#library "CCBM_COLORS"
#include "zcommon.acs"

#DEFINE DYE_BLAZINGTORCH 11975
#DEFINE DYE_CHAINBLAST 11977
#DEFINE DYE_SCRAMBLETHUNDER 11978
#DEFINE DYE_ACIDBARRIER 11979

#DEFINE BLUETEAMY 20600
#DEFINE REDTEAMY 20610
#DEFINE GREENTEAMY 20620
#DEFINE ORANGETEAMY 20630

#DEFINE MEGABUSTER8DM 30199
#DEFINE MEGACHARGE1B 30200
#DEFINE MEGACHARGE2B 30201
#DEFINE MEGACHARGE3B 30202
#DEFINE MEGACHARGEL1B 30203
#DEFINE MEGACHARGEL2B 30204

#DEFINE BREAKMAN 10769
#DEFINE CCBM_BREAKOUT 10770

#DEFINE BLADEMAN 10900
#DEFINE PUMPMAN 10901
#DEFINE COMMANDOMAN 10902
#DEFINE CHILLMAN 10903
#DEFINE SHEEPMAN 10904
#DEFINE STRIKEMAN 10905
#DEFINE NITROMAN 10906
#DEFINE SOLARMAN 10907
#DEFINE AUTO 10908
#DEFINE DYE_MAESTROH 12000
#DEFINE DYE_MAESTROA 12001
#DEFINE DYE_MAESTROE 12002
#DEFINE DYE_MAESTROW 12003
#DEFINE DYE_MAESTROCHARGE 12004
#DEFINE DYE_MAESTROCHARGE1 12005
#DEFINE DYE_MAESTROCHARGE2 12006
#DEFINE DYE_MAESTROCHARGEH1 12007
#DEFINE DYE_MAESTROCHARGEH2 12008
#DEFINE DYE_MAESTROCHARGEA1 12009
#DEFINE DYE_MAESTROCHARGEA2 12010
#DEFINE DYE_MAESTROCHARGEE1 12011
#DEFINE DYE_MAESTROCHARGEE2 12012
#DEFINE DYE_MAESTROCHARGEW1 12013
#DEFINE DYE_MAESTROCHARGEW2 12014

#DEFINE RATHOR 10947

#DEFINE TERRA 10960
#DEFINE MERCURY 10961
#DEFINE VENUS 10962
#DEFINE MARS 10963
#DEFINE JUPITER 10964
#DEFINE SATURN 10965
#DEFINE URANUS 10966
#DEFINE PLUTO 10967
#DEFINE NEPTUNE 10968
#DEFINE SUNSTAR 10969

#DEFINE FUSEMAN 10970
#DEFINE BLASTMAN 10971
#DEFINE ACIDMAN 10972

#DEFINE RISINGFIST 11707
#DEFINE WAVEBUSTER 11748
#DEFINE BOOBEAMBARRIER 11755
#DEFINE DOCSCANNER 11768
#DEFINE PLANTTRAPPER 11824
#DEFINE FAKEREPEATER 11888
#DEFINE BUSTERRODPOLE 11940
#DEFINE MEGAWATERBARRIER 11941
#DEFINE HYPERSTORMBLASTER 11942
#DEFINE SWORDMAN2 11943
#DEFINE CLOWNMAN2 11944

#DEFINE CBM_TRIPLEBLADE 11900
#DEFINE CBM_WATERSHIELD 11901
#DEFINE CBM_COMMANDOBOMB 11902
#DEFINE CBM_CHILLSPIKE 11903
#DEFINE CBM_THUNDERWOOL 11904
#DEFINE CBM_REBOUNDSTRIKER 11905
#DEFINE CBM_WHEELCUTTER 11906
#DEFINE CBM_SOLARBLAZE 11907

#DEFINE CBM_SPARKCHASER 11960
#DEFINE CBM_GRABBUSTER 11961
#DEFINE CBM_BUBBLEBOMB 11962
#DEFINE CBM_PHOTONMISSILE 11963
#DEFINE CBM_ELECTRICSHOCK 11964
#DEFINE CBM_BLACKHOLE 11965
#DEFINE CBM_DEEPDIGGER 11966
#DEFINE CBM_BREAKDASH 11967
#DEFINE CBM_SALTWATER 11968

#DEFINE CBM_BREAKDASHCHARGE1 11970
#DEFINE CBM_BREAKDASHCHARGE2 11971
#DEFINE CBM_BREAKDASHCHARGE3 11972
#DEFINE CBM_BREAKDASHCHARGE4 11973
#DEFINE CBM_BREAKDASHCHARGE5 11974

#DEFINE CLOWNMANB 11975
#DEFINE CLOWNMANR 11976
#DEFINE CLOWNMANO 11977
#DEFINE CLOWNMANP 11978

Script "ccbm_translations" OPEN
{

CreateTranslation(BLUETEAMY, 56:56=85:85, 72:72=196:196, 74:74=196:196, 76:76=72:72, 192:192=205:205, 196:196=196:196, 198:198=74:74, 195:195=74:74, 199:199=74:74, 202:202=196:196, 204:204=205:205, 205:205=205:205, 249:249=241:241, 250:250=196:196);
CreateTranslation(REDTEAMY, 56:56=85:85, 72:72=170:170, 74:74=170:170, 76:76=40:40, 192:192=171:171, 196:196=170:170, 198:198=41:41, 195:195=41:41, 199:199=41:41, 202:202=169:169, 204:204=171:171, 205:205=171:171, 249:249=185:185, 250:250=170:170);
CreateTranslation(GREENTEAMY, 56:56=85:85, 72:72=138:138, 74:74=138:138, 76:76=109:109, 192:192=104:104, 196:196=138:138, 198:198=128:128, 195:195=128:128, 199:199=128:128, 202:202=104:104, 204:204=104:104, 205:205=104:104, 249:249=138:138, 250:250=138:138);
CreateTranslation(ORANGETEAMY, 56:56=85:85, 72:72=214:214, 74:74=214:214, 76:76=228:228, 192:192=229:229, 196:196=214:214, 198:198=232:232, 195:195=232:232, 199:199=232:232, 202:202=229:229, 204:204=229:229, 205:205=229:229, 249:249=223:223, 250:250=214:214);

CreateTranslation (MEGACHARGEL1B, 5:8=70:70, 243:247=70:70);
CreateTranslation (MEGACHARGEL2B, 198:198=[0, 128, 232]:[0, 128, 232], 192:192=[93, 232, 221]:[93, 232, 221], 192:192=100:100, 198:198=109:109, 5:8=104:104, 243:247=104:104);

CreateTranslation(MEGABUSTER8DM,198:198=[0, 128, 232]:[0, 128, 232], 192:192=[93, 232, 221]:[93, 232, 221]);
CreateTranslation(MEGACHARGE1B,198:198=[0, 128, 232]:[0, 128, 232], 192:192=[93, 232, 221]:[93, 232, 221], 0:2=39:39, 5:8=39:39, 243:247=39:39);
CreateTranslation(MEGACHARGE2B, 192:192=[0, 128, 232]:[0, 128, 232], 198:198=247:247, 0:2=192:192, 243:247=[93, 232, 221]:[93, 232, 221]);
CreateTranslation(MEGACHARGE3B, 192:192=247:247, 198:198=[93, 232, 221]:[93, 232, 221], 0:2=198:198, 243:247=[0, 128, 232]:[0, 128, 232]);

CreateTranslation(BREAKMAN, 192:192=90:90, 198:198=179:179);
CreateTranslation(CCBM_BREAKOUT, 192:192=173:173, 198:198=41:41);

CreateTranslation(DYE_MAESTROH, 192:192=216:216, 198:198=[208,32,32]:[208,32,32]);
CreateTranslation(DYE_MAESTROA, 192:192=200:200, 198:198=75:75);
CreateTranslation(DYE_MAESTROE, 192:192=248:248, 198:198=218:218);
CreateTranslation(DYE_MAESTROW, 192:192=106:106, 198:198=129:129);
CreateTranslation(DYE_MAESTROCHARGE, 192:192=229:229, 198:198=128:128, 0:0=0:0);
CreateTranslation(DYE_MAESTROCHARGE1, 192:192=229:229, 198:198=128:128, 0:0=4:4);
CreateTranslation(DYE_MAESTROCHARGE2, 192:192=229:229, 198:198=128:128, 0:0=110:110);
CreateTranslation(DYE_MAESTROCHARGEH1, 192:192=216:216, 198:198=[208,32,32]:[208,32,32], 0:0=183:183);
CreateTranslation(DYE_MAESTROCHARGEH2, 192:192=216:216, 198:198=[208,32,32]:[208,32,32], 0:0=177:177);
CreateTranslation(DYE_MAESTROCHARGEA1, 192:192=200:200, 198:198=75:75, 0:0=69:69);
CreateTranslation(DYE_MAESTROCHARGEA2, 192:192=200:200, 198:198=75:75, 0:0=75:75);
CreateTranslation(DYE_MAESTROCHARGEE1, 192:192=248:248, 198:198=218:218, 0:0=161:161);
CreateTranslation(DYE_MAESTROCHARGEE2, 192:192=248:248, 198:198=218:218, 0:0=229:229);
CreateTranslation(DYE_MAESTROCHARGEW1, 192:192=106:106, 198:198=129:129, 0:0=131:131);
CreateTranslation(DYE_MAESTROCHARGEW2, 192:192=106:106, 198:198=129:129, 0:0=110:110);

CreateTranslation(AUTO, 192:192=208:208, 198:198=128:128, 192:192=208:208, 198:198=128:128, 250:250=210:210, 249:249=217:217);
CreateTranslation(PUMPMAN, 192:192=200:200, 198:198=75:75/*[32,56,232]*/);
CreateTranslation(COMMANDOMAN, 192:192=208:208, 198:198=129:129, 202:202=210:210, 204:204=88:88, 195:195=222:222, 250:250=4:4, 249:249=42:42);
CreateTranslation(CHILLMAN, 192:192=208:208, 198:198=71:71,/*69*/ 202:202=202:202, 199:199=207:207);
CreateTranslation(STRIKEMAN, 192:192=217:217, 198:198=42:42);
CreateTranslation(SHEEPMAN, 192:192=4:4, 198:198=36:36);

CreateTranslation(TERRA, 192:192=110:110, 198:198=74:74, 196:196=100:100, 199:199=110:110, 202:202=104:104, 249:249=199:199);
CreateTranslation(MERCURY, 192:192=104:104, 198:198=128:128, 195:195=212:212, 204:204=4:4, 249:249=130:130);
CreateTranslation(VENUS, 192:192=210:210, 198:198=218:218, 202:202=210:210, 204:204=68:68, 195:195=70:70, 250:250=42:42, 249:249=42:42);
CreateTranslation(MARS, 192:192=210:210,/*220*/ 198:198=42:42,/*183*/ 202:202=70:70, 199:199=218:218, 204:204=4:4, 195:195=70:70, 249:249=42:42);
CreateTranslation(JUPITER, 192:192=202:202, 198:198=129:129, 202:202=216:216, 199:199=0:0, 204:204=215:215);
CreateTranslation(SATURN, 192:192=210:210, 198:198=233:233, 250:250=56:56, 202:202=58:58, 199:199=60:60, 249:249=227:227);
CreateTranslation(URANUS, 192:192=216:216, 198:198=42:42, 199:199=4:4, 202:202=215:215, 204:204=229:229);
CreateTranslation(PLUTO, 192:192=56:56, 198:198=60:60, 202:202=4:4, 199:199=210:210);
CreateTranslation(NEPTUNE, 192:192=107:107, 198:198=74:74, 202:202=201:201, 199:199=75:75);
CreateTranslation(SUNSTAR, 192:192=248:248, 198:198=249:249, 249:249=227:227, 250:250=216:216);

CreateTranslation(RISINGFIST, 192:192=248:248,198:198=41:41);
CreateTranslation(WAVEBUSTER, 192:192=228:228, 198:198=253:253);
CreateTranslation(BOOBEAMBARRIER, 192:192=39:39);
CreateTranslation(DOCSCANNER, 192:192=217:217, 198:198=174:174, 202:202=4:4, 204:204=215:215, 250:250=214:214, 249:249=182:182);
CreateTranslation(PLANTTRAPPER, 192:192=104:104, 198:198=60:60);
CreateTranslation(FAKEREPEATER, 192:192=4:4, 198:198=73:73);
CreateTranslation(BUSTERRODPOLE, 192:192=102:102, 198:198=221:221);
CreateTranslation(MEGAWATERBARRIER, 192:192=196:196, 198:198=118:118, 199:199=204:204, 202:202=202:202);
CreateTranslation(HYPERSTORMBLASTER, 192:192=4:4, 198:198=76:76);

CreateTranslation(RATHOR, 192:192=248:248, 198:198=3:3, 202:202=227:227, 199:199=246:246, 204:204=108:108, 195:195=231:231, 250:250=250:250, 249:249=194:194);

CreateTranslation(CBM_TRIPLEBLADE, 192:192=208:208, 198:198=251:251);
CreateTranslation(CBM_WATERSHIELD, 192:192=201:201, 198:198=74:74);
CreateTranslation(CBM_COMMANDOBOMB, 192:192=86:86, 198:198=222:222);
CreateTranslation(CBM_CHILLSPIKE, 192:192=202:202, 198:198=207:207);
CreateTranslation(CBM_THUNDERWOOL, 192:192=248:248, 198:198=95:95);
CreateTranslation(CBM_REBOUNDSTRIKER, 192:192=38:38, 198:198=251:251);
CreateTranslation(CBM_WHEELCUTTER, 192:192=208:208, 198:198=95:95);
CreateTranslation(CBM_SOLARBLAZE, 192:192=248:248, 198:198=222:222);

CreateTranslation(CBM_SPARKCHASER, 192:192=104:104);
CreateTranslation(CBM_GRABBUSTER, 192:192=4:4, 198:198=104:104);
CreateTranslation(CBM_BUBBLEBOMB, 192:192=4:4, 198:198=229:229);
CreateTranslation(CBM_PHOTONMISSILE, 192:192=229:229, 198:198=199:199);
CreateTranslation(CBM_ELECTRICSHOCK, 192:192=229:229, 198:198=130:130);
CreateTranslation(CBM_BLACKHOLE, 192:192=209:209, 198:198=235:235);
CreateTranslation(CBM_DEEPDIGGER, 192:192=4:4, 198:198=42:42);//227
CreateTranslation(CBM_BREAKDASH, 192:192=4:4, 198:198=63:63);//60
CreateTranslation(CBM_BREAKDASHCHARGE1, 192:192=4:4, 198:198=63:63, 0:2=59:59, 5:8=59:59, 247:247=59:59);
CreateTranslation(CBM_BREAKDASHCHARGE2, 192:192=4:4, 198:198=63:63, 0:2=4:4, 5:8=4:4, 247:247=4:4);
CreateTranslation(CBM_BREAKDASHCHARGE3, 192:192=63:63, 198:198=59:59, 4:4=63:63, 168:168=63:63, 0:2=4:4, 5:8=4:4, 247:247=4:4);
CreateTranslation(CBM_BREAKDASHCHARGE4, 192:192=0:0, 198:198=4:4, 4:4=0:0, 168:168=0:0, 0:2=59:59, 5:8=59:59, 247:247=59:59);
CreateTranslation(CBM_BREAKDASHCHARGE5, 192:192=59:59, 198:198=0:0, 4:4=59:59, 168:168=59:59, 0:2=63:63, 5:8=63:63, 247:247=63:63);
CreateTranslation(CBM_SALTWATER, 192:192=4:4, 198:198=74:74);

CreateTranslation(FUSEMAN, 192:192=229:229, 198:198=75:75, 249:249=230:230);
CreateTranslation(BLASTMAN, 192:192=227:227, 198:198=198:198);
CreateTranslation(ACIDMAN, 192:192=104:104, 198:198=117:117);

CreateTranslation (DYE_BLAZINGTORCH, 192:192=92:92, 198:198=177:177);
CreateTranslation (DYE_CHAINBLAST, 192:192=174:174, 198:198=241:241);
CreateTranslation (DYE_SCRAMBLETHUNDER, 192:192=5:5, 198:198=86:86);
CreateTranslation (DYE_ACIDBARRIER, 192:192=37:37, 198:198=117:117);

CreateTranslation(SWORDMAN2, 192:192=219:219, 198:198=43:43, 202:202=219:219, 199:199=43:43, 250:250=211:211);
CreateTranslation(CLOWNMAN2, 192:192=229:229, 198:198=197:197, 199:199=60:60, 202:202=41:41);
CreateTranslation(CLOWNMANB, 192:192=196:196, 198:198=72:72, 199:199=74:74, 202:202=205:205);
CreateTranslation(CLOWNMANR, 192:192=170:170, 198:198=40:40, 199:199=41:41, 202:202=171:171);
CreateTranslation(CLOWNMANO, 192:192=138:138, 198:198=109:109, 199:199=128:128, 202:202=104:104);
CreateTranslation(CLOWNMANP, 192:192=214:214, 198:198=228:228, 199:199=230:230, 202:202=229:229);
}