#library "copywepvis"
#include "zcommon.acs"

script "CCBM_copywepvisibility" ENTER
{
    if(GetCvar("SV_COPYDISPLAY")==false){terminate;}

    str lastweapon = "";
    str currentweapon = "";
    str wepparam = "";
    if(ACS_ExecuteWithResult(975, 1) && CheckInventory("CanCopyWeapons"))
    {
        while(GetActorProperty(ActivatorTID(), APROP_HEALTH) > 0 && !CheckInventory("IsDead")==1)
        {
            currentweapon = GetWeapon();

            if(lastweapon==currentweapon){delay(1);continue;} //Continues if someone already has the correct display or blanker.
            GiveInventory("WeaponSwappedFlag",1);
            delay(1);
            TakeInventory("WeaponSwappedFlag",1); //If something is wrong or this is the first time the script has looped, this removes spare flags. Important.
            wepparam = strparam(s:"CWV_",s:currentweapon);
            GiveInventory(wepparam,1);
            lastweapon = currentweapon;
        }
    }
}

script "CCBM_copywepvisibilityR" RESPAWN {ACS_NamedExecuteAlways("CCBM_copywepvisibility",0);}