#library "copywepvis"
#include "zcommon.acs"

script "CCBM_copywepvisibility" ENTER
{
    str lastweapon;
    str currentweapon;
    if(ACS_ExecuteWithResult(975, 1) && CheckInventory("CanCopyWeapons"))
    {
        while(GetActorProperty(ActivatorTID(), APROP_HEALTH) > 0 && !CheckInventory("IsDead")==1)
        {
            currentweapon = GetWeapon();

            if(lastweapon==currentweapon){delay(1);continue;} //Continues if someone already has the correct display or blanker.
            if(lastweapon>0){GiveInventory("WeaponSwappedFlag",1);} //Only clears existing displays/blankers if this script has already run once.
            delay(1);
            int wepparam = strparam(s:"CWV_",s:currentweapon);
            GiveInventory(wepparam,1);
            lastweapon = currentweapon;
        }
    }
}

script "CCBM_copywepvisibilityR" RESPAWN {ACS_NamedExecuteAlways("CCBM_copywepvisibility",0);}