#library "singleplayer"
#include "zcommon.acs"


#DEFINE LETTER_CVAR_INTERVAL 16
#DEFINE MAX_LETTER 16

int lettersRead[2][MAX_LETTER];

int BossNext = 0;
int HiddenBoss = 0;
int cutscenewarp = 0;

// Singleplayer Save Script
Script "core_singleplayer" OPEN
{
SetActivator(1000);

if(GetLevelInfo(LEVELINFO_LEVELNUM)>9990 && GameSkill() == 1){ACS_NamedExecute("core_easymodebosses", 0);}

if(GetCvar("mm8bdm_chapter")==0){terminate;}

if(GetCvar("mm8bdm_unkownnext")==1){SetCvar("mm8bdm_unkownnext",0);ConsoleCommand("map UNKOWN"); terminate;}
if(GetCvar("mm8bdm_unkownnext")==2){SetCvar("mm8bdm_unkownnext",0);ConsoleCommand("map TEAMFIX"); terminate;}
if(GetCvar("mm8bdm_unkownnext")==3){SetCvar("mm8bdm_unkownnext",0);ConsoleCommand("map UNKOWN5"); terminate;}
if(GetCvar("mm8bdm_unkownnext")==4){SetCvar("mm8bdm_unkownnext",0);ConsoleCommand("map UNKOWN4"); terminate;}
if(GetCvar("mm8bdm_unkownnext")==5){SetCvar("mm8bdm_unkownnext",0);ConsoleCommand("map UNKOWN6"); terminate;}

int saved = false;

str lvl = StrParam(n:PRINTNAME_LEVEL);
int save = GetCvar("mm8bdm_saveprogress");

if(GetCvar("mm8bdm_chapter")==1){
if(lvl=="MM1GUT"){if(save==1000){SetCvar("mm8bdm_saveprogress", 1001); saved = 1;}} // cutman won
if(lvl=="MM1BOM"){if(save==1001){SetCvar("mm8bdm_saveprogress", 1002); saved = 1;}} // gutsman
if(lvl=="MM1ELE"){if(save==1002){SetCvar("mm8bdm_saveprogress", 1003); saved = 1;}} // bombman
if(lvl=="MM1ICE"){if(save==1003){SetCvar("mm8bdm_saveprogress", 1004); saved = 1;}} // eleceman
if(lvl=="MM1FIR"){BossNext = 17; if(save==1004){SetCvar("mm8bdm_saveprogress", 1005); saved = 1;}} // iceman
if(lvl=="MM1TIM"){if(save==1005){SetCvar("mm8bdm_saveprogress", 1006); saved = 1;}} // fireman
if(lvl=="MM1OIL"){if(save==1006){SetCvar("mm8bdm_saveprogress", 1007); saved = 1;}} // timeman
if(lvl=="MM1DW1"){BossNext = 1; if(save==1007){SetCvar("mm8bdm_saveprogress", 1008); saved = 1;}} // oilman
if(lvl=="UNKOWN"){if(save==1008){SetCvar("mm8bdm_saveprogress", 1009); saved = 1;}} // wily
}
if(GetCvar("mm8bdm_chapter")==2){
if(lvl=="MM2AIR"){if(save==1010){SetCvar("mm8bdm_saveprogress", 1011); saved = 1;}} // bubble
if(lvl=="MM2HEA"){if(save==1011){SetCvar("mm8bdm_saveprogress", 1012); saved = 1;}} // air
if(lvl=="MM2FLA"){HiddenBoss = 1; if(save==1012){SetCvar("mm8bdm_saveprogress", 1013); saved = 1;}} // heat
if(lvl=="MM2QUI"){if(save==1013){SetCvar("mm8bdm_saveprogress", 1014); saved = 1;}} // flash
if(lvl=="MM2WOO"){if(save==1014){SetCvar("mm8bdm_saveprogress", 1015); saved = 1;}} // quick
if(lvl=="MM2CRA"){if(save==1015){SetCvar("mm8bdm_saveprogress", 1016); saved = 1;}} // wood
if(lvl=="MM2MET"){if(save==1016){SetCvar("mm8bdm_saveprogress", 1017); saved = 1;}} // crash
if(lvl=="MM2DW1"){BossNext = 2; if(save==1017){SetCvar("mm8bdm_saveprogress", 1018); saved = 1;}} // metal
if(lvl=="UNKOWN"){if(save==1018){SetCvar("mm8bdm_saveprogress", 1019); saved = 1;}} // wily
}
if(GetCvar("mm8bdm_chapter")==3){
if(lvl=="MM3TOP"){if(save==1020){SetCvar("mm8bdm_saveprogress", 1021); saved = 1;}} // snake
if(lvl=="MM3NEE"){if(save==1021){SetCvar("mm8bdm_saveprogress", 1022); saved = 1;}} // top
if(lvl=="MM3HAR"){BossNext = 18; if(save==1022){SetCvar("mm8bdm_saveprogress", 1023); saved = 1;}unlockLetter(3,1);} // needle
if(lvl=="MM3GEM"){if(save==1023){SetCvar("mm8bdm_saveprogress", 1024); saved = 1;}} // hard
if(lvl=="MM3MAG"){if(save==1024){SetCvar("mm8bdm_saveprogress", 1025); saved = 1;}} // gemini
if(lvl=="MM3SPA"){if(save==1025){SetCvar("mm8bdm_saveprogress", 1026); saved = 1;}} // magnet
if(lvl=="MM3SHA"){if(save==1026){SetCvar("mm8bdm_saveprogress", 1027); saved = 1;}} // spark
if(lvl=="MM3DW1"){ConsoleCommand("map MM3DW2"); terminate;} // skip mm3dw1
if(lvl=="MM3DW2"){BossNext = 3; if(save==1027){SetCvar("mm8bdm_saveprogress", 1028); saved = 1;}} // shadow
if(lvl=="UNKOWN"){if(save==1028){SetCvar("mm8bdm_saveprogress", 1029); saved = 1;}} // wily
}
if(GetCvar("mm8bdm_chapter")==4){
if(lvl=="MM4DIV"){if(save==1030){SetCvar("mm8bdm_saveprogress", 1031); saved = 1;}} // pharaoh
if(lvl=="MM4DRI"){HiddenBoss = 2; if(save==1031){SetCvar("mm8bdm_saveprogress", 1032); saved = 1;}} // dive
if(lvl=="MM4TOA"){if(save==1032){SetCvar("mm8bdm_saveprogress", 1033); saved = 1;}} // drill
if(lvl=="MM4DUS"){if(save==1033){SetCvar("mm8bdm_saveprogress", 1034); saved = 1;}} // toad
if(lvl=="MM4RIN"){if(save==1034){SetCvar("mm8bdm_saveprogress", 1035); saved = 1;}} // dust
if(lvl=="MM4SKU"){if(save==1035){SetCvar("mm8bdm_saveprogress", 1036); saved = 1;}} // ring
if(lvl=="MM4BRI"){if(save==1036){SetCvar("mm8bdm_saveprogress", 1037); saved = 1;}} // skull
if(lvl=="MM4DC1"){BossNext = 4; if(save==1037){SetCvar("mm8bdm_saveprogress", 1038); saved = 1;}} // bright
if(lvl=="UNKOWN"){if(save==1038){SetCvar("mm8bdm_saveprogress", 1039); saved = 1;}} // cossack
}
if(GetCvar("mm8bdm_chapter")==5){
if(lvl=="MM5STO"){if(save==1040){SetCvar("mm8bdm_saveprogress", 1041); saved = 1;}} // charge
if(lvl=="MM5NAP"){if(save==1041){SetCvar("mm8bdm_saveprogress", 1042); saved = 1;}} // stone
if(lvl=="MM5WAV"){BossNext = 19; if(save==1042){SetCvar("mm8bdm_saveprogress", 1043); saved = 1;}} // napalm
if(lvl=="MM5GYR"){if(save==1043){SetCvar("mm8bdm_saveprogress", 1044); saved = 1;}} // wave
if(lvl=="MM5GRA"){if(save==1044){SetCvar("mm8bdm_saveprogress", 1045); saved = 1;}} // gyro
if(lvl=="MM5STA"){if(save==1045){SetCvar("mm8bdm_saveprogress", 1046); saved = 1;}} // gravity
if(lvl=="MM5CRY"){if(save==1046){SetCvar("mm8bdm_saveprogress", 1047); saved = 1;}} // star
if(lvl=="MM5DAR"){BossNext = 5; if(save==1047){SetCvar("mm8bdm_saveprogress", 1048); saved = 1;}} // crystal
if(lvl=="UNKOWN"){if(save==1048){SetCvar("mm8bdm_saveprogress", 1049); saved = 1;}} // dark
}
if(GetCvar("mm8bdm_chapter")==6){
if(lvl=="MM6CEN"){if(save==1050){SetCvar("mm8bdm_saveprogress", 1051); saved = 1;}unlockLetter(5,1);} // tomahawk
if(lvl=="MM6KNI"){HiddenBoss = 3; if(save==1051){SetCvar("mm8bdm_saveprogress", 1052); saved = 1;}} // centaur
if(lvl=="MM6BLI"){if(save==1052){SetCvar("mm8bdm_saveprogress", 1053); saved = 1;}} // knight
if(lvl=="MM6PLA"){if(save==1053){SetCvar("mm8bdm_saveprogress", 1054); saved = 1;}} // blizzard
if(lvl=="MM6FLA"){if(save==1054){SetCvar("mm8bdm_saveprogress", 1055); saved = 1;}} // plant
if(lvl=="MM6WIN"){if(save==1055){SetCvar("mm8bdm_saveprogress", 1056); saved = 1;}} // flame
if(lvl=="MM6YAM"){if(save==1056){SetCvar("mm8bdm_saveprogress", 1057); saved = 1;}} // wind
if(lvl=="MM6MRX"){BossNext = 6; if(save==1057){SetCvar("mm8bdm_saveprogress", 1058); saved = 1;}} // yamato
if(lvl=="UNKOWN"){if(save==1058){SetCvar("mm8bdm_saveprogress", 1059); saved = 1;}} // wily
}
if(GetCvar("mm8bdm_chapter")==7){
if(lvl=="MM7JUN"){if(save==1060){SetCvar("mm8bdm_saveprogress", 1061); saved = 1;}} // freeze
if(lvl=="MM7BUR"){if(save==1061){SetCvar("mm8bdm_saveprogress", 1062); saved = 1;}unlockLetter(6,1);} // junk
if(lvl=="MM7CLO"){if(save==1062){SetCvar("mm8bdm_saveprogress", 1063); saved = 1;}} // burst
if(lvl=="MM7SPR"){if(save==1063){SetCvar("mm8bdm_saveprogress", 1064); saved = 1;}} // cloud
if(lvl=="MM7SLA"){if(save==1064){SetCvar("mm8bdm_saveprogress", 1065); saved = 1;}} // spring
if(lvl=="MM7SHA"){if(save==1065){SetCvar("mm8bdm_saveprogress", 1066); saved = 1;}} // slash
if(lvl=="MM7TUR"){if(save==1066){SetCvar("mm8bdm_saveprogress", 1067); saved = 1;}} // shade
if(lvl=="MM7DW1"){BossNext = 7; if(save==1067){SetCvar("mm8bdm_saveprogress", 1068); saved = 1;}} // turbo
if(lvl=="UNKOWN"){if(save==1068){SetCvar("mm8bdm_saveprogress", 1069); saved = 1;}} // wily
}
if(GetCvar("mm8bdm_chapter")==8){
if(lvl=="MM8AST"){if(save==1070){SetCvar("mm8bdm_saveprogress", 1071); saved = 1;}} // tengu
if(lvl=="MM8SWO"){if(save==1071){SetCvar("mm8bdm_saveprogress", 1072); saved = 1;}} // astro
if(lvl=="MM8CLO"){if(save==1072){SetCvar("mm8bdm_saveprogress", 1073); saved = 1;}} // sword
if(lvl=="MM8SEA"){if(save==1073){SetCvar("mm8bdm_saveprogress", 1074); saved = 1;}} // clown
if(lvl=="MM8FRO"){if(save==1074){SetCvar("mm8bdm_saveprogress", 1075); saved = 1;}} // search
if(lvl=="MM8GRE"){if(save==1075){SetCvar("mm8bdm_saveprogress", 1076); saved = 1;}} // frost
if(lvl=="MM8AQU"){if(save==1076){SetCvar("mm8bdm_saveprogress", 1077); saved = 1;}} // grenade
if(lvl=="MM8DUO"){BossNext = 8; if(save==1077){SetCvar("mm8bdm_saveprogress", 1078); cutscenewarp = 7; saved = 1;}} // aqua
if(lvl=="MM8DW1"){if(save==1078){SetCvar("mm8bdm_saveprogress", 1079); saved = 1;}} // duo
if(lvl=="MM8DW2"){if(save==1079){SetCvar("mm8bdm_saveprogress", 1080); saved = 1;}} // wily1 (USES SPECIAL HANDLING)
if(lvl=="UNKOWN"){if(save==1080){SetCvar("mm8bdm_saveprogress", 1081); saved = 1;}} // wily2
}
if(GetCvar("mm8bdm_chapter")==9){
if(lvl=="MMBTEN"){if(save==1082){SetCvar("mm8bdm_saveprogress", 1083); saved = 1;}} // museum
if(lvl=="MMBAST"){if(save==1083){SetCvar("mm8bdm_saveprogress", 1084); saved = 1;}} // tengu2
if(lvl=="MMBDYN"){if(save==1084){SetCvar("mm8bdm_saveprogress", 1085); saved = 1;}} // astro2
if(lvl=="MMBCOL"){if(save==1085){SetCvar("mm8bdm_saveprogress", 1086); saved = 1;}} // dynamo
if(lvl=="MMBGRO"){if(save==1086){SetCvar("mm8bdm_saveprogress", 1087); saved = 1;}} // cold
if(lvl=="MMBPIR"){if(save==1087){SetCvar("mm8bdm_saveprogress", 1088); saved = 1;}} // ground
if(lvl=="MMBBUR"){if(save==1088){SetCvar("mm8bdm_saveprogress", 1089); saved = 1;}} // pirate
if(lvl=="MMBMAG"){if(save==1089){SetCvar("mm8bdm_saveprogress", 1090); saved = 1;}} // burner
if(lvl=="MMBKIN"){BossNext = 10;if(save==1090){SetCvar("mm8bdm_saveprogress", 1091); cutscenewarp = 10; saved = 1;}} // magic
if(lvl=="UNKOWN"){if(save==1091){SetCvar("mm8bdm_saveprogress", 1092); saved = 1;}} // king

if(lvl=="MMWTBRG"){BossNext = 11;} 
if(lvl=="MMWTMWS"){BossNext = 12; if(save==1093){SetCvar("mm8bdm_saveprogress", 1094); saved = 1;}} // monkey
if(lvl=="MMWTHSH"){BossNext = 13; if(save==1094){SetCvar("mm8bdm_saveprogress", 1095); saved = 1;}} // kappa
if(lvl=="MMWTDW1"){if(save==1095){SetCvar("mm8bdm_saveprogress", 1096); saved = 1;}} // pig
if(lvl=="MMWTDW2"){BossNext = 14; if(save==1096){SetCvar("mm8bdm_saveprogress", 1097); saved = 1;}} // wily
if(lvl=="UNKOWN"){if(save==1097){SetCvar("mm8bdm_saveprogress", 1098); saved = 1;}} // wily2
}
if(GetCvar("mm8bdm_chapter")==10){
if(lvl=="MM9TOR"){if(save==1099){SetCvar("mm8bdm_saveprogress", 1100); saved = 1;}} // concrete
if(lvl=="MM9SPL"){if(save==1100){SetCvar("mm8bdm_saveprogress", 1101); saved = 1;}} // tornado
if(lvl=="MM9PLU"){if(save==1101){SetCvar("mm8bdm_saveprogress", 1102); saved = 1;}} // splash
if(lvl=="MM9JEW"){if(save==1102){SetCvar("mm8bdm_saveprogress", 1103); saved = 1;}} // plug
if(lvl=="MM9HOR"){if(save==1103){SetCvar("mm8bdm_saveprogress", 1104); saved = 1;}} // jewel
if(lvl=="MM9MAG"){if(save==1104){SetCvar("mm8bdm_saveprogress", 1105); saved = 1;}} // hornet
if(lvl=="MM9GAL"){if(save==1105){SetCvar("mm8bdm_saveprogress", 1106); saved = 1;}} // mag
if(lvl=="MM9DW1"){BossNext = 15;if(save==1106){SetCvar("mm8bdm_saveprogress", 1107); saved = 1; cutscenewarp = 11;}} // galaxy
if(lvl=="MM9FAK"){BossNext = 16;}
if(lvl=="UNKOWN3"){if(save==1107){SetCvar("mm8bdm_saveprogress", 1108); saved = 1;}} // wily1
if(lvl=="UNKOWN2"){if(save==1108){SetCvar("mm8bdm_saveprogress", 1109); saved = 1;}} // fake
}

if(GetCvar("mm8bdm_chapter")==11){
if(lvl=="MM10PUM"){if(save==1110){SetCvar("mm8bdm_saveprogress", 1111); saved = 1;}} // blade
if(lvl=="MM10COM"){if(save==1111){SetCvar("mm8bdm_saveprogress", 1112); saved = 1;}} // pump
if(lvl=="MM10CHI"){if(save==1112){SetCvar("mm8bdm_saveprogress", 1113); saved = 1;}} // commando
if(lvl=="MM10SHE"){if(save==1113){SetCvar("mm8bdm_saveprogress", 1114); saved = 1;}} // chill
if(lvl=="MM10STR"){if(save==1114){SetCvar("mm8bdm_saveprogress", 1115); saved = 1;}} // sheep
if(lvl=="MM10NIT"){if(save==1115){SetCvar("mm8bdm_saveprogress", 1116); saved = 1;}} // strike
if(lvl=="MM10SOL"){if(save==1116){SetCvar("mm8bdm_saveprogress", 1117); saved = 1; }} // nitro
if(lvl=="MM10DW1"){if(save==1117){SetCvar("mm8bdm_saveprogress", 1118); saved = 1;cutscenewarp = 12;}
BossNext = 20;} // solar
if(lvl=="MM10DW2"){BossNext = 20;} // wily elevator
if(lvl=="MM10DW4"){BossNext = 21; if(save==1118){SetCvar("mm8bdm_saveprogress", 1119); saved = 1;}} // elevator boss
if(lvl=="UNKOWN6"){if(save==1119){SetCvar("mm8bdm_saveprogress", 1120); saved = 1;}} // golem
}

//if(GetCvar("mm8bdm_chapter")==12){
//if(lvl==130){if(save==1122){SetCvar("mm8bdm_saveprogress", 1123); saved = 1;}}
//}

if(saved==1){
Log(s:"Game Data Saved!");
saved = 0;
}

str SecretWeapon = "none";
if(GetCvar("mm8bdm_enkerunlock")==2){SecretWeapon = "MirrorBusterWep";}
if(GetCvar("mm8bdm_punkunlock")==2){SecretWeapon = "ScrewCrusherWep";}
if(GetCvar("mm8bdm_balladeunlock")==2){SecretWeapon = "BalladeCrackerWep";}

if(cutscenewarp>0){
	SetCvar("mm8bdm_labcutscene", cutscenewarp);
	ConsoleCommand("map MAP01");
	terminate;
}

bool GameWon = 0;
str BossText = "";

// Game Loop
while(GetCvar("fraglimit")>0){
	if(SecretWeapon != "none"){
		if(CheckInventory(SecretWeapon)==0){
		GiveInventory(SecretWeapon, 1);
		}
	}
	
	// Evil Robot level gank (MM8DW1)
	if(GetLevelInfo(LEVELINFO_LEVELNUM)==78 && PlayerFrags() > GetCVar("fraglimit") - 7 && GetCVar("mm8bdm_chapter") == 8 && GetCvar("mm8bdm_saveprogress")>=1080)
		{
		SetCvar("mm8bdm_evilrobotunlock", 1);
		delay(1);
		ChangeLevel("UNKOWN",0,CHANGELEVEL_NOINTERMISSION,-1);
		terminate;
		}
		
	// Police Justice Passive
	if(GetLevelInfo(LEVELINFO_LEVELNUM)==106 && GetActorProperty(1000, APROP_HEALTH)<=0 && GetCVar("mm8bdm_chapter") == 10){
		for(int p = 1; p<32; p++){
		SetActorProperty(1000 + p, APROP_Health, 100);
		}
	}

	// Check if game won
	if(GetCvar("teamplay") == 1 && GetTeamProperty(PlayerTeam(), TPROP_Score) == GetCvar("fraglimit")){
		GameWon = true;
	}
	if(GetCvar("teamplay") == 0 && PlayerFrags() == GetCvar("fraglimit"))
	{
		GameWon = true;
	}

	Delay(1);
	
	if(GameWon == true){
	
		if(BossNext==1){SetCvar("mm8bdm_unkownnext", 1);SetCvar("mm8bdm_devilunlock", 1);}
		if(BossNext==2){SetCvar("mm8bdm_unkownnext", 1);SetCvar("mm8bdm_dozerunlock", 1);}
		if(BossNext==3){SetCvar("mm8bdm_unkownnext", 1);SetCvar("mm8bdm_docrobotunlock", 1);}
		if(BossNext==4){SetCvar("mm8bdm_unkownnext", 1);SetCvar("mm8bdm_metdadunlock", 1);}
		if(BossNext==5){SetCvar("mm8bdm_unkownnext", 1);SetCvar("mm8bdm_darkmanunlock", 1);}
		if(BossNext==6){SetCvar("mm8bdm_unkownnext", 3);SetCvar("mm8bdm_gammaunlock", 1); BossText = "\cfCongratulations! \n\n\cfYou're the champion!";}
		if(BossNext==7){SetCvar("mm8bdm_unkownnext", 1);SetCvar("mm8bdm_bassunlock", 1);}
		if(BossNext==8){SetCvar("mm8bdm_unkownnext", 1);SetCvar("mm8bdm_duounlock", 1); BossText = "A mysterious robot is approaching!";}
		if(BossNext==9){SetCvar("mm8bdm_unkownnext", 1);SetCvar("mm8bdm_evilrobotunlock", 1); BossText = "A mysterious robot is approaching!";}
		if(BossNext==10){SetCvar("mm8bdm_unkownnext", 2);SetCvar("mm8bdm_kingunlock", 1); BossText = "Time to face king!";}
		if(BossNext==11){SetCvar("mm8bdm_unkownnext", 2);SetCvar("mm8bdm_busterrodgunlock", 1); BossText = "Here comes the Genesis unit!";}
		if(BossNext==12){SetCvar("mm8bdm_unkownnext", 2);SetCvar("mm8bdm_megawatersunlock", 1); BossText = "Here comes the Genesis unit!";}
		if(BossNext==13){SetCvar("mm8bdm_unkownnext", 2);SetCvar("mm8bdm_hyperstormhunlock", 1); BossText = "Here comes the Genesis unit!";}
		if(BossNext==14){SetCvar("mm8bdm_unkownnext", 2);SetCvar("mm8bdm_genesisunlock", 1); BossText = "Time to face Wily!";}
		if(BossNext==15){SetCvar("mm8bdm_unkownnext", 2);SetCvar("mm8bdm_9wilyunlock", 1); BossText = "Time to face Wily!";}
		if(BossNext==16){SetCvar("mm8bdm_unkownnext", 2);SetCvar("mm8bdm_protomanunlock", 1); BossText = "You escaped the police!";

		for(int police; police<31; police++){
			if(ThingCount(0, police+1001)==1){
			SpawnSpot("FakeDeathFX", police + 1001);
			SetActorProperty(police + 1001, APROP_RenderStyle, STYLE_NONE);
			}
		}
		
		}
		
		if(HiddenBoss==1 && timer()<35*205){SetCvar("mm8bdm_unkownnext", 1);SetCvar("mm8bdm_enkerunlock", 1); BossText = "A hidden Challenger approaches!";}
		if(HiddenBoss==2 && timer()<35*265){SetCvar("mm8bdm_unkownnext", 1);SetCvar("mm8bdm_punkunlock", 1); BossText = "A hidden Challenger approaches!";}
		if(HiddenBoss==3 && timer()<35*385){SetCvar("mm8bdm_unkownnext", 1);SetCvar("mm8bdm_balladeunlock", 1); BossText = "A hidden Challenger approaches!";}
		
		if(BossNext==17){SetCvar("mm8bdm_unkownnext", 4);SetCvar("mm8bdm_copyunlock", 1);}
		if(BossNext==18){SetCvar("mm8bdm_unkownnext", 4);SetCvar("mm8bdm_copyunlock", 3);}
		if(BossNext==19){SetCvar("mm8bdm_unkownnext", 4);SetCvar("mm8bdm_copyunlock", 5);}
		
		if(BossNext==20){SetCvar("mm8bdm_unkownnext", 4);SetCvar("mm8bdm_archiveunlock", 1);}
		if(BossNext==21){SetCvar("mm8bdm_unkownnext", 5);SetCvar("mm8bdm_wilygolemunlock", 1); BossText = "Time to face Wily!";}
		
		SetFont("BIGFONT");
		SetHudSize(320,240,0);
		
		if(HiddenBoss>0){
				for(int i; i<6; i++){
				Hudmessage(s:BossText;HUDMSG_PLAIN,1,CR_GOLD,160.4,120.0,5.0);
				Delay(4);
				Hudmessage(s:BossText;HUDMSG_PLAIN,1,CR_WHITE,160.4,120.0,5.0);
				Delay(4);
				}
			}
			else
			{
			Hudmessage(s:BossText;HUDMSG_PLAIN,1,CR_CYAN,160.4,120.0,5.0);
			}
		
		terminate;
	}
}
}

script "core_easymodebosses" (void)
{
Delay(35);
GiveActorInventory(1000, "EasyModeDamageReduction", 1);
}


function void saveLetters(void)
{
	int loopNum = upperBound(MAX_LETTER, LETTER_CVAR_INTERVAL);
	
	for(int i = 0; i < loopNum; i++)
	{
		int storeGot = 0;
		int storeRead = 0;
		str cvarGot = StrParam(s:"mm8bdm_lettersgot", i:i+1);
		str cvarRead = StrParam(s:"mm8bdm_lettersread", i:i+1);
		for(int j = 0; j < LETTER_CVAR_INTERVAL; j++)
		{
			if(lettersRead[0][i+j])
			{
				storeGot = storeGot + pow(2, j);
			}
			if(lettersRead[1][i+j])
			{
				storeRead = storeRead + pow(2, j);
			}
		}
        //log(i:storeGot);
		SetCvar(cvarGot, storeGot);
		SetCvar(cvarRead, storeRead);
	}
}

function void loadLetters(void)
{
	int loopNum = upperBound(MAX_LETTER, LETTER_CVAR_INTERVAL);
	
	for(int i = loopNum-1; i >= 0; i--)
	{
		//log(s:"Loop number ", i:i);
		str cvarGot = StrParam(s:"mm8bdm_lettersgot", i:i+1);
		str cvarRead = StrParam(s:"mm8bdm_lettersread", i:i+1);
		
		int storeGot = GetCVar(cvarGot);
		int storeRead = GetCVar(cvarRead);
		
		for(int j = LETTER_CVAR_INTERVAL-1; j >= 0; j--)
		{
			if(storeGot >= pow(2, j))
			{
				lettersRead[0][i+j] = true;
				storeGot = storeGot - pow(2, j);
			}
			else
			{
				lettersRead[0][i+j] = false;
			}
			if(storeRead >= pow(2, j))
			{
				lettersRead[1][i+j] = true;
				storeRead = storeRead - pow(2, j);
			}
			else
			{
				lettersRead[1][i+j] = false;
			}
		}
	}
}

script "core_singleplayer_unlockletter" (int letter, int notify)
{
	if(GetLevelInfo(LEVELINFO_LEVELNUM)==0 || 
	GetLevelInfo(LEVELINFO_LEVELNUM) == 99990 ||
	GetLevelInfo(LEVELINFO_LEVELNUM) == 9994)
	{
		unlockLetter(letter, notify);
		terminate;
	}
		
	if(GetCvar("mm8bdm_chapter")==0)
	{
		terminate;
	}
	unlockLetter(letter, notify);
}

	
script "core_singleplayer_clearbosscvars" (void)
	{
	SetUserCvar(0,"mm8bdm_devilunlock", 0);
	SetUserCvar(0,"mm8bdm_dozerunlock", 0);
	SetUserCvar(0,"mm8bdm_docrobotunlock", 0);
	SetUserCvar(0,"mm8bdm_metdadunlock", 0);
	SetUserCvar(0,"mm8bdm_gammaunlock", 0);
	SetUserCvar(0,"mm8bdm_darkmanunlock", 0);
	SetUserCvar(0,"mm8bdm_bassunlock", 0);
	SetUserCvar(0,"mm8bdm_duounlock", 0);
	SetUserCvar(0,"mm8bdm_evilrobotunlock", 0);
	SetUserCvar(0,"mm8bdm_kingunlock", 0);
	SetUserCvar(0,"mm8bdm_busterrodgunlock", 0);
	SetUserCvar(0,"mm8bdm_megawatersunlock", 0);
	SetUserCvar(0,"mm8bdm_hyperstormhunlock", 0);
	SetUserCvar(0,"mm8bdm_genesisunlock", 0);
	SetUserCvar(0,"mm8bdm_protomanunlock", 0);
	SetUserCvar(0,"mm8bdm_9wilyunlock", 0);
	SetUserCvar(0,"mm8bdm_policeenabled", 0);
	SetUserCvar(0,"mm8bdm_archiveunlock", 0);
	SetUserCvar(0,"mm8bdm_wilygolemunlock", 0);
	SetUserCvar(0,"mm8bdm_terraunlock", 0);
	SetUserCvar(0,"mm8bdm_sunstarunlock", 0);
	SetUserCvar(0,"mm8bdm_templeunlock", 0);
	
	
	SetUserCvar(0,"mm8bdm_eclipseunlock", 0);
}

function void unlockLetter(int letter, int notify)
{
loadLetters();
if(lettersRead[0][letter]==0){
lettersRead[0][letter] = 1;
if(notify){Log(s:"\cj* \cvNew Mail has arrived!");}
}
saveLetters();
//logletters();
return;
}


function int upperBound(int numerator, int denominator)
{
	int result = numerator/denominator;
	
	if(result * denominator < numerator)
	{
		return result + 1;
	}
	return result;
}

function int pow (int x, int n)
{
	int y = 1;
	while (n-- > 0) y *= x;
	return y;
}

script "core_singleplayer_boostsavedata" (int progress)
{
    str lvl = StrParam(n:PRINTNAME_LEVELNAME);
    
    if(lvl != "Dr.Light's Lab")
    {
    Log(s:"\cgYou must be in Dr. Light's lab to use this function!");
    terminate;
    }
    
    if(PlayerCount()>1)
    {
    Log(s:"\cgThis function must be used offline!");
    terminate;
    }
    
    if(GetUserCvar(PlayerNumber(), "mm8bdm_saveprogress") < progress)
    {
    SetUserCvar(PlayerNumber(), "mm8bdm_saveprogress", progress);
    SetUserCvar(PlayerNumber(), "mm8bdm_magicsaveprogress", 0);
    SetUserCvar(PlayerNumber(), "mm8bdm_basschallenged", 1);
    SetUserCvar(PlayerNumber(), "mm8bdm_memorymachineintroduction", 1);
    SetUserCvar(PlayerNumber(), "mm8bdm_copydefeat1", 1);
    SetUserCvar(PlayerNumber(), "mm8bdm_copydefeat2", 1);
    SetUserCvar(PlayerNumber(), "mm8bdm_copydefeat3", 1);
    
    ConsoleCommand("map map01");
    }
    else
    {
    Log(s:"\cvsave progress is already current!");
    }
}