#library "docammo"
#include "zcommon.acs"

script "SunstarCounter" (void)
{
SetActivatorToTarget(0);
SetResultValue(CheckInventory("LaserChargeStack"));
}

script "SunstarChaserACS" (int maxRange)
{
  maxRange <<= 16;
  int targetTID = ACS_NamedExecuteWithResult("core_gettarget");

  for(int p = 0; p < 64; p++) {
    if(!PlayerInGame(p))
      continue;

    if(targetTID == p + 1000)
      continue;
        
    if(abs(GetActorX(p + 1000) - GetActorX(0)) <= maxRange && abs(GetActorY(p + 1000) - GetActorY(0)) <= maxRange) {
      if(CheckSight(0, p + 1000, 0)) {
        SetResultValue(true);
        terminate;
      }
    }
  }

  SetResultValue(false);
}

function int abs (int x)
{
    if (x < 0)
        return -x;

    return x;
}