//Weapon File

actor MegaBallBoss : BaseMM8BDMWep_CBM
{
tag "$TAGC_0D"
dropitem "MegaBallWepCDropped"
Weapon.AmmoUse 111
Weapon.AmmoGive 0
//Weapon.SlotNumber 2
Inventory.Pickupmessage "$PU_MEGABALL"
Obituary "$OB_ROCKKICK"
weapon.ammotype1 "BallsOfSteelAmmo"
weapon.ammotype2 "RockmanSoccerAmmo"
inventory.icon "MEGABALI"
States
{
Spawn:
C_00 D 1
loop

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
H0RK P 1 offset(1,60)A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
H0RK P 1 offset(1,60)A_Raise
Loop

Ready:
H0RK A 0 ACS_ExecuteAlways(998,0,DYE_ROCKC)
goto ReadyBall
ReadyBall:
H0RK A 0 A_JumpIfInventory("BallsOfSteelAmmo",111,"ReadyBall2")
H0RK A 2 A_WeaponReady(4)
H0RK A 0 A_GiveInventory("BallsOfSteelAmmo",10)
H0RK A 0 A_CheckFloor("ReadyBallStamina")
loop
ReadyBall2:
H0RK A 2 A_WeaponReady
H0RK A 0 A_GiveInventory("BallsOfSteelAmmo",10)
H0RK A 0 A_CheckFloor("ReadyBallStamina2")
loop

ReadyBallStamina:
H0RK A 0 A_GiveInventory("StaminaFlag",5)
goto ReadyBall
ReadyBallStamina2:
H0RK A 0 A_GiveInventory("StaminaFlag",5)
goto ReadyBall2

Fire:
H0RK A 0 A_JumpIfInventory("IsBot",1,"BotFire")
H0RK A 0 A_JumpIfInventory("RockmanSoccerAmmo",7,"Fire1")
H0RK A 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK A 1 A_WeaponReady(7)
H0RK A 0 A_Refire("Fire")
goto OldFire
Fire1:
H0RK A 0 A_JumpIfInventory("RockmanSoccerAmmo",14,"Fire2")
H0RK A 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK A 1 offset(0,34)A_WeaponReady(7)
H0RK A 0 A_Refire("Fire1")
goto OldFire
Fire2:
H0RK A 0 A_JumpIfInventory("RockmanSoccerAmmo",28,"Fire3")
H0RK A 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK A 1 offset(0,36)A_WeaponReady(7)
H0RK A 0 A_Refire("Fire2")
goto OldFire
Fire3:
H0RK A 0 A_JumpIfInventory("RockmanSoccerAmmo",42,"Fire4")
H0RK A 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK A 1 offset(0,40)A_WeaponReady(7)
H0RK A 0 A_Refire("Fire3")
goto OldFire
Fire4:
H0RK A 0 A_JumpIfInventory("RockmanSoccerAmmo",56,"Fire5")
H0RK A 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK A 1 offset(0,44)A_WeaponReady(7)
H0RK A 0 A_Refire("Fire4")
goto OldFire
Fire5:
H0RK A 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK A 1 offset(0,45)A_WeaponReady(7)
H0RK A 0 A_Refire(1)
goto OldFire
H0RK A 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK A 1 offset(0,46)A_WeaponReady(7)
H0RK A 0 A_Refire(1)
goto OldFire
H0RK A 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK A 1 offset(0,47)A_WeaponReady(7)
H0RK A 0 A_Refire(1)
goto OldFire
H0RK A 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK A 1 offset(0,48)A_WeaponReady(7)
H0RK A 0 A_Refire(1)
goto OldFire
H0RK A 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK A 1 offset(0,48)A_WeaponReady(7)
H0RK A 0 A_Refire(1)
goto OldFire
H0RK A 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK A 1 offset(0,47)A_WeaponReady(7)
H0RK A 0 A_Refire(1)
goto OldFire
H0RK A 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK A 1 offset(0,46)A_WeaponReady(7)
H0RK A 0 A_Refire(1)
goto OldFire
H0RK A 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK A 1 offset(0,45)A_WeaponReady(7)
H0RK A 0 A_Refire("Fire5")
goto OldFire


OldFire:
H0RK J 0 A_PlaySoundEx("weapon/mbuster","Weapon")
H0RK J 0 A_JumpIf(pitch>=45 && pitch<=90,"FireDown")
goto FireB
FireB:
H0RK J 0 A_GiveInventory("RockBallDrop_CI",1)
goto FireAni
FireDown:
H0RK J 0 A_JumpIf(z-floorz==0,"FireB")
H0RK J 0 A_PlaySoundEx("weapon/RockBall","SoundSlot7")
H0RK J 0 A_SpawnItemEx("Rock_MMFX",16,0,-32,0,0,0,0,1)
H0RK J 0 A_JumpIfInventory("RockmanSoccerAmmo",56,"FireDownX")
H0RK J 0 A_GiveInventory("RockBallJump_P",1)
goto FireAni
FireDownX:
H0RK J 0 A_GiveInventory("RockBallJump_P2",1)
goto FireAni
FireAni:
H0RK J 0 A_JumpIfInventory("PowerRage_ST",1,"FireAniR")
H0RK J 1 offset(0,33)
H0RK J 1 offset(0,42)A_WeaponReady(7)
H0RK J 1 offset(0,51)A_WeaponReady(7)
H0RK J 1 offset(0,60)A_WeaponReady(7)
H0RK J 1 offset(0,69)A_WeaponReady(7)
H0RK J 1 offset(0,78)A_WeaponReady(7)
H0RK J 1 offset(0,87)A_WeaponReady(7)
H0RK J 1 offset(0,96)A_WeaponReady(7)
H0RK A 0 A_TakeInventory("RockmanSoccerAmmo",200)
H0RK A 1 offset(0,86)A_WeaponReady(7)
H0RK A 1 offset(0,77)A_WeaponReady(7)
H0RK A 1 offset(0,68)A_WeaponReady(7)
H0RK A 1 offset(0,59)A_WeaponReady(7)
H0RK A 1 offset(0,50)A_WeaponReady(7)
H0RK A 1 offset(0,41)A_WeaponReady(7)
Goto ReadyBall
FireAniR:
H0RK J 1 offset(0,33)
H0RK J 1 offset(0,51)A_WeaponReady(7)
H0RK J 1 offset(0,69)A_WeaponReady(7)
H0RK J 1 offset(0,87)A_WeaponReady(7)
H0RK A 0 A_TakeInventory("RockmanSoccerAmmo",200)
H0RK A 1 offset(0,86)A_WeaponReady(7)
H0RK A 1 offset(0,68)A_WeaponReady(7)
H0RK A 1 offset(0,50)A_WeaponReady(7)
Goto ReadyBall

Altfire:
H0RK K 0 A_GiveInventory("RockKickFlag",1)
H0RK K 0 A_WeaponReady(14)//resets offset
H0RK K 0 A_JumpIfInventory("PowerRage_ST",1,"AltfireR")
H0RK K 1 offset(0,35)A_GiveInventory("Rock_M_Pickup_X",1)
H0RK K 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK K 1 offset(0,27)
H0RK L 1 offset(0,31)
H0RK L 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK L 1 offset(0,25)A_GiveInventory("RockBallKick_P",1)
H0RK M 1 offset(0,31)
H0RK M 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK M 1 offset(0,25)
H0RK M 1 offset(0,23)
H0RK M 1 offset(0,21)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK M 1 offset(0,23)
H0RK M 1 offset(0,27)
H0RK M 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 1 offset(0,22)A_TakeInventory("RockmanSoccerAmmo",200)
H0RK N 1 offset(0,31)
H0RK N 1 offset(0,40)
H0RK N 1 offset(0,49)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 1 offset(0,58)
H0RK N 1 offset(0,67)
H0RK N 1 offset(0,76)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 0 A_TakeInventory("RockKickFlag",1)
Goto ReadyBall
AltfireR:
H0RK K 1 offset(0,34)A_GiveInventory("Rock_M_Pickup_X",1)
H0RK K 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK L 1 offset(0,33)
H0RK L 0 A_GiveInventory("BallsOfSteelAmmo",7)
H0RK L 1 offset(0,27)A_GiveInventory("RockBallKick_P",1)
H0RK M 1 offset(0,31)
H0RK M 1 offset(0,21)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK M 1 offset(0,25)
H0RK M 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 1 offset(0,24)A_TakeInventory("RockmanSoccerAmmo",200)
H0RK N 1 offset(0,40)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 1 offset(0,58)
H0RK N 1 offset(0,76)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 0 A_TakeInventory("RockKickFlag",1)
Goto ReadyBall

NoAmmo:
H0RK J 1
Goto ReadyBall

BotFire:
H0RK J 6 A_GiveInventory("Rock_Bot_Pickup_X",1)
Goto ReadyBall
}
}

actor MegaCutBallBoss : BaseMM8BDMWep_CBM
{
tag "$TAGC_0D1"
dropitem "MegaBallWepCDropped"
Weapon.AmmoUse 0
Weapon.AmmoGive 0
//Weapon.SlotNumber 4
Inventory.Pickupmessage "$PU_MEGABALL"
Obituary "$OB_ROCKKICK"
weapon.ammotype1 "BallsOfSteelAmmo"
weapon.ammotype2 "RockmanSoccerAmmo"
inventory.icon "RCUTSI"
States
{
Spawn:
C_00 D 1
loop

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
H0RK P 1 offset(1,60)A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
H0RK P 1 offset(1,60)A_Raise
Loop

Ready:
H0RK B 0 ACS_ExecuteAlways(998,0,DYE_ROCKC)
goto ReadyBall
ReadyBall:
H0RK B 0 A_JumpIfInventory("BallsOfSteelAmmo",111,"ReadyBall2")
H0RK B 2 A_WeaponReady(4)
H0RK B 0 A_GiveInventory("BallsOfSteelAmmo",10)
H0RK B 0 A_CheckFloor("ReadyBallStamina")
loop
ReadyBall2:
H0RK B 2 A_WeaponReady
H0RK B 0 A_GiveInventory("BallsOfSteelAmmo",10)
H0RK B 0 A_CheckFloor("ReadyBallStamina2")
loop

ReadyBallStamina:
H0RK B 0 A_GiveInventory("StaminaFlag",5)
goto ReadyBall
ReadyBallStamina2:
H0RK B 0 A_GiveInventory("StaminaFlag",5)
goto ReadyBall2


Fire:
H0RK B 0 A_JumpIfInventory("IsBot",1,"BotFire")
H0RK B 0 A_JumpIfInventory("RockmanSoccerAmmo",7,"Fire1")
H0RK B 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK B 1 A_WeaponReady(7)
H0RK B 0 A_Refire("Fire")
goto OldFire
Fire1:
H0RK B 0 A_JumpIfInventory("RockmanSoccerAmmo",14,"Fire2")
H0RK B 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK B 1 offset(0,34)A_WeaponReady(7)
H0RK B 0 A_Refire("Fire1")
goto OldFire
Fire2:
H0RK B 0 A_JumpIfInventory("RockmanSoccerAmmo",28,"Fire3")
H0RK B 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK B 1 offset(0,36)A_WeaponReady(7)
H0RK B 0 A_Refire("Fire2")
goto OldFire
Fire3:
H0RK B 0 A_JumpIfInventory("RockmanSoccerAmmo",42,"Fire4")
H0RK B 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK B 1 offset(0,40)A_WeaponReady(7)
H0RK B 0 A_Refire("Fire3")
goto OldFire
Fire4:
H0RK B 0 A_JumpIfInventory("RockmanSoccerAmmo",56,"Fire5")
H0RK B 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK B 1 offset(0,44)A_WeaponReady(7)
H0RK B 0 A_Refire("Fire4")
goto OldFire
Fire5:
H0RK B 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK B 1 offset(0,45)A_WeaponReady(7)
H0RK B 0 A_Refire(1)
goto OldFire
H0RK B 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK B 1 offset(0,46)A_WeaponReady(7)
H0RK B 0 A_Refire(1)
goto OldFire
H0RK B 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK B 1 offset(0,47)A_WeaponReady(7)
H0RK B 0 A_Refire(1)
goto OldFire
H0RK B 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK B 1 offset(0,48)A_WeaponReady(7)
H0RK B 0 A_Refire(1)
goto OldFire
H0RK B 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK B 1 offset(0,48)A_WeaponReady(7)
H0RK B 0 A_Refire(1)
goto OldFire
H0RK B 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK B 1 offset(0,47)A_WeaponReady(7)
H0RK B 0 A_Refire(1)
goto OldFire
H0RK B 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK B 1 offset(0,46)A_WeaponReady(7)
H0RK B 0 A_Refire(1)
goto OldFire
H0RK B 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK B 1 offset(0,45)A_WeaponReady(7)
H0RK B 0 A_Refire("Fire5")
goto OldFire

OldFire:
H0RK J 0 A_PlaySoundEx("weapon/mbuster","Weapon")
H0RK J 0 A_JumpIf(pitch>=45 && pitch<=90,"FireDown")
goto FireB
FireB:
H0RK J 0 A_GiveInventory("RockBallDropC_CI",1)
goto FireAni
FireDown:
H0RK J 0 A_JumpIf(z-floorz==0,"FireB")
H0RK J 0 A_PlaySoundEx("weapon/RockBall","SoundSlot7")
H0RK J 0 A_SpawnItemEx("Rock_MMFX",16,0,-32,0,0,0,0,1)
H0RK J 0 A_JumpIfInventory("RockmanSoccerAmmo",56,"FireDownX")
H0RK J 0 A_GiveInventory("RockBallJump_P",1)
goto FireAni
FireDownX:
H0RK J 0 A_GiveInventory("RockBallJump_P2",1)
goto FireAni
FireAni:
H0RK J 0 A_JumpIfInventory("PowerRage_ST",1,"FireAniR")
H0RK J 1 offset(0,33)
H0RK J 1 offset(0,42)A_WeaponReady(7)
H0RK J 1 offset(0,51)A_WeaponReady(7)
H0RK J 1 offset(0,60)A_WeaponReady(7)
H0RK J 1 offset(0,69)A_WeaponReady(7)
H0RK J 1 offset(0,78)A_WeaponReady(7)
H0RK J 1 offset(0,87)A_WeaponReady(7)
H0RK J 1 offset(0,96)A_WeaponReady(7)
H0RK B 0 A_TakeInventory("RockmanSoccerAmmo",200)
H0RK B 1 offset(0,86)A_WeaponReady(7)
H0RK B 1 offset(0,77)A_WeaponReady(7)
H0RK B 1 offset(0,68)A_WeaponReady(7)
H0RK B 1 offset(0,59)A_WeaponReady(7)
H0RK B 1 offset(0,50)A_WeaponReady(7)
H0RK B 1 offset(0,41)A_WeaponReady(7)
Goto ReadyBall
FireAniR:
H0RK J 1 offset(0,33)
H0RK J 1 offset(0,51)A_WeaponReady(7)
H0RK J 1 offset(0,69)A_WeaponReady(7)
H0RK J 1 offset(0,87)A_WeaponReady(7)
H0RK B 0 A_TakeInventory("RockmanSoccerAmmo",200)
H0RK B 1 offset(0,86)A_WeaponReady(7)
H0RK B 1 offset(0,68)A_WeaponReady(7)
H0RK B 1 offset(0,50)A_WeaponReady(7)
Goto ReadyBall

Altfire:
H0RK K 0 A_GiveInventory("RockKickFlag",1)
H0RK K 0 A_WeaponReady(14)//resets offset
H0RK K 0 A_JumpIfInventory("PowerRage_ST",1,"AltfireR")
H0RK K 1 offset(0,35)A_GiveInventory("Rock_C_Pickup_X",1)
H0RK K 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK K 1 offset(0,27)
H0RK L 1 offset(0,31)
H0RK L 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK L 1 offset(0,25)A_GiveInventory("RockBallKick_P",1)
H0RK M 1 offset(0,31)
H0RK M 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK M 1 offset(0,25)
H0RK M 1 offset(0,23)
H0RK M 1 offset(0,21)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK M 1 offset(0,23)
H0RK M 1 offset(0,27)
H0RK M 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 1 offset(0,22)A_TakeInventory("RockmanSoccerAmmo",200)
H0RK N 1 offset(0,31)
H0RK N 1 offset(0,40)
H0RK N 1 offset(0,49)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 1 offset(0,58)
H0RK N 1 offset(0,67)
H0RK N 1 offset(0,76)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 0 A_TakeInventory("RockKickFlag",1)
Goto ReadyBall
AltfireR:
H0RK K 1 offset(0,34)A_GiveInventory("Rock_C_Pickup_X",1)
H0RK K 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK L 1 offset(0,33)
H0RK L 0 A_GiveInventory("BallsOfSteelAmmo",7)
H0RK L 1 offset(0,27)A_GiveInventory("RockBallKick_P",1)
H0RK M 1 offset(0,31)
H0RK M 1 offset(0,21)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK M 1 offset(0,25)
H0RK M 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 1 offset(0,24)A_TakeInventory("RockmanSoccerAmmo",200)
H0RK N 1 offset(0,40)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 1 offset(0,58)
H0RK N 1 offset(0,76)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 0 A_TakeInventory("RockKickFlag",1)
Goto ReadyBall

NoAmmo:
H0RK J 1
Goto ReadyBall

BotFire:
H0RK J 1 A_GiveInventory("Rock_C_Pickup_X",1)
Goto ReadyBall
}
}

actor MegaGutsBallBoss : BaseMM8BDMWep_CBM
{
tag "$TAGC_0D2"
dropitem "MegaBallWepCDropped"
Weapon.AmmoUse 0
Weapon.AmmoGive 0
//Weapon.SlotNumber 5
Inventory.Pickupmessage "$PU_MEGABALL"
Obituary "$OB_ROCKKICK"
weapon.ammotype1 "BallsOfSteelAmmo"
weapon.ammotype2 "RockmanSoccerAmmo"
inventory.icon "SARMSI"
States
{
Spawn:
C_00 D 1
loop

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
H0RK P 1 offset(1,60)A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
H0RK P 1 offset(1,60)A_Raise
Loop

Ready:
H0RK C 0 ACS_ExecuteAlways(998,0,DYE_ROCKC)
goto ReadyBall
ReadyBall:
H0RK C 0 A_JumpIfInventory("BallsOfSteelAmmo",111,"ReadyBall2")
H0RK C 2 A_WeaponReady(4)
H0RK C 0 A_GiveInventory("BallsOfSteelAmmo",10)
H0RK C 0 A_CheckFloor("ReadyBallStamina")
loop
ReadyBall2:
H0RK C 2 A_WeaponReady
H0RK C 0 A_GiveInventory("BallsOfSteelAmmo",10)
H0RK C 0 A_CheckFloor("ReadyBallStamina2")
loop

ReadyBallStamina:
H0RK C 0 A_GiveInventory("StaminaFlag",5)
goto ReadyBall
ReadyBallStamina2:
H0RK C 0 A_GiveInventory("StaminaFlag",5)
goto ReadyBall2


Fire:
H0RK C 0 A_JumpIfInventory("IsBot",1,"BotFire")
H0RK C 0 A_JumpIfInventory("RockmanSoccerAmmo",7,"Fire1")
H0RK C 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK C 1 A_WeaponReady(7)
H0RK C 0 A_Refire("Fire")
goto OldFire
Fire1:
H0RK C 0 A_JumpIfInventory("RockmanSoccerAmmo",14,"Fire2")
H0RK C 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK C 1 offset(0,34)A_WeaponReady(7)
H0RK C 0 A_Refire("Fire1")
goto OldFire
Fire2:
H0RK C 0 A_JumpIfInventory("RockmanSoccerAmmo",28,"Fire3")
H0RK C 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK C 1 offset(0,36)A_WeaponReady(7)
H0RK C 0 A_Refire("Fire2")
goto OldFire
Fire3:
H0RK C 0 A_JumpIfInventory("RockmanSoccerAmmo",42,"Fire4")
H0RK C 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK C 1 offset(0,40)A_WeaponReady(7)
H0RK C 0 A_Refire("Fire3")
goto OldFire
Fire4:
H0RK C 0 A_JumpIfInventory("RockmanSoccerAmmo",56,"Fire5")
H0RK C 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK C 1 offset(0,44)A_WeaponReady(7)
H0RK C 0 A_Refire("Fire4")
goto OldFire
Fire5:
H0RK C 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK C 1 offset(0,45)A_WeaponReady(7)
H0RK C 0 A_Refire(1)
goto OldFire
H0RK C 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK C 1 offset(0,46)A_WeaponReady(7)
H0RK C 0 A_Refire(1)
goto OldFire
H0RK C 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK C 1 offset(0,47)A_WeaponReady(7)
H0RK C 0 A_Refire(1)
goto OldFire
H0RK C 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK C 1 offset(0,48)A_WeaponReady(7)
H0RK C 0 A_Refire(1)
goto OldFire
H0RK C 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK C 1 offset(0,48)A_WeaponReady(7)
H0RK C 0 A_Refire(1)
goto OldFire
H0RK C 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK C 1 offset(0,47)A_WeaponReady(7)
H0RK C 0 A_Refire(1)
goto OldFire
H0RK C 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK C 1 offset(0,46)A_WeaponReady(7)
H0RK C 0 A_Refire(1)
goto OldFire
H0RK C 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK C 1 offset(0,45)A_WeaponReady(7)
H0RK C 0 A_Refire("Fire5")
goto OldFire

OldFire:
H0RK J 0 A_PlaySoundEx("weapon/mbuster","Weapon")
H0RK J 0 A_JumpIf(pitch>=45 && pitch<=90,"FireDown")
goto FireB
FireB:
H0RK J 0 A_GiveInventory("RockBallDropG_CI",1)
goto FireAni
FireDown:
H0RK J 0 A_JumpIf(z-floorz==0,"FireB")
H0RK J 0 A_PlaySoundEx("weapon/RockBall","SoundSlot7")
H0RK J 0 A_SpawnItemEx("Rock_MMFX",16,0,-32,0,0,0,0,1)
H0RK J 0 A_JumpIfInventory("RockmanSoccerAmmo",56,"FireDownX")
H0RK J 0 A_GiveInventory("RockBallJump_P",1)
goto FireAni
FireDownX:
H0RK J 0 A_GiveInventory("RockBallJump_P2",1)
goto FireAni
FireAni:
H0RK J 0 A_JumpIfInventory("PowerRage_ST",1,"FireAniR")
H0RK J 1 offset(0,33)
H0RK J 1 offset(0,42)A_WeaponReady(7)
H0RK J 1 offset(0,51)A_WeaponReady(7)
H0RK J 1 offset(0,60)A_WeaponReady(7)
H0RK J 1 offset(0,69)A_WeaponReady(7)
H0RK J 1 offset(0,78)A_WeaponReady(7)
H0RK J 1 offset(0,87)A_WeaponReady(7)
H0RK J 1 offset(0,96)A_WeaponReady(7)
H0RK C 0 A_TakeInventory("RockmanSoccerAmmo",200)
H0RK C 1 offset(0,86)A_WeaponReady(7)
H0RK C 1 offset(0,77)A_WeaponReady(7)
H0RK C 1 offset(0,68)A_WeaponReady(7)
H0RK C 1 offset(0,59)A_WeaponReady(7)
H0RK C 1 offset(0,50)A_WeaponReady(7)
H0RK C 1 offset(0,41)A_WeaponReady(7)
Goto ReadyBall
FireAniR:
H0RK J 1 offset(0,33)
H0RK J 1 offset(0,51)A_WeaponReady(7)
H0RK J 1 offset(0,69)A_WeaponReady(7)
H0RK J 1 offset(0,87)A_WeaponReady(7)
H0RK C 0 A_TakeInventory("RockmanSoccerAmmo",200)
H0RK C 1 offset(0,86)A_WeaponReady(7)
H0RK C 1 offset(0,68)A_WeaponReady(7)
H0RK C 1 offset(0,50)A_WeaponReady(7)
Goto ReadyBall

Altfire:
H0RK K 0 A_GiveInventory("RockKickFlag",1)
H0RK K 0 A_WeaponReady(14)//resets offset
H0RK K 0 A_JumpIfInventory("PowerRage_ST",1,"AltfireR")
H0RK K 1 offset(0,35)A_GiveInventory("Rock_G_Pickup_X",1)
H0RK K 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK K 1 offset(0,27)
H0RK L 1 offset(0,31)
H0RK L 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK L 1 offset(0,25)A_GiveInventory("RockBallKick_P",1)
H0RK M 1 offset(0,31)
H0RK M 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK M 1 offset(0,25)
H0RK M 1 offset(0,23)
H0RK M 1 offset(0,21)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK M 1 offset(0,23)
H0RK M 1 offset(0,27)
H0RK M 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 1 offset(0,22)A_TakeInventory("RockmanSoccerAmmo",200)
H0RK N 1 offset(0,31)
H0RK N 1 offset(0,40)
H0RK N 1 offset(0,49)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 1 offset(0,58)
H0RK N 1 offset(0,67)
H0RK N 1 offset(0,76)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 0 A_TakeInventory("RockKickFlag",1)
Goto ReadyBall
AltfireR:
H0RK K 1 offset(0,34)A_GiveInventory("Rock_G_Pickup_X",1)
H0RK K 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK L 1 offset(0,33)
H0RK L 0 A_GiveInventory("BallsOfSteelAmmo",7)
H0RK L 1 offset(0,27)A_GiveInventory("RockBallKick_P",1)
H0RK M 1 offset(0,31)
H0RK M 1 offset(0,21)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK M 1 offset(0,25)
H0RK M 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 1 offset(0,24)A_TakeInventory("RockmanSoccerAmmo",200)
H0RK N 1 offset(0,40)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 1 offset(0,58)
H0RK N 1 offset(0,76)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 0 A_TakeInventory("RockKickFlag",1)
Goto ReadyBall

NoAmmo:
H0RK J 1
Goto ReadyBall

BotFire:
H0RK J 1 A_GiveInventory("Rock_G_Pickup_X",1)
Goto ReadyBall
}
}

actor MegaIceBallBoss : BaseMM8BDMWep_CBM
{
tag "$TAGC_0D3"
dropitem "MegaBallWepCDropped"
Weapon.AmmoUse 0
Weapon.AmmoGive 0
//Weapon.SlotNumber 3
Inventory.Pickupmessage "$PU_MEGABALL"
Obituary "$OB_ROCKKICK"
weapon.ammotype1 "BallsOfSteelAmmo"
weapon.ammotype2 "RockmanSoccerAmmo"
inventory.icon "ICESI"
States
{
Spawn:
C_00 D 1
loop

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
H0RK P 1 offset(1,60)A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
H0RK P 1 offset(1,60)A_Raise
Loop

Ready:
H0RK D 0 ACS_ExecuteAlways(998,0,DYE_ROCKC)
goto ReadyBall
ReadyBall:
H0RK D 0 A_JumpIfInventory("BallsOfSteelAmmo",111,"ReadyBall2")
H0RK D 2 A_WeaponReady(4)
H0RK D 0 A_GiveInventory("BallsOfSteelAmmo",10)
H0RK D 0 A_CheckFloor("ReadyBallStamina")
loop
ReadyBall2:
H0RK D 2 A_WeaponReady
H0RK D 0 A_GiveInventory("BallsOfSteelAmmo",10)
H0RK D 0 A_CheckFloor("ReadyBallStamina2")
loop

ReadyBallStamina:
H0RK D 0 A_GiveInventory("StaminaFlag",5)
goto ReadyBall
ReadyBallStamina2:
H0RK D 0 A_GiveInventory("StaminaFlag",5)
goto ReadyBall2


Fire:
H0RK D 0 A_JumpIfInventory("IsBot",1,"BotFire")
H0RK D 0 A_JumpIfInventory("RockmanSoccerAmmo",7,"Fire1")
H0RK D 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK D 1 A_WeaponReady(7)
H0RK D 0 A_Refire("Fire")
goto OldFire
Fire1:
H0RK D 0 A_JumpIfInventory("RockmanSoccerAmmo",14,"Fire2")
H0RK D 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK D 1 offset(0,34)A_WeaponReady(7)
H0RK D 0 A_Refire("Fire1")
goto OldFire
Fire2:
H0RK D 0 A_JumpIfInventory("RockmanSoccerAmmo",28,"Fire3")
H0RK D 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK D 1 offset(0,36)A_WeaponReady(7)
H0RK D 0 A_Refire("Fire2")
goto OldFire
Fire3:
H0RK D 0 A_JumpIfInventory("RockmanSoccerAmmo",42,"Fire4")
H0RK D 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK D 1 offset(0,40)A_WeaponReady(7)
H0RK D 0 A_Refire("Fire3")
goto OldFire
Fire4:
H0RK D 0 A_JumpIfInventory("RockmanSoccerAmmo",56,"Fire5")
H0RK D 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK D 1 offset(0,44)A_WeaponReady(7)
H0RK D 0 A_Refire("Fire4")
goto OldFire
Fire5:
H0RK D 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK D 1 offset(0,45)A_WeaponReady(7)
H0RK D 0 A_Refire(1)
goto OldFire
H0RK D 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK D 1 offset(0,46)A_WeaponReady(7)
H0RK D 0 A_Refire(1)
goto OldFire
H0RK D 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK D 1 offset(0,47)A_WeaponReady(7)
H0RK D 0 A_Refire(1)
goto OldFire
H0RK D 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK D 1 offset(0,48)A_WeaponReady(7)
H0RK D 0 A_Refire(1)
goto OldFire
H0RK D 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK D 1 offset(0,48)A_WeaponReady(7)
H0RK D 0 A_Refire(1)
goto OldFire
H0RK D 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK D 1 offset(0,47)A_WeaponReady(7)
H0RK D 0 A_Refire(1)
goto OldFire
H0RK D 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK D 1 offset(0,46)A_WeaponReady(7)
H0RK D 0 A_Refire(1)
goto OldFire
H0RK D 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK D 1 offset(0,45)A_WeaponReady(7)
H0RK D 0 A_Refire("Fire5")
goto OldFire

OldFire:
H0RK J 0 A_PlaySoundEx("weapon/mbuster","Weapon")
H0RK J 0 A_JumpIf(pitch>=45 && pitch<=90,"FireDown")
goto FireB
FireB:
H0RK J 0 A_GiveInventory("RockBallDropI_CI",1)
goto FireAni
FireDown:
H0RK J 0 A_JumpIf(z-floorz==0,"FireB")
H0RK J 0 A_PlaySoundEx("weapon/RockBall","SoundSlot7")
H0RK J 0 A_SpawnItemEx("Rock_MMFX",16,0,-32,0,0,0,0,1)
H0RK J 0 A_JumpIfInventory("RockmanSoccerAmmo",56,"FireDownX")
H0RK J 0 A_GiveInventory("RockBallJump_P",1)
goto FireAni
FireDownX:
H0RK J 0 A_GiveInventory("RockBallJump_P2",1)
goto FireAni
FireAni:
H0RK J 0 A_JumpIfInventory("PowerRage_ST",1,"FireAniR")
H0RK J 1 offset(0,33)
H0RK J 1 offset(0,42)A_WeaponReady(7)
H0RK J 1 offset(0,51)A_WeaponReady(7)
H0RK J 1 offset(0,60)A_WeaponReady(7)
H0RK J 1 offset(0,69)A_WeaponReady(7)
H0RK J 1 offset(0,78)A_WeaponReady(7)
H0RK J 1 offset(0,87)A_WeaponReady(7)
H0RK J 1 offset(0,96)A_WeaponReady(7)
H0RK D 0 A_TakeInventory("RockmanSoccerAmmo",200)
H0RK D 1 offset(0,86)A_WeaponReady(7)
H0RK D 1 offset(0,77)A_WeaponReady(7)
H0RK D 1 offset(0,68)A_WeaponReady(7)
H0RK D 1 offset(0,59)A_WeaponReady(7)
H0RK D 1 offset(0,50)A_WeaponReady(7)
H0RK D 1 offset(0,41)A_WeaponReady(7)
Goto ReadyBall
FireAniR:
H0RK J 1 offset(0,33)
H0RK J 1 offset(0,51)A_WeaponReady(7)
H0RK J 1 offset(0,69)A_WeaponReady(7)
H0RK J 1 offset(0,87)A_WeaponReady(7)
H0RK D 0 A_TakeInventory("RockmanSoccerAmmo",200)
H0RK D 1 offset(0,86)A_WeaponReady(7)
H0RK D 1 offset(0,68)A_WeaponReady(7)
H0RK D 1 offset(0,50)A_WeaponReady(7)
Goto ReadyBall

Altfire:
H0RK K 0 A_GiveInventory("RockKickFlag",1)
H0RK K 0 A_WeaponReady(14)//resets offset
H0RK K 0 A_JumpIfInventory("PowerRage_ST",1,"AltfireR")
H0RK K 1 offset(0,35)A_GiveInventory("Rock_I_Pickup_X",1)
H0RK K 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK K 1 offset(0,27)
H0RK L 1 offset(0,31)
H0RK L 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK L 1 offset(0,25)A_GiveInventory("RockBallKick_P",1)
H0RK M 1 offset(0,31)
H0RK M 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK M 1 offset(0,25)
H0RK M 1 offset(0,23)
H0RK M 1 offset(0,21)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK M 1 offset(0,23)
H0RK M 1 offset(0,27)
H0RK M 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 1 offset(0,22)A_TakeInventory("RockmanSoccerAmmo",200)
H0RK N 1 offset(0,31)
H0RK N 1 offset(0,40)
H0RK N 1 offset(0,49)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 1 offset(0,58)
H0RK N 1 offset(0,67)
H0RK N 1 offset(0,76)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 0 A_TakeInventory("RockKickFlag",1)
Goto ReadyBall
AltfireR:
H0RK K 1 offset(0,34)A_GiveInventory("Rock_I_Pickup_X",1)
H0RK K 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK L 1 offset(0,33)
H0RK L 0 A_GiveInventory("BallsOfSteelAmmo",7)
H0RK L 1 offset(0,27)A_GiveInventory("RockBallKick_P",1)
H0RK M 1 offset(0,31)
H0RK M 1 offset(0,21)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK M 1 offset(0,25)
H0RK M 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 1 offset(0,24)A_TakeInventory("RockmanSoccerAmmo",200)
H0RK N 1 offset(0,40)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 1 offset(0,58)
H0RK N 1 offset(0,76)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 0 A_TakeInventory("RockKickFlag",1)
Goto ReadyBall

NoAmmo:
H0RK J 1
Goto ReadyBall

BotFire:
H0RK J 1 A_GiveInventory("Rock_I_Pickup_X",1)
Goto ReadyBall
}
}

actor MegaBombBallBoss : BaseMM8BDMWep_CBM
{
tag "$TAGC_0D4"
dropitem "MegaBallWepCDropped"
Weapon.AmmoUse 0
Weapon.AmmoGive 0
//Weapon.SlotNumber 5
Inventory.Pickupmessage "$PU_MEGABALL"
Obituary "$OB_ROCKKICK"
weapon.ammotype1 "BallsOfSteelAmmo"
weapon.ammotype2 "RockmanSoccerAmmo"
inventory.icon "BOMBSI"
States
{
Spawn:
C_00 D 1
loop

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
H0RK P 1 offset(1,60)A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
H0RK P 1 offset(1,60)A_Raise
Loop

Ready:
H0RK E 0 ACS_ExecuteAlways(998,0,DYE_ROCKC)
goto ReadyBall
ReadyBall:
H0RK E 0 A_JumpIfInventory("BallsOfSteelAmmo",111,"ReadyBall2")
H0RK E 2 A_WeaponReady(4)
H0RK E 0 A_GiveInventory("BallsOfSteelAmmo",10)
H0RK E 0 A_CheckFloor("ReadyBallStamina")
loop
ReadyBall2:
H0RK E 2 A_WeaponReady
H0RK E 0 A_GiveInventory("BallsOfSteelAmmo",10)
H0RK E 0 A_CheckFloor("ReadyBallStamina2")
loop

ReadyBallStamina:
H0RK E 0 A_GiveInventory("StaminaFlag",5)
goto ReadyBall
ReadyBallStamina2:
H0RK E 0 A_GiveInventory("StaminaFlag",5)
goto ReadyBall2

Fire:
H0RK E 0 A_JumpIfInventory("IsBot",1,"BotFire")
H0RK E 0 A_JumpIfInventory("RockmanSoccerAmmo",7,"Fire1")
H0RK E 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK E 1 A_WeaponReady(7)
H0RK E 0 A_Refire("Fire")
goto OldFire
Fire1:
H0RK E 0 A_JumpIfInventory("RockmanSoccerAmmo",14,"Fire2")
H0RK E 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK E 1 offset(0,34)A_WeaponReady(7)
H0RK E 0 A_Refire("Fire2")
goto OldFire
Fire2:
H0RK E 0 A_JumpIfInventory("RockmanSoccerAmmo",28,"Fire3")
H0RK E 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK E 1 offset(0,36)A_WeaponReady(7)
H0RK E 0 A_Refire("Fire2")
goto OldFire
Fire3:
H0RK E 0 A_JumpIfInventory("RockmanSoccerAmmo",42,"Fire4")
H0RK E 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK E 1 offset(0,40)A_WeaponReady(7)
H0RK E 0 A_Refire("Fire3")
goto OldFire
Fire4:
H0RK E 0 A_JumpIfInventory("RockmanSoccerAmmo",56,"Fire5")
H0RK E 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK E 1 offset(0,44)A_WeaponReady(7)
H0RK E 0 A_Refire("Fire4")
goto OldFire
Fire5:
H0RK E 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK E 1 offset(0,45)A_WeaponReady(7)
H0RK E 0 A_Refire(1)
goto OldFire
H0RK E 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK E 1 offset(0,46)A_WeaponReady(7)
H0RK E 0 A_Refire(1)
goto OldFire
H0RK E 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK E 1 offset(0,47)A_WeaponReady(7)
H0RK E 0 A_Refire(1)
goto OldFire
H0RK E 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK E 1 offset(0,48)A_WeaponReady(7)
H0RK E 0 A_Refire(1)
goto OldFire
H0RK E 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK E 1 offset(0,48)A_WeaponReady(7)
H0RK E 0 A_Refire(1)
goto OldFire
H0RK E 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK E 1 offset(0,47)A_WeaponReady(7)
H0RK E 0 A_Refire(1)
goto OldFire
H0RK E 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK E 1 offset(0,46)A_WeaponReady(7)
H0RK E 0 A_Refire(1)
goto OldFire
H0RK E 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK E 1 offset(0,45)A_WeaponReady(7)
H0RK E 0 A_Refire("Fire5")
goto OldFire

OldFire:
H0RK J 0 A_PlaySoundEx("weapon/mbuster","Weapon")
H0RK J 0 A_JumpIf(pitch>=45 && pitch<=90,"FireDown")
goto FireB
FireB:
H0RK J 0 A_GiveInventory("RockBallDropB_CI",1)
goto FireAni
FireDown:
H0RK J 0 A_JumpIf(z-floorz==0,"FireB")
H0RK J 0 A_PlaySoundEx("weapon/RockBall","SoundSlot7")
H0RK J 0 A_SpawnItemEx("Rock_MMFX",16,0,-32,0,0,0,0,1)
H0RK J 0 A_JumpIfInventory("RockmanSoccerAmmo",56,"FireDownX")
H0RK J 0 A_GiveInventory("RockBallJump_P",1)
goto FireAni
FireDownX:
H0RK J 0 A_GiveInventory("RockBallJump_P2",1)
goto FireAni
FireAni:
H0RK J 0 A_JumpIfInventory("PowerRage_ST",1,"FireAniR")
H0RK J 2 offset(0,33)
H0RK J 2 offset(0,42)A_WeaponReady(7)
H0RK J 2 offset(0,51)A_WeaponReady(7)
H0RK J 2 offset(0,60)A_WeaponReady(7)
H0RK J 2 offset(0,69)A_WeaponReady(7)
H0RK J 2 offset(0,78)A_WeaponReady(7)
H0RK J 2 offset(0,87)A_WeaponReady(7)
H0RK J 2 offset(0,96)A_WeaponReady(7)
H0RK E 0 A_TakeInventory("RockmanSoccerAmmo",200)
H0RK E 2 offset(0,86)A_WeaponReady(7)
H0RK E 2 offset(0,77)A_WeaponReady(7)
H0RK E 2 offset(0,68)A_WeaponReady(7)
H0RK E 2 offset(0,59)A_WeaponReady(7)
H0RK E 2 offset(0,50)A_WeaponReady(7)
H0RK E 2 offset(0,41)A_WeaponReady(7)
Goto ReadyBall
FireAniR:
H0RK J 2 offset(0,33)
H0RK J 2 offset(0,51)A_WeaponReady(7)
H0RK J 2 offset(0,69)A_WeaponReady(7)
H0RK J 2 offset(0,87)A_WeaponReady(7)
H0RK E 0 A_TakeInventory("RockmanSoccerAmmo",200)
H0RK E 2 offset(0,86)A_WeaponReady(7)
H0RK E 2 offset(0,68)A_WeaponReady(7)
H0RK E 2 offset(0,50)A_WeaponReady(7)
Goto ReadyBall

Altfire:
H0RK K 0 A_GiveInventory("RockKickFlag",1)
H0RK K 0 A_WeaponReady(14)//resets offset
H0RK K 0 A_JumpIfInventory("PowerRage_ST",1,"AltfireR")
H0RK K 1 offset(0,35)A_GiveInventory("Rock_B_Pickup_X",1)
H0RK K 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK K 1 offset(0,27)
H0RK L 1 offset(0,31)
H0RK L 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK L 1 offset(0,25)A_GiveInventory("RockBallKick_P",1)
H0RK M 1 offset(0,31)
H0RK M 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK M 1 offset(0,25)
H0RK M 1 offset(0,23)
H0RK M 1 offset(0,21)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK M 1 offset(0,23)
H0RK M 1 offset(0,27)
H0RK M 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 1 offset(0,22)A_TakeInventory("RockmanSoccerAmmo",200)
H0RK N 1 offset(0,31)
H0RK N 1 offset(0,40)
H0RK N 1 offset(0,49)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 1 offset(0,58)
H0RK N 1 offset(0,67)
H0RK N 1 offset(0,76)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 0 A_TakeInventory("RockKickFlag",1)
Goto ReadyBall
AltfireR:
H0RK K 1 offset(0,34)A_GiveInventory("Rock_B_Pickup_X",1)
H0RK K 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK L 1 offset(0,33)
H0RK L 0 A_GiveInventory("BallsOfSteelAmmo",7)
H0RK L 1 offset(0,27)A_GiveInventory("RockBallKick_P",1)
H0RK M 1 offset(0,31)
H0RK M 1 offset(0,21)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK M 1 offset(0,25)
H0RK M 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 1 offset(0,24)A_TakeInventory("RockmanSoccerAmmo",200)
H0RK N 1 offset(0,40)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 1 offset(0,58)
H0RK N 1 offset(0,76)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 0 A_TakeInventory("RockKickFlag",1)
Goto ReadyBall

NoAmmo:
H0RK J 1
Goto ReadyBall

BotFire:
H0RK J 1 A_GiveInventory("Rock_B_Pickup_X",1)
Goto ReadyBall
}
}

actor MegaFireBallBoss : BaseMM8BDMWep_CBM
{
tag "$TAGC_0D5"
dropitem "MegaBallWepCDropped"
Weapon.AmmoUse 0
Weapon.AmmoGive 0
//Weapon.SlotNumber 2
Inventory.Pickupmessage "$PU_MEGABALL"
Obituary "$OB_ROCKKICK"
weapon.ammotype1 "BallsOfSteelAmmo"
weapon.ammotype2 "RockmanSoccerAmmo"
inventory.icon "FIRESI"
States
{
Spawn:
C_00 D 1
loop

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
H0RK P 1 offset(1,60)A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
H0RK P 1 offset(1,60)A_Raise
Loop

Ready:
H0RK F 0 ACS_ExecuteAlways(998,0,DYE_ROCKC)
goto ReadyBall
ReadyBall:
H0RK F 0 A_JumpIfInventory("BallsOfSteelAmmo",111,"ReadyBall2")
H0RK F 2 A_WeaponReady(4)
H0RK F 0 A_GiveInventory("BallsOfSteelAmmo",10)
H0RK F 0 A_CheckFloor("ReadyBallStamina")
loop
ReadyBall2:
H0RK F 2 A_WeaponReady
H0RK F 0 A_GiveInventory("BallsOfSteelAmmo",10)
H0RK F 0 A_CheckFloor("ReadyBallStamina2")
loop

ReadyBallStamina:
H0RK F 0 A_GiveInventory("StaminaFlag",5)
goto ReadyBall
ReadyBallStamina2:
H0RK F 0 A_GiveInventory("StaminaFlag",5)
goto ReadyBall2

Fire:
H0RK F 0 A_JumpIfInventory("IsBot",1,"BotFire")
H0RK F 0 A_JumpIfInventory("RockmanSoccerAmmo",7,"Fire1")
H0RK F 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK F 1 A_WeaponReady(7)
H0RK F 0 A_Refire("Fire")
goto OldFire
Fire1:
H0RK F 0 A_JumpIfInventory("RockmanSoccerAmmo",14,"Fire2")
H0RK F 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK F 1 offset(0,34)A_WeaponReady(7)
H0RK F 0 A_Refire("Fire2")
goto OldFire
Fire2:
H0RK F 0 A_JumpIfInventory("RockmanSoccerAmmo",28,"Fire3")
H0RK F 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK F 1 offset(0,36)A_WeaponReady(7)
H0RK F 0 A_Refire("Fire2")
goto OldFire
Fire3:
H0RK F 0 A_JumpIfInventory("RockmanSoccerAmmo",42,"Fire4")
H0RK F 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK F 1 offset(0,40)A_WeaponReady(7)
H0RK F 0 A_Refire("Fire3")
goto OldFire
Fire4:
H0RK F 0 A_JumpIfInventory("RockmanSoccerAmmo",56,"Fire5")
H0RK F 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK F 1 offset(0,44)A_WeaponReady(7)
H0RK F 0 A_Refire("Fire4")
goto OldFire
Fire5:
H0RK F 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK F 1 offset(0,45)A_WeaponReady(7)
H0RK F 0 A_Refire(1)
goto OldFire
H0RK F 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK F 1 offset(0,46)A_WeaponReady(7)
H0RK F 0 A_Refire(1)
goto OldFire
H0RK F 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK F 1 offset(0,47)A_WeaponReady(7)
H0RK F 0 A_Refire(1)
goto OldFire
H0RK F 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK F 1 offset(0,48)A_WeaponReady(7)
H0RK F 0 A_Refire(1)
goto OldFire
H0RK F 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK F 1 offset(0,48)A_WeaponReady(7)
H0RK F 0 A_Refire(1)
goto OldFire
H0RK F 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK F 1 offset(0,47)A_WeaponReady(7)
H0RK F 0 A_Refire(1)
goto OldFire
H0RK F 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK F 1 offset(0,46)A_WeaponReady(7)
H0RK F 0 A_Refire(1)
goto OldFire
H0RK F 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK F 1 offset(0,45)A_WeaponReady(7)
H0RK F 0 A_Refire("Fire5")
goto OldFire

OldFire:
H0RK J 0 A_PlaySoundEx("weapon/mbuster","Weapon")
H0RK J 0 A_JumpIf(pitch>=45 && pitch<=90,"FireDown")
goto FireB
FireB:
H0RK J 0 A_GiveInventory("RockBallDropF_CI",1)
goto FireAni
FireDown:
H0RK J 0 A_JumpIf(z-floorz==0,"FireB")
H0RK J 0 A_PlaySoundEx("weapon/RockBall","SoundSlot7")
H0RK J 0 A_SpawnItemEx("Rock_MMFX",16,0,-32,0,0,0,0,1)
H0RK J 0 A_JumpIfInventory("RockmanSoccerAmmo",56,"FireDownX")
H0RK J 0 A_GiveInventory("RockBallJump_P",1)
goto FireAni
FireDownX:
H0RK J 0 A_GiveInventory("RockBallJump_P2",1)
goto FireAni
FireAni:
H0RK J 0 A_JumpIfInventory("PowerRage_ST",1,"FireAniR")
H0RK J 1 offset(0,33)
H0RK J 1 offset(0,42)A_WeaponReady(7)
H0RK J 1 offset(0,51)A_WeaponReady(7)
H0RK J 1 offset(0,60)A_WeaponReady(7)
H0RK J 1 offset(0,69)A_WeaponReady(7)
H0RK J 1 offset(0,78)A_WeaponReady(7)
H0RK J 1 offset(0,87)A_WeaponReady(7)
H0RK J 1 offset(0,96)A_WeaponReady(7)
H0RK F 0 A_TakeInventory("RockmanSoccerAmmo",200)
H0RK F 1 offset(0,86)A_WeaponReady(7)
H0RK F 1 offset(0,77)A_WeaponReady(7)
H0RK F 1 offset(0,68)A_WeaponReady(7)
H0RK F 1 offset(0,59)A_WeaponReady(7)
H0RK F 1 offset(0,50)A_WeaponReady(7)
H0RK F 1 offset(0,41)A_WeaponReady(7)
Goto ReadyBall
FireAniR:
H0RK J 1 offset(0,33)
H0RK J 1 offset(0,51)A_WeaponReady(7)
H0RK J 1 offset(0,69)A_WeaponReady(7)
H0RK J 1 offset(0,87)A_WeaponReady(7)
H0RK F 0 A_TakeInventory("RockmanSoccerAmmo",200)
H0RK F 1 offset(0,86)A_WeaponReady(7)
H0RK F 1 offset(0,68)A_WeaponReady(7)
H0RK F 1 offset(0,50)A_WeaponReady(7)
Goto ReadyBall

Altfire:
H0RK K 0 A_GiveInventory("RockKickFlag",1)
H0RK K 0 A_WeaponReady(14)//resets offset
H0RK K 0 A_JumpIfInventory("PowerRage_ST",1,"AltfireR")
H0RK K 1 offset(0,35)A_GiveInventory("Rock_F_Pickup_X",1)
H0RK K 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK K 1 offset(0,27)
H0RK L 1 offset(0,31)
H0RK L 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK L 1 offset(0,25)A_GiveInventory("RockBallKick_P",1)
H0RK M 1 offset(0,31)
H0RK M 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK M 1 offset(0,25)
H0RK M 1 offset(0,23)
H0RK M 1 offset(0,21)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK M 1 offset(0,23)
H0RK M 1 offset(0,27)
H0RK M 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 1 offset(0,22)A_TakeInventory("RockmanSoccerAmmo",200)
H0RK N 1 offset(0,31)
H0RK N 1 offset(0,40)
H0RK N 1 offset(0,49)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 1 offset(0,58)
H0RK N 1 offset(0,67)
H0RK N 1 offset(0,76)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 0 A_TakeInventory("RockKickFlag",1)
Goto ReadyBall
AltfireR:
H0RK K 1 offset(0,34)A_GiveInventory("Rock_F_Pickup_X",1)
H0RK K 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK L 1 offset(0,33)
H0RK L 0 A_GiveInventory("BallsOfSteelAmmo",7)
H0RK L 1 offset(0,27)A_GiveInventory("RockBallKick_P",1)
H0RK M 1 offset(0,31)
H0RK M 1 offset(0,21)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK M 1 offset(0,25)
H0RK M 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 1 offset(0,24)A_TakeInventory("RockmanSoccerAmmo",200)
H0RK N 1 offset(0,40)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 1 offset(0,58)
H0RK N 1 offset(0,76)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 0 A_TakeInventory("RockKickFlag",1)
Goto ReadyBall

NoAmmo:
H0RK J 1
Goto ReadyBall

BotFire:
H0RK J 1 A_GiveInventory("Rock_F_Pickup_X",1)
Goto ReadyBall
}
}

actor MegaElecBallBoss : BaseMM8BDMWep_CBM
{
tag "$TAGC_0D6"
dropitem "MegaBallWepCDropped"
Weapon.AmmoUse 0
Weapon.AmmoGive 0
//Weapon.SlotNumber 2
Inventory.Pickupmessage "$PU_MEGABALL"
Obituary "$OB_ROCKKICK"
weapon.ammotype1 "BallsOfSteelAmmo"
weapon.ammotype2 "RockmanSoccerAmmo"
inventory.icon "THUNSI"
States
{
Spawn:
C_00 D 1
loop

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
H0RK P 1 offset(1,60)A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
H0RK P 1 offset(1,60)A_Raise
Loop

Ready:
H0RK G 0 ACS_ExecuteAlways(998,0,DYE_ROCKC)
goto ReadyBall
ReadyBall:
H0RK G 0 A_JumpIfInventory("BallsOfSteelAmmo",111,"ReadyBall2")
H0RK G 2 A_WeaponReady(4)
H0RK G 0 A_GiveInventory("BallsOfSteelAmmo",10)
H0RK G 0 A_CheckFloor("ReadyBallStamina")
loop
ReadyBall2:
H0RK G 2 A_WeaponReady
H0RK G 0 A_GiveInventory("BallsOfSteelAmmo",10)
H0RK G 0 A_CheckFloor("ReadyBallStamina2")
loop

ReadyBallStamina:
H0RK G 0 A_GiveInventory("StaminaFlag",5)
goto ReadyBall
ReadyBallStamina2:
H0RK G 0 A_GiveInventory("StaminaFlag",5)
goto ReadyBall2

Fire:
H0RK G 0 A_JumpIfInventory("IsBot",1,"BotFire")
H0RK G 0 A_JumpIfInventory("RockmanSoccerAmmo",7,"Fire1")
H0RK G 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK G 1 A_WeaponReady(7)
H0RK G 0 A_Refire("Fire")
goto OldFire
Fire1:
H0RK G 0 A_JumpIfInventory("RockmanSoccerAmmo",14,"Fire2")
H0RK G 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK G 1 offset(0,34)A_WeaponReady(7)
H0RK G 0 A_Refire("Fire1")
goto OldFire
Fire2:
H0RK G 0 A_JumpIfInventory("RockmanSoccerAmmo",28,"Fire3")
H0RK G 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK G 1 offset(0,36)A_WeaponReady(7)
H0RK G 0 A_Refire("Fire2")
goto OldFire
Fire3:
H0RK G 0 A_JumpIfInventory("RockmanSoccerAmmo",42,"Fire4")
H0RK G 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK G 1 offset(0,40)A_WeaponReady(7)
H0RK G 0 A_Refire("Fire3")
goto OldFire
Fire4:
H0RK G 0 A_JumpIfInventory("RockmanSoccerAmmo",56,"Fire5")
H0RK G 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK G 1 offset(0,44)A_WeaponReady(7)
H0RK G 0 A_Refire("Fire4")
goto OldFire
Fire5:
H0RK G 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK G 1 offset(0,45)A_WeaponReady(7)
H0RK G 0 A_Refire(1)
goto OldFire
H0RK G 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK G 1 offset(0,46)A_WeaponReady(7)
H0RK G 0 A_Refire(1)
goto OldFire
H0RK G 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK G 1 offset(0,47)A_WeaponReady(7)
H0RK G 0 A_Refire(1)
goto OldFire
H0RK G 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK G 1 offset(0,48)A_WeaponReady(7)
H0RK G 0 A_Refire(1)
goto OldFire
H0RK G 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK G 1 offset(0,48)A_WeaponReady(7)
H0RK G 0 A_Refire(1)
goto OldFire
H0RK G 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK G 1 offset(0,47)A_WeaponReady(7)
H0RK G 0 A_Refire(1)
goto OldFire
H0RK G 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK G 1 offset(0,46)A_WeaponReady(7)
H0RK G 0 A_Refire(1)
goto OldFire
H0RK G 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK G 1 offset(0,45)A_WeaponReady(7)
H0RK G 0 A_Refire("Fire5")
goto OldFire

OldFire:
H0RK J 0 A_PlaySoundEx("weapon/mbuster","Weapon")
H0RK J 0 A_JumpIf(pitch>=45 && pitch<=90,"FireDown")
goto FireB
FireB:
H0RK J 0 A_GiveInventory("RockBallDropE_CI",1)
goto FireAni
FireDown:
H0RK J 0 A_JumpIf(z-floorz==0,"FireB")
H0RK J 0 A_PlaySoundEx("weapon/RockBall","SoundSlot7")
H0RK J 0 A_SpawnItemEx("Rock_MMFX",16,0,-32,0,0,0,0,1)
H0RK J 0 A_JumpIfInventory("RockmanSoccerAmmo",56,"FireDownX")
H0RK J 0 A_GiveInventory("RockBallJump_P",1)
goto FireAni
FireDownX:
H0RK J 0 A_GiveInventory("RockBallJump_P2",1)
goto FireAni
FireAni:
H0RK J 0 A_JumpIfInventory("PowerRage_ST",1,"FireAniR")
H0RK J 1 offset(0,33)
H0RK J 1 offset(0,42)A_WeaponReady(7)
H0RK J 1 offset(0,51)A_WeaponReady(7)
H0RK J 1 offset(0,60)A_WeaponReady(7)
H0RK J 1 offset(0,69)A_WeaponReady(7)
H0RK J 1 offset(0,78)A_WeaponReady(7)
H0RK J 1 offset(0,87)A_WeaponReady(7)
H0RK J 1 offset(0,96)A_WeaponReady(7)
H0RK G 0 A_TakeInventory("RockmanSoccerAmmo",200)
H0RK G 1 offset(0,86)A_WeaponReady(7)
H0RK G 1 offset(0,77)A_WeaponReady(7)
H0RK G 1 offset(0,68)A_WeaponReady(7)
H0RK G 1 offset(0,59)A_WeaponReady(7)
H0RK G 1 offset(0,50)A_WeaponReady(7)
H0RK G 1 offset(0,41)A_WeaponReady(7)
Goto ReadyBall
FireAniR:
H0RK J 1 offset(0,33)
H0RK J 1 offset(0,51)A_WeaponReady(7)
H0RK J 1 offset(0,69)A_WeaponReady(7)
H0RK J 1 offset(0,87)A_WeaponReady(7)
H0RK G 0 A_TakeInventory("RockmanSoccerAmmo",200)
H0RK G 1 offset(0,86)A_WeaponReady(7)
H0RK G 1 offset(0,68)A_WeaponReady(7)
H0RK G 1 offset(0,50)A_WeaponReady(7)
Goto ReadyBall

Altfire:
H0RK K 0 A_GiveInventory("RockKickFlag",1)
H0RK K 0 A_WeaponReady(14)//resets offset
H0RK K 0 A_JumpIfInventory("PowerRage_ST",1,"AltfireR")
H0RK K 1 offset(0,35)A_GiveInventory("Rock_E_Pickup_X",1)
H0RK K 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK K 1 offset(0,27)
H0RK L 1 offset(0,31)
H0RK L 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK L 1 offset(0,25)A_GiveInventory("RockBallKick_P",1)
H0RK M 1 offset(0,31)
H0RK M 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK M 1 offset(0,25)
H0RK M 1 offset(0,23)
H0RK M 1 offset(0,21)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK M 1 offset(0,23)
H0RK M 1 offset(0,27)
H0RK M 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 1 offset(0,22)A_TakeInventory("RockmanSoccerAmmo",200)
H0RK N 1 offset(0,31)
H0RK N 1 offset(0,40)
H0RK N 1 offset(0,49)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 1 offset(0,58)
H0RK N 1 offset(0,67)
H0RK N 1 offset(0,76)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 0 A_TakeInventory("RockKickFlag",1)
Goto ReadyBall
AltfireR:
H0RK K 1 offset(0,34)A_GiveInventory("Rock_E_Pickup_X",1)
H0RK K 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK L 1 offset(0,33)
H0RK L 0 A_GiveInventory("BallsOfSteelAmmo",7)
H0RK L 1 offset(0,27)A_GiveInventory("RockBallKick_P",1)
H0RK M 1 offset(0,31)
H0RK M 1 offset(0,21)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK M 1 offset(0,25)
H0RK M 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 1 offset(0,24)A_TakeInventory("RockmanSoccerAmmo",200)
H0RK N 1 offset(0,40)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 1 offset(0,58)
H0RK N 1 offset(0,76)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 0 A_TakeInventory("RockKickFlag",1)
Goto ReadyBall

NoAmmo:
H0RK J 1
Goto ReadyBall

BotFire:
H0RK J 1 A_GiveInventory("Rock_E_Pickup_X",1)
Goto ReadyBall
}
}

actor MegaTimeBallBoss : BaseMM8BDMWep_CBM
{
tag "$TAGC_0D7"
dropitem "MegaBallWepCDropped"
Weapon.AmmoUse 0
Weapon.AmmoGive 0
//Weapon.SlotNumber 6
Inventory.Pickupmessage "$PU_MEGABALL"
Obituary "$OB_ROCKKICK"
weapon.ammotype1 "BallsOfSteelAmmo"
weapon.ammotype2 "RockmanSoccerAmmo"
inventory.icon "TIMMI2"
States
{
Spawn:
C_00 D 1
loop

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
H0RK P 1 offset(1,60)A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
H0RK P 1 offset(1,60)A_Raise
Loop

Ready:
H0RK H 0 ACS_ExecuteAlways(998,0,DYE_ROCKC)
goto ReadyBall
ReadyBall:
H0RK H 0 A_JumpIfInventory("BallsOfSteelAmmo",111,"ReadyBall2")
H0RK H 2 A_WeaponReady(4)
H0RK H 0 A_GiveInventory("BallsOfSteelAmmo",10)
H0RK H 0 A_CheckFloor("ReadyBallStamina")
loop
ReadyBall2:
H0RK H 2 A_WeaponReady
H0RK H 0 A_GiveInventory("BallsOfSteelAmmo",10)
H0RK H 0 A_CheckFloor("ReadyBallStamina2")
loop

ReadyBallStamina:
H0RK H 0 A_GiveInventory("StaminaFlag",5)
goto ReadyBall
ReadyBallStamina2:
H0RK H 0 A_GiveInventory("StaminaFlag",5)
goto ReadyBall2


Fire:
H0RK H 0 A_JumpIfInventory("IsBot",1,"BotFire")
H0RK H 0 A_JumpIfInventory("RockmanSoccerAmmo",7,"Fire1")
H0RK H 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK H 1 A_WeaponReady(7)
H0RK H 0 A_Refire("Fire")
goto OldFire
Fire1:
H0RK H 0 A_JumpIfInventory("RockmanSoccerAmmo",14,"Fire2")
H0RK H 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK H 1 offset(0,34)A_WeaponReady(7)
H0RK H 0 A_Refire("Fire1")
goto OldFire
Fire2:
H0RK H 0 A_JumpIfInventory("RockmanSoccerAmmo",28,"Fire3")
H0RK H 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK H 1 offset(0,36)A_WeaponReady(7)
H0RK H 0 A_Refire("Fire2")
goto OldFire
Fire3:
H0RK H 0 A_JumpIfInventory("RockmanSoccerAmmo",42,"Fire4")
H0RK H 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK H 1 offset(0,40)A_WeaponReady(7)
H0RK H 0 A_Refire("Fire3")
goto OldFire
Fire4:
H0RK H 0 A_JumpIfInventory("RockmanSoccerAmmo",56,"Fire5")
H0RK H 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK H 1 offset(0,44)A_WeaponReady(7)
H0RK H 0 A_Refire("Fire4")
goto OldFire
Fire5:
H0RK H 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK H 1 offset(0,45)A_WeaponReady(7)
H0RK H 0 A_Refire(1)
goto OldFire
H0RK H 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK H 1 offset(0,46)A_WeaponReady(7)
H0RK H 0 A_Refire(1)
goto OldFire
H0RK H 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK H 1 offset(0,47)A_WeaponReady(7)
H0RK H 0 A_Refire(1)
goto OldFire
H0RK H 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK H 1 offset(0,48)A_WeaponReady(7)
H0RK H 0 A_Refire(1)
goto OldFire
H0RK H 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK H 1 offset(0,48)A_WeaponReady(7)
H0RK H 0 A_Refire(1)
goto OldFire
H0RK H 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK H 1 offset(0,47)A_WeaponReady(7)
H0RK H 0 A_Refire(1)
goto OldFire
H0RK H 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK H 1 offset(0,46)A_WeaponReady(7)
H0RK H 0 A_Refire(1)
goto OldFire
H0RK H 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK H 1 offset(0,45)A_WeaponReady(7)
H0RK H 0 A_Refire("Fire5")
goto OldFire

OldFire:
H0RK J 0 A_PlaySoundEx("weapon/mbuster","Weapon")
H0RK J 0 A_JumpIf(pitch>=45 && pitch<=90,"FireDown")
goto FireB
FireB:
H0RK J 0 A_GiveInventory("RockBallDropT_CI",1)
goto FireAni
FireDown:
H0RK J 0 A_JumpIf(z-floorz==0,"FireB")
H0RK J 0 A_PlaySoundEx("weapon/RockBall","SoundSlot7")
H0RK J 0 A_SpawnItemEx("Rock_MMFX",16,0,-32,0,0,0,0,1)
H0RK J 0 A_JumpIfInventory("RockmanSoccerAmmo",56,"FireDownX")
H0RK J 0 A_GiveInventory("RockBallJump_P",1)
goto FireAni
FireDownX:
H0RK J 0 A_GiveInventory("RockBallJump_P2",1)
goto FireAni
FireAni:
H0RK J 0 A_JumpIfInventory("PowerRage_ST",1,"FireAniR")
H0RK J 1 offset(0,33)
H0RK J 1 offset(0,42)A_WeaponReady(7)
H0RK J 1 offset(0,51)A_WeaponReady(7)
H0RK J 1 offset(0,60)A_WeaponReady(7)
H0RK J 1 offset(0,69)A_WeaponReady(7)
H0RK J 1 offset(0,78)A_WeaponReady(7)
H0RK J 1 offset(0,87)A_WeaponReady(7)
H0RK J 1 offset(0,96)A_WeaponReady(7)
H0RK H 0 A_TakeInventory("RockmanSoccerAmmo",200)
H0RK H 1 offset(0,86)A_WeaponReady(7)
H0RK H 1 offset(0,77)A_WeaponReady(7)
H0RK H 1 offset(0,68)A_WeaponReady(7)
H0RK H 1 offset(0,59)A_WeaponReady(7)
H0RK H 1 offset(0,50)A_WeaponReady(7)
H0RK H 1 offset(0,41)A_WeaponReady(7)
Goto ReadyBall
FireAniR:
H0RK J 1 offset(0,33)
H0RK J 1 offset(0,51)A_WeaponReady(7)
H0RK J 1 offset(0,69)A_WeaponReady(7)
H0RK J 1 offset(0,87)A_WeaponReady(7)
H0RK H 0 A_TakeInventory("RockmanSoccerAmmo",200)
H0RK H 1 offset(0,86)A_WeaponReady(7)
H0RK H 1 offset(0,68)A_WeaponReady(7)
H0RK H 1 offset(0,50)A_WeaponReady(7)
Goto ReadyBall

Altfire:
H0RK K 0 A_GiveInventory("RockKickFlag",1)
H0RK K 0 A_WeaponReady(14)//resets offset
H0RK K 0 A_JumpIfInventory("PowerRage_ST",1,"AltfireR")
H0RK K 1 offset(0,35)A_GiveInventory("Rock_T_Pickup_X",1)
H0RK K 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK K 1 offset(0,27)
H0RK L 1 offset(0,31)
H0RK L 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK L 1 offset(0,25)A_GiveInventory("RockBallKick_P",1)
H0RK M 1 offset(0,31)
H0RK M 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK M 1 offset(0,25)
H0RK M 1 offset(0,23)
H0RK M 1 offset(0,21)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK M 1 offset(0,23)
H0RK M 1 offset(0,27)
H0RK M 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 1 offset(0,22)A_TakeInventory("RockmanSoccerAmmo",200)
H0RK N 1 offset(0,31)
H0RK N 1 offset(0,40)
H0RK N 1 offset(0,49)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 1 offset(0,58)
H0RK N 1 offset(0,67)
H0RK N 1 offset(0,76)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 0 A_TakeInventory("RockKickFlag",1)
Goto ReadyBall
AltfireR:
H0RK K 1 offset(0,34)A_GiveInventory("Rock_T_Pickup_X",1)
H0RK K 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK L 1 offset(0,33)
H0RK L 0 A_GiveInventory("BallsOfSteelAmmo",7)
H0RK L 1 offset(0,27)A_GiveInventory("RockBallKick_P",1)
H0RK M 1 offset(0,31)
H0RK M 1 offset(0,21)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK M 1 offset(0,25)
H0RK M 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 1 offset(0,24)A_TakeInventory("RockmanSoccerAmmo",200)
H0RK N 1 offset(0,40)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 1 offset(0,58)
H0RK N 1 offset(0,76)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 0 A_TakeInventory("RockKickFlag",1)
Goto ReadyBall

NoAmmo:
H0RK J 1
Goto ReadyBall

BotFire:
H0RK J 1 A_GiveInventory("Rock_T_Pickup_X",1)
Goto ReadyBall
}
}

actor MegaOilBallBoss : BaseMM8BDMWep_CBM
{
tag "$TAGC_0D8"
dropitem "MegaBallWepCDropped"
Weapon.AmmoUse 0
Weapon.AmmoGive 0
//Weapon.SlotNumber 4
Inventory.Pickupmessage "$PU_MEGABALL"
Obituary "$OB_ROCKKICK"
weapon.ammotype1 "BallsOfSteelAmmo"
weapon.ammotype2 "RockmanSoccerAmmo"
inventory.icon "OILLI"
States
{
Spawn:
C_00 D 1
loop

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
H0RK P 1 offset(1,60)A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
H0RK P 1 offset(1,60)A_Raise
Loop

Ready:
H0RK I 0 ACS_ExecuteAlways(998,0,DYE_ROCKC)
goto ReadyBall
ReadyBall:
H0RK I 0 A_JumpIfInventory("BallsOfSteelAmmo",111,"ReadyBall2")
H0RK I 2 A_WeaponReady(4)
H0RK I 0 A_GiveInventory("BallsOfSteelAmmo",10)
H0RK I 0 A_CheckFloor("ReadyBallStamina")
loop
ReadyBall2:
H0RK I 2 A_WeaponReady
H0RK I 0 A_GiveInventory("BallsOfSteelAmmo",10)
H0RK I 0 A_CheckFloor("ReadyBallStamina2")
loop

ReadyBallStamina:
H0RK I 0 A_GiveInventory("StaminaFlag",5)
goto ReadyBall
ReadyBallStamina2:
H0RK I 0 A_GiveInventory("StaminaFlag",5)
goto ReadyBall2


Fire:
H0RK I 0 A_JumpIfInventory("IsBot",1,"BotFire")
H0RK I 0 A_JumpIfInventory("RockmanSoccerAmmo",7,"Fire1")
H0RK I 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK I 1 A_WeaponReady(7)
H0RK I 0 A_Refire("Fire")
goto OldFire
Fire1:
H0RK I 0 A_JumpIfInventory("RockmanSoccerAmmo",14,"Fire2")
H0RK I 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK I 1 offset(0,34)A_WeaponReady(7)
H0RK I 0 A_Refire("Fire1")
goto OldFire
Fire2:
H0RK I 0 A_JumpIfInventory("RockmanSoccerAmmo",28,"Fire3")
H0RK I 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK I 1 offset(0,36)A_WeaponReady(7)
H0RK I 0 A_Refire("Fire2")
goto OldFire
Fire3:
H0RK I 0 A_JumpIfInventory("RockmanSoccerAmmo",42,"Fire4")
H0RK I 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK I 1 offset(0,40)A_WeaponReady(7)
H0RK I 0 A_Refire("Fire3")
goto OldFire
Fire4:
H0RK I 0 A_JumpIfInventory("RockmanSoccerAmmo",56,"Fire5")
H0RK I 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK I 1 offset(0,44)A_WeaponReady(7)
H0RK I 0 A_Refire("Fire4")
goto OldFire
Fire5:
H0RK I 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK I 1 offset(0,45)A_WeaponReady(7)
H0RK I 0 A_Refire(1)
goto OldFire
H0RK I 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK I 1 offset(0,46)A_WeaponReady(7)
H0RK I 0 A_Refire(1)
goto OldFire
H0RK I 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK I 1 offset(0,47)A_WeaponReady(7)
H0RK I 0 A_Refire(1)
goto OldFire
H0RK I 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK I 1 offset(0,48)A_WeaponReady(7)
H0RK I 0 A_Refire(1)
goto OldFire
H0RK I 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK I 1 offset(0,48)A_WeaponReady(7)
H0RK I 0 A_Refire(1)
goto OldFire
H0RK I 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK I 1 offset(0,47)A_WeaponReady(7)
H0RK I 0 A_Refire(1)
goto OldFire
H0RK I 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK I 1 offset(0,46)A_WeaponReady(7)
H0RK I 0 A_Refire(1)
goto OldFire
H0RK I 0 A_GiveInventory("RockKickCharge_RC",1)
H0RK I 1 offset(0,45)A_WeaponReady(7)
H0RK I 0 A_Refire("Fire5")
goto OldFire

OldFire:
H0RK J 0 A_PlaySoundEx("weapon/mbuster","Weapon")
H0RK J 0 A_JumpIf(pitch>=45 && pitch<=90,"FireDown")
goto FireB
FireB:
H0RK J 0 A_GiveInventory("RockBallDropO_CI",1)
goto FireAni
FireDown:
H0RK J 0 A_JumpIf(z-floorz==0,"FireB")
H0RK J 0 A_PlaySoundEx("weapon/RockBall","SoundSlot7")
H0RK J 0 A_SpawnItemEx("Rock_MMFX",16,0,-32,0,0,0,0,1)
H0RK J 0 A_JumpIfInventory("RockmanSoccerAmmo",56,"FireDownX")
H0RK J 0 A_GiveInventory("RockBallJump_P",1)
goto FireAni
FireDownX:
H0RK J 0 A_GiveInventory("RockBallJump_P2",1)
goto FireAni
FireAni:
H0RK J 0 A_JumpIfInventory("PowerRage_ST",1,"FireAniR")
H0RK J 1 offset(0,33)
H0RK J 1 offset(0,42)A_WeaponReady(7)
H0RK J 1 offset(0,51)A_WeaponReady(7)
H0RK J 1 offset(0,60)A_WeaponReady(7)
H0RK J 1 offset(0,69)A_WeaponReady(7)
H0RK J 1 offset(0,78)A_WeaponReady(7)
H0RK J 1 offset(0,87)A_WeaponReady(7)
H0RK J 1 offset(0,96)A_WeaponReady(7)
H0RK I 0 A_TakeInventory("RockmanSoccerAmmo",200)
H0RK I 1 offset(0,86)A_WeaponReady(7)
H0RK I 1 offset(0,77)A_WeaponReady(7)
H0RK I 1 offset(0,68)A_WeaponReady(7)
H0RK I 1 offset(0,59)A_WeaponReady(7)
H0RK I 1 offset(0,50)A_WeaponReady(7)
H0RK I 1 offset(0,41)A_WeaponReady(7)
Goto ReadyBall
FireAniR:
H0RK J 1 offset(0,33)
H0RK J 1 offset(0,51)A_WeaponReady(7)
H0RK J 1 offset(0,69)A_WeaponReady(7)
H0RK J 1 offset(0,87)A_WeaponReady(7)
H0RK I 0 A_TakeInventory("RockmanSoccerAmmo",200)
H0RK I 1 offset(0,86)A_WeaponReady(7)
H0RK I 1 offset(0,68)A_WeaponReady(7)
H0RK I 1 offset(0,50)A_WeaponReady(7)
Goto ReadyBall

Altfire:
H0RK K 0 A_GiveInventory("RockKickFlag",1)
H0RK K 0 A_WeaponReady(14)//resets offset
H0RK K 0 A_JumpIfInventory("PowerRage_ST",1,"AltfireR")
H0RK K 1 offset(0,35)A_GiveInventory("Rock_O_Pickup_X",1)
H0RK K 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK K 1 offset(0,27)
H0RK L 1 offset(0,31)
H0RK L 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK L 1 offset(0,25)A_GiveInventory("RockBallKick_P",1)
H0RK M 1 offset(0,31)
H0RK M 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK M 1 offset(0,25)
H0RK M 1 offset(0,23)
H0RK M 1 offset(0,21)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK M 1 offset(0,23)
H0RK M 1 offset(0,27)
H0RK M 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 1 offset(0,22)A_TakeInventory("RockmanSoccerAmmo",200)
H0RK N 1 offset(0,31)
H0RK N 1 offset(0,40)
H0RK N 1 offset(0,49)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 1 offset(0,58)
H0RK N 1 offset(0,67)
H0RK N 1 offset(0,76)A_GiveInventory("BallsOfSteelAmmo",6)
H0RK N 0 A_TakeInventory("RockKickFlag",1)
Goto ReadyBall
AltfireR:
H0RK K 1 offset(0,34)A_GiveInventory("Rock_O_Pickup_X",1)
H0RK K 1 offset(0,28)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK L 1 offset(0,33)
H0RK L 0 A_GiveInventory("BallsOfSteelAmmo",7)
H0RK L 1 offset(0,27)A_GiveInventory("RockBallKick_P",1)
H0RK M 1 offset(0,31)
H0RK M 1 offset(0,21)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK M 1 offset(0,25)
H0RK M 1 offset(0,31)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 1 offset(0,24)A_TakeInventory("RockmanSoccerAmmo",200)
H0RK N 1 offset(0,40)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 1 offset(0,58)
H0RK N 1 offset(0,76)A_GiveInventory("BallsOfSteelAmmo",7)
H0RK N 0 A_TakeInventory("RockKickFlag",1)
Goto ReadyBall

NoAmmo:
H0RK J 1
Goto ReadyBall

BotFire:
H0RK J 1 A_GiveInventory("Rock_O_Pickup_X",1)
Goto ReadyBall
}
}

actor BallsOfSteelAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 777
+INVENTORY.IGNORESKILL
}

actor RockmanSoccerAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 56
+INVENTORY.IGNORESKILL
}

actor RockKickCharge_RC : CustomInventory
{
States
{
Pickup:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("PowerRage_ST",1,"PickupR")
TNT1 A 0 A_GiveInventory("BallsOfSteelAmmo",2)
TNT1 A 0 A_GiveInventory("RockmanSoccerAmmo",1)
stop
PickupR:
TNT1 A 0 A_GiveInventory("BallsOfSteelAmmo",4)
TNT1 A 0 A_GiveInventory("RockmanSoccerAmmo",2)
stop
}
}


actor RockFlag :OnceC{}

actor RockKickFlag :OnceC{}

actor RockKickDelay : PowerUp
{
powerup.duration 8
}
actor RockJumpDelay : RockKickDelay{}

actor RockMultiDelay : PowerUp
{
powerup.duration 2
}


actor RockBallKick_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("RockmanSoccerAmmo",1,"No")
TNT1 A 0 A_GiveInventory("RockBallAlt_CI",1)
stop
No:
TNT1 A 0
stop
}
}

actor RockBallJump_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("StaminaFlag",1,"P_Jump")
TNT1 A 0 ThrustThingZ(0,0,0,0)
goto P_Take
P_Jump:
TNT1 A 0 A_TakeInventory("StaminaFlag",50)
TNT1 A 0 ThrustThingZ(0,44,0,0)
goto P_Take
P_Take:
TNT1 A 0 A_TakeInventory("RockmanSoccerAmmo",200)
stop
}
}
actor RockBallJump_P2 : RockBallJump_P
{
States
{
P_Jump:
TNT1 A 0 A_TakeInventory("StaminaFlag",25)
TNT1 A 0 ThrustThingZ(0,60,0,0)
goto P_Take
}
}

actor LMSRockBallPickup : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(975)==2,"Yes")
stop
Yes:
TNT1 A 0 A_Jump(256,"Yes1","Yes2","Yes3","Yes4","Yes5","Yes6","Yes7","Yes8")
goto Yes0
Yes0:
TNT1 A 0 A_GiveInventory("MegaBallBoss",1)
stop

Yes1:
TNT1 A 0 A_GiveInventory("MegaCutBallBoss",1)
TNT1 A 0 A_Jump(256,"YesB2","YesB3","YesB4","YesB5","YesB6","YesB7","YesB8")
stop
Yes2:
TNT1 A 0 A_GiveInventory("MegaGutsBallBoss",1)
TNT1 A 0 A_Jump(256,"YesB1","YesB3","YesB4","YesB5","YesB6","YesB7","YesB8")
stop
Yes3:
TNT1 A 0 A_GiveInventory("MegaIceBallBoss",1)
TNT1 A 0 A_Jump(256,"YesB1","YesB2","YesB4","YesB5","YesB6","YesB7","YesB8")
stop
Yes4:
TNT1 A 0 A_GiveInventory("MegaBombBallBoss",1)
TNT1 A 0 A_Jump(256,"YesB1","YesB2","YesB3","YesB5","YesB6","YesB7","YesB8")
stop
Yes5:
TNT1 A 0 A_GiveInventory("MegaFireBallBoss",1)
TNT1 A 0 A_Jump(256,"YesB1","YesB2","YesB3","YesB4","YesB6","YesB7","YesB8")
stop
Yes6:
TNT1 A 0 A_GiveInventory("MegaElecBallBoss",1)
TNT1 A 0 A_Jump(256,"YesB1","YesB2","YesB3","YesB4","YesB5","YesB7","YesB8")
stop
Yes7:
TNT1 A 0 A_GiveInventory("MegaTimeBallBoss",1)
TNT1 A 0 A_Jump(256,"YesB1","YesB2","YesB3","YesB4","YesB5","YesB6","YesB8")
stop
Yes8:
TNT1 A 0 A_GiveInventory("MegaOilBallBoss",1)
TNT1 A 0 A_Jump(256,"YesB1","YesB2","YesB3","YesB4","YesB5","YesB6","YesB7")
stop

YesB1:
TNT1 A 0 A_GiveInventory("MegaCutBallBoss",1)
stop
YesB2:
TNT1 A 0 A_GiveInventory("MegaGutsBallBoss",1)
stop
YesB3:
TNT1 A 0 A_GiveInventory("MegaIceBallBoss",1)
stop
YesB4:
TNT1 A 0 A_GiveInventory("MegaBombBallBoss",1)
stop
YesB5:
TNT1 A 0 A_GiveInventory("MegaFireBallBoss",1)
stop
YesB6:
TNT1 A 0 A_GiveInventory("MegaElecBallBoss",1)
stop
YesB7:
TNT1 A 0 A_GiveInventory("MegaTimeBallBoss",1)
stop
YesB8:
TNT1 A 0 A_GiveInventory("MegaOilBallBoss",1)
stop
}
}