actor NovaBeamWepC : BaseMM8BDMWep
{
dropitem "NovaBeamWepCDropped"
Weapon.AmmoUse 14
Weapon.AmmoGive 28
Weapon.SlotNumber 2
Inventory.Pickupmessage "$PU_NOVABEAMC"
Obituary "$OB_NOVABEAMC"
Tag "Nova Beam"
weapon.ammotype "NovaBeamAmmo"
inventory.icon "SunLaser"
States
{
Spawn:
SLZR I 1
loop
Ready:
SLZH A 0 ACS_ExecuteAlways(998,0,DYE_SUNSTAR)
SLZH A 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
SLZH A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
SLZH A 1 A_Raise
Loop
Fire:
SLZH A 0 A_JumpIfInventory("NovaBeamAmmo",14,"Fire2")
goto NoAmmo
Fire2:
SLZH B 0 SetPlayerProperty(0,1,0)
SLZH B 0 SetPlayerProperty(0,1,3)
HUST A 0 A_PlaySound("weapon/MMV_Charge",CHAN_WEAPON,1,0,0.7)
SLZH A 2 Offset(4,0)
SLZH A 2 Offset(-4,0)
SLZH A 2 Offset(4,0)
HUST A 0 A_PlaySound("weapon/MMV_Charge",CHAN_WEAPON,1,0,0.7)
SLZH A 2 Offset(4,0)
SLZH A 2 Offset(-4,0)
SLZH A 2 Offset(4,0)
HUST A 0 A_PlaySound("weapon/MMV_Charge",CHAN_WEAPON,1,0,0.7)
SLZH A 2 Offset(4,0)
SLZH A 2 Offset(-4,0)
SLZH A 2 Offset(4,0)
HUST A 0 A_PlaySound("weapon/MMV_Charge",CHAN_WEAPON,1,0,0.7)
SLZH B 2 Offset(4,0)
SLZH B 2 Offset(-4,0)
SLZH B 2 Offset(4,0)
HUST A 0 A_PlaySound("weapon/MMV_Charge",CHAN_WEAPON,1,0,0.7)
SLZH B 2 Offset(4,0)
SLZH B 2 Offset(-4,0)
SLZH B 2 Offset(4,0)
HUST A 0 A_PlaySound("weapon/MMV_Charge",CHAN_WEAPON,1,0,0.7)
SLZH B 2 Offset(4,0)
SLZH B 2 Offset(-4,0)
SLZH B 2 Offset(4,0)
TNT1 A 0 A_PlaySound("misc/quicktrap",CHAN_WEAPON,1,0,0.9)
SLZH B 0 SetPlayerProperty(0,1,4)
TNT1 A 0 A_WeaponReady(14)
TNT1 A 0 A_Quake(4, 20, 0, 10, 0)
SLZH C 2 A_FireCustomMissile("SunBeam",0,1,0,0)
SLZH C 2 A_FireCustomMissile("SunBeam",0,0,0,0)
SLZH C 2 A_FireCustomMissile("SunBeam",0,0,0,0)
SLZH C 2 A_FireCustomMissile("SunBeam",0,0,0,0)
SLZH C 2 A_FireCustomMissile("SunBeam",0,0,0,0)
SLZH B 21 A_Stop
SLZH B 0 SetPlayerProperty(0,0,0)
SLZH B 0 SetPlayerProperty(0,0,4)
SLZH B 0 SetPlayerProperty(0,0,3)
goto Ready+1
NoAmmo:
SLZH A 1 ACS_Execute(979,0)
Goto Ready+1
ReadyC:
Goto Ready+1
}
}

actor NovaBeamAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 28
+INVENTORY.IGNORESKILL
}

actor SunBeam
{
Translation "192:192=228:228", "198:198=62:62"
PROJECTILE
+NOGRAVITY
+FORCEXYBILLBOARD
+THRUACTORS
Obituary "$OB_NOVABEAMC"
speed 55
Radius 10
Height 10
damage (0)
damagetype "ClassPainSemi2"
scale 6
States
{
Spawn:
TNT1 A 1
SpawnLOOP:
TNT1 A 0
SLZR AB 2 A_Explode(4,88,0,0,88)
Goto SpawnLOOP
}
}

actor NovaBeamWepCDropped : WepCDropped
{
inventory.pickupmessage "$PU_NOVABEAMC"
States
{
Spawn:
SLZR I 1500
stop
Pickup1:
TNT1 A 0 A_JumpIfInventory("NovaBeamAmmo",0,"No")
goto Pickup2
Pickup3:
TNT1 A 0 A_GiveInventory("NovaBeamWepC",1)
stop
Rock_P:goto Rock_P5
}
}