//WEAPON BY MEGAVILE
//REWRITE BY CLOCK
actor ScrambleThunderWepC : BaseMM8BDMWep
{
dropitem "ScrambleThunderWepCDropped"
Weapon.AmmoUse 4
Weapon.AmmoGive 28
Weapon.SlotNumber 6
Inventory.Pickupmessage "$PU_SCRAMBLETHUNDER"
Obituary "$OB_SCRAMBLETHUNDER"
Tag "$TAG_SCRAMBLETHUNDER"
weapon.ammotype "ScrambleThunderAmmo"
inventory.icon "STHUICON"
States
{
Spawn:
11WP G 1
loop
Ready:
STHU A 0 ACS_ExecuteAlways(998,0,11987)
STHU A 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
STHU A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
STHU A 1 A_Raise
Loop
Fire:
STHU A 0 A_JumpIfInventory("ScrambleThunderAmmo",4,"Fire2")
goto NoAmmo
Fire2:
STHU AABBB 1
STHU A 0 A_PlaySoundEx("weapon/scrambleshot","Weapon")
TNT1 A 0 A_TakeInventory("ScrambleThunderAmmo",4)
TNT1 A 0 A_CustomMissile("ScrambleThunder",0,0,0,2,0)
STHU C 1 A_CustomMissile("ScrambleThunder",0,0,180,2,0)
STHU A 0
STHU CBA 5
STHU A 0 A_Refire
Goto Ready+1
NoAmmo:
STHU A 1 ACS_Execute(979,0)
Goto Ready+1
ReadyC:
Goto Ready+1
}
}

actor ScrambleThunderWepCDropped : WepCDropped
{
inventory.pickupmessage "$PU_SCRAMBLETHUNDER"
States
{
Spawn:
11WP G 1500
stop
Pickup1:
TNT1 A 0 A_JumpIfInventory("ScrambleThunderAmmo",0,"No")
goto Pickup2
Pickup3:
TNT1 A 0 A_GiveInventory("ScrambleThunderWepC",1)
stop
Rock_P:goto Rock_P6
}
}

actor ScrambleThunderAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 28
}

actor ScrambleThunder : PlugBall
{
var int user_P;
Translation "192:192=229:229"
+DONTSPLASH
-BOUNCEONWALLS
-BOUNCEONFLOORS
-NOEXPLODEFLOOR
+SKYEXPLODE
BounceType "None"
Obituary "$OB_SCRAMBLETHUNDER"
damagetype "ScrambleThunder"
Damage (0)
Speed 24
States
{
Spawn:
SCTH A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
goto Spawn2
Spawn2:
TNT1 A 0 A_PlaySoundEx("weapon/scrambletravel","Weapon")
SCTH A 0 A_SetScale(1)
SCTH A 3
SCTH B 3 A_SetUserVar("user_p",1)
SCTH A 0 A_SetScale(1.5)
SCTH C 3 A_SetUserVar("user_p",2)
SCTH A 0 A_SetScale(2)
SCTH D 3 A_SetUserVar("user_p",3)
SCTH A 0 A_SetScale(2.5)
SpawnLoop1:
TNT1 A 0 A_PlaySoundEx("weapon/scrambletravel","Weapon")
SCTH ABCD 3
goto SpawnLoop1
Death:
TNT1 A 0 A_SpawnItemEx("ScrambleThunderUp",0,0,0,0,0,24)
TNT1 A 1
stop
XDeath:
Crash:
SCTH A 0 A_SetScale(2.5)
TNT1 A 0 A_Stop
TNT1 A 0 A_PlaySoundEx("weapon/scrambleboom","Weapon")
SCTH H 3 A_Explode(2+user_P*10, 100, 0,0,100)
SCTH I 3 A_Stop
SCTH J 3 A_Explode(2+user_P*10, 100, 0,0,100)
SCTH K 3 A_Stop
SCTH J 3 A_Explode(2+user_P*10, 100, 0,0,100)
SCTH L 3 A_Stop
SCTH J 3 A_Explode(2+user_P*10, 100, 0,0,100)
SCTH M 3 A_Stop
stop
}
}

actor ScrambleThunderUp : ScrambleThunder
{
States
{
Spawn:
SCTH A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
goto SpawnLoop1
Death:
TNT1 A 0 A_SpawnItemEx("ScrambleThunderBack",0,0,0,-24,0,0)
TNT1 A 1
stop
XDeath:
Crash:
TNT1 A 0 A_Stop
TNT1 A 0 A_PlaySoundEx("weapon/scrambleboom","Weapon")
SCTH H 3 A_Explode(50, 100, 0,0,100)
SCTH I 3 A_Stop
SCTH J 3 A_Explode(50, 100, 0,0,100)
SCTH K 3 A_Stop
SCTH J 3 A_Explode(50, 100, 0,0,100)
SCTH L 3 A_Stop
SCTH J 3 A_Explode(50, 100, 0,0,100)
SCTH M 3 A_Stop
stop
}
}

actor ScrambleThunderBack : ScrambleThunder
{
States
{
Spawn:
SCTH A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
goto SpawnLoop1
Death:
TNT1 A 0 A_SpawnItemEx("ScrambleThunderDown",0,0,0,0,0,-24)
TNT1 A 1
stop
XDeath:
Crash:
TNT1 A 0 A_Stop
TNT1 A 0 A_PlaySoundEx("weapon/scrambleboom","Weapon")
SCTH H 3 A_Explode(50, 100, 0,0,100)
SCTH I 3 A_Stop
SCTH J 3 A_Explode(50, 100, 0,0,100)
SCTH K 3 A_Stop
SCTH J 3 A_Explode(50, 100, 0,0,100)
SCTH L 3 A_Stop
SCTH J 3 A_Explode(50, 100, 0,0,100)
SCTH M 3 A_Stop
stop
}
}

actor ScrambleThunderDown : ScrambleThunder
{
States
{
Spawn:
SCTH A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
goto SpawnLoop1
Death:
TNT1 A 1 A_SpawnItemEx("ScrambleThunder2",0,0,0,24,0,0)
stop
XDeath:
Crash:
TNT1 A 0 A_Stop
TNT1 A 0 A_PlaySoundEx("weapon/scrambleboom","Weapon")
SCTH H 3 A_Explode(50, 100, 0,0,100)
SCTH I 3 A_Stop
SCTH J 3 A_Explode(50, 100, 0,0,100)
SCTH K 3 A_Stop
SCTH J 3 A_Explode(50, 100, 0,0,100)
SCTH L 3 A_Stop
SCTH J 3 A_Explode(50, 100, 0,0,100)
SCTH M 3 A_Stop
stop
}
}

actor ScrambleThunder2 : ScrambleThunder
{
States
{
Spawn:
SCTH A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
goto SpawnLoop1
Death:
TNT1 A 1
stop
XDeath:
Crash:
TNT1 A 0 A_Stop
TNT1 A 0 A_PlaySoundEx("weapon/scrambleboom","Weapon")
SCTH H 3 A_Explode(50, 100, 0,0,100)
SCTH I 3 A_Stop
SCTH J 3 A_Explode(50, 100, 0,0,100)
SCTH K 3 A_Stop
SCTH J 3 A_Explode(50, 100, 0,0,100)
SCTH L 3 A_Stop
SCTH J 3 A_Explode(50, 100, 0,0,100)
SCTH M 3 A_Stop
stop
}
}