actor BreakDashWep : BaseMM8BDMWep
{
dropitem "BreakDashWepCDropped"
Weapon.AmmoUse 4
Weapon.AmmoGive 28
Weapon.SlotNumber 4
Inventory.Pickupmessage "$PU_BREAKDASH"
Obituary "$OB_BREAKDASH"
Tag "$TAG_BREAKDASH"
weapon.ammotype "BreakDashAmmo"
inventory.icon "MVICN_7"
States
{
Spawn:
CWV7 Z 1
loop
Ready:
CWV7 A 0 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASH)
CWV7 A 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
CWV7 A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
CWV7 A 1 A_Raise
Loop
Fire:
CWV7 A 0 A_JumpIfNoAmmo("Buster")
CWV7 A 0 A_PlaySoundEx("weapon/GameBoyFire","Weapon")
CWV7 A 0 A_FireCustomMissile("MegaShot",0,0,8,0)
CWV7 CB 3
CWV7 A 2
CWV7 A 0 A_Refire("FireH0")
Goto Ready+1

Altfire:
Buster:
CWV7 A 0 A_PlaySoundEx("weapon/GameBoyFire","Weapon")
CWV7 A 0 A_FireCustomMissile("MegaShot",0,0,8,0)
CWV7 CB 3
CWV7 A 2
CWV7 A 0 A_JumpIfInventory("IsBot",1,"BotNoAmmo")
Goto Ready+1

BotNoAmmo:
CWV7 A 0 A_Jump(24,"NoAmmo")
Goto Ready+1
NoAmmo:
CWV7 A 0 ACS_Execute(979,0)
Goto Ready+1

FireH0:
CWV7 A 0 A_JumpIfInventory("WeaponCharge",10,"FireHSnd")
CWV7 A 1 A_GiveInventory("WeaponCharge_RC",1)
CWV7 A 0 A_Refire("FireH0")
CWV7 A 1 A_TakeInventory("WeaponCharge",999)
Goto Ready+1
//14|12
FireHSnd:
CWV7 A 0 A_PlaySoundEx("weapon/MMV_Charge","Weapon")
CWV7 A 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASH,1)
CWV7 A 0 A_Refire("FireH.a")
CWV7 A 0 A_CheckFloor("FireDashW")
goto FireH.a
FireH:
CWV7 A 0 A_JumpIfInventory("WeaponCharge",18,"FireH2Snd")
CWV7 A 0 A_JumpIfInventory("WeaponCharge",15,2)
CWV7 A 0 A_JumpIfInventory("WeaponCharge",14,"FireHSnd")
CWV7 A 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASH,1)
CWV7 A 0 A_Refire("FireH.a")
CWV7 A 0 A_CheckFloor("FireDashW")
goto FireH.a
FireH.a:
CWV7 D 0 A_GiveInventory("WeaponCharge_RC",1)
CWV7 D 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE1,5)
CWV7 D 0 A_Refire("FireH.b")
CWV7 D 0 A_CheckFloor("FireDashW")
goto FireH.b
FireH.b:
CWV7 E 0 A_JumpIfInventory("IsBot",1,"BotFireH")
CWV7 E 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE2,6)
CWV7 E 0 A_Refire("FireH")
CWV7 E 0 A_CheckFloor("FireDashW")
goto FireH
BotFireH:
CWV7 E 0 A_Jump(16,1)
goto FireH.b+1
CWV7 E 0 A_CheckFloor("FireDash")
goto FireH.b+1

Flash.VChargeSnd:
TNT1 A 6 A_PlaySoundEx("weapon/MMV_Charge","Weapon")
TNT1 A 1 A_JumpIfInventory("WeaponCharge",1,"Flash.VChargeSnd")
stop

FireH2Snd:
CWV7 A 0 A_GunFlash("Flash.VChargeSnd",GFF_NOEXTCHANGE)
CWV7 A 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASH,1)
CWV7 A 0 A_Refire("FireH2.a")
CWV7 A 0 A_CheckFloor("FireDash")
goto FireH2.a

FireH2:
CWV7 A 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASH,1)
CWV7 A 0 A_Refire("FireH2.a")
CWV7 A 0 A_CheckFloor("FireDash")
goto FireH_2.a
FireH2.a:
CWV7 F 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE3,5)
CWV7 F 0 A_Refire("FireH2.b")
CWV7 F 0 A_CheckFloor("FireDash")
goto FireH_2.b
FireH2.b:
CWV7 G 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE4,6)
CWV7 G 0 A_Refire("FireH2.c")
CWV7 G 0 A_CheckFloor("FireDash")
goto FireH_2.c
FireH2.c:
CWV7 H 0 A_JumpIfInventory("IsBot",1,"BotFireH2")
CWV7 H 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE5,7)
CWV7 H 0 A_Refire("FireH2")
CWV7 H 0 A_CheckFloor("FireDash")
goto FireH_2
BotFireH2:
CWV7 H 0 A_Jump(24,1)
goto FireH2.c+1
CWV7 H 0 A_CheckFloor("FireDash")
goto FireH2.c+1

FireH_2:
CWV7 A 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASH,1)
CWV7 A 0 A_Refire("FirePewH2")
CWV7 A 0 A_CheckFloor("FireDash")
goto FireH_2.a
FireH_2.a:
CWV7 F 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE3,5)
CWV7 F 0 A_Refire("FirePewH3")
CWV7 F 0 A_CheckFloor("FireDash")
goto FireH_2.b
FireH_2.b:
CWV7 G 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE4,6)
CWV7 G 0 A_Refire("FirePewH4")
CWV7 G 0 A_CheckFloor("FireDash")
goto FireH_2.c
FireH_2.c:
CWV7 H 0 A_JumpIfInventory("IsBot",1,"BotFireH_2")
CWV7 H 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE5,7)
CWV7 H 0 A_Refire("FirePewH1")
CWV7 H 0 A_CheckFloor("FireDash")
goto FireH_2
BotFireH_2:
CWV7 H 0 A_Jump(24,1)
goto FireH_2.c+1
CWV7 H 0 A_CheckFloor("FireDash")
goto FireH_2.c+1

FirePewH1:
CWV7 C 0 A_PlaySoundEx("weapon/GameBoyFire","Body")
CWV7 C 0 A_FireCustomMissile("MegaShot",0,0,8,0)
CWV7 C 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASH,1)
CWV7 C 0 A_Refire(2)
CWV7 C 0 A_CheckFloor("FireDash")
CWV7 L 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE3,5)
CWV7 L 0 A_Refire(2)
CWV7 L 0 A_CheckFloor("FireDash")
CWV7 M 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE4,6)
CWV7 M 0 A_Refire(2)
CWV7 M 0 A_CheckFloor("FireDash")
CWV7 K 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE5,7)
CWV7 K 0 A_Refire(2)
CWV7 K 0 A_CheckFloor("FireDash")
CWV7 B 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASH,1)
CWV7 B 0 A_Refire(2)
CWV7 B 0 A_CheckFloor("FireDash")
CWV7 I 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE3,5)
CWV7 I 0 A_Refire(2)
CWV7 I 0 A_CheckFloor("FireDash")
CWV7 G 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE4,6)
CWV7 G 0 A_Refire(2)
CWV7 G 0 A_CheckFloor("FireDash")
CWV7 H 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE5,7)
CWV7 H 0 A_Refire("FireH2")
CWV7 G 0 A_CheckFloor("FireDash")
Goto FireH_2

FirePewH2:
CWV7 C 0 A_PlaySoundEx("weapon/GameBoyFire","Body")
CWV7 C 0 A_FireCustomMissile("MegaShot",0,0,8,0)
CWV7 L 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE3,5)
CWV7 L 0 A_Refire(2)
CWV7 L 0 A_CheckFloor("FireDash")
CWV7 M 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE4,6)
CWV7 M 0 A_Refire(2)
CWV7 M 0 A_CheckFloor("FireDash")
CWV7 N 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE5,7)
CWV7 N 0 A_Refire(2)
CWV7 N 0 A_CheckFloor("FireDash")
CWV7 B 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASH,1)
CWV7 B 0 A_Refire(2)
CWV7 B 0 A_CheckFloor("FireDash")
CWV7 I 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE3,5)
CWV7 I 0 A_Refire(2)
CWV7 I 0 A_CheckFloor("FireDash")
CWV7 J 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE4,6)
CWV7 J 0 A_Refire(2)
CWV7 J 0 A_CheckFloor("FireDash")
CWV7 H 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE5,7)
CWV7 H 0 A_Refire(2)
CWV7 H 0 A_CheckFloor("FireDash")
CWV7 A 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASH,1)
CWV7 A 0 A_Refire("FireH2.a")
CWV7 A 0 A_CheckFloor("FireDash")
Goto FireH_2.a

FirePewH3:
CWV7 C 0 A_PlaySoundEx("weapon/GameBoyFire","Body")
CWV7 C 0 A_FireCustomMissile("MegaShot",0,0,8,0)
CWV7 M 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE4,6)
CWV7 M 0 A_Refire(2)
CWV7 M 0 A_CheckFloor("FireDash")
CWV7 N 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE5,7)
CWV7 N 0 A_Refire(2)
CWV7 N 0 A_CheckFloor("FireDash")
CWV7 C 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASH,1)
CWV7 C 0 A_Refire(2)
CWV7 C 0 A_CheckFloor("FireDash")
CWV7 I 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE3,5)
CWV7 I 0 A_Refire(2)
CWV7 I 0 A_CheckFloor("FireDash")
CWV7 J 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE4,6)
CWV7 J 0 A_Refire(2)
CWV7 J 0 A_CheckFloor("FireDash")
CWV7 K 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE5,7)
CWV7 K 0 A_Refire(2)
CWV7 K 0 A_CheckFloor("FireDash")
CWV7 A 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASH,1)
CWV7 A 0 A_Refire(2)
CWV7 A 0 A_CheckFloor("FireDash")
CWV7 F 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE3,5)
CWV7 F 0 A_Refire("FireH2.b")
CWV7 F 0 A_CheckFloor("FireDash")
Goto FireH_2.b

FirePewH4:
CWV7 C 0 A_PlaySoundEx("weapon/GameBoyFire","Body")
CWV7 C 0 A_FireCustomMissile("MegaShot",0,0,8,0)
CWV7 N 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE5,7)
CWV7 N 0 A_Refire(2)
CWV7 N 0 A_CheckFloor("FireDash")
CWV7 C 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASH,1)
CWV7 C 0 A_Refire(2)
CWV7 C 0 A_CheckFloor("FireDash")
CWV7 L 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE3,5)
CWV7 L 0 A_Refire(2)
CWV7 L 0 A_CheckFloor("FireDash")
CWV7 J 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE4,6)
CWV7 J 0 A_Refire(2)
CWV7 J 0 A_CheckFloor("FireDash")
CWV7 K 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE5,7)
CWV7 K 0 A_Refire(2)
CWV7 K 0 A_CheckFloor("FireDash")
CWV7 B 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASH,1)
CWV7 B 0 A_Refire(2)
CWV7 B 0 A_CheckFloor("FireDash")
CWV7 F 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE3,5)
CWV7 F 0 A_Refire(2)
CWV7 F 0 A_CheckFloor("FireDash")
CWV7 G 1 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASHCHARGE4,6)
CWV7 G 0 A_Refire("FireH2.c")
CWV7 G 0 A_CheckFloor("FireDash")
Goto FireH_2.c

Flash.BreakDashSnd:
TNT1 A 0 A_JumpIfInventory("IsDead",1,"NoFlash")
TNT1 A 5 A_PlaySoundEx("weapon/plutobreakdash","Weapon")
loop

FireDashW:
CWV7 O 0 A_ChangeVelocity(28,0,0,3)
CWV7 O 0 A_SetArg(3,momy)
CWV7 O 0 A_SetArg(2,momx)
CWV7 O 0 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASH,1)
CWV7 O 0 A_GunFlash("Flash.BreakDashSnd",GFF_NOEXTCHANGE)
CWV7 O 0 A_SpawnItemEx("BreakDashFX",2,16,32,0,0,0,angle,4)
CWV7 O 1 A_GiveInventory("BreakDashFireStartW_P",1)
CWV7 O 0 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASH,1)
CWV7 O 0 A_CheckFloor("FireDashW_L")
goto FireDashEnd
FireDashW_L:
CWV7 O 0 A_JumpIfInventory("BreakDashFlag",9,"FireDashEnd")
CWV7 O 0 A_GiveInventory("BreakDashFlag",1)
CWV7 O 1 A_GiveInventory("BreakDashFire_P",1)
CWV7 O 0 A_CheckFloor("FireDashW_L")
goto FireDashEnd
FireDash:
CWV7 O 0 A_ChangeVelocity(28,0,0,3)
CWV7 O 0 A_SetArg(3,momy)
CWV7 O 0 A_SetArg(2,momx)
CWV7 O 0 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASH,1)
CWV7 O 0 A_GunFlash("Flash.BreakDashSnd",GFF_NOEXTCHANGE)
CWV7 O 0 A_SpawnItemEx("BreakDashFX",2,16,32,0,0,0,angle,4)
CWV7 O 1 A_GiveInventory("BreakDashFireStart_P",1)
CWV7 O 0 ACS_ExecuteAlways(998,0,DYE_CBM_BREAKDASH,1)
CWV7 O 0 A_CheckFloor("FireDash_L2")
Goto FireDashEnd
FireDash_L:
CWV7 O 0 A_JumpIfInventory("BreakDashFlag",19,"FireDashEnd")
CWV7 O 0 A_GiveInventory("BreakDashFlag",1)
CWV7 O 1 A_GiveInventory("BreakDashFire_P",1)
CWV7 O 0 A_CheckFloor("FireDash_L2")
goto FireDashEnd
FireDash_L2:
CWV7 P 0 A_JumpIfInventory("BreakDashFlag",19,"FireDashEnd")
CWV7 P 0 A_GiveInventory("BreakDashFlag",1)
CWV7 P 1 A_GiveInventory("BreakDashFire_P",1)
CWV7 P 0 A_CheckFloor("FireDash_L")
goto FireDashEnd


FireDashEnd:
CWV7 O 0 A_GunFlash("NoFlash",GFF_NOEXTCHANGE)
CWV7 O 2 OffSet(2,52)A_GiveInventory("BreakDashFireEnd_P",1)
CWV7 O 2 OffSet(4,72)A_TakeInventory("BreakDashFlag",999)
TNT1 A 2 A_TakeInventory("WeaponCharge",999)
CWV7 A 2 OffSet(4,72)
CWV7 A 2 OffSet(2,52)
CWV7 A 0 A_WeaponReady(14)
CWV7 A 0 A_JumpIfNoAmmo("NoAmmo")
CWV7 A 0 A_Refire("FireH0")
Goto Ready+1


}
}

actor BreakDashFlag : Inventory
{
inventory.amount 1
inventory.maxamount 20
}

actor PowerBreakDashInvulnerable : PowerProtection
{
Powerup.Duration 35
DamageFactor "Normal", 0.0
}

actor BreakDashProtect : PowerProtection
{
Powerup.Duration 7
DamageFactor "BreakDash", 0.085
}


actor BreakDashFire_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_FireCustomMissile("BreakDash",0,0,0,0)
TNT1 A 0 A_SpawnItemEx("BreakDashFX3_H",0,0,0,0,0,0,args[4],4)
TNT1 A 0 A_ChangeVelocity(args[2],args[3],momz,CVF_REPLACE)
stop
}
}
actor BreakDashFireStart_P : BreakDashFire_P
{
States
{
Pickup:
TNT1 A 0 A_GiveInventory("PowerBreakDashInvulnerable",1)
TNT1 A 0 A_GiveInventory("IsInvunFlag",1)
TNT1 A 0 A_TakeInventory("UnSolid",99)
TNT1 A 0 A_ChangeFlag("SOLID",0)
TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
TNT1 A 0 A_FireCustomMissile("BreakDash",0,1,0,0)
goto Super::Pickup+1
}
}
actor BreakDashFireStartW_P : BreakDashFireStart_P
{
States
{
Pickup:
goto Super::Pickup+2
}
}
actor BreakDashFireEnd_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_TakeInventory("PowerBreakDashInvulnerable",9)
TNT1 A 0 A_TakeInventory("IsInvunFlag",9)
TNT1 A 0 A_TakeInventory("BreakDashFlag",999)
TNT1 A 0 A_TakeInventory("WeaponCharge",999)

TNT1 A 0 A_SpawnItemEx("ReSolidifier")
TNT1 A 0 A_ChangeFlag("THRUSPECIES",0)
stop
}
}

actor BreakDash : BasicExplosion
{
damagetype "BreakDash"
Obituary "$OB_BREAKDASH"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Explode(22,56,0,0,56)
TNT1 A 4
stop
}
}

actor BreakDashFX3_H : BasicHelper
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("BreakDashFX3",0,0,0)
TNT1 A 2
stop
}
}


actor BreakDashFX : BasicClientSide
{
Translation "192:192=4:4","198:198=63:63"
States
{
Spawn:
X_VH A 0
X_VH A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
X_VH A 1 A_Warp(2,16,10,32,angle,26)
X_VH A 0 A_CheckFlag("THRUSPECIES",1,2)
stop
Spawn2:
X_VH A 1 A_Warp(2,16,10,32,angle,26)
X_VH A 0 A_CheckFlag("THRUSPECIES",1,2)
stop
Spawn3:
X_VH B 1 A_Warp(2,16,10,32,angle,26)
X_VH B 0 A_CheckFlag("THRUSPECIES",1,2)
stop
Spawn4:
X_VH B 1 A_Warp(2,16,10,32,angle,26)
X_VH B 0 A_CheckFlag("THRUSPECIES","Spawn",2)
stop
Death:
TNT1 A 1
stop
}
}

actor BreakDashFX3 : BreakDashFX
{
States
{
Spawn:
X_VH C 0
X_VH CDE 2
stop
}
}


