//These are actors used for ClassBase0


actor DeadClassBundle : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_TakeInventory("UnSolid",999)
//TNT1 A 0 A_TakeInventory("PharaohCharge",999)
//TNT1 A 0 A_TakeInventory("PharaohChargeC",999)
TNT1 A 0 A_TakeInventory("WeaponCharge",999)
TNT1 A 0 A_GiveInventory("EndBossFlashStoppered",1)
TNT1 A 0 A_GiveInventory("CutterFlag",999)
TNT1 A 0 A_GiveInventory("IsDead",1)
TNT1 A 0 A_TakeInventory("WilyBurnTimer",999)
TNT1 A 0 A_TakeInventory("ConcreteTime",999)
TNT1 A 0 A_JumpIfInventory("SpawnTeleFragFlag",1,3)
TNT1 A 0 A_SpawnItemEx("ScrewSpewer",0,0,0,0,0,0,0,1)
TNT1 A 0 A_GiveInventory("TrioExodiaDropPickup",1)//EvilRobot actor
TNT1 A 0 A_GiveInventory("RaThorSinistarDropper_P",1)//RaThor actor
TNT1 A 0 SetPlayerProperty(0,0,4)
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
//TNT1 A 0 A_ChangeFlag("SOLID",0)
//TNT1 A 0 A_JumpIfInventory("NoStopDeathFlag",1,2)
//TNT1 A 0 A_Stop
TNT1 A 0 A_GiveToTarget("KilledMeStock",1)
TNT1 A 0 A_GiveToTarget("KilledMe",1)
TNT1 A 0 //ACS_ExecuteAlways(999,0,0)//Old fade cancel script
goto SpecialDrops

SpecialDrops:
TNT1 A 0 A_JumpIfInventory("JoeHitFlag2",1,"ScoreBall")
TNT1 A 0 A_JumpIfInventory("RaThorHitFlag",1,"RaThorSoul")
TNT1 A 0 A_JumpIfInventory("JunkDeathDropFlag",1,"JunkDrop")
TNT1 A 0
goto FinalCheck
FinalCheck:
TNT1 A 0 A_JumpIfInventory("RiseDeathFlag",1,"Rising")
TNT1 A 0 A_JumpIfInventory("InstagibFlag",1,"Bonus")
TNT1 A 0 A_JumpIfInventory("FallingFlag",1,"Bonus")
stop

Bonus:
TNT1 A 0 A_SetTranslucent(0.0,0)
TNT1 A 0 //A_GiveInventory("",1)//Could do something
stop
Rising:
TNT1 A 0 //A_Stop
TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
stop
ScoreBall:
TNT1 A 0 A_SpawnItemEx("ScoreBallPickUp",0,0,32,random(1,3),0,10,random(0,359),1)
goto SpecialDrops+1
RaThorSoul:
TNT1 A 0 A_SpawnItemEX("ThorSoul",0,0,0,random(-4,4),random(-4,4),frandom(2,3),random(0,359),1)
goto SpecialDrops+2
JunkDrop:
TNT1 AAA 0 A_SpawnItemEx("ClassJunkBit",0,0,0,random(1,10),0,random(3,12),random(0,359),1)
goto SpecialDrops+3
}
}


actor FrozenDeathFXC : FrozenDeathFX{Radius 16 Height 56}

actor FrozenDeathBitFX : BasicClientSide
{
Translation "192:192=4:4", "198:198=201:201", "3:8=72:72", "243:247=72:72", "208:215=4:4"
Scale 1.25
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
Spawn1:
BLIZ A 3 bright
TNT1 A 1
BLIZ B 3 bright
TNT1 A 1
BLIZ C 2 bright
stop
Spawn2:
TNT1 A 0 A_Jump(128,"Spawn2a")
MRFP EDC 3 bright
stop
Spawn2a:
MRFP CDE 3 bright
stop
Spawn3:
TNT1 A 0 A_Jump(128,"Spawn3a")
FLSA RST 3 bright
stop
Spawn3a:
FLSA USW 3 bright
stop
Spawn4:
TNT1 A 0 A_Jump(128,"Spawn4a")
FLSA UVW 3 bright
stop
Spawn4a:
FLSA RVT 3 bright
stop
Spawn5:
FCRA I 3 bright
TNT1 A 1
FCRA I 3 bright
TNT1 A 1
FCRA I 3 bright
stop
Spawn6:
FCRA JKL 3 bright
stop
End:
TNT1 A 0
stop
}
}

actor ConfettiDeath : Confetti{+THRUGHOST}

actor ConfettiDeathSpawner : ConfettiSpawner{ReactionTime 9 States{
Spawn:
TNT1 AAA 0 A_SpawnItemEx("ConfettiDeath",random(-16, 16),random(-16, 16),Random(8, 16),random(-3,3), random(-3,3), random(1,-1),0)
TNT1 A 1 A_CountDown
Loop}}

actor DeathFX1C : DeathFX1
{
States
{
Spawn:
MMFX BCDEBCDEBCDEBCDEBCDEBCDEBCDEBCDEBCDEBCDE 2
stop
Death:
TNT1 A 0
stop
}
}

actor TFakeDeathFX1 : DeathFX1C
{
States
{
Spawn:
TMFX ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 2
stop
Spawn2:
TMFX ABCD 2//There is a wierd warning with this online, so the above method is placeholder.
TMFX A 0 A_CountDown
loop
}
}

Actor FakeDeathFXC : FakeDeathFX
{
States
{
Spawn:
TNT1 A 1//DeathFX1
PLAY Z 0 A_SpawnItemEx("DeathFX1C",0,0,0,0,0,15,0,0)
PLAY Z 0 A_SpawnItemEx("DeathFX1C",0,0,0,0,0,-15,0,0)
PLAY Z 0 A_SpawnItemEx("DeathFX1C",0,0,0,0,10.598,10.606,0,0)
PLAY Z 0 A_SpawnItemEx("DeathFX1C",0,0,0,0,-10.598,10.606,0,0)
PLAY Z 0 A_SpawnItemEx("DeathFX1C",0,0,0,0,10.606,-10.598,0,0)
PLAY Z 0 A_SpawnItemEx("DeathFX1C",0,0,0,0,-10.606,-10.598,0,0)
PLAY Z 0 A_SpawnItemEx("DeathFX1C",0,0,0,0,15,0,0,0)
PLAY Z 0 A_SpawnItemEx("DeathFX1C",0,0,0,0,-15,0,0,0)
PLAY Z 0 A_SpawnItemEx("DeathFX1C",0,0,0,0,0,5,0,0)
PLAY Z 0 A_SpawnItemEx("DeathFX1C",0,0,0,0,0,-5,0,0)
PLAY Z 0 A_SpawnItemEx("DeathFX1C",0,0,0,0,3.533,3.535,0,1)
PLAY Z 0 A_SpawnItemEx("DeathFX1C",0,0,0,0,-3.533,3.535,0,1)
PLAY Z 0 A_SpawnItemEx("DeathFX1C",0,0,0,0,3.535,-3.534,0,1)
PLAY Z 0 A_SpawnItemEx("DeathFX1C",0,0,0,0,-3.535,-3.534,0,1)
PLAY Z 0 A_SpawnItemEx("DeathFX1C",0,0,0,0,5,0,0,0)
PLAY Z 0 A_SpawnItemEx("DeathFX1C",0,0,0,0,-5,0,0,0)
TNT1 A 1
stop
}
}
Actor TFakeDeathFX : FakeDeathFX
{
States
{
Spawn:
TNT1 A 1
PLAY Z 0 A_SpawnItemEx("TFakeDeathFX1",0,0,0,0,0,15,0,1)
PLAY Z 0 A_SpawnItemEx("TFakeDeathFX1",0,0,0,0,0,-15,0,1)
PLAY Z 0 A_SpawnItemEx("TFakeDeathFX1",0,0,0,0,10.598,10.606,0,1)
PLAY Z 0 A_SpawnItemEx("TFakeDeathFX1",0,0,0,0,-10.598,10.606,0,1)
PLAY Z 0 A_SpawnItemEx("TFakeDeathFX1",0,0,0,0,10.606,-10.598,0,1)
PLAY Z 0 A_SpawnItemEx("TFakeDeathFX1",0,0,0,0,-10.606,-10.598,0,1)
PLAY Z 0 A_SpawnItemEx("TFakeDeathFX1",0,0,0,0,15,0,0,1)
PLAY Z 0 A_SpawnItemEx("TFakeDeathFX1",0,0,0,0,-15,0,0,1)
PLAY Z 0 A_SpawnItemEx("TFakeDeathFX1",0,0,0,0,0,5,0,1)
PLAY Z 0 A_SpawnItemEx("TFakeDeathFX1",0,0,0,0,0,-5,0,1)
PLAY Z 0 A_SpawnItemEx("TFakeDeathFX1",0,0,0,0,3.533,3.535,0,1)
PLAY Z 0 A_SpawnItemEx("TFakeDeathFX1",0,0,0,0,-3.533,3.535,0,1)
PLAY Z 0 A_SpawnItemEx("TFakeDeathFX1",0,0,0,0,3.535,-3.534,0,1)
PLAY Z 0 A_SpawnItemEx("TFakeDeathFX1",0,0,0,0,-3.535,-3.534,0,1)
PLAY Z 0 A_SpawnItemEx("TFakeDeathFX1",0,0,0,0,5,0,0,1)
PLAY Z 0 A_SpawnItemEx("TFakeDeathFX1",0,0,0,0,-5,0,0,1)
TNT1 A 1
stop
}
}

actor DelayPainFX : BasicHelper
{
States
{
Spawn:
TNT1 A 0
TNT1 AAAAAAAAA 2 A_GiveToTarget("PainFXItem",1)
stop
}
}

actor PainFXItem : CustomInventory
{
States
{
Pickup:
TNT1 A 1
TNT1 A 0 A_SpawnItemEx("PainFX_CBM",-5,0,3,0,0,0)
stop
}
}

actor PainScaleVelocityC : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("StunArmor",1,"Pickup3")
TNT1 A 0 A_JumpIfInventory("SemiStunArmor",1,"Pickup2")
TNT1 A 0 A_ScaleVelocity(0.75)
stop
Pickup2:
TNT1 A 0 A_ScaleVelocity(0.875)
stop
Pickup3:
TNT1 A 0
stop
}
}

actor PainScaleVelocityFlashBombC : PainScaleVelocityC 
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("StunArmor",1,"Pickup3")
TNT1 A 0 A_JumpIfInventory("SemiStunArmor",1,"Pickup2")
TNT1 A 0 A_ScaleVelocity(0.9)
stop
Pickup2:
TNT1 A 0 A_ScaleVelocity(0.95)
stop
}
}

actor PainStopC : PainScaleVelocityC 
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("StunArmor",1,"Pickup3")
TNT1 A 0 A_JumpIfInventory("SemiStunArmor",1,"Pickup2")
TNT1 A 0 A_Stop
stop
Pickup2:
TNT1 A 0 A_ScaleVelocity(0.50)
stop
}
}

actor PainRecoilC : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("RecoilPowerC",1,"Pickup2")
TNT1 A 0 A_JumpIfInventory("StunArmor",1,"Pickup2")
TNT1 A 0 A_JumpIfInventory("SemiStunArmor",1,"Pickup2")
TNT1 A 0 A_Recoil(1)
TNT1 A 0 A_GiveInventory("RecoilPowerC",1)
stop
Pickup2:
TNT1 A 0
stop
}
}

actor RecoilPowerC : Powerup
{
Powerup.Duration 1
}

actor TimeStopActivatorC : CustomInventory
{
States
{
Pickup:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("TimeStoppedCounter",1,"No")
TNT1 A 0 A_Stop
TNT1 A 0 A_GiveInventory("TimeStoppedCounter",1)

TNT1 A 0 SetPlayerProperty(0,1,4)
TNT1 A 0 ACS_ExecuteAlways(806,0)
TNT1 A 0 A_GiveInventory("TotallyFrozenLook",1)

TNT1 A 0 SetPlayerProperty(0,1,3)

TNT1 A 0 A_SpawnItemEx("TimeStoppedWatcherC")
stop
No:
TNT1 A 0
stop
}
}
actor TimeStoppedWatcherC : BasicHelper
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Warp(AAPTR_TARGET,0.0,0.0,0.0,0.0,WARPF_NOCHECKPOSITION)
TNT1 A 0 A_SpawnItemEx("TimeStopGFX",random(8,64),0,random(0,64),0,0,0,random(0,359))
TNT1 A 0 A_JumpIfInTargetInventory("TimeStoppedCounter",1,"Spawn")
TNT1 A 5 A_GiveToTarget("TimeUnstoppedC")
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("TimeStopGFXSmall", random(8, 64), 0, random(0, 64), 0, 0, 0, random(0, 359))
stop
}
}
actor TimeUnstoppedC : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveInventory("FlightDisableCheck",1)
TNT1 A 0 A_GiveInventory("CoreTimeStopUnfreeze",1)
stop
}
}

actor SelfTotallyFrozen : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveInventory("SelfTotallyFrozenFlag",1)
TNT1 A 0 SetPlayerProperty(0,1,4)
stop
}
}

actor SelfTotallyFrozenDuo : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveInventory("SelfTotallyFrozenFlag",1)
TNT1 A 0 SetPlayerProperty(0,1,0)
stop
}
}

actor SelfTotallyFrozenFlag : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor SelfStoppedTFFlag : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor TotallyFrozenLook : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor TotallyFrozenLookOnce : TotallyFrozenLook {}

actor SelfStoppedTF : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveInventory("SelfStoppedTFFlag",1)
TNT1 A 0 SetPlayerProperty(0,1,4)
TNT1 A 0 ACS_ExecuteAlways(806,0)
TNT1 A 0 A_GiveInventory("TotallyFrozenLook",1)
stop
}
}

actor TimeStoppedTF : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveInventory("TimeStoppedTFFlag",1)
TNT1 A 0 SetPlayerProperty(0,1,4)
TNT1 A 0 ACS_ExecuteAlways(806,0)
TNT1 A 0 A_GiveInventory("TotallyFrozenLook",1)
stop
}
}

actor TimeStoppedTFFlag : SelfTotallyFrozenFlag {}

actor WilyIceTotallyFrozen : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveInventory("WilyIceTFFlag",1)
TNT1 A 0 SetPlayerProperty(0,1,4)
TNT1 A 0 ACS_ExecuteAlways(806,0)
TNT1 A 0 A_GiveInventory("TotallyFrozenLook",1)
stop
}
}

actor WilyIceTFFlag : SelfTotallyFrozenFlag {}

actor Unfreeze : CustomInventory
{
States
{
Pickup1:
TNT1 A 0 A_JumpIfInventory("SelfTotallyFrozenFlag",1,"PickupNo")
TNT1 A 0 A_JumpIfInventory("TimeStoppedTFFlag",1,"PickupNo")
TNT1 A 0 A_JumpIfInventory("WilyIceTFFlag",1,"PickupNo")
TNT1 A 0 A_JumpIfInventory("SelfStoppedTFFlag",1,"PickupNo")
TNT1 A 0 A_JumpIfInventory("TimeStoppedCounter",1,"PickupNo")
TNT1 A 0 A_TakeInventory("TotallyFrozenLook",1)
TNT1 A 0 SetPlayerProperty(0,0,0)
TNT1 A 0 SetPlayerProperty(0,0,4)
stop
PickupNo:
TNT1 A 0
stop
}
}

actor SelfTotallyUnfrozen : Unfreeze
{
States
{
Pickup:
TNT1 A 0 A_TakeInventory("SelfTotallyFrozenFlag",1)
goto Pickup1
}
}

actor TimeStoppedUnfreeze : Unfreeze
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("TimeStoppedTFFlag",1,"Pickup0")
goto PickupNo
Pickup0:
TNT1 A 0 A_TakeInventory("TimeStoppedTFFlag",1)
goto Pickup1
}
}

actor WilyIceUnfreeze : Unfreeze
{
States
{
Pickup:
TNT1 A 0 A_TakeInventory("WilyIceTFFlag",1)
goto Pickup1
}
}

actor SelfStoppedUnfreeze : Unfreeze
{
States
{
Pickup:
TNT1 A 0 A_TakeInventory("SelfStoppedTFFlag",1)
goto Pickup1
}
}

actor CoreTimeStopUnfreeze : Unfreeze
{
States
{
Pickup:
TNT1 A 0 A_TakeInventory("TimeStoppedCounter",1)
goto Pickup1
}
}

actor AtomicOnce : PowerProtection
{
Powerup.Duration 7
damagefactor "AtomicFire3", 0.1
}

actor TempPitProtect : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(804,66)>=1,"No")
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(107,0)==1, "Maybe")
TNT1 A 0 A_JumpIfInventory("TempPitProtectFlag",1,"Pickup2")
TNT1 A 0 A_ChangeFlag("NOBLOCKMONST",0)
TNT1 A 0 A_SpawnItemEx("TempPitProtectEnder")
Pickup2:
TNT1 A 0 A_GiveInventory("TempPitProtectFlag",1)
stop
Maybe:
TNT1 A 0 A_JumpIfInventory("TempPitProtectFlag",1,"Pickup2")
stop
No:
TNT1 A 0
stop
}
}

actor TempPitProtectFlag : Powerup
{
Powerup.Duration 35
}

actor TempPitProtectEnder
{
Height 0
Radius 0
+NOINTERACTION
-SOLID
+NOGRAVITY
+MISSILE
States
{
Spawn:
TNT1 A 0
Spawn2:
TNT1 A 1
TNT1 A 0 A_JumpIfInTargetInventory("TempPitProtectFlag",1,"Spawn2")
TNT1 A 0 A_GiveToTarget("TempPitProtectEnd", 1)
stop
}
}

actor TempPitProtectEnd : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("IsBot",1,"Pickup2")
TNT1 A 0 A_ChangeFlag("NOBLOCKMONST",1)
Pickup2:
TNT1 A 0
stop
}
}



/*
actor LowGravityEx : LowGravity replaces LowGravity
{
States
{
Pickup:
TNT1 A 1 ACS_ExecuteAlways(204,0,1)
stop
}
}

actor NormalGravityEx : NormalGravity replaces NormalGravity
{
States
{
Pickup:
TNT1 A 1 ACS_ExecuteAlways(204,0,0)
stop
}
}
*/

actor NormalGravityFlag : OnceC{}

actor LowGravityFlag : OnceC{}

actor EndBossFlashStoppered : OnceC{}

actor ScrewSpewer : BasicHelper
{
States
{
Spawn:
PLAY A 0
PLAY A 0 A_Jump(128,2)
PLAY A 0 A_SpawnItemEx("ScrewBoltBigPickup",0,0,0,random(1,3),0,random(10,15),random(0,359),1)
stop
PLAY AA 0 A_SpawnItemEx("ScrewBoltPickup",0,0,0,random(1,6),0,random(5,10),random(0,359),1)
stop
}
}

actor ScrewBoltPickup : CustomInventory
{
inventory.pickupmessage "Picked up a Small Screw!"
scale 2.5
ReactionTime 800
States
{
Spawn:
SCOR E 1 A_SetAngle(angle+15)
SCOR E 0 A_CountDown
loop
Pickup:
TNT1 A 0 A_JumpIfInventory("SparkShockBoss",1,"Spark")
TNT1 A 0 A_JumpIfInventory("PlantBarrierBoss",1,"Plant")
TNT1 A 0 A_JumpIfInventory("RollFlag",1,"Roll")
TNT1 A 0 A_JumpIfInventory("LightningBoltBoss",1,"Dynamo")
TNT1 A 0 A_JumpIfInventory("IsAuto",1,"Auto")
TNT1 A 0 A_JumpIfInventory("LaserTridentBoss",1,"Splash")
TNT1 A 0 A_JumpIfInventory("CanSnatch_F",1,"TheSnatch")
TNT1 A 0
fail
Pickup2:
TNT1 A 0
TNT1 A 0
stop
Spark:
TNT1 A 0 A_PlaySound("item/JunkPick",3,1.0)
TNT1 A 0 A_GiveInventory("SparkHealAmmo",7)
stop
Plant:
TNT1 A 0 A_PlaySound("item/JunkPick",3,1.0)
TNT1 A 0 A_GiveInventory("PlantmanHealAmmo",7)
stop
Roll:
TNT1 A 0 A_PlaySound("item/JunkPick",3,1.0)
TNT1 A 0 A_GiveInventory("RollHealAmmo",7)
stop
Dynamo:
TNT1 A 0 A_PlaySound("item/JunkPick",3,1.0)
TNT1 A 0 A_GiveInventory("DynamoHealAmmo",5)
stop
Splash:
TNT1 A 0 A_PlaySound("item/JunkPick",3,1.0)
TNT1 A 0 A_GiveInventory("CrabHealingAmmo",7)
stop
Auto:
TNT1 A 0 A_PlaySound("item/JunkPick",3,1.0)
TNT1 A 0 A_GiveInventory("AutoNutsAmmo",1)
stop
TheSnatch:
TNT1 A 0 A_GiveInventory("SnatchItems_P1B",1)
stop
No:
TNT1 A 0 
fail
Death:
TNT1 A 1
stop
}
}

actor ScrewBoltBigPickup : ScrewBoltPickup
{
inventory.pickupmessage "Picked up a Big Screw!"
ReactionTime 1000
States
{
Spawn:
SCOR F 1 A_SetAngle(angle+15)
SCOR F 0 A_CountDown
loop
Spark:
TNT1 A 0 A_PlaySound("item/JunkPick",3,1.0)
TNT1 A 0 A_GiveInventory("SparkHealAmmo",14)
stop
Plant:
TNT1 A 0 A_PlaySound("item/JunkPick",3,1.0)
TNT1 A 0 A_GiveInventory("PlantmanHealAmmo",14)
stop
Roll:
TNT1 A 0 A_PlaySound("item/JunkPick",3,1.0)
TNT1 A 0 A_GiveInventory("RollHealAmmo",14)
stop
Dynamo:
TNT1 A 0 A_PlaySound("item/JunkPick",3,1.0)
TNT1 A 0 A_GiveInventory("DynamoHealAmmo",10)
stop
Splash:
TNT1 A 0 A_PlaySound("item/JunkPick",3,1.0)
TNT1 A 0 A_GiveInventory("CrabHealingAmmo",14)
stop
Auto:
TNT1 A 0 A_PlaySound("item/JunkPick",3,1.0)
TNT1 A 0 A_GiveInventory("AutoNutsAmmo",2)
stop
TheSnatch:
TNT1 A 0 A_GiveInventory("SnatchItems_P2A",1)
stop
}
}

//Pain Locations
//ClassBase0, Stoneman, BearerClass, GeminiClone?
actor PainFX_CBM : PainFX replaces PainFX {speed 1000}

actor SuperPainSnd_D : Powerup
{
Powerup.Duration 14
}

actor WeakPain_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveInventory("SuperEffective",3)
TNT1 A 0 A_SpawnItemEx("PainFX_CBM",-5,0,3,0,0,0)
TNT1 A 0 A_JumpIfInventory("SuperPainSnd_D",1,"No")
goto SuperP
SuperP:
TNT1 A 0 A_SpawnItemEx("SuperPainFX_CBM",0,0,28)
TNT1 A 0 A_GiveInventory("SuperPainSnd_D",1)
stop
No:
TNT1 A 0
stop
}
}

actor SuperPainFX_CBM : BasicHelper
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEX("classes/superX","Weapon")
TNT1 AA 1
stop
}
}

actor ImFrozenC : ImFrozen replaces ImFrozen
{
States
{
Spawn:
TNT1 A 0
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_GiveToTarget("WasFrozenTodayFX",1)
TNT1 A 1 A_GiveToTarget("ImNotFrozenNowC",1)
stop
}
}

actor ImNotFrozenNowC : ImNotFrozenNow replaces ImNotFrozenNow
{
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_GiveInventory("WilyIceUnfreeze",1)
TNT1 A 0 A_GiveInventory("PowerWilyIceUnfreeze",1)
TNT1 A 0 A_TakeInventory("IceVision",1)
stop
}
}

actor WasFrozenTodayFX : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("WasFrozenToday",0,0,36,0,0,0,0,1)
TNT1 A 1
stop
}
}

actor WasFrozenToday
{
RenderStyle "Translucent"
scale 5.0
Alpha 0.5
- SOLID
+NOGRAVITY
+CLIENTSIDEONLY
States
{
Spawn:
MRFP B 0
MRFP B 1
stop
}
}
/*
ACTOR TeleportFogC : TeleportFog2 replaces TeleportFog2
{
  States
  {
  Spawn:
    TFOG A 0
	TFOG A 0 A_SpawnItemEx("SpawnProtect")
	TFOG A 3 A_PlaySound("misc/teleport")
    TFOG BC 2
    Stop
}
}

actor SpawnProtect
{
+SOLID
//+CLIENTSIDEONLY
+SHOOTABLE
+DONTRIP
+NODAMAGE
+NOBLOOD
health 99999
+DONTBLAST
height 56
radius 16
scale 2.5
speed 0
States
{
Spawn:
TNT1 A 0
TNT1 A 1
stop
}
}
*/

actor SuperEffective : Inventory
{
inventory.amount 1
inventory.maxamount 2
}

//DrLight, BBA, DrWily, Alien, Gravity, Flame*, Grenade, EvilRobot, Galaxy, Fake, Bearer

actor SpecialDeathFlag :OnceC{}
//actor NoStopDeathFlag :OnceC{}
actor FlingDeathFlag :OnceC{}
actor IceDeathFlag :OnceC{}
actor RiseDeathFlag :OnceC{}
actor RiseDeathFlag2 : Inventory
{
inventory.amount 1
inventory.maxamount 30
}
actor InstagibFlag : OnceC{}
actor FallingFlag : OnceC{}
actor SpawnTeleFragFlag : OnceC{}

actor StunArmor : OnceC{}
actor SemiStunArmor : StunArmor {}

actor DontPushMyFlagBro : OnceC{}

//actor StayLocked : OnceC{}

actor SpawningMisfire : OnceC{}
actor SpawningMisfired : OnceC{}

actor CustomBossAmmoBar : OnceC{}

actor JunkDeathDropFlag :OnceC{}

/*
actor Shocked2 : Shocked
{
powerup.duration 45
}
*/

actor Shocked_18 : PowerSpeed
{
powerup.duration 18
Speed 0.0
}

actor IsInPain : PowerUp
{
Powerup.Duration 3
}
actor SkipClassPainJump : PowerUp
{
Powerup.Duration 1
}

actor SinglePlayerStateFlag : Powerup
{
powerup.duration 3
}

actor AirJumpBoost_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("FlightDisableFlag",1,"No")
TNT1 A 0 A_JumpIfInventory("CanAirJumpLimit",1,"Jump")
stop
No:
TNT1 A 0
stop
Jump:
TNT1 A 0 A_TakeInventory("CanAirJumpLimit",1)
TNT1 A 0 //A_ChangeVelocity(momx,momy,10.0,2)
TNT1 A 0 A_ChangeVelocity(momx,momy,CallACS("CBM_FetchJumpZ"),2)
TNT1 A 0 A_GiveInventory("JumpCancler",1)
stop
}
}

actor TempPitProtect_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIf(CallACS("CBM_GetCVar",3)>=1,"No")
TNT1 A 0 A_JumpIfInventory("PowerTempPitProtect",1,"Pickup2")
TNT1 A 0 A_ChangeFlag("NOBLOCKMONST",0)
TNT1 A 0 A_SpawnItemEx("TempPitProtect_H")
Pickup2:
TNT1 A 0 A_GiveInventory("PowerTempPitProtect",1)
stop
No:
TNT1 A 0
stop
}
}

actor PowerTempPitProtect : Powerup
{
Powerup.Duration 35
}

actor TempPitProtect_H : BasicHelper
{
States
{
Spawn:
TNT1 A 0
Spawn2:
TNT1 A 1
TNT1 A 0 A_JumpIfInTargetInventory("PowerTempPitProtect",1,"Spawn2")
TNT1 A 0 A_GiveToTarget("TempPitProtectEnd_P",1)
stop
}
}

actor TempPitProtectEnd_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("IsBot",1,"Pickup2")
TNT1 A 0 A_ChangeFlag("NOBLOCKMONST",1)
Pickup2:
TNT1 A 0
stop
}
}