///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                              JaxOf7's moar amazing class bases.                                                                   //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
actor ClassBase0 : PlayerPawn  //All Classes inherit from this in order to make pain states more manageable. To make a new class, refer to GUIDE.txt
{
player.displayname "Copy Robot"
player.damagescreencolor "yellow"
player.maxhealth 100
player.forwardmove 0.8, 0.8
player.sidemove 0.78, 0.78
player.jumpz 10
bloodtype "MegamanBlood"
//+NOSKIN
-SOLID//
+NOGRAVITY//
+NOBLOOD
+DONTBLAST
+NODAMAGETHRUST
+QUICKTORETALIATE
player.colorrange 0 0
//Player.GruntSpeed 12.0
mass 99999
//damagefactor "spawntelefrag", 0.0
damagefactor "Dummy", 0.0
gravity 0.8
scale 2.5
Species "Megaman"
Player.MaxSkinSizeFactor 0, 0

var int user_wepangle;
var int user_weppitch;
var int user_wepangle2;//Dynamo

var int user_wepaimlimit;//SpectrumMystery

States
{
Spawn:
"----" A 0
"----" B 1
"----" A 1
Goto Spawn+2
See:
"----" BCDE 5
Goto Spawn
Missile:
"----" F 5
"----" G 4
goto Spawn

Pain.BotSight:
"----" B 5 HealThing(1)
Goto Spawn+2

//No Hitstun/Suffer Recoil
Pain.ProtoBuster:Pain.Buster:Pain.BassBuster:Pain.RockKick:Pain.RollCleanse:
Pain.BreakShot:Pain.CursorTag:Pain.BreakSnipe:Pain.BreakRail:
Pain.TrebleSentry:Pain.Treble:Pain.TrebleBoost:
Pain.OilSlider:
Pain.QuickBoomerang:Pain.Clash:
Pain.NeedleCannonB:Pain.MagnetMissile:
Pain.DiveMissile:
Pain.ChargeKick:Pain.StarCrash:Pain.CrystalEyeBitB:Pain.NapalmBombB:Pain.DarkBuster:
Pain.YamatoSpear:Pain.CentaurFlash:Pain.PlantTrapper:
Pain.WildCoil:Pain.FreezeCracker:Pain.JunkShot:Pain.ScorchWheel:
Pain.TornadoHold:
Pain.CopyVision:Pain.SpreadDrillB4:
Pain.RevolverBuster:
Pain.PumpHandle:
Pain.MegaWaterS:Pain.HyperStormH:Pain.HSHFire:
Pain.ScrewCrusher:Pain.SakuDrill:
Pain.GrabBusterB:
Pain.Misc:Pain.DarkMan:Pain.Gamma:
Pain.ClassPainLess:
"----" H 0
Goto Pain+1

Pain.Punch:Pain.JunkPunch:Pain.ColdPunch:Pain.PharaohPunch:
"----" H 0 A_GiveInventory("PunchProtect")
Goto Pain+1

Pain.GutsPunch:
"----" H 0 A_GiveInventory("GutsPunch_PowerProtect",1)
Goto Pain+1

Pain.OilSliderX:
"----" H 0 A_GiveInventory("OilSliderFireProtect")
Goto Pain+1

Pain.BreakEscape:
"----" H 0 A_GiveInventory("BreakEscapeDamagerProtect",1)
Goto Pain+1

//No Hitstun painstates/No recoil
Pain.RollWhiff:
Pain.BBA_Mega:
Pain.WaterShield:
Pain.WilyFireB2:
Pain.FireSpin:Pain.Oil:
Pain.AtomicfireB:Pain.LeafShieldB:
Pain.TopSpinB:
Pain.PharaohHold:Pain.RainFlushWeak:
Pain.GravityB2:Pain.StarCrashB:Pain.DarkShield:
Pain.PlantDrain:
Pain.ScorchWheelB:Pain.JunkShield:
Pain.WaterCannon:Pain.ThunderClawT:Pain.FlameSwordSpark:Pain.FlameSwordSpark2:Pain.FlameSwordSpark3:Pain.ODuoPunch:Pain.EvilFlameSword:
Pain.JewelSatelliteB:Pain.BlackHoleBombB:Pain.HornetChaserB:
Pain.TenguBladeB:Pain.WaveBurner:Pain.WaveBurnerUW:Pain.IceWallB:Pain.SpreadDrillB:Pain.TheKing:Pain.PiratePush:
Pain.BubbleBombB:
Pain.BusterRodPole:Pain.BusterRodG:
Pain.SakugarneB:

Pain.Crush:
Pain.TripleBladeB:
Pain.ClassPainLess2:
"----" H 0
Goto Pain+2



//Semi scale velocity+Recoil
Pain.ChargeBuster:
Pain.FlashBomb:
Pain.RemoteMine:Pain.IceWall:Pain.DynamoTendril:
Pain.ClassPainSemi:
"----" H 0 A_GiveInventory("PainScaleVelocityFlashBombC",1)
Goto Pain+1

//Semi scale velocity+No Recoil
Pain.FlashBombB:
Pain.Darkman2Spark:
Pain.ClassPainSemi2:
"----" H 0 A_GiveInventory("PainScaleVelocityFlashBombC",1)
Goto Pain+2

///////////////////
//Sound Based / Power Protects
///////////////////
Pain.Reggae:
"----" H 0 A_PlaySoundEx("item/reggae", "SoundSlot7", 0)
Goto Pain+2

Pain.AtomicFire3:
"----" H 0 A_GiveInventory("AtomicOnce",1)
Goto Pain

Pain.LeafFall:
"----" H 0 A_GiveInventory("LeafFallProtect",1)
Goto Pain

Pain.LeafTrap:
"----" H 0 A_GiveInventory("LeafTrapProtect",1)
Goto Pain+2
Pain.LeafTrapStop:
"----" H 0 A_GiveInventory("LeafTrapStopProtect",1)
Goto Pain.NeutralStopShock

Pain.TopSpinC:
"----" H 0 A_GiveInventory("TopSpinCProtect",1)
Goto Pain+2

Pain.RingBoomerangB:
"----" H 0 A_GiveInventory("RingBoomerangBProtect",1)
Goto Pain+2

Pain.DiveMine:
"----" H 0 A_GiveInventory("DiveMineProtect",1)
Goto Pain+1

Pain.WaterShielder:
"----" H 0 A_GiveInventory("WaterShielderProtect",1)
Goto Pain+2

Pain.DumbDiveTackle:
"----" H 0 A_GiveToTarget("DiveTackleHitFlag",1)
"----" H 0 HealThing(1)
goto Pain+1

Pain.DiveSonar:
"----" H 0 A_GiveInventory("DiveSonarProtect",1)
Goto Pain+2

Pain.StoneLeap:
"----" H 0 A_GiveInventory("StoneLeapProtect",1)
Goto Pain+2

Pain.CrystalEyeBitC:
"----" H 0 A_GiveInventory("CrystalEyeBitCProtect",1)
Goto Pain+2

Pain.FlameBlastB:
"----" H 0 A_GiveInventory("FlameBlastProtectC",1)
Goto Pain

Pain.WindGyro:
"----" H 0 A_GiveInventory("WindGyroProtect",1)
Goto Pain.ClassPainSemi

Pain.SlashClaw:
"----" H 0 A_PlaySoundEx("weapon/slashclawhit","SoundSlot5")
Goto Pain
Pain.SlashClawB:
"----" H 0 A_PlaySoundEx("weapon/slashclawhit","SoundSlot5")
"----" H 0 A_GiveInventory("SlashClawBProtect",1)
Goto Pain+2

Pain.ThunderClawT2:
"----" H 0 A_GiveInventory("ThunderClawT2Protect",1)
Goto Pain+2

Pain.FlameSword:
"----" H 0 A_PlaySound("weapon/flameswordhit","Body")
"----" H 0 A_GiveInventory("FlameSwordProtect",1)
"----" HH 0 A_SpawnItemEx("FlameSwordBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,359))
Goto Pain

Pain.FlashBombT:
"----" H 0 A_GiveInventory("FlashBombTProtect",1)
goto Pain.FlashbombB

Pain.ODuoWave:
"----" H 0 A_GiveInventory("ODuoWaveProtect",1)
Goto Pain+1

Pain.TrioSpectrum:
"----" H 0 A_GiveInventory("TrioSpectrumPickup",1)
Goto Pain+2

Pain.IceWallC:
"----" H 0 A_GiveInventory("IceWallCProtect",1)
"----" H 0 A_GiveInventory("IceWallCProtect0",1)
Goto Pain+2

Pain.SpreadDrillB1:
Pain.SpreadDrill:
Pain.SpreadDrill2:
Pain.SpreadDrill3:
"----" H 0 A_JumpIfInventory("SpreadDrillProtectC",1,2)
"----" H 0 A_PlaySoundEx("weapon/spreaddrillhit","SoundSlot5")
"----" H 0 A_GiveInventory("SpreadDrillProtectC",1)
Goto Pain+1

Pain.RemoteMineB:
"----" H 0 A_GiveInventory("RemoteMineBProtect",1)
Goto Pain+2

Pain.RemoteMineB2:
"----" H 0
Goto Pain+2

Pain.MagicCardBF:
"----" H 0 HealThing(1)
goto Pain.FlashbombB

Pain.LaserTrident:
"----" H 0 A_GiveInventory("LaserTridentProtect",1)
goto Pain+1
Pain.LaserTridentSE:
"----" H 0 A_GiveInventory("LaserTridentSEProtect",1)
goto Pain+1

Pain.BlackHoleBombCBM:
"----" H 0 A_GiveInventory("BlackHoleBombCBMProtect4",1)
"----" H 0 A_GiveInventory("BlackHoleBombCBMProtect",1)
"----" H 0 A_JumpIfInventory("PowerGalaxyBHB_ACS",1,2)
"----" H 0 A_Stop
"----" H 0
Goto Pain+2

Pain.ScrewCrusherM:
"----" H 0 A_GiveInventory("ScrewCrusherMProtect",1)
"----" H 0 A_SpawnItemEx("PainScrewCrusherMHit",1)
"----" H 0 A_SpawnItemEx("PainConcreteShoulderHit",1)
"----" H 0 A_PlaySoundEx("weapon/punkbash","Body")
goto Pain+2

Death.ScrewCrusherM:
"----" H 0 A_SpawnItemEx("PainScrewCrusherMHit",1)
"----" H 0 A_SpawnItemEx("PainConcreteShoulderHit",1)
"----" H 0 A_PlaySoundEx("weapon/punkbash","Body")
goto Death

Pain.PunkStun:
"----" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"----" H 0 A_GiveInventory("Shocked",1)
"----" H 0 A_SpawnItemEx("PainConcreteShoulderHit",1)
goto Pain+2

Pain.SakugarneWave:
"----" H 0 A_GiveInventory("SakugarneWaveProtect",1)
Goto Pain+2

Pain.ElectricShockB:
"----" H 0 A_GiveInventory("ElectricShockBProtect",1)
Goto Pain+2

Pain.UranusCharge:
"----" H 0 A_GiveInventory("UranusChargeProtection",1)
Goto Pain+2

Pain.PumpShield:
"----" H 0 A_GiveInventory("PumpShieldProtect",1)
Goto Pain+2

///////////////////
//Movement Based (Stops/Slows)
///////////////////
Pain.TimeStopper:
"----" H 0 A_GiveInventory("TimeStopActivatorC",1)//ClaseBaseFlags.txt
Goto Pain+2

Pain.ClassPainTimeStop:
Pain.TimeStop:
"----" H 0 A_GiveInventory("TimeStoppedTF",1)
"----" H 0 A_SpawnItemEx("AntiTimeStopFreezeHelper")
"----" H 0 A_Jump(256, "TimeStopped")
Goto TimeStopped
TimeStopped:
//"----" AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Stop
"####" "]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]" 1 A_Stop
Goto Pain+2
TimeStoppedX:
"####" "#####################################################################################################" 1 A_Stop
Goto Pain+2

Pain.LightRyuStop:
"####" H 0 A_SpawnItemEx("PainLightRyuStopHit")
"####" H 0 A_GiveInventory("LightRyuStopProtect",1)
"####" H 0 A_GiveInventory("TimeStoppedTF",1)
"####" HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_Stop
Goto Pain+2

Pain.BrightB:
"----" H 0 A_SpawnItemEx("BossFlashStoppered")
Goto Pain+2

Pain.ColdField:
"----" H 0 A_JumpIfInventory("GroundIceFlag",1,3)
"----" H 0 A_PlaySound("weapon/ColdFrozen",5,1.0)
"----" H 0 A_SpawnItemEx("GroundIce_Cold")
"----" H 0
Goto Pain+2
Pain.FreezeCrackerF:
"----" H 0 A_JumpIfInventory("GroundIceFlag",1,3)
"----" H 0 A_PlaySound("weapon/ColdFrozen",5,1.0)
"----" H 0 A_SpawnItemEx("GroundIce_FreezeAir")
"----" H 0
Goto Pain+2
Pain.FreezeCrackerB:
"----" H 0 A_SpawnItemEx("GroundIce_Freeze")
Goto Pain+2
Pain.IceWaveB:
"----" H 0 A_SpawnItemEx("GroundIce_Frost")
Goto Pain+2

Pain.ConcreteStop:
"----" H 0 A_GiveInventory("PainStopC",1)
Goto Pain+2
Pain.ThunderClawG:
"----" H 0 A_JumpIfInventory("ThunderClawGProtect",1,2)
"----" H 0 A_GiveInventory("PainStopC",1)
"----" H 0 A_GiveInventory("ThunderClawGProtect",1)
Goto Pain+2

Pain.ClassPainStop:
"----" H 0 A_Stop
Goto Pain+2

Pain.TimeSlow:
Pain.MegaTimeBall:
"----" H 0 A_GiveInventory("Slowed",1)
Goto Pain+2
Pain.MegaIceBall:
"----" H 0 A_GiveInventory("PainStopC",1)
Pain.HornetHoney:
Pain.IceSlashSlow:
Pain.IceSlashSlowL:
Pain.IceSlashBlock:
"----" H 0 A_GiveInventory("IcemanSlowPickup",1)
Goto Pain+2
Pain.SlashGoop:
"----" H 0 A_GiveInventory("PowerSlashGoopSlow",1)
goto Pain
Pain.TornadoWall:
"----" H 0 A_GiveInventory("TornadoWallProtect",1)
goto Pain+2

Pain.ConcreteShot:
"----" H 0 A_JumpIfInventory("ConcreteVision",1,"ConcreteReset")
"----" H 0 A_GiveInventory("ConcreteVision",1)
"----" H 0 A_GiveInventory("ConcreteTime",105)
"----" H 0 A_SpawnItemEx("ConcreteWatcherC")
goto Pain+1
ConcreteReset:
"----" H 0 A_GiveInventory("ConcreteTime",105)
goto Pain+1

Pain.BurnerShockW:
"----" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"----" H 0 A_GiveInventory("Shocked_18",1)
"----" H 0 A_GiveInventory("BurnerTrapProtect",1)
Goto Pain+1
Pain.BurnerShock:
"----" H 0 A_GiveInventory("BurnerTrapProtect",1)
Pain.NeutralStopShock:
"----" H 0 A_Stop//PainStopC
"----" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"----" H 0 A_GiveInventory("Shocked",1)
Goto Pain+2

Pain.RollShock:
Pain.CentaurShock:
Pain.JunkShock:
Pain.NeutralShock:
Pain.SparkShock:
Pain.Darkman2Level2:
Pain.ElectroNet:
Pain.BreakShotWeak:
"----" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"----" H 0 A_GiveInventory("Shocked",1)
Goto Pain+1
Pain.SparkShockW:
Pain.NeutralShockW:
"----" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"----" H 0 A_GiveInventory("Shocked_18",1)
Goto Pain+1

///////////////////
//Movement Based (Flings)
///////////////////
Pain.DangerTrap:
"----" H 0 A_SpawnItemEx("DangerTrapped")
Goto Pain+2
Pain.TornadoHoldB:
"----" H 0 //A_SpawnItemEx("TornadoHeld")
goto Pain+2
Pain.MWSLift:
"----" H 0 A_JumpIfInventory("FlightDisableFlag",1,2)
"----" H 0 ThrustThingZ(0,80,0,0)
"----" H 0 A_GiveInventory("MWSLiftProtect",1)
Goto Pain+2

Pain.NitroBike:
"----" H 0 ThrustThingZ(0,65,0,1)
"----" H 0 A_GiveInventory("NitroBikeProtect",1)
Goto Pain+2

Pain.UranusLift:
"----" H 0 A_JumpIfInventory("FlightDisableFlag",1,2)
"----" H 0 ThrustThingZ(0,random(70,80),0,0)
"----" H 0
Goto Pain+2
Death.UranusLift:
"----" H 0 ThrustThingZ(0,100,0,0)
"----" H 0 A_SpawnItemEx("DeathUranusLiftHit",1)
Goto FlingDeath

Pain.WindStorm:
Pain.FlingDamage:
"----" H 0 //ThrustThing(random(0,255),50,1,0)
"----" H 0 ThrustThing(random(0,255),5,0,0)
"----" H 0 ThrustThingZ(0,30,0,0)
Goto Pain+1

Pain.TornadoFloor:
"----" H 0 A_GiveInventory("TornadoFloorProtect",1)
Pain.TornadoBlow:
"----" H 0 ThrustThingZ(0,60,0,0)
goto Pain+2
Pain.TornadoBlowB:
"----" H 0 ThrustThingZ(0,2,0,1)
goto Pain+2

Pain.MadMagFly:
"----" H 0 A_ScaleVelocity(0.9)
Pain.ColdSmackDown:
Pain.UranusDeepDigger:
Pain.ClassPainSmackDown:
"----" H 0 A_SpawnItemEx("PainGravitySmackDown_H")
"----" H 0 A_CheckFloor(2)
"----" H 0 ThrustThingZ(0,70,1,0)
"----" H 0
goto Pain+2
Pain.GravitySmackDown:
"----" H 0 A_GiveInventory("GmanSmackD_DelayF",1)
"----" H 0 A_JumpIfInventory("GmanSmackU_DelayF",1,5)
"----" H 0 A_SpawnItemEx("PainGravitySmackDown_H")
"----" H 0 A_CheckFloor(2)
"----" H 0 ThrustThingZ(0,70,1,0)
"----" H 0
goto Pain+2
"----" H 0 A_TakeInventory("GmanSmackU_DelayF",1)
"----" H 0 A_SpawnItemEx("PainGravitySlamHit")
Goto Pain+2

Pain.GravitySmackUp:
"----" H 0 A_GiveInventory("Shocked_18",1)
"----" H 0 A_GiveInventory("GmanSmackU_DelayF",1)
"----" H 0 A_JumpIfInventory("GmanSmackD_DelayF",1,4)
"----" H 0 A_JumpIfInventory("FlightDisableFlag",1,2)
"----" H 0 ThrustThingZ(0,70,0,0)
"----" H 0
goto Pain+2
"----" H 0 A_TakeInventory("GmanSmackD_DelayF",1)
"----" H 0 //A_JumpIfInventory("FlightDisableFlag",1,2)
"----" H 0 ThrustThingZ(0,105,0,0)
"----" H 0
Goto Pain+2

Pain.GravityHold:
"----" H 0 A_ChangeVelocity(momx, momy, 0, CVF_REPLACE)
"----" H 0 A_JumpIf(z-floorz>180,"GravityForce4")
"----" H 0 A_JumpIf(z-floorz>128,"GravityForce3")
"----" H 0 A_JumpIf(z-floorz>32,"GravityForce2")
"----" H 0 A_JumpIf(z-floorz>8,"GravityForce1")
Goto GravityForceFinish
GravityForce4:
"----" H 0 A_GiveInventory("GravityForce4",1)
Goto GravityForceFinish
GravityForce3:
"----" H 0 A_GiveInventory("GravityForce3",1)
Goto GravityForceFinish
GravityForce2:
"----" H 0 A_GiveInventory("GravityForce2",1)
Goto GravityForceFinish
GravityForce1:
"----" H 0 A_GiveInventory("GravityForce1",1)
Goto GravityForceFinish
GravityForceFinish:
"----" H 0 A_CheckFloor(2)
"----" H 0 ThrustThingZ(0,150,1,0)
"----" H 0
Goto Pain+1

Pain.PharaohPunch:
"----" H 0
"----" H 0 A_SpawnItemEx("PainPharaohPunchHit",1)
"----" H 0 ThrustThingZ(0,20,0,0)
"----" H 0 A_PlaySoundEx("weapon/pharaohpunchhit", "SoundSlot7", 0)
Goto Pain+1


///////////////////
//Effect Based
///////////////////
Pain.GrabBusterCopywep:
"----" H 0 A_SpawnItemEx("PainGrabBusterHit")
Goto Pain+1
Death.GrabBusterCopywep:
"----" H 0 A_SpawnItemEx("GrabBusterHealthChaser")
goto Death

Pain.FlashBulb:
Pain.FlashStopper:
"----" H 0 
"----" H 0 A_JumpIfInventory("BrightBlind", 1,3)
"----" H 0 A_GiveInventory("BrightBlind",125)
"----" H 0 ACS_NamedExecuteAlways("CCBM_BrightNewBlind", 0)
Goto Pain+1
"----" H 0 A_GiveInventory("BrightBlind",55)
Goto Pain+1

Pain.Drowning:
Pain.Fire:
Pain.Falling:
Pain.Slime:
"----" H 0
"----" H 0 A_JumpIfInventory("BeatCallCheck", 1, "BeatAssist")
Goto Pain+1
BeatAssist:
"----" H 0
"----" H 0 HealThing(2)
"----" H 0 ACS_ExecuteAlways(205,0)
Goto Pain+1

Pain.WilyFire:
"----" H 0 A_SpawnItemEx("ImOnFire")
"----" H 0 A_GiveInventory("FireVision",1)
Goto Pain+2
Pain.WilyIce:
"----" H 0 A_GiveInventory("WilyIceTotallyFrozen",1)
"----" H 0 A_TakeInventory("SuperEffective",1)
"----" H 0 A_GiveInventory("EndBossFlashStoppered",1)
"----" H 0 A_GiveInventory("TimeStoppedUnfreeze",1)
"----" H 0 A_SpawnItemEx("ImFrozen")
"----" H 0 A_GiveInventory("IceVision",1)
"----" H 0 A_Stop
"----" H 0 A_Jump(256, "Spawn")
Goto Spawn

///////////////////
//TID Soup Based
///////////////////

//Bonus Damage
//Pain.MegaFireBall:
//"----" H 0 A_SpawnItemEx("PainMegaFireBallHit",0,0,0,0,0,0,0,1)
//Goto Pain+1

Pain.LightRyuFire:
"----" H 0 A_GiveInventory("LightRyuFireProtect",1)
"----" H 0 A_SpawnItemEx("PainLightRyuFireHit",0,0,0,0,0,0,0,1)
Goto Pain+1

Pain.WilyFireB1:
"----" H 0 A_SpawnItemEx("PainWilyFireB1Hit",0,0,0,0,0,0,0,1)
Goto Pain+1


Pain.GravitySphereSlam:
"----" H 0 A_SpawnItemEx("PainGravitySphereSlamHit")
Goto Pain+2
//Stone
Pain.G_TenguSlam:
"----" H 0 A_SpawnItemEx("PainG_TenguSlamHit")
Goto Pain+2
Pain.G_TornadoSlam:
"----" H 0 A_GiveInventory("G_TornadoSlamProtect",1)
"----" H 0 A_SpawnItemEx("PainG_TornadoSlamHit")
Goto Pain+2

Pain.DynaTag:
"----" H 0 A_GiveInventory("DynaTagCooldown",1)
"----" H 0 A_SpawnItemEx("PainDynaTagHit")
"----" H 0 A_PlaySoundEx("classes/DynamoTag","Voice")
"----" H 0 HealThing(1)
Goto Pain+5

//Fling
Pain.DuoRam:
"----" H 0 A_SpawnItemEx("PainDuoRamHit")
"----" H 0 ThrustThingZ(0,28,0,0)
Goto Pain+2

Pain.MagPush:
"----" H 0 A_SpawnItemEx("PainMagPushHit")
Goto Pain+2

Pain.KnightRush:
"----" H 0 A_SpawnItemEx("PainKnightRushHit")
Goto Pain.SparkShock

Pain.WindStormPull:
"----" H 0 A_GiveInventory("WindStormPullProtect",1)
"----" H 0 A_GiveInventory("PainStopC",1)
"----" H 0 ThrustThingZ(0,30,0,0)
"----" H 0 A_SpawnItemEx("PainWindStormPullHit")
Goto Pain+2
Pain.WindStormPush:
"----" H 0 ThrustThingZ(0,30,0,0)
"----" H 0 A_SpawnItemEx("PainWindStormPushHit")
Goto Pain+2

Pain.TurboHonk:
"----" H 0 A_GiveInventory("TurboHonkProtect",1)
"----" H 0 A_SpawnItemEx("PainDuoRamHit")
Goto Pain+2

Pain.ODuoRam:
"----" H 0 //A_JumpIfInventory("ODuoRamProtect",1,2)
"----" H 0 A_SpawnItemEx("PainODuoRamHit")
"----" H 0 A_GiveInventory("ODuoRamProtect",1)
Goto Pain+2
Death.ODuoPunch:
Death.ODuoRam:
"----" H 0 ThrustThingZ(0,64,0,0)
"----" H 0 A_SpawnItemEx("PainODuoRamHit")
Goto FlingDeath
Pain.ODuoMeteorF:
"----" H 0 ThrustThingZ(0,28,0,0)
"----" H 0 A_SpawnItemEx("PainODuoMeteorFHit")
Goto Pain+2
Death.ODuoMeteorF:
"----" H 0 ThrustThingZ(0,100,0,0)
"----" H 0 A_SpawnItemEx("PainODuoMeteorFHit")
Goto FlingDeath


Pain.JupiterPush:
"----" H 0 A_SpawnItemEx("PainJupiterPushHit")
Goto Pain+2

Pain.EnkerPush:
"----" H 0 A_SpawnItemEx("PainEnkerPushHit")
Goto Pain+2
Death.EnkerPush:
"----" H 0 ThrustThingZ(0,44,0,0)
"----" H 0 A_SpawnItemEx("DeathEnkerPushHit")
Goto FlingDeath

Pain.MegaWaterBarrier:
"----" H 0 A_SpawnItemEx("PainMegaWaterBarrierHit")
Goto Pain+2

Pain.HyperStormBlaster:
"----" H 0 A_SpawnItemEx("PainHyperStormBlasterHit")
Goto Pain+2

//Give on-hit
Pain.RollSwing:
"----" H 0 A_GiveInventory("TempPitProtect",1)
//"----" H 0 ThrustThing(random(0,255),15,1,0)
//"----" H 0 ThrustThingZ(0,50,0,0)
"----" H 0 A_SpawnItemEx("PainRollHit")
Goto Pain+2
Death.RollSwing:
"----" H 0 A_GiveToTarget("RollHealAmmo",4)
goto Death

Pain.JoeTruck:
"----" H 0 A_GiveInventory("JoeHitItem",1)
goto Pain+2
Pain.Joe:Pain.JoeGrenade:Pain.JoeApache:
"----" H 0 A_GiveInventory("JoeHitItem",1)
goto Pain+1
Pain.JoeJ:
"----" H 0 A_GiveInventory("JoeHitItem",1)
"----" H 0 A_SpawnItemEx("JoeJHit")
goto Pain+1
Death.Joe:Death.JoeGrenade:
"----" H 0 A_GiveToTarget("JoeUpgradeAmmo",105)
Death.JoeTruck:Death.JoeApache:
"----" H 0 A_GiveInventory("JoeHitItem",1)
goto Death

Pain.BBA_MegaR:
"----" H 0 A_SpawnItemEx("PainBBA_MegaRHit")
Goto Pain+2
Death.BBA_MegaR:
"----" H 0 A_GiveToTarget("BBA_Money",16)
goto Death

Pain.ToadLeap:
"----" H 0 A_SpawnItemEx("PainToadLeapHit")
"----" H 0 A_GiveInventory("ToadLeapProtect",1)
Goto Pain+2
Death.ToadLeap:
"----" H 0 A_GiveToTarget("ToadLeap_Pickup",1)
goto Death

Death.SkullSniperX:
"----" H 0 A_GiveToTarget("SkullHyperDeathPickup",1)
goto Death

Death.DarkRail:
"----" H 0 A_GiveToTarget("DarkRailMultiFlag",1)
goto Death

Pain.BlizzardBowl:
"----" H 0 A_SpawnItemEx("PainBlizzardBowlHit")
"----" H 0 A_GiveInventory("BlizzardBowlProtect",1)
Goto Pain
Death.BlizzardBowl:
"----" H 0 A_GiveToTarget("CrackFlag",1)
goto Death

Pain.ShadeSuck:
"----" H 0 A_PlaySoundEx("weapon/shadesuck","SoundSlot5")
"----" H 0 A_SpawnItemEx("PainShadeSuckHit")
Goto Pain+4
Death.ShadeSuck:
"----" H 0 A_GiveToTarget("MC_H_PU_5",1)
goto Death

Pain.PlantBuster:
"----" H 0 A_SpawnItemEx("PainPlantBusterHit")
Goto Pain+1
Death.PlantBuster:
"----" H 0 A_GiveToTarget("LMSRegen",1)
Goto Death

Pain.ODuoMeteor:
"----" H 0 A_SpawnItemEx("PainODuoMeteorHit")
"----" H 0 A_GiveInventory("ODuoMeteorProtect",1)
Goto Pain+2
Death.ODuoMeteor:
"----" H 0 A_GiveToTarget("ODuoTheMeteorPickup",1)
goto Death.ODuoMeteorF

Pain.EvilTornadoHold:
"----" H 0 A_JumpIfInventory("FlightDisableFlag",1,2)
"----" H 0 ThrustThingZ(0,random(70,80),0,0)
"----" H 0
Goto Pain+2

Pain.EvilFlameSword:
"----" H 0 A_GiveInventory("EvilFlameSwordProtect",1)
"----" HH 0 A_SpawnItemEx("FlameSwordBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,359))
Goto Pain+2

Pain.MagicCardB:
"----" H 0 A_GiveInventory("MagicCardProtectC",1)
"----" H 0 A_GiveInventory("PainMagicCardBHit",1)
Goto Pain.FlashBombB
Pain.MagicCard2B:
"----" H 0 A_GiveInventory("MagicCardProtect2C",1)
"----" H 0 //A_GiveInventory("PainMagicCardBHit",1)
Goto Pain.FlashBombB
Death.MagicCardB:
"----" H 0 A_GiveToTarget("MC_H_PU_4",1)
Goto Death

Pain.ConcreteShoulder:
"----" H 0 A_GiveInventory("ConcreteShoulderProtect",1)
"----" H 0 A_SpawnItemEx("PainConcreteShoulderHit",1)
"----" H 0 A_SpawnItemEx("PainKnightRushHit")
goto Pain
Death.ConcreteShoulder:
"----" H 0 ThrustThingZ(0,120,0,0)
"----" H 0 A_SpawnItemEx("DeathConcreteShoulderHit",1)
"----" H 0 A_GiveToTarget("ConcreteBashFlag",1)
Goto FlingDeath
Death.GutsPunch:
"----" H 0 ThrustThingZ(0,120,0,0)
"----" H 0 A_SpawnItemEx("DeathConcreteShoulderHit",1)
goto FlingDeath
Death.PharaohPunch:
"----" H 0 ThrustThingZ(0,120,0,0)
"----" H 0 A_PlaySoundEx("weapon/pharaohpunchko", "SoundSlot7", 0)
"----" H 0 A_SpawnItemEx("DeathConcreteShoulderHit",1)
goto FlingDeath

Pain.TornadoLeap:
"----" H 0 A_SpawnItemEx("PainTornadoLeapHit")
"----" H 0 A_GiveInventory("TornadoLeapProtect",1)
Goto Pain+2
Death.TornadoLeap:
"----" H 0 A_GiveToTarget("TornadoLeap_Pickup",1)
goto Death

Pain.QuintLeap:
"----" H 0 A_SpawnItemEx("PainQuintLeapHit")
"----" H 0 A_GiveInventory("QuintLeapProtect",1)
Goto Pain+2
Death.QuintLeap:
"----" H 0 A_GiveToTarget("QuintLeap_Pickup",1)
goto Death

Pain.MWSHookPull:
"----" H 0 A_GiveInventory("PainStopC",1)
"----" H 0 A_SpawnItemEx("PainHarpoon2PullHit")
Goto Pain+2

Pain.HSHCold:
"----" H 0 A_SpawnItemEx("PainHSHColdHit")
Goto Pain+2
Death.HSHCold:
"----" H 0 A_GiveToTarget("HyperStormCold",25)
Goto Death

Pain.HSHSuck:
"----" H 0 A_SpawnItemEx("PainHSHSuckHit")
Goto Pain+2
Death.HSHSuck:
"----" H 0 A_GiveToTarget("MC_H_PU_2",1)
Goto Death

Pain.DarkTank:
"----" H 0 A_SpawnItemEx("PainDarkTankHit",1)
Goto Pain+2



Pain1:
"----" H 0
goto Pain+1
Pain2:
"----" H 0
goto Pain+2

//Pain.Normal:
Pain.ProtoBuster2:Pain.ProtoBuster3:Pain.MegaBuster3:Pain.SuperAdaptor:Pain.ArrowBuster:Pain.LaserBuster:Pain.DuoFist1:Pain.DuoFist2:Pain.DuoFist3:
Pain.MegaCutBall:Pain.MegaGutsBall:/*Pain.MegaIceBall:*/Pain.MegaBombBall:Pain.MegaFireBall:Pain.MegaElecBall:/*Pain.MegaTimeBall:*/Pain.MegaOilBall:
Pain.RollingCutter:Pain.SuperArm:Pain.IceSlasher:Pain.HyperBomb:Pain.FireStorm:Pain.ThunderBeam:/*Pain.OilSlider:*/Pain.OilFlame:
Pain.MetalBlade:Pain.AirShooter:Pain.BubbleLead:Pain.AtomicFire1:Pain.AtomicFire2:/*Pain.AtomicFire3:*/Pain.LeafShield:
Pain.GeminiLaser:Pain.HardKnuckle:Pain.TopSpin:Pain.SearchSnake:Pain.ShadowBlade:Pain.NeedleCannon:
Pain.RainFlush:Pain.DrillBomb:Pain.PharaohShot1:Pain.PharaohShot2:Pain.PharaohShot3:Pain.RingBoomerang:Pain.DustCrusher:Pain.DustCrusherBit:Pain.SkullBarrier:
Pain.WaterWave:Pain.PowerStone:Pain.GyroAttack:Pain.NapalmBomb:Pain.CrystalEye:Pain.CrystalEyeBit:Pain.DarkShot:Pain.DarkRail:
Pain.BlizzardAttack:Pain.FlameBlast:Pain.KnightCrush:Pain.SilverTomahawk:Pain.PlantBarrier:
/*Pain.FreezeCracker:*/Pain.FreezeCrackerBit:/*Pain.JunkShot:*/Pain.DangerWrap:Pain.ThunderBolt:Pain.WildCoil2:Pain.NoiseCrush1:Pain.NoiseCrush2:
Pain.MegaBall:Pain.AstroCrush:Pain.IceWave:Pain.ThunderClaw:Pain.WaterBalloon:Pain.HomingSniper:Pain.GrenadeSD:
Pain.Concrete:Pain.PlugBall:Pain.HornetChaser:Pain.MagmaBazooka1:Pain.MagmaBazooka2:Pain.BlackHoleBomb:Pain.JewelSatellite:
Pain.TripleBlade:Pain.WheelCutter:Pain.SolarBlaze:
Pain.TenguBlade:Pain.MagicCard:Pain.LightningBolt:
Pain.MirrorBuster:Pain.MirrorBuster1:Pain.MirrorBuster2:Pain.MirrorBuster3:Pain.Sakugarne:Pain.BalladeCracker:
Pain.GrabBuster:Pain.BubbleBomb:Pain.ElectricShock:Pain.DeepDigger:
Pain.Mine:Pain.SkullSniper:Pain.SkullSniperX:Pain.CentaurArrow:
Pain.WilyLightning://Pain.TopSpinB:
Pain.Coal:
//Pain.Tango:Pain.FireTrap:Pain.FirePillar:
Pain.ClassPain:
Pain:
"----" H 0//A_GiveInventory("PainScaleVelocityC",1)
"----" H 0// A_GiveInventory("PainRecoilC",1)
"----" H 0 A_TakeInventory("SuperEffective",1)
"----" H 0 A_GiveInventory("EndBossFlashStoppered",1)
"----" H 0 A_JumpIfInventory("BushInvis", 1, 2)
"----" H 0 A_Pain
"----" H 0 A_GiveInventory("TimeStoppedUnfreeze",1)
"----" H 0
"----" H 0 A_JumpIfInventory("SkipClassPainJump",1,"PainContinue")
"----" H 0 A_Jump(256, "ClassPain")
goto ClassPain
ClassPain:
"----" H 0
goto PainContinue
PainContinue:
//"----" H 1 A_SpawnItemEx("PainFX_CBM",-5,0,3,0,0,0)
//"----" H 1// A_GiveInventory("PainRecoilC",1)
"----" "#" 0 A_GiveInventory("IsInPain",1)
"----" "#" 0 A_JumpIfInventory("BushInvis", 1, 11)
"----" "##########" 2 A_SpawnItemEx("PainFX_CBM",-5,0,3,0,0,0)//HHHHHHHHHH
"----" H 1
"----" H 0 A_Jump(256, "Spawn")
"----" H 1 A_Jump(256, "Spawn")
Goto Spawn

//Death states

Death.Ice:
Death.IceSlashSlow:Death.IceSlashSlowL:Death.MegaIceBall:
Death.WilyIce:Death.TimeStop:
Death.FreezeCrackerB:
Death.IceWave:Death.IceWaveB:
Death.ColdField:Death.ColdPunch:Death.ColdSmackDown:
Death.ClassPainTimeStop:Death.Thomas:
Death.ChillSpikeBoss:
"----" H 0 A_GiveInventory("IceDeathFlag",1)
goto Death

Death.WindStorm:Death.WindStormPull:Death.WindStormPush:
Death.GravityHold:Death.GravitySmackUp:Death.G_TenguSlam:Death.G_TornadoSlam:
Death.DangerTrap:
Death.TornadoHoldB:
Death.TornadoBlow:Death.TornadoBlowB:Death.TornadoFloor:
Death.MWSLift:
"----" H 0 A_GiveInventory("RiseDeathFlag",1)
goto Death

Death.spawntelefrag:
"----" H 0 A_GiveInventory("SpawnTeleFragFlag",1)
goto Death
Death.instagib:
Death.GravityB2:
Death.Beam:Death.Telefrag:Death.Spiney:Death.Crush:Death.Suicide://Death.Extreme:Death.InstantDeath:
//Death.GravityHold:
"----" H 0 A_GiveInventory("InstagibFlag",1)
"----" H 0 A_SetTranslucent(0.0,0)
goto Death

FlingDeath:
"----" H 0 A_GiveInventory("FlingDeathFlag",1)
goto Death

Death.DustCrusher:Death.DustCrusherBit:
Death.JunkShield:Death.JunkShot:Death.JunkPunch:Death.JunkShock:
"----" H 0 A_GiveInventory("JunkDeathDropFlag",1)
goto Death

Death.Fire:Death.Slime:Death.Drowning:Death.Exit:
Death:
"----" H 0 A_GiveInventory("DeadClassBundle")
"----" H 0 A_Jump(256,"DeathFix")
goto DeathFix

DeathFix://Used to show the H sprite for a class on death and check if a class should do a special death.
"----" H 0
"----" H 1
goto DeathContinue

ClassDeath://Used for special deaths. (such as grenademan)
"----" H 0
"----" H 1
goto MegaDeathEnd


ClassDeathM://Placeholder to fix desync online
"----" H 1
goto MegaDeathEnd
ClassDeathF:
"----" H 19
goto MegaDeathEnd
ClassDeathR:
"----" H 1
goto RiseDeath
ClassDeathRE:
"----" H 1
goto MegaDeathEnd
ClassDeathI:
"----" H 1
goto IceDeath

DeathContinue://Which state to hop to
"----" H 0
"----" H 0 A_JumpIfInventory("SpecialDeathFlag",1,"ClassDeath")
"----" H 0 A_JumpIfInventory("InstagibFlag",1,"MegaDeathEnd")
"----" H 0 A_JumpIfInventory("RiseDeathFlag",1,"RiseDeath")
"----" H 0 A_JumpIfInventory("IceDeathFlag",1,"IceDeath")
"----" H 19
"----" H 0
goto MegaDeathEnd

RiseDeath:
"----" H 1 ThrustThingZ(0,21,0,1)
"----" H 0 A_JumpIf(ceilingz-z<64,"MegaDeathEnd")
"----" H 0 A_GiveInventory("RiseDeathFlag2",1)
"----" H 0 A_JumpIfInventory("RiseDeathFlag2",25,"MegaDeathEnd")
Goto RiseDeath
IceDeath:
"----" H 0 ACS_ExecuteAlways(998,0,DYE_ICEDEATHCBM,10)
"----" H 1 A_PlaySoundEx("CBM/freeze","Voice")
"----" HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_SpawnItemEx("FrozenDeathBitFX",frandom(16,48),0,fRandom(16,48),0,0,0,random(0,359))
"----" H 0 A_PlaySoundEx("CBM/icebreak","Body")
"----" H 0 A_SpawnItemEx("FrozenDeathFXC",0,0,0)
goto DeathWait
Death.Falling:
"----" H 0 A_GiveInventory("FallingFlag",1)
"----" H 0 A_GiveInventory("DeadClassBundle")
"----" H 0 A_SetTranslucent(0.0,0)
"----" H 0 A_PlaySoundEx("*death","Voice")
goto DeathWait

MegaDeathEnd:
"----" H 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
"----" H 0 A_PlaySoundEx("*death","Voice")//A_XScream
"----" H 0 A_JumpIf(ACS_ExecuteWithResult(143,0)>=0,3)//Check if team game
"----" H 0 A_SpawnItemEx("FakeDeathFXC",0,0,32)
"----" H 0 A_Jump(256,2)
"----" H 0 A_SpawnItemEx("TFakeDeathFX",0,0,32,0,0,0,0,1)
"----" H 0
goto DeathWait

DeathWait:
PLAY Z 1 A_CheckPlayerDone
wait

DropWeapon:
"----" H 0
"----" H 0 A_Jump(256,"NoDropWeapon")
goto NoDropWeapon
NoDropWeapon:
PLAY Z 1 A_CheckPlayerDone
wait

//AmmoGet:
//"----" Y 0 A_PlaySoundEx("weapon/mirrorabsorb","Voice")
//"----" Y 0 A_GiveInventory("MirrorCharge",7)
//EnkerClassAbsorb:
//"----" Y 35 
//"----" Y 0
//goto Spawn+1

// SINGLEPLAYER STUFF
TheEnd: // Used in the original ending
PLY1 G 4
loop
WalkForward:
PLY1 BBBBBCCCCCDDDDDEEEEE 1 A_Recoil(-0.8)
loop
CreditWalk:
PLY1 BCDE 8
loop
CreditRun:
PLY1 BCDE 5
loop
DozerCarry:
PLY1 BBBBCCCCDDDDEEEEBBBBCCCCDDDDBBBBCCCCDDDD 1 A_Recoil(-1)
PLY1 F 10 A_Stop
PLY1 F -1
stop
DozerThrow:
PLY1 F 0 A_ChangeFlag("THRUACTORS",1)
PLY1 F 20 ThrustThingZ(0, 60, 0, 1)
PLY1 G 20
PLY1 A -1
stop
EndlessPain:
PLY1 H -1
stop
}
}
