actor ClassBase : ClassBase1
{
states
{

Pain.DuoWave:
"----" H 0 A_GiveInventory("DuoWaveProtect",1)
"----" H 0 A_JumpIfInventory("DuoSlowImpaired",1,2)
"----" H 0 A_SpawnItemEx("ImpairmentHelperDuoSlow")
"----" H 0 A_JumpIfInventory("FlightDisableFlag",1,4)
"----" H 0 A_ChangeVelocity(0,0,momz,CVF_REPLACE)
"----" H 0 ThrustThingZ(0,56,0,1)
"----" H 0 A_GiveInventory("DuoWaveThrustSpeed1",1)
"----" H 0 A_SpawnItemEx("DuoWaveThrustFX1")
"----" H 0 
Goto Pain+1
Pain.DuoWave2:
"----" H 0 A_GiveInventory("DuoWaveProtect",1)
"----" H 0 A_JumpIfInventory("DuoSlowImpaired",1,2)
"----" H 0 A_SpawnItemEx("ImpairmentHelperDuoSlow")
"----" H 0 A_JumpIfInventory("FlightDisableFlag",1,4)
"----" H 0 A_ChangeVelocity(0,0,momz,CVF_REPLACE)
"----" H 0 ThrustThingZ(0,62,0,1)
"----" H 0 A_GiveInventory("DuoWaveThrustSpeed2",1)
"----" H 0 A_SpawnItemEx("DuoWaveThrustFX2")
"----" H 0 
Goto Pain+1
Pain.DuoWave3:
"----" H 0 A_GiveInventory("DuoWaveProtect",1)
"----" H 0 A_JumpIfInventory("DuoSlowImpaired",1,2)
"----" H 0 A_SpawnItemEx("ImpairmentHelperDuoSlow")
"----" H 0 A_JumpIfInventory("FlightDisableFlag",1,4)
"----" H 0 A_ChangeVelocity(0,0,momz,CVF_REPLACE)
"----" H 0 ThrustThingZ(0,68,0,1)
"----" H 0 A_GiveInventory("DuoWaveThrustSpeed3",1)
"----" H 0 A_SpawnItemEx("DuoWaveThrustFX3")
"----" H 0 
Goto Pain+1
Pain.DuoWave4:
"----" H 0 A_GiveInventory("DuoWaveProtect",1)
"----" H 0 A_JumpIfInventory("DuoSlowImpaired",1,2)
"----" H 0 A_SpawnItemEx("ImpairmentHelperDuoSlow")
"----" H 0 A_JumpIfInventory("FlightDisableFlag",1,4)
"----" H 0 A_ChangeVelocity(0,0,momz,CVF_REPLACE)
"----" H 0 ThrustThingZ(0,74,0,1)
"----" H 0 A_GiveInventory("DuoWaveThrustSpeed4",1)
"----" H 0 A_SpawnItemEx("DuoWaveThrustFX4")
"----" H 0 
Goto Pain+1
Pain.DuoWave5:
"----" H 0 A_GiveInventory("DuoWaveProtect",1)
"----" H 0 A_JumpIfInventory("DuoSlowImpaired",1,2)
"----" H 0 A_SpawnItemEx("ImpairmentHelperDuoSlow")
"----" H 0 A_JumpIfInventory("FlightDisableFlag",1,4)
"----" H 0 A_ChangeVelocity(0,0,momz,CVF_REPLACE)
"----" H 0 ThrustThingZ(0,80,0,1)
"----" H 0 A_GiveInventory("DuoWaveThrustSpeed5",1)
"----" H 0 A_SpawnItemEx("DuoWaveThrustFX5")
"----" H 0 
Goto Pain+1

Pain.ERTornadoHold:
"----" H 0 ThrustThingZ(0,300,0,0)
Goto Pain+2

Pain.AcidGas:
"----" H 0 A_GiveInventory("AcidGasProtection",1)
goto Pain+2
Pain.AcidmanBoss:
"----" H 0 A_JumpIfInventory("AcidBurnImpaired",1,2)
"----" H 0 A_SpawnItemEx("ImpairmentHelperAcidBurn")
"----" H 0
goto Pain+1

Pain.FlashBombB1:
"----" H 0 A_SpawnItemEx("PainFlashBombB1Hit")
goto Pain.FlashBomb
Pain.FlashBombB2:
"----" H 0 A_SpawnItemEx("PainFlashBombB2Hit")
goto Pain.FlashBomb
Death.FlashBombB1:
"----" H 0 A_GiveToTarget("THATFELTGOODAMMO",2)
Goto Death
Death.FlashBombB2:
"----" H 0 A_GiveToTarget("THATFELTGOODAMMO",6)
Goto Death

Pain.LightRyu1:
"----" H 0 A_SpawnItemEx("PainLightRyu1Hit")
Goto Pain+2
Pain.LightRyu4:
"----" H 0 A_SpawnItemEx("PainLightRyu4Hit")
Goto Pain+1
Death.LightRyu1:
"----" H 0 A_GiveToTarget("SuperComboGauge",1)
goto Death
Death.LightRyu4:
"----" H 0 A_GiveToTarget("SuperComboGauge",4)
goto Death

Pain.LightRyuShoryu:
"----" H 0 A_JumpIfInventory("FlightDisableFlag",1,2)
"----" H 0 ThrustThingZ(0,56,0,0)
"----" H 0
Goto Pain+2//Pain.LightRyu1
Pain.LightRyuShoryuNew:
"----" H 0 A_GiveToTarget("SuperComboGauge",1)
"----" H 0 A_GiveInventory("LightRyuShoryuProtect",1)
"----" H 0 A_JumpIfInventory("FlightDisableFlag",1,2)
"----" H 0 ThrustThingZ(0,56,0,0)
"----" H 0
Goto Pain+2
Death.LightRyuShoryu:
Death.LightRyuShoryuNew:
"----" H 0 ThrustThingZ(0,90,0,0)
"----" H 0 A_SpawnItemEx("DeathLightRyuShoryuHit",1)
Goto FlingDeath

Pain.LightRyuShinShoryu:
"----" H 0 A_TakeInventory("LightRyuStopProtect",1)
"----" H 0 ThrustThingZ(0,200,0,0)
Goto Pain+2
Death.LightRyuShinShoryu:
"----" H 0 ThrustThingZ(0,200,0,0)
"----" H 0 A_SpawnItemEx("DeathLightRyuShinShoryuHit",1)
Goto FlingDeath

Pain.MercSploosh:
"----" H 0 A_GiveInventory("MercBlobProtect",1)
Goto Pain+2

Pain.SolarVent:
"----" H 0 ThrustThingZ(0,12,0,0)
"----" H 0 A_SpawnItemEx("SolarVentHit")
"----" H 0 A_GiveInventory("TempPitProtect")
Goto Pain+2

Pain.BlastBombBig:
"----" H 0 A_GiveInventory("PainScaleVelocityFlashBombC",1)
"----" H 0 A_GiveInventory("ChainBlastActivator")
goto Pain+1

Pain.SparkChaserWep:
PLY1 H 0 A_GiveInventory("SparkChaserTagged", 1)
goto Pain+1

Pain.WaterCannonC:
"----" H 0 A_GiveInventory("WaterCannonProtect",1)
Goto Pain

Pain.MegaBall:
"----" H 0 A_GiveInventory("MegaBallProtect",1)
Goto Pain+2
Pain.MegaCutBall:
"----" H 0 A_GiveInventory("CutBallProtect",1)
Goto Pain+2
Pain.MegaGutsBall:
"----" H 0 A_GiveInventory("GutsBallProtect",1)
Goto Pain+2
Pain.MegaBombBall:
"----" H 0 A_GiveInventory("BombBallProtect",1)
Goto Pain+2
Pain.MegaFireBall:
"----" H 0 A_GiveInventory("FireBallProtect",1)
Goto Pain+2
Pain.MegaElecBall:
"----" H 0 A_GiveInventory("ElecBallProtect",1)
Goto Pain+2
Pain.MegaOilBall:
"----" H 0 A_GiveInventory("OilBallProtect",1)
Goto Pain+2

Pain.JunkPunch2:
"----" H 0 A_SpawnItemEx("PainPharaohPunchHit",1)
goto Pain

Pain.TimeSlow:
Pain.MegaTimeBall:
"----" H 0 A_GiveInventory("Slowed",1)
"----" H 0 A_GiveInventory("TimeBallProtect",1)
Goto Pain+2
Pain.MegaIceBall:
"----" H 0 A_GiveInventory("PainStopC",1)
"----" H 0 A_GiveInventory("IceBallProtect",1)
Pain.HornetHoney:
"----" H 0 A_GiveInventory("HornetmanSlowPickup",1)
"----" H 0 A_JumpIfInventory("HornetIceImpaired",1,2)
"----" H 0 A_SpawnItemEx("ImpairmentHelperHornetIce")
"----" H 0 
Goto Pain+2
Pain.IceSlashSlow:
Pain.IceSlashSlowL:
Pain.IceSlashBlock:
"----" H 0 A_GiveInventory("IcemanSlowPickup",1)
Goto Pain+2 
Pain.MegaIceBall:
"----" H 0 A_GiveInventory("PainStopC",1)
"----" H 0 A_GiveInventory("IceBallProtect",1)
Pain.HornetHoney:
Pain.IceSlashSlow:
Pain.IceSlashSlowL:
Pain.IceSlashBlock:
"----" H 0 A_GiveInventory("IcemanSlowPickup",1)
Goto Pain+2

Pain.SolarMortarWave:
"----" H 0 A_GiveInventory("SolarMortarProtect",1)
Goto Pain

Pain.SolarHead:
"----" H 0 A_GiveInventory("SolarHeadProtect",1)
Goto Pain

Pain.ShadowBladeCBM:
"----" H 0 A_GiveInventory("ShadowBladeCBMProtect",1)
Goto Pain+2

Pain.JunkM_Cube:
"----" H 0 A_GiveInventory("JunkM_CubeProtect",1)
Goto Pain

Pain.StoneSpiralP:
"----" H 0 A_GiveInventory("StoneSpiralProtect",1)
Goto Pain+2

Pain.TorchHit1:
"----" H 0 A_SpawnItemEx("PainTorchHit1")
Goto Pain+2

Pain.TorchHit2:
"----" H 0 A_SpawnItemEx("PainTorchHit2")
Goto Pain+2

Pain.TorchHit25:
"----" H 0 A_SpawnItemEx("PainTorchHit25")
"----" H 0 A_SpawnItemEx("PainDuoRamHit")
Goto Pain+2

Pain.TorchHit3:
"----" H 0 A_SpawnItemEx("PainTorchHit3")
Goto Pain+2

Pain.TorchHit35:
"----" H 0 A_SpawnItemEx("PainTorchHit35")
Goto Pain+2

Death.TorchHit1:
Death.TorchHit2:
Death.TorchHit3:
Death.TorchHit35:
"----" H 1 A_GiveToTarget("TorchjutsuAmmo",100)
Goto Death

Death.TorchHit25:
"----" H 1 A_GiveToTarget("TorchjutsuAmmo",100)
"----" H 0 A_GiveInventory("FlingDeathFlag",1)
Goto Death

Pain.TerraMelee:
"----" H 0
"----" H 0 A_SpawnItemEx("PainTerraMeleeHit",1)
"----" H 0 ThrustThingZ(0,2,0,0)
"----" H 0 A_PlaySoundEx("weapon/terramelee", "SoundSlot7", 0)
Goto Pain.SparkShock

Death.TerraMelee:
"----" H 0 ThrustThingZ(0,120,0,0)
"----" H 0 A_PlaySoundEx("weapon/terrameleeko", "SoundSlot7", 0)
"----" H 0 A_SpawnItemEx("DeathConcreteShoulderHit",1)
goto FlingDeath

Pain.SparkChaserTerra:
"----" H 0 A_GiveInventory("SparkChaserTerraProtectC",1)
Goto Pain+2

Pain.BusterC:
"----" H 0 
"----" H 0
Goto Pain+1

Pain.FlameSwordB:
"----" H 0 A_PlaySound("weapon/flameswordhit","Body")
"----" H 0 A_GiveInventory("FlameSwordBProtect",1)
"----" HH 0 A_SpawnItemEx("FlameSwordBitB",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,359))
Goto Pain+2

Pain.FlameSwordCBM1:
"----" H 0 A_PlaySound("weapon/flameswordhit","Body")
"----" H 0 A_GiveInventory("FlameSwordCBM1Protect",1)
"----" HH 0 A_SpawnItemEx("FlameSwordBitB",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,359))
Goto Pain+2

Pain.FlameSwordCBM2:
"----" H 0 A_PlaySound("weapon/flameswordhit","Body")
"----" H 0 A_GiveInventory("FlameSwordCBM2Protect",1)
"----" HH 0 A_SpawnItemEx("FlameSwordBitB",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,359))
Goto Pain+2

Pain.FlameSwordCBM3:
"----" H 0 A_PlaySound("weapon/flameswordhit","Body")
"----" H 0 A_GiveInventory("FlameSwordCBM3Protect",1)
"----" HH 0 A_SpawnItemEx("FlameSwordBitB",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,359))
Goto Pain+2

pain.DuoGrabExplosion5:
"----" H 0 A_SpawnItemEx("PainDuoExplodeHit5")
"----" H 0 A_GiveInventory("DuoCleanserGrabberSpd0")
//"----" H 0 ThrustThingZ(0,40,0,0)
goto Pain+2

pain.DuoGrabExplosion4:
"----" H 0 A_SpawnItemEx("PainDuoExplodeHit4")
"----" H 0 A_GiveInventory("DuoCleanserGrabberSpd0")
//"----" H 0 ThrustThingZ(0,40,0,0)
goto Pain+2

pain.DuoGrabExplosion3:
"----" H 0 A_SpawnItemEx("PainDuoExplodeHit3")
"----" H 0 A_GiveInventory("DuoCleanserGrabberSpd0")
//"----" H 0 ThrustThingZ(0,40,0,0)
goto Pain+2

pain.DuoGrabExplosion2:
"----" H 0 A_SpawnItemEx("PainDuoExplodeHit2")
"----" H 0 A_GiveInventory("DuoCleanserGrabberSpd0")
//"----" H 0 ThrustThingZ(0,40,0,0)
goto Pain+2

pain.DuoGrabExplosion1:
"----" H 0 A_SpawnItemEx("PainDuoExplodeHit1")
"----" H 0 A_GiveInventory("DuoCleanserGrabberSpd0")
//"----" H 0 ThrustThingZ(0,40,0,0)
goto Pain+2

Pain.ChargeBusterC:
"----" H 0 A_GiveInventory("PainScaleVelocityFlashBombC",1)
Goto Pain+1

Pain.HyperBombRecoil:
"----" H 0 A_SpawnItemEx("PainHyperBombRecoil",1)
Goto Pain

Pain.SparkShot1:
"----" H 0 A_Stop
"----" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"----" H 0 A_GiveInventory("ShockProtect",1)
"----" H 0 A_GiveInventory("Shocked",1)
Goto Pain

Pain.SparkShot2:
"----" H 0 A_Stop
"----" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"----" H 0 A_GiveInventory("Shocked_18",1)
Goto Pain+1

Pain.SparkShot3:
"----" H 0 A_Stop
"----" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"----" H 0 A_GiveInventory("Shocked",1)
Goto Pain+1

Pain.SparkSuplex:
"----" H 0 A_GiveInventory("SparkReloadProtect")
Goto Pain+2

Pain.MaestroFire:
"----" H 0 A_GiveInventory("MaestroFireProtect",1)
Goto Pain+2

Pain.FireSpin:
"----" H 0 A_GiveInventory("FireSpinProtect",1)
Goto Pain+2

Pain.MaestroFireGuts:
"----" H 0 A_GiveInventory("MaestroFireProtect2",1)
"----" H 0 A_JumpIfInventory("FireGutsCheck",1,"NoGuts")
"----" H 0 A_GiveInventory("FireGutsCheck",1)
"----" H 0 A_SpawnItemEx("PainMaestroAfterburn",0,0,0,0,0,0,0,1)
Goto Pain+2
NoGuts:
"----" H 0
Goto Pain+2

Pain.MaestroShock:
"----" H 0 A_Stop
"----" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"----" H 0 A_GiveInventory("Shocked",1)
Goto Pain+1

Pain.MaestroShock2:
"----" H 0 A_Stop
"----" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"----" H 0 A_GiveInventory("Shocked_18",1)
Goto Pain+1

Pain.MaestroWood:
"----" H 0 A_GiveInventory("MaestroWoodProtect",1)
"----" H 0 ThrustThingZ(0,100,0,0)
Goto Pain

Pain.MaestroAquaGuts:
"----" H 0 A_SpawnItemEx("PainMaestroAquaGuts",1)
Goto Pain

Pain.SparkShotAlt:
"----" H 0 A_GiveInventory("PowerSparkSlow",1)
Goto Pain+1

Pain.RaThor:
"----" H 0 A_GiveInventory("RaThorHitItem",1)
Goto Pain+2
Pain.RaThorSlam:
"----" H 0 A_SpawnItemEx("RaThorSlamFloorChecker",0,0,0,0,0,0,0,1)
Goto Pain.RaThor
Pain.RaThorWave:
"----" H 0 A_GiveInventory("RaThorWaveProtect",1)
Goto Pain.RaThor
Pain.RaThorSpirit:
"----" H 0 A_GiveInventory("RaThorSpiritProtect",1)
Goto Pain.RaThor

Pain.RaThorThrow:
"----" H 0 A_GiveInventory("Shocked_18",1)
Goto Pain.RaThor
Death.RaThorThrow:
"----" H 0 A_GiveInventory("RaThorHitItem",1)
goto FlingDeath

Death.RaThorSlam:
"----" H 0 A_PlaySound("weapon/RaThorSlam",5,1.0)
Death.RaThor:
Death.RaThorSpirit:
Death.RaThorWave:
"----" H 0 A_GiveInventory("RaThorHitItem",1)
goto Death

Pain.JewelSatelliteC:
"----" H 0 A_GiveInventory("JewelSatelliteProtect")
Goto Pain.JewelSatelliteB

Pain.AutoBoltX:
"----" H 0 A_GiveInventory("AutoBoltXProtect",1)
Goto Pain+1

Pain.AutoAmmoShotS:
Pain.AutoAmmoShotL:
"----" H 0 
Goto Pain+1

Pain.ArchOfWool:
"----" H 0 A_GiveInventory("ArchWoolProtect",1)
goto Pain+2
Pain.ArchOfWoolGround:
"----" H 0 A_GiveInventory("ArchWoolGroundProtect",1)
goto Pain+2

Pain.StrikeBall:
"----" H 0 A_SpawnItemEx("PainStrikeBallHit",1)
goto Pain+2

Death.StrikeBall:
"----" H 0 ThrustThingZ(0,120,0,0)
"----" H 0 A_PlaySound("weapon/reboundbunt",5,1.0)
"----" H 0 A_SpawnItemEx("PainStrikeBallHit",1)
"----" H 0 A_SpawnItemEx("DeathConcreteShoulderHit",1)
goto FlingDeath

Pain.StrikeBall2:
"----" H 0 A_PlaySound("weapon/reboundbunt",5,1.0)
"----" H 0 ThrustThingZ(0,30,0,0)
"----" H 0 A_SpawnItemEx("PainStrikeBallHit2",1)
goto Pain+2

Pain.MaxMetal:
"----" H 0 A_GiveInventory("MetalRipperProtection",1)
Goto Pain

Death.StrikeBall2:
"----" H 0 ThrustThingZ(0,120,0,0)
"----" H 0 A_PlaySound("weapon/reboundbunt",5,1.0)
"----" H 0 A_PlaySound("weapon/reboundcheer",6,1.0)
"----" H 0 A_SpawnItemEx("DeathConcreteShoulderHit",1)
goto FlingDeath

Pain.PumpTheHandle:
"----" H 0 A_SpawnItemEx("PainConcreteShoulderHit",1)
goto Pain+2

Pain.SaturnWhiteRing1:
"----" H 0 A_GiveInventory("SaturnProtect1",1)
goto Pain

Pain.SaturnWhiteRing2:
"----" H 0 A_GiveInventory("SaturnProtect1",1)
goto Pain

Pain.SaturnShot:
//"----" H 0 A_GiveInventory("SaturnShotProtect",1)
"----" H 0 A_SpawnItemEx("PainConcreteShoulderHit",1)
goto Pain

Death.SaturnShot:
Death.SaturnWhiteRing1:
Death.SaturnWhiteRing2:
"----" H 0 ThrustThingZ(0,120,0,0)
"----" H 0 A_SpawnItemEx("DeathConcreteShoulderHit",1)
goto FlingDeath

//Pain.ThunderClawHit:
//"----" H 0 A_PlaySoundEx("weapon/thunderclawhit","SoundSlot5")
//Goto Pain.ThunderClaw
//Death.ThunderClawHit:
//"----" H 0 A_PlaySoundEx("weapon/thunderclawhit","SoundSlot5")
//Goto Death

//-------------- [BG] ---------------
Pain.FusemanMeleeX:
"----" H 0 A_GiveInventory("FusemanMeleeProtect")
goto Pain+2

Pain.FusemanDash:
"----" H 0 A_GiveInventory("FusemanDashP")
goto Pain+2

Pain.FusemanDash2:
"----" H 0 A_GiveInventory("FusemanDashP2")
goto Pain+2

Pain.FuserZapper:
"----" H 0 A_GiveInventory("FusemanZapperP")
goto Pain+2

Pain.FuseTeleporter:
"----" H 0 A_GiveInventory("FuseTeleporterP")
goto Pain+2

pain.HeroProtoShot:
"----" H 0
goto Pain+2
pain.HeroProtoShot2:
"----" H 0 A_GiveInventory("HeroProtoShot2Protection")
goto Pain+2

Pain.DuoCleanserGrab:
"####" H 0 A_SpawnItemEx("PainDuoGrabHit")
"####" H 0 A_GiveInventory("DuoCleanserGrabberProt",1)
"####" H 0 A_GiveInventory("DuoCleanserGrabberSpd0",1)
//"####" H 0 A_GiveInventory("TimeStoppedTF",1)
"####" HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_Stop
Goto Pain+2

pain.DuoGrabExplosion:
"----" H 0 A_SpawnItemEx("PainDuoExplodeHit")
"----" H 0 A_GiveInventory("DuoCleanserGrabberSpd0")
//"----" H 0 ThrustThingZ(0,40,0,0)
goto Pain+2

Pain.ClassPainLess2Ice:
"----" H 0
Goto Pain+2

//Flings
pain.ProtomanHeroShieldBash:
"----" H 0 ThrustThingZ(0,12,0,0)
"----" H 0 A_SpawnItem("PainProtoShieldBashHit")
"----" H 0 A_GiveInventory("ProtomanHeroShieldBasherProtection")
goto Pain+2

Pain.KnightRush:
"----" H 0 A_SpawnItemEx("PainKnightRushHit")
Goto Pain.SparkShock

death.ProtomanHeroShieldBash:
"----" H 0 ThrustThingZ(0,60,0,0)
"----" H 0 A_SpawnItem("PainProtoShieldBashHit")
"----" H 0 A_GiveInventory("ProtomanHeroShieldBasherProtection")
Goto FlingDeath

pain.BassKickC:
"----" H 0 ThrustThingZ(0,18,0,0)
"----" H 0 A_SpawnItem("PainBassKickHit")
"----" H 0 A_GiveInventory("BassKickCProtect")
goto Pain+2
death.BassKickC:
"----" H 0 ThrustThingZ(0,180,0,0)
"----" H 0 A_SpawnItem("PainBassKickHit")
"----" H 0 A_GiveInventory("BassKickCProtect")
Goto FlingDeath

pain.BassKickEx:
"----" H 0 ThrustThingZ(0,22,0,0)
"----" H 0 A_SpawnItem("PainBassKickHitEx")
"----" H 0 A_GiveInventory("BassKickCProtect")
goto Pain+2

//Give on-hit
Pain.GrabBusterCopywep:
"----" H 0 A_SpawnItemEx("PainGrabBusterHit")
Goto Pain+1
Death.GrabBusterCopywep:
"----" H 0 A_SpawnItemEx("GrabBusterHealthChaser")
goto Death

// -------------------------------------------------

Pain.WheelCutter:
"----" H 0 A_GiveInventory("WheelCutterProtect", 1)
goto pain+1
Pain.ChillSpike:
PLY1 H 0 A_GiveInventory("ChillFreeze", 1)
goto Pain+1
Pain.WheelCutter:
"----" H 0 A_GiveInventory("WheelCutterProtect", 1)
goto pain+1

//==================
//All of the painstates below are copied from cbm
//------------------
//==================
//MM2
Pain.CrashBomb:
"----" H 0 A_ScaleVelocity(0.6)
Goto Pain+2

//MM5
Pain.GravitySmackUpNoSlam:
//"----" H 0 A_GiveInventory("GmanSmackU_DelayF",1)
"----" H 0 A_JumpIfInventory("GmanSmackD_DelayF",1,4)
"----" H 0 A_JumpIfInventory("FlightDisableFlag",1,2)
"----" H 0 ThrustThingZ(0,70,0,0)
"----" H 0
goto Pain+2
"----" H 0 A_TakeInventory("GmanSmackD_DelayF",1)
"----" H 0 //A_JumpIfInventory("FlightDisableFlag",1,2)
"----" H 0 ThrustThingZ(0,105,0,0)
"----" H 0
Goto Pain+2

//MM8
Pain.TenguTornadoHeld:
"----" H 0 A_JumpIfInventory("TenguTornadoHeldProtect",1,3)
"----" H 0 A_GiveInventory("TenguTornadoHeldProtect",1)
"----" H 0 A_SpawnItemEx("TenguTornadoHeld_H")
"----" H 0
goto Pain+2

//MM10
Pain.PumpHandle:
"----" H 0
Goto Pain+1

Pain.PumpShield:
"----" H 0 A_GiveInventory("PumpShieldProtect",1)
Goto Pain+2

Pain.WaterShielder:
"----" H 0 A_GiveInventory("WaterShielderProtect",1)
Goto Pain+2

Pain.CommandoBombWave:
"----" H 0 A_GiveInventory("CommandoBombWaveProtect",1)
Goto Pain+2

Pain.CommandoBomb:
"----" H 0
goto Pain
//MMV
Pain.SaltWater:
"----" H 0
goto Pain

Pain.PhotonMissileStart:
"----" H 0
goto Pain

Pain.PhotonMissile:
"----" H 0 A_GiveInventory("PhotonMissileProtect",1)
Goto Pain+2

Pain.ElectricShockBeam:
"----" H 0 A_GiveInventory("ElectricShockBeamProtect",1)
Goto Pain+2

Pain.SlashClaw:
Pain.PlutoClaw:
"----" H 0 A_PlaySoundEx("weapon/slashclawhit","SoundSlot5")
Goto Pain


Pain.BreakDash:
"----" H 0 A_GiveInventory("BreakDashProtect",1)
Goto Pain+2

Pain.BreakDashP:
"----" H 0 A_GiveInventory("BreakDashPProtect",1)
Goto Pain+2

Pain.NeptuneSaltStomp:
"----" H 0 A_GiveInventory("NeptuneSaltStompProtect",1)
Goto Pain+2

Pain.NeptuneLeap:
"----" H 0 A_SpawnItemEx("PainNeptuneLeapHit")
"----" H 0 A_GiveInventory("NeptuneLeapProtect",1)
Goto Pain+2
Death.NeptuneLeap:
"----" H 0 A_GiveToTarget("NeptuneLeap_Pickup",1)
goto Death

Pain.RemoteMineB:
"----" H 0 A_GiveInventory("RemoteMineBProtect",1)
Goto Pain+2

Pain.RemoteMineB2:
"----" H 0
Goto Pain+2

}
}



