
actor EvilTrioSparkle : BasicClientSide
{
Translation "198:198=4:4","192:192=4:4"
Renderstyle "Translucent"
Alpha 0.95
ReactionTime 10
States
{
Spawn:
X_2F A 0
X_2F A 0 A_Jump(256,1,2,3,4,5,6)
X_2F ABC 2 bright A_CountDown
goto Spawn+2
X_2F DEF 2 bright A_CountDown
goto Spawn+5
}
}

//Quote from EvilRobot actor in core file.
////
// If you use ALL the following crap in your classes mod you are bad and you should feel bad
//no u
//-MGO
////

////
////////
//TornadoHold
////////
////
actor TrioTornadoHelper : BasicHelper
{
ReactionTime 28
States
{
Spawn:
TNT1 A 0 A_CountDown
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
TNT1 A 1 A_GiveToTarget("TrioTornadoThrust",1)
loop
}
}

actor TrioTornadoThrust : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("FlightDisableFlag",1,2)
TNT1 A 0 ThrustThingZ(0,40,0,0)
TNT1 A 0
stop
}
}



actor TrioTornado
{
Translation "250:250=34:34", "194:194=39:39"
PROJECTILE
Obituary "$OB_GIGA_TORNADOHOLD"
damagetype "EvilTornadoHold"
+FLOORHUGGER
+RIPPER
+THRUGHOST
+NOCLIP
+DONTSPLASH
renderstyle Translucent
damage (0)
Radius 10
Height 10
Speed 20
Alpha 0.7
reactiontime 16
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
EVFL N 0 A_CountDown
EVFL NOP 2 A_SpawnItemEx("TrioTornadoDamager",0,0,0,0,0,0,0)
EVFL N 0 A_PlaySoundEx("weapon/superboost","Weapon")
loop
}
}

actor TrioTornadoDamager
{
PROJECTILE
Obituary "$OB_GIGA_TORNADOHOLD"
damagetype "EvilTornadoHold"
+RIPPER
+DONTSPLASH
+DONTBLAST
+THRUGHOST
Damage (5)
Radius 65
Height 1350
Speed 0
States
{
Spawn:
TNT1 A 2
stop
}
}

////
////////
//AstroCrush
////////
////
actor TrioAstroCrush
{
PROJECTILE
+NOINTERACTION
height 1
radius 1
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("TrioMeteor",2,0,0,17,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("TrioMeteor",2,0,0,17,random(-2,20),random(-4,12),0,1)
TNT1 A 0 A_SpawnItemEx("TrioMeteor",2,0,0,17,random(-20,2),random(-4,12),0,1)
TNT1 A 0 A_SpawnItemEx("TrioMeteor",2,0,0,17,random(10,40),random(-10,24),0,1)
TNT1 A 0 A_SpawnItemEx("TrioMeteor",2,0,0,17,random(-40,-10),random(-10,24),0,1)
TNT1 A 0 A_SpawnItemEx("TrioMeteor",2,0,0,17,random(-64,-20),random(-16,32),0,1)
TNT1 A 0 A_SpawnItemEx("TrioMeteor",2,0,0,17,random(-32,32),random(-16,32),0,1)
TNT1 A 0 A_SpawnItemEx("TrioMeteor",2,0,0,17,random(20,64),random(-16,32),0,1)
stop
}
}

actor TrioMeteor
{
var int user_A;
PROJECTILE
Obituary "$OB_GIGA_ASTROCRUSH"
Damagetype "AstroCrush"
+THRUGHOST
+NOEXPLODEFLOOR
+HEXENBOUNCE
renderstyle translucent
alpha 0.1
Damage (4)
Radius 52//260
Height 60//300
Speed 35
Scale 2.0//4.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
EVFL Q 0
EVFL Q 0 ACS_ExecuteAlways(259,0,0)//Change pitch to player pitch
EVFL Q 0 A_SetUserVar("user_A",ACS_ExecuteWithResult(259,4)*360/256)//Record player angle
goto Spawn2
Spawn2:
EVFL Q 0 A_JumpIfInventory("CutterFlag",16,"Spawn3")
EVFL QQ 0 A_SpawnItemEx("EvilTrioSparkle",random(-16,16),random(-16,16),random(-16,16),0,0,0,0,1)
EVFL Q 1 A_Recoil(2.5)
EVFL Q 0 A_GiveInventory("CutterFlag",1)
loop
Spawn3:
EVFL Q 0 A_Stop
EVFL Q 0 A_GiveInventory("ResyncPickup",1)
goto Spawn4
Spawn4:
EVFL Q 0 A_JumpIfInventory("CutterFlag",18,"SpawnEnd")
EVFL QQQ 0 A_SpawnItemEx("EvilTrioSparkle",random(-32,32),random(-32,32),random(8,56),0,0,0,0,1)
EVFL Q 1
EVFL QQQ 0 A_SpawnItemEx("EvilTrioSparkle",random(-32,32),random(-32,32),random(8,56),0,0,0,0,1)
EVFL Q 1
EVFL QQQ 0 A_SpawnItemEx("EvilTrioSparkle",random(-32,32),random(-32,32),random(8,56),0,0,0,0,1)
EVFL Q 1
EVFL QQQ 0 A_SpawnItemEx("EvilTrioSparkle",random(-32,32),random(-32,32),random(8,56),0,0,0,0,1)
EVFL Q 1
EVFL QQQ 0 A_SpawnItemEx("EvilTrioSparkle",random(-32,32),random(-32,32),random(8,56),0,0,0,0,1)
EVFL Q 0 A_FadeIn(0.1)
EVFL Q 1 A_GiveInventory("CutterFlag",1)
loop
SpawnEnd:
EVFL Q 0 A_SpawnItemEx("TrioMeteor2",0,0,0,cos(-pitch)*35,0,sin(-pitch)*35,user_A,5)
stop
Death:
TNT1 A 0
TNT1 A 1 A_JumpIfInventory("CutterFlag",8,"Death2")
stop
Death2:
TNT1 A 0 A_playSoundEx("weapon/astrocrush","Weapon")
TNT1 A 0 A_Explode(24,196,0,0,53)
TNT1 AAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("TrioMeteorExplodeFX",random(-72,72),random(-72,72),random(-72,72),0,0,0,0,1)
stop
}
}

actor TrioMeteor2 : TrioMeteor
{
-HEXENBOUNCE
-NOEXPLODEFLOOR
alpha 1.0
Damage (5)
Speed 35
Scale 2.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
EVFL Q 4 A_SpawnItemEx("TrioMeteorFX",0,0,0,0,0,0,0,1)
loop
Death:
TNT1 A 0
goto Death2
}
}

actor TrioMeteorExplodeFX : BasicClientSide
{
scale 2.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
X_8B A 0
X_8B ABCDEF 2
stop
}
}

actor TrioMeteorFX : BasicClientSide
{
alpha 0.3
renderstyle translucent
Scale 2.0//4.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
EVFL Q 0
EVFL Q 2 A_FadeOut(0.02)
wait
}
}

////
////////
//FlameSword
////////
////
actor TrioFlameSwing1
{
+MISSILE
speed 1
+NOGRAVITY
+NOINTERACTION
states
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)

TNT1 A 1 A_SpawnItemEx("TrioFlameTip",3,315,240,momx*38,momy*38,momz*38,0,9)
TNT1 A 0 A_SpawnItemEx("TrioFlameTip",3,280,220,momx*38,momy*38,momz*38,0,9)
TNT1 A 1 A_SpawnItemEx("TrioFlame",3,245,200,momx*38,momy*38,momz*38,0,9)
TNT1 A 0 A_SpawnItemEx("TrioFlame",3,210,180,momx*38,momy*38,momz*38,0,9)
TNT1 A 1 A_SpawnItemEx("TrioFlame",3,175,160,momx*38,momy*38,momz*38,0,9)
TNT1 A 0 A_SpawnItemEx("TrioFlame",3,140,140,momx*38,momy*38,momz*38,0,9)
TNT1 A 1 A_SpawnItemEx("TrioFlame",3,105,120,momx*38,momy*38,momz*38,0,9)
TNT1 A 0 A_SpawnItemEx("TrioFlame",3,70,100,momx*38,momy*38,momz*38,0,9)
TNT1 A 1 A_SpawnItemEx("TrioFlame",3,35,80,momx*38,momy*38,momz*38,0,9)

TNT1 A 0 A_SpawnItemEx("TrioFlame",3,0,60,momx*38,momy*38,momz*38,0,9)//Middle

TNT1 A 1 A_SpawnItemEx("TrioFlame",3,-35,40,momx*38,momy*38,momz*38,0,9)
TNT1 A 0 A_SpawnItemEx("TrioFlame",3,-70,20,momx*38,momy*38,momz*38,0,9)
TNT1 A 1 A_SpawnItemEx("TrioFlame",3,-105,0,momx*38,momy*38,momz*38,0,9)
TNT1 A 0 A_SpawnItemEx("TrioFlame",3,-140,-20,momx*38,momy*38,momz*38,0,9)
TNT1 A 1 A_SpawnItemEx("TrioFlame",3,-175,-40,momx*38,momy*38,momz*38,0,9)
TNT1 A 0 A_SpawnItemEx("TrioFlame",3,-210,-60,momx*38,momy*38,momz*38,0,9)
TNT1 A 1 A_SpawnItemEx("TrioFlame",3,-245,-80,momx*38,momy*38,momz*38,0,9)
TNT1 A 0 A_SpawnItemEx("TrioFlameTip",3,-280,-100,momx*38,momy*38,momz*38,0,9)
TNT1 A 1 A_SpawnItemEx("TrioFlameTip",3,-315,-120,momx*38,momy*38,momz*38,0,9)

stop
}
}

actor TrioFlameSwing2
{
+MISSILE
speed 1
+NOGRAVITY
+NOINTERACTION
states
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)

TNT1 A 1 A_SpawnItemEx("TrioFlameTip",3,-315,120,momx*38,momy*38,momz*38,0,9)
TNT1 A 0 A_SpawnItemEx("TrioFlameTip",3,-280,240,momx*38,momy*38,momz*38,0,9)
TNT1 A 1 A_SpawnItemEx("TrioFlame",3,-245,200,momx*38,momy*38,momz*38,0,9)
TNT1 A 0 A_SpawnItemEx("TrioFlame",3,-210,180,momx*38,momy*38,momz*38,0,9)
TNT1 A 1 A_SpawnItemEx("TrioFlame",3,-175,160,momx*38,momy*38,momz*38,0,9)
TNT1 A 0 A_SpawnItemEx("TrioFlame",3,-140,140,momx*38,momy*38,momz*38,0,9)
TNT1 A 1 A_SpawnItemEx("TrioFlame",3,-105,120,momx*38,momy*38,momz*38,0,9)
TNT1 A 0 A_SpawnItemEx("TrioFlame",3,-70,100,momx*38,momy*38,momz*38,0,9)
TNT1 A 1 A_SpawnItemEx("TrioFlame",3,-35,80,momx*38,momy*38,momz*38,0,9)

TNT1 A 0 A_SpawnItemEx("TrioFlame",3,0,60,momx*38,momy*38,momz*38,0,9)//Middle

TNT1 A 1 A_SpawnItemEx("TrioFlame",3,35,40,momx*38,momy*38,momz*38,0,9)
TNT1 A 0 A_SpawnItemEx("TrioFlame",3,70,20,momx*38,momy*38,momz*38,0,9)
TNT1 A 1 A_SpawnItemEx("TrioFlame",3,105,0,momx*38,momy*38,momz*38,0,9)
TNT1 A 0 A_SpawnItemEx("TrioFlame",3,140,-20,momx*38,momy*38,momz*38,0,9)
TNT1 A 1 A_SpawnItemEx("TrioFlame",3,175,-40,momx*38,momy*38,momz*38,0,9)
TNT1 A 0 A_SpawnItemEx("TrioFlame",3,210,-60,momx*38,momy*38,momz*38,0,9)
TNT1 A 1 A_SpawnItemEx("TrioFlame",3,245,-80,momx*38,momy*38,momz*38,0,9)
TNT1 A 0 A_SpawnItemEx("TrioFlameTip",3,280,-100,momx*38,momy*38,momz*38,0,9)
TNT1 A 1 A_SpawnItemEx("TrioFlameTip",3,315,-120,momx*38,momy*38,momz*38,0,9)

stop
}
}


actor TrioFlame
{
PROJECTILE
Obituary "$OB_GIGA_FLAMESWORD"
Damagetype "EvilFlameSword"
+NOCLIP
+NOINTERACTION
+THRUGHOST
Damage (0)//3
Height 2//32
Radius 2//40
reactiontime 3//6
Scale 3.5
states
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
FWVE M 0 A_CountDown
FWVE M 0 A_Explode(5,80,0,0,80)
FWVE M 0 A_SpawnItemEx("TrioFlameFX",0,0,40,-6,0,5,0,1)
FWVE M 0 A_SpawnItemEx("TrioFlameFX",0,0,-40,-6,0,-5,0,1)
FWVE MMM 1 A_Explode(5,80,0,0,80)
FWVE N 0 A_SpawnItemEx("TrioFlameFX",0,0,40,-6,0,5,0,1)
FWVE N 0 A_SpawnItemEx("TrioFlameFX",0,0,-40,-6,0,-5,0,1)
FWVE NNN 1 A_Explode(5,80,0,0,80)
FWVE O 0 A_SpawnItemEx("TrioFlameFX",0,0,40,-6,0,5,0,1)
FWVE O 0 A_SpawnItemEx("TrioFlameFX",0,0,-40,-6,0,-5,0,1)
FWVE OOO 1 A_Explode(5,80,0,0,80)
loop
}
}

actor TrioFlameTip : TrioFlame
{
renderstyle none
}

actor TrioFlameFX : BasicClientSide
{
Scale 4.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
X_8C E 0
X_8C E 1
Death:
X_8C EFG 4
stop
}
}

actor EvilFlameSwordProtect : PowerProtection
{
Powerup.Duration 5
damagefactor "EvilFlameSword", 0.28
}

////
////////
//ThunderClaw
////////
////
actor TrioThunderClawHelper : BasicHelper
{
translation "204:204=204:204", "195:195=195:195"
var int user_TID;
var int user_A1;
ReactionTime 90
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetUserVar("user_TID",ACS_ExecuteWithResult(257,0))
TNT1 A 0 A_SetUserVar("user_A1",90)
goto SpawnFire
SpawnFire:
TNT1 A 0 Thing_Move(0,user_TID,1)
TNT1 A 0 A_SpawnItemEx("TrioThunderClawBit",8,0,10,80,0,0,user_A1,33,0)
TNT1 A 0 A_SpawnItemEx("TrioThunderClawBit",-8,0,10,-80,0,0,user_A1,33,0)
TNT1 A 0 A_CountDown
TNT1 A 0 A_SetUserVar("user_A1",user_A1+8)
TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death")
loop
}
}

actor TrioThunderClawBit
{
var int user_D;
PROJECTILE
+THRUGHOST
damagetype "ThunderClawT"
Obituary "$OB_GIGA_THUNDERCLAW"
Damage (4+user_D)
Radius 32//40
Height 46//55

Speed 80
Scale 3.0//4.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
TNT1 A 1
WISS KLMNOJKLMNOJKLMNO 1 A_SetUserVar("user_D",user_D+1)
WISS JKLMNO 1
stop
XDeath:
TNT1 A 1
stop
Death:
TNT1 A 1 A_Explode(user_D+1,64+user_D*2,0,0,32+user_D*1.25)
stop
}
}

////
////////
//HomingSniper
////////
////

actor TrioSniper : FastProjectile
{
PROJECTILE
damagetype "NeutralStopShock"
Obituary "$OB_GIGA_HOMINGSNIPER"

//+SEEKERMISSILE
+SKYEXPLODE
+THRUGHOST
+DONTREFLECT
+DONTBLAST
+HITTRACER

ReactionTime 1
damage (6)
height 12
Radius 12
Speed 500
MissileHeight 8
//MissileType "TrioSniperFX"
scale 4.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
Homing:
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_PlaySoundEx("misc/BombCount","Weapon")
EVFL R 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL R 0 ACS_ExecuteAlways(259,0,1)
EVFL R 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL R 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL R 0 ACS_ExecuteAlways(259,0,1)
EVFL R 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL R 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL R 0 ACS_ExecuteAlways(259,0,1)
EVFL R 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL R 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL R 0 ACS_ExecuteAlways(259,0,1)
EVFL R 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL S 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL S 0 ACS_ExecuteAlways(259,0,1)
EVFL S 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL S 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL S 0 ACS_ExecuteAlways(259,0,1)
EVFL S 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL S 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL S 0 ACS_ExecuteAlways(259,0,1)
EVFL S 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL S 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL S 0 ACS_ExecuteAlways(259,0,1)
EVFL S 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL T 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL T 0 ACS_ExecuteAlways(259,0,1)
EVFL T 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL T 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL T 0 ACS_ExecuteAlways(259,0,1)
EVFL T 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL T 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL T 0 ACS_ExecuteAlways(259,0,1)
EVFL T 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL T 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL T 0 ACS_ExecuteAlways(259,0,1)
EVFL T 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL R 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL R 0 ACS_ExecuteAlways(259,0,1)
EVFL R 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL R 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL R 0 ACS_ExecuteAlways(259,0,1)
EVFL R 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL R 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL R 0 ACS_ExecuteAlways(259,0,1)
EVFL R 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL R 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL R 0 ACS_ExecuteAlways(259,0,1)
EVFL R 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL S 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL S 0 ACS_ExecuteAlways(259,0,1)
EVFL S 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL S 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL S 0 ACS_ExecuteAlways(259,0,1)
EVFL S 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL S 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL S 0 ACS_ExecuteAlways(259,0,1)
EVFL S 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL S 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL S 0 ACS_ExecuteAlways(259,0,1)
EVFL S 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL T 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL T 0 ACS_ExecuteAlways(259,0,1)
EVFL T 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL T 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL T 0 ACS_ExecuteAlways(259,0,1)
EVFL T 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL T 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL T 0 ACS_ExecuteAlways(259,0,1)
EVFL T 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
EVFL T 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
EVFL T 0 ACS_ExecuteAlways(259,0,1)
EVFL T 0 A_ChangeVelocity(cos(-pitch)*100,0,sin(-pitch)*100,3)
TNT1 A 0 A_JumpIfInventory("CutterFlag",2,"Homing2")
loop
Homing2:
TNT1 A 0 A_JumpIfInventory("CutterFlag",30,"Homing3")
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_PlaySoundEx("misc/BombCount","Weapon")
EVFL RRRRSS 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
TNT1 A 0 A_PlaySoundEx("misc/BombCount","Weapon")
EVFL SSTTTT 1 A_SpawnItemEx("EvilTrioSparkle",0,0,0,0,0,0,0,1)
loop
Homing3:
EVFL SSTTT 1 A_CountDown
loop

Death:
TNT1 A 0 A_JumpIfInventory("CutterFlag",18,"Locked")
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_PlaySoundEx("misc/BombCount","Weapon")
EVFL RST 1 //A_MStaffTrack
loop

XDeath:
TNT1 A 0 A_JumpIfInventory("CutterFlag",18,"Locked")
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_PlaySoundEx("misc/BombCount","Weapon")
EVFL RST 1 A_Warp(AAPTR_TRACER,0,0,28,180,0)
loop

Locked:
EVFL T 0 A_Stop
EVFL T 0 A_GiveToTarget("CutterFlag",1)

EVFL T 0 Thing_Remove(ACS_ExecuteWithResult(257,0)+7000)
EVFL T 0 Thing_ChangeTID(0,ACS_ExecuteWithResult(257,0)+7000)

EVFL TTTTTTTTTT 1 A_Warp(AAPTR_TRACER,0,0,28,180,0)
EVFL T 90
TNT1 A 0
stop
}
}

actor TrioSniperFX : BasicClientSide
{
States
{
Spawn:
TNT1 A 0
TNT1 AAAA 0 A_SpawnItemEx("EvilTrioSparkle",random(-16,16),random(-16,16),random(-16,16),0,0,0,0,1)
stop
}
}

actor TrioMissiles
{
damagetype "HomingSniper"
Obituary "$OB_GIGA_HOMINGSNIPER"
+MISSILE
+NOINTERACTION
+NOEXPLODEFLOOR
+NOGRAVITY
-SOLID
scale 2.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
TNT1 A 1 ACS_ExecuteAlways(989,0,ACS_ExecuteWithResult(257)+7000,8)
TNT1 A 1 A_PlaySoundEx("weapon/TrioMagnet","Weapon")
TNT1 A 0 A_SpawnItemEx("TrioMissile",cos(-pitch)*8,0,8+(sin(-pitch)*8),cos(-pitch)*132,0,sin(-pitch)*132,0,1,0)//random(-4,4)
TMFX ABCD 2
stop
}
}

actor TrioMissile
{
PROJECTILE
damagetype "HomingSniper"
Obituary "$OB_GIGA_HOMINGSNIPER"
+THRUGHOST
Damage (8)
Radius 40
Height 40
Speed 264
scale 3.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
X_8E BC 2
loop
Death:
TMFX ABCD 2
stop
}
}

////
////////
//IceWave
////////
////
actor TrioIceWave
{
PROJECTILE
Damagetype "IceWave"
Obituary "$OB_GIGA_ICEWAVE"
-NOGRAVITY
+DONTREFLECT
+SKYEXPLODE
+HEXENBOUNCE
+DONTSPLASH
+THRUGHOST
+THRUACTORS
Gravity 0.75
BounceFactor 0.95
WallBounceFactor 0.99
BounceCount 40
Renderstyle Translucent
alpha 0.5
Reactiontime 20
Radius 16
Height 16
damage (0)
speed 16
scale 1.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
EVFL K 1 A_GiveInventory("WeaponCharge",1)
EVFL KKKKK 0 A_SpawnItemEx("TrioIceWaveFX",random(-48,48),random(-48,48),random(2,48),0,0,0,0,1)
EVFL K 0 A_JumpIfInventory("WeaponCharge",8,1)
loop
EVFL K 0 A_PlaySoundEx("weapon/icewavespawn","Weapon")
EVFL K 0 A_SpawnItemEx("TrioIceWavePart",0,0,0,0,0,0,0,1)
EVFL K 0 A_CountDown
EVFL K 0 A_TakeInventory("WeaponCharge",99)
//+SEEKERMISSILE
//A_Tracer2
loop
Death:
TNT1 A 1
stop
}
}
//TrioIceWave2
//reactiontime 40

actor TrioIceWaveFX
{
+CLIENTSIDEONLY
+MISSILE
+DONTSPLASH
+NOINTERACTION
Gravity 0.2
Damage (0)
height 0
radius 0
scale 3.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
Spawn1:
MRFP M 4
MRFP N 15
MRFP N 1 A_Fadeout
wait
Spawn2:
MRFP K 4
MRFP L 15
MRFP L 1 A_Fadeout
wait
}
}

actor TrioIceWavePart
{
PROJECTILE
Damagetype "IceWave"
Obituary "$OB_GIGA_ICEWAVE"
+SHOOTABLE
+THRUGHOST
+GHOST
-NOBLOCKMAP
+HEXENBOUNCE
BounceFactor 0.95
WallBounceFactor 0.95
BounceCount 20
//+SOLID
mass 9999999
health 1
Renderstyle Translucent
alpha 0.5
ReactionTime 1
Damage (15)
Radius 64
Height 64
Speed 0
scale 1.25//2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
EVFL K 0
EVFL KKKKKKKKKK 0 A_SpawnItemEx("TrioIceWaveFX",random(-48,48),random(-48,48),random(2,48),3,0,random(1,3),random(0,359),1)
EVFL KL 5
EVFL M 0 A_SetArg(3,40)
Spawn2:
EVFL M 0 A_Stop
EVFL MM 10 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Death2")
EVFL M 0 A_CountdownArg(3)
loop
//goto Death2
Death2:
EVFL M 1 A_CountDown
wait
Death:
TNT1 A 0
TNT1 A 0 A_PlaySound("weapon/centaurflash")
TNT1 AAAAAA 0 A_SpawnItemEx("TrioIceWaveShards",random(-64,64),random(-64,64),random(5,60),random(-3,3),random(-3,3),random(-3,3),random(0,360),1)
TNT1 A 2
stop
}
}

actor TrioIceWaveCharging : BasicExplosion
{
scale 2.5
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("PowerRage_ST",1,2)
X_1D NN 1 A_Warp(2,0,0,28,0,24)
TNT1 A 0 A_JumpIfInTargetInventory("PowerRage_ST",1,2)
X_1D MM 1 A_Warp(2,0,0,28,0,24)
TNT1 A 0 A_JumpIfInTargetInventory("PowerRage_ST",1,2)
X_1D LL 1 A_Warp(2,0,0,28,0,24)
TNT1 A 0 A_JumpIfInTargetInventory("PowerRage_ST",1,2)
X_1D KK 1 A_Warp(2,0,0,28,0,24)
TNT1 A 0 A_JumpIfInTargetInventory("PowerRage_ST",1,2)
X_1D JJ 1 A_Warp(2,0,0,28,0,24)
TNT1 A 0 A_JumpIfInTargetInventory("PowerRage_ST",1,2)
X_1D II 1 A_Warp(2,0,0,28,0,24)
TNT1 A 0 A_JumpIfInTargetInventory("PowerRage_ST",1,2)
X_1D HH 1 A_Warp(2,0,0,28,0,24)
TNT1 A 0 A_JumpIfInTargetInventory("PowerRage_ST",1,2)
X_1D GG 1 A_Warp(2,0,0,28,0,24)
TNT1 A 0 A_JumpIfInTargetInventory("PowerRage_ST",1,2)
X_1D FF 1 A_Warp(2,0,0,28,0,24)
TNT1 A 0 A_JumpIfInTargetInventory("PowerRage_ST",1,2)
X_1D EE 1 A_Warp(2,0,0,28,0,24)
TNT1 A 0 A_JumpIfInTargetInventory("PowerRage_ST",1,2)
X_1D DD 1 A_Warp(2,0,0,28,0,24)
TNT1 A 0 A_JumpIfInTargetInventory("PowerRage_ST",1,2)
X_1D CC 1 A_Warp(2,0,0,28,0,24)
TNT1 A 0 A_JumpIfInTargetInventory("PowerRage_ST",1,2)
X_1D BB 1 A_Warp(2,0,0,28,0,24)
stop
}
}

actor TrioIceWaveShards
{
-SOLID
+NOGRAVITY
+MISSILE
+THRUACTORS
+THRUGHOST
+CLIENTSIDEONLY
Renderstyle Translucent
alpha 0.5
Damage (0)
Radius 10
Height 10
Speed 2
Scale 3.0//4.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
X_8F FGH 20//30
stop
}
}

////
////////
//FlashBomb
////////
////

actor TrioFlashBomb
{
PROJECTILE
Obituary "$OB_GIGA_FLASHBOMB"
Damagetype "FlashBomb"
+THRUGHOST
+FORCEXYBILLBOARD
reactiontime 10
damage (3)
radius 12
height 10
Speed 40
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
GRGR WXYZ 3 A_CountDown
loop
Death:
GRGR A 0 A_Stop
GRGR A 0 A_PlaySoundEx("weapon/flashbomb","Weapon")
GRGR A 1 A_SpawnItemEx("TrioFlashBombExplosion",0,0,0,0,0,0,0,1)
stop
}
}

actor TrioFlashBombExplosion : TrioFlashBomb
{
var int user_Flash;
damagetype "FlashBombT"
+NOCLIP
+DONTBLAST
+DONTSPLASH
Reactiontime 12//5
Scale 3.5
States
{
Spawn:
GRGR A 0
GRGR A 0 A_SetUserVar("user_Flash",20)
GRGR AB 1 bright 
GRGR CD 1 bright
GRGR A 0 A_Explode(23,80,0,0,16)
GRGR EE 0 A_SpawnItemEx("FlashBombFX2_B",Random(-16, 16),Random(-40, 40), Random(-32, 32),0,0,0,0,1)
GRGR EF 1 bright A_SpawnItemEx("FlashBombFX1_B",0,0,0,random(-7, 7),random(-7, 7),random(-7, 7),random(0,360),1)
GRGR EE 0 A_SpawnItemEx("FlashBombFX2_B",Random(-16, 16),Random(-40, 40), Random(-32, 32),0,0,0,0,1)
GRGR GF 1 bright A_SpawnItemEx("FlashBombFX1_B",0,0,0,random(-7, 7),random(-7, 7),random(-7, 7),random(0,360),1)
GRGR A 0 A_Explode(22,80,0,0,16)
Goto Pattern1
Pattern1:
GRGR EF 1 bright A_SpawnItemEx("FlashBombFX1_B",0,0,0,random(-7, 7),random(-7, 7),random(-7, 7),random(0,360),1)
GRGR E 0 A_SpawnItemEx("FlashBombFX2_B",Random(-16, 16),Random(-16, -40), Random(-32, 32),0,0,0,0,1)
GRGR GF 1 bright A_SpawnItemEx("FlashBombFX2_B",Random(-16, 16),Random(16, 40), Random(-32, 32),0,0,0,0,1)
GRGR G 0 A_SpawnItemEx("FlashBombFX1_B",0,0,0,random(-7, 7),random(-7, 7),random(-7, 7),random(0,360),1)
Goto DamageNow
Pattern2:
GRGR EF 1 bright A_SpawnItemEx("FlashBombFX1_B",0,0,0,random(-7, 7),random(-7, 7),random(-7, 7),random(0,360),1)
GRGR E 0 A_SpawnItemEx("FlashBombFX2_B",Random(-16, 16),Random(32, 64), Random(-32, 40),0,0,0,0,1)
GRGR E 0 A_SpawnItemEx("FlashBombFX2_B",Random(-16, 16),Random(-32, -64), Random(-32, 40),0,0,0,0,1)
GRGR EF 1 bright A_SpawnItemEx("FlashBombFX2_B",Random(-16, 16),Random(-40, 40), Random(-32, 32),0,0,0,0,1)
GRGR G 0 A_SpawnItemEx("FlashBombFX1_B",0,0,0,random(-7, 7),random(-7, 7),random(-7, 7),random(0,360),1)
Goto DamageNow
DamageNow:
GRGR A 0 A_Explode(user_Flash,80,0,0,8)
Goto Continue
Continue:
GRGR A 0 A_CountDown
GRGR A 0 A_SetUserVar("user_Flash",user_Flash-1)
GRGR A 0 A_Jump(256,"Pattern1","Pattern2")
Goto Death
Death:
GRGR A 0 A_Changeflag("NOGRAVITY",1)
GRGR G 1 bright
TNT1 A 1
GRGR D 1 bright
TNT1 A 1
GRGR D 1 bright
TNT1 A 1
GRGR N 1 bright
stop
}
}

actor FlashBombTProtect : PowerProtection
{
Powerup.Duration 15
DamageFactor "FlashBombT", 0.25//0.125
}
////
////////
//WaterBalloon
////////
////
actor TrioBalloon
{
PROJECTILE
Obituary "$OB_GIGA_WATERBALLOON"
damagetype "WaterBalloon"
+THRUGHOST
+HEXENBOUNCE
-ALLOWBOUNCEONACTORS
+CANBOUNCEWATER
WALLBOUNCEFACTOR 1.0
BOUNCEFACTOR 1.0
BounceCount 10
renderstyle Translucent
Alpha 0.2
reactiontime 6
Damage (30)//25
Height 56
Radius 56
Speed 30
Scale 2.0//2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
EVFL U 0
EVFL U 4 A_FadeIn(0.1)
EVFL VW 4 A_FadeIn(0.1)
EVFL U 4 A_FadeIn(0.1)
EVFL VW 4 A_FadeIn(0.1)
EVFL U 4 A_FadeIn(0.1)
Goto Spawn2
Spawn2:
EVFL U 0 A_ScaleVelocity(0.85)
EVFL U 4 A_Countdown
EVFL VW 4
loop
Death:
TNT1 AA 0 A_SpawnItemEx("TrioBalloon2",0,0,0,random(-8,8),0,random(-7,7),random(0,359),1)
TNT1 A 0 A_SpawnItemEx("TrioBalloon2",0,0,0,random(5,14),0,random(-7,7),random(-10,10),1)
TNT1 A 0 A_SpawnItemEx("TrioBalloon2",0,0,0,random(5,14),0,random(-7,7),random(80,100),1)
TNT1 A 0 A_SpawnItemEx("TrioBalloon2",0,0,0,random(5,14),0,random(-7,7),random(170,190),1)
TNT1 A 0 A_SpawnItemEx("TrioBalloon2",0,0,0,random(5,14),0,random(-7,7),random(260,280),1)
XDeath:
TNT1 A 0 A_PlaySoundEx("misc/splash","Weapon")
TNT1 AAAAAA 1 A_SpawnItemEx("TrioSplash",random(-96,96),random(-96,96),random(-96,96),0,0,0,0,1)
stop
}
}

actor TrioBalloon2 : TrioBalloon
{
-NOGRAVITY
Gravity 0.50
BounceCount 15
Alpha 0.8
reactiontime 1
Damage (12)//15
Radius 32
Height 32
Speed 35
Scale 1.25
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
EVFL U 4 A_FadeIn(0.1)
EVFL VW 4 A_FadeIn(0.1)
EVFL U 0 A_GiveInventory("CutterFlag",random(1,7))
Goto Spawn2
Spawn2:
EVFL U 4 A_JumpIfInventory("CutterFlag",12,"SpawnEnd")
EVFL VW 4
EVFL U 0 A_GiveInventory("CutterFlag",1)
loop
SpawnEnd:
EVFL U 1 A_Countdown
loop
Death:
TNT1 AA 0 A_SpawnItemEx("TrioBalloon3",0,0,0,random(-8,8),0,random(-4,7),random(0,359),1)
TNT1 A 0 A_SpawnItemEx("TrioBalloon3",0,0,0,random(4,10),0,random(1,9),0,1)
TNT1 A 0 A_SpawnItemEx("TrioBalloon3",0,0,0,random(4,10),0,random(-5,5),30,1)
TNT1 A 0 A_SpawnItemEx("TrioBalloon3",0,0,0,random(4,10),0,random(-5,5),-30,1)
TNT1 A 0 A_SpawnItemEx("TrioBalloon3",0,0,0,random(4,10),0,random(-1,-9),0,1)
XDeath:
TNT1 A 0 A_PlaySoundEx("weapon/TrioSplash","Weapon")
TNT1 AAAA 1 A_SpawnItemEx("TrioSplash2",random(-64,64),random(-64,64),random(-64,64),0,0,0,0,1)
stop
}
}

actor TrioBalloon3 : TrioBalloon2
{
Gravity 0.35
BounceCount 20
reactiontime 1
Damage (8)
Radius 16
Height 16
Speed 40
Scale 0.75
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
EVFL U 4 A_FadeIn(0.1)
EVFL VW 4 A_FadeIn(0.1)
EVFL U 0 A_GiveInventory("CutterFlag",random(1,7))
Goto Spawn2
Spawn2:
EVFL U 4 A_JumpIfInventory("CutterFlag",13,"SpawnEnd")
EVFL VW 4
EVFL U 0 A_GiveInventory("CutterFlag",1)
loop
SpawnEnd:
EVFL U 1 A_Countdown
loop
XDeath:
Death:
TNT1 A 0 A_PlaySoundEx("weapon/TrioSplash","Weapon")
TNT1 A 1 A_SpawnItemEx("TrioSplash3",0,0,0,0,0,0,0,1)
stop
}
}

actor TrioSplash : BasicClientSide
{
Scale 2.5
states
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
WTRB KLMN 2
stop
}
}

actor TrioSplash2 : TrioSplash
{
Scale 2.0
}

actor TrioSplash3 : TrioSplash
{
Scale 1.5
}

