
OptionMenu "CBM_ClassHelpMenu"
{
	//MouseWindow 0, 220
	Title "Classes Information"
	//Position 97
	StaticText"$MNU_CHELP_EQUALLINE"
	StaticText ""

	Option "$MCH1", "CBM_CH_Menu", "Classname"
	StaticText ""
	Option "$MCH2", "CBM_CH_Menu", "ClassHealth"
	Option "$MCH3", "CBM_CH_Menu", "ClassSpeed"
	Option "$MCH4", "CBM_CH_Menu", "ClassJump"
	StaticText ""
	Option "$MCH5", "CBM_CH_Menu", "ClassMainfire"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$MCH6", "CBM_CH_Menu", "ClassAltfire"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$MCH7", "CBM_CH_Menu", "ClassItem"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option "$MCH8", "CBM_CH_Menu", "ClassReload"
	StaticText ""
	StaticText ""
	StaticText ""

	StaticText ""
	StaticText"$MNU_CHELP_EQUALLINE"

	StaticText ""
	Command "$MCH9", "menu_CH_NumHelp"
	StaticText "$MNU_CHELP_CURRCLASS",2
	
	//NumberField "Class #","CBM_CH_Menu",0,124,1
}

// Data generated in 30/12/2019 20:34:23

OptionValue Classname 
{ 
0, "Megaman"
1, "Protoman"
2, "Bass"
3, "Duo"
4, "Maestro"
5, "Rock"
6, "Roll"
7, "Dr. Light"
8, "Dr. Wily"
9, "Sniper Joe"
10, "Cutman"
11, "Gutsman"
12, "Iceman"
13, "Bombman"
14, "Fireman"
15, "Elecman"
16, "Timeman"
17, "Oilman"
18, "Metalman"
19, "Airman"
20, "Bubbleman"
21, "Quickman"
22, "Crashman"
23, "Flashman"
24, "Heatman"
25, "Woodman"
26, "Alien"
27, "Needleman"
28, "Magnetman"
29, "Geminiman"
30, "Hardman"
31, "Topman"
32, "Snakeman"
33, "Sparkman"
34, "Shadowman"
35, "DocRobot"
36, "Brightman"
37, "Toadman"
38, "Drillman"
39, "Pharaohman"
40, "Ringman"
41, "Dustman"
42, "Diveman"
43, "Skullman"
44, "Gravityman"
45, "Waveman"
46, "Stoneman"
47, "Gyroman"
48, "Starman"
49, "Chargeman"
50, "Napalmman"
51, "Crystalman"
52, "Darkman1"
53, "Darkman2"
54, "Darkman3"
55, "Darkman4"
56, "Blizzardman"
57, "Centaurman"
58, "Flameman"
59, "Knightman"
60, "Plantman"
61, "Tomahawkman"
62, "Windman"
63, "Yamatoman"
64, "Freezeman"
65, "Junkman"
66, "Burstman"
67, "Cloudman"
68, "Springman"
69, "Slashman"
70, "Shademan"
71, "Turboman"
72, "Tenguman"
73, "Astroman"
74, "Swordman"
75, "Clownman"
76, "Searchman"
77, "Frostman"
78, "Grenademan"
79, "Aquaman"
80, "OriginalDuo"
81, "Evil Robot"
82, "Dynamoman"
83, "Coldman"
84, "Groundman"
85, "Pirateman"
86, "Burnerman"
87, "Magicman"
88, "King"
89, "Concreteman"
90, "Tornadoman"
91, "Splashwoman"
92, "Plugman"
93, "Jewelman"
94, "Hornetman"
95, "Magmaman"
96, "Galaxyman"
97, "Fakeman"
98, "Blademan"
99, "Pumpman"
100, "Commandoman"
101, "Chillman"
102, "Sheepman"//Sheep
103, "Strikeman"//Strike
104, "Nitroman"
105, "Solarman"//Solar
106, "Terra"//Terra
107, "Mercury"
108, "Venus"
109, "Mars"
110, "Jupiter"
111, "Saturn"//Saturn
112, "Uranus"
113, "Pluto"
114, "Neptune"
115, "Fuseman"//Fuse
116, "Acidman"//Fuse
117, "BusterRod G"
118, "MegaWater S"
119, "HyperStorm H"
120, "Enker"
121, "Punk"
122, "Ballade"
123, "Quint"
124, "BBA Mega Man"
125, "Auto"
126, "RaThor"
127, "Yellow Devil \ca(Flagbearer)"
} 


OptionValue ClassHealth 
{ 
0, "90"
1, "85"
2, "90"
3, "115"
4, "85"
5, "90"
6, "90"
7, "90"
8, "85"
9, "100"
10, "85"
11, "185"
12, "100"
13, "125"
14, "100"
15, "75"
16, "100"
17, "90"
18, "75"
19, "100"
20, "100"
21, "75"
22, "100"
23, "100"
24, "85"
25, "125"
26, "100"
27, "155"
28, "100"
29, "100"
30, "200"
31, "85"
32, "85"
33, "100"
34, "75"
35, "100"
36, "85"
37, "155"
38, "85"
39, "100"
40, "85"
41, "125"
42, "100"
43, "85"
44, "100"
45, "100"
46, "155"
47, "85"
48, "115"
49, "125"
50, "100"
51, "125"
52, "155"
53, "115"
54, "85"
55, "125"
56, "100"
57, "85"
58, "100"
59, "115"
60, "85"
61, "100"
62, "125"
63, "115"
64, "100"
65, "125"
66, "110"
67, "125"
68, "100"
69, "85"
70, "100"
71, "100"
72, "90"
73, "100"
74, "155"
75, "90"
76, "90"
77, "200"
78, "100"
79, "100"
80, "125"
81, "115"
82, "85"
83, "135"
84, "115"
85, "125"
86, "70"
87, "90"
88, "115"
89, "155"
90, "85"
91, "90"
92, "100"
93, "100"
94, "90"
95, "125"
96, "85"
97, "100"
98, "85"
99, "100"
100, "135"
101, "90"
//
102, "85"
103, "100"
104, "85"
105, "90"
106, "75"//Terra
107, "85"
108, "100"//
109, "135"
110, "90"//
111, "135"
112, "185"
113, "75"
114, "125"
115, "85"//
116, "90"//Acid
117, "85"
118, "100"
119, "200"
120, "125"
121, "100"
122, "85"
123, "100"
124, "100"
125, "100"
126, "115"
127, "155 (200 with Flag)"
} 


OptionValue ClassJump 
{ 
0, "10"
1, "10"
2, "10"
3, "10"
4, "10"
5, "11"
6, "11"
7, "12"
8, "10"
9, "10"
10, "12.5"
11, "10"
12, "10"
13, "13"
14, "10"
15, "10"
16, "10"
17, "10"
18, "11"
19, "10"
20, "10"
21, "11"
22, "13"
23, "10"
24, "10"
25, "10"
26, "10"
27, "10"
28, "12"
29, "10"
30, "10"
31, "10"
32, "10"
33, "10"
34, "15"
35, "10"
36, "12"
37, "15"
38, "10"
39, "10"
40, "13"
41, "10"
42, "10"
43, "12"
44, "15"
45, "10"
46, "10"
47, "10"
48, "12"
49, "10"
50, "10"
51, "13"
52, "0"
53, "10"
54, "10"
55, "10"
56, "10"
57, "10"
58, "12"
59, "12"
60, "10"
61, "10"
62, "10"
63, "13"
64, "10"
65, "14"
66, "10"
67, "10"
68, "20"
69, "10"
70, "10"
71, "14"
72, "10"
73, "10"
74, "10"
75, "12"
76, "10"
77, "10"
78, "10"
79, "10"
80, "10"
81, "10"
82, "10"
83, "10"
84, "10"
85, "10"
86, "10"
87, "10"
88, "10"
89, "10"
90, "12"
91, "10"
92, "10"
93, "10"
94, "13"
95, "14"
96, "10"
97, "10"
98, "13"
99, "13"
100, "10"
101, "12"
102, "12"//Sheep
103, "14"//Strike
104, "10"
105, "12"//Solar
106, "12"
107, "10"
108, "10"
109, "10"//
110, "10"//
111, "12"//Saturn
112, "10"
113, "11"
114, "10"
115, "14"//Fuse
116, "12"
117, "13"
118, "10"
119, "10"
120, "10"
121, "10"
122, "13"
123, "10"
124, "10"
125, "10"
126, "14"
127, "10"
} 


OptionValue ClassSpeed 
{ 
0, "0.8"
1, "0.83"
2, "0.75"
3, "0.73"
4, "0.8"
5, "0.825"
6, "0.825"
7, "0.825"
8, "0.8"
9, "0.8"
10, "1.0"
11, "0.56"
12, "0.8"
13, "0.65"
14, "0.8"
15, "0.9"
16, "0.8"
17, "0.8"
18, "0.85"
19, "0.86"
20, "0.8"
21, "1.2"
22, "0.86"
23, "0.8"
24, "0.72"
25, "0.67"
26, "0.8"
27, "0.77"
28, "0.8"
29, "0.8"
30, "0.5"
31, "1.1"
32, "1.0"
33, "0.8"
34, "0.8"
35, "0.8"
36, "0.84"
37, "0.8"
38, "0.75"
39, "0.8"
40, "0.8"
41, "0.7"
42, "0.8"
43, "0.8"
44, "0.8"
45, "0.8"
46, "0.8"
47, "0.87"
48, "0.75"
49, "0.8"
50, "0.89"
51, "0.7"
52, "0.65"
53, "0.81"
54, "0.8"
55, "0.7"
56, "0.9"
57, "1.0"
58, "0.8"
59, "0.65"
60, "0.8"
61, "0.89"
62, "0.7"
63, "0.666"
64, "0.8"
65, "0.6"
66, "0.8"
67, "0.6"
68, "0.76"
69, "0.82"
70, "0.8"
71, "0.8"
72, "0.76"
73, "0.7"
74, "0.6"
75, "0.93"
76, "0.7"
77, "0.5"
78, "0.74"
79, "0.8"
80, "0.76"
81, "0.73"
82, "0.85"
83, "0.62"
84, "0.64"
85, "0.65"
86, "0.8"
87, "0.8"
88, "0.73"
89, "0.6"
90, "0.76"
91, "0.8"
92, "0.75"
93, "0.75"
94, "0.8"
95, "0.7"
96, "0.8"
97, "0.9"
98, "0.8"
99, "0.78"
100, "0.6"
101, "0.8"
102, "0.9"//Sheep
103, "0.8"//Strike
104, "0.8"
105, "0.8"//Solar
106, "0.9"
107, "0.88"
108, "0.78"
109, "0.6"
110, "0.8"
111, "0.65"
112, "0.8"
113, "0.7"
114, "0.7"//Neptune
115, "0.8"
116, "0.884"
117, "1.0"
118, "0.8"
119, "0.5"
120, "0.94"
121, "0.75"
122, "0.9"
123, "0.8"
124, "0.8"
125, "0.7"
126, "0.89"
127, "0.6"
} 


OptionValue ClassMainfire 
{ 
0, "\cdBuster can be charged into two levels"
1, "\cdBase buster can be charged"
2, "\cdAutomatically charges ammo for charge shot"
3, "\cdBase weapon can be charged\nCharges secondary ammo once ready\nUse with altfire to dash grab\nGrab connect stops and blasts away enemy"
4, "\cdCharges current weapon's charge shot\nIn selection mode, changes style"
5, "\cdMainfire + altfire can kick balls\nCan jump off balls, even midair\nDifferent balls have different stats"
6, "\cdSwing can block shots\n\ciWater stuns after being placed"
7, "\cdBasic shot gives ammo\nCombo altfire to empower\nEmpower causes burning"
8, "\cdHigher ammo means stronger shots\n\cbFire shot can burn for a while\nIce shot freezes but prevents damage"
9, "\cdBasic 13 damage buster has a shield\n\cbTruck: Charge ahead for rapid damage\n\ciApache: Rapid fire shots"
10, "\cdMust wait for cutter to return"
11, "\cdTossed rocks split into bits"
12, "\cdShots move faster, explode statues for damage"
13, "\cdThrows a medium-long distance bomb"
14, "\cdFire storm leaves bits on surfaces"
15, "\cdThunderBeam is also fired to the sides"
16, "\cdTime arrows are split"
17, "\cdCan be charged for more oil\nOil Blobs can be ridden"
18, "\cdBlades can hit ceilings"
19, "\cdAir shooter slides on floors"
20, "\cdBasic 12 damage fast shot\nHas infinite ammo"
21, "\cdSpread of three Quick Boomerangs"
22, "\cdFires mines that attach to surfaces\nOnly four mines max"
23, "\cdShots fire out in a wave pattern\nHas limited range"
24, "\cdIf held, tackles where user is facing\nTackle damage scales with speed\n\ciThrows atomic fire based on charge"
25, "\cdToss seeds that stun upon stepping\nDuring shield mode, fire leaf rains"
26, "\cdCauses all active traps to fire"
27, "\cdWinds up to fire rapid needles\nWith no ammo, needles have no force"
28, "\cdOnce fire is let go, the magnet homes\nThe longer held, the more power"
29, "\cdBasic 12 damage buster shot\nAllows for manual clone firing \nwhile clone is carried"
30, "\cdKnuckles return upon contact\nEach knuckle can only damage once"
31, "\cdWinds up a spin\nMore charge, more distance"
32, "\cdSnakes can climb most surfaces"
33, "\cdCan be charged into multiple levels\nEach level has different stun amounts"
34, "\cdTosses a ShadowBlade\n\ciTosses kunais in a wide spread"
35, "\cdStats change with weapon use"
36, "\cdShots have slight spread"
37, "\cdRain can be extended through holding\nDuring rain, slide on the ground"
38, "\cdDrill bombs cannot be self detonated"
39, "\cdAltfire at full charge fires waves"
40, "\cdDamage increases on sparkle"
41, "\cdLarge shot leaves junk bit on miss"
42, "\cdHit enemy with missile to lock on\nFires a homing missile every eight shots\n"
43, "\cdShot gets weaker with distance\nRage shots do not get weaker"
44, "\cdBasic fast projectile\nDoes 15 damage"
45, "\cdWaves spawn where user points\nMore distance adds more delay\nWaves can climb small stairs"
46, "\cdHold out Power Stones for burstfire on release\nCan cancel altfire while midair"
47, "\cdGyro slides across floors"
48, "\cdDuring shield, take 75% damage\nWith shield up, fires fast Star Crash"
49, "\cdRams nearby foes\nAiming improves damage"
50, "\cdFires bouncing bombs that explode over time\nFiring builds overheat meter\nCan not refire with overheat up"
51, "\cdCan be charged\nMore charge adds more bits when split\nUse altfire to split ball instantly"
52, "\cdShots get faster at lower health"
53, "\cdCharges mainfire into multiple levels\nFirst level fires 5 basic sparks\nSecond fires a stunning ball\nFinal fires a net that homes in on enemies"
54, "\cdBasic projectile that consumes ammo\n\ciFires a railgun"
55, "\cdUnshielded shots get stronger\nCan fire shots with shield up"
56, "\cdBits home for a short time"
57, "\cdArrow shots split on surfaces but not players\nSplit shots do less damage than arrow"
58, "\cdLeaves a flame pillar on walls and floors"
59, "\cdLoses shield when the crusher is out"
60, "\cdShots are affected by gravity\nShots restore health on hit"
61, "\cdFires a pair of tomahawks\nDamage increases after a short distance\nTomahawks slide on floors"
62, "\cdShotgun of gyros that move \naway from and towards each other"
63, "\cdSpears drop on hit to pickup\nCollecting spears refills ammo"
64, "\cdSplits on walls\nLeaves icicle on floors"
65, "\cdJunk Cube can be pushed twice with altfire\nPushed cube can go up small stairs"
66, "\cdBombs drop upon hitting surfaces\nMore bombs make the bubble heavier"
67, "\cdShot splits on contact\nNo ammo shots can't split"
68, "\cdSprings split on hitting a surface\nsplit shots bounce on surfaces"
69, "\cdSwipes a distance forward\nGains power, size and speed from dashes"
70, "\cdShot can be empowered from ricochet\nCan fire shots during flight"
71, "\cdSpeed boost is lost on full charge\nCharged wheel leaves flame trail\nWhile driving, mainfire honks the horn"
72, "\cdTap to attack without dashing\nMelee swipe slams foes to the ground"
73, "\cdBasic projectile"
74, "\cdTriple swing builds heat with projectile finisher\nDuring altfire, does forwards lunge"
75, "\cdShock aura appears during mainfire\nAura is stronger during swinging"
76, "\cdCan lock onto four targets\nMissiles get stronger during travel"
77, "\cdIce waves freeze enemies\nCan be held indefinitely"
78, "\cdHigher rage fires quicker shots"
79, "\cdHigher ammo increases shot range\nMax pressure fires water cannon"
80, "\cdFires rapid short range shots\n\ciDuring Meteor, redirects and explodes"
81, "\cdBase weapon can be charged"
82, "\cdScans around user to tag enemies\nEnemies can be hit four times\nAltfire while holding fires homing orbs"
83, "\cdIce Wall is a solid ridable platform\nBounces up to 4 times"
84, "\cdFires drill that splits on surfaces\nDuring ground dig, digs to ceiling\nIn ceiling, summon Giga Drill"
85, "\cdMines travel where user faces\nMax of three mines before reloading"
86, "\cdDoes incredibly high damage\nhas limited range"
87, "\cdThrows a card to steal health\n\ciBall toss the user to an area"
88, "\cdGround Slash is short range\nHolding jump does an air slash\n\ciHolds shield to block shots"
89, "\cdFires spread of concrete"
90, "\cdTornados stick to surfaces\nOnly four tornados max\nShots and wall shots slow on hit"
91, "\cdFires tridents in a straight line\nHas initial delay before firing"
92, "\cdFires a PlugBall with gravity"
93, "\cvFires jewels based on current combination\nCyan = Damage, Green = Bounce\nRed = Explode, Blue = Trail\nYellow = Speed, Purple = Gravity"
94, "\cdHornets go where user aims"
95, "\cdShot fired straight and to the right"
96, "\cdFires and detonates BlackHoleBomb\nThe Bomb can be blown during altfire"
97, "\cdRapid firing causes less damage"
98, "\cdFire blades horizontally\n\ciFire blades vertically"
99, "\cdFires a quick stream of water\nGains gravity over time"
100, "\cdMissiles drop bits on walls\n\ciMine can stick to most surfaces"
101, "\cdChill blobs create 3 lines of spikes on floor\nOn ceiling, creates a wide array of spikes\n\ciFires chilling spray that rips"
102, "\cdFires a continuous volley of sparks\nIn cloud form, spawns lightning under you"//Sheep
103, "\cdFires a basic rebound striker\n\ciDoes a melee swing with a bat"//Strike
104, "\cdWheelCutter can climb small stairs"
105, "\cdFires a sun that loses gravity on hold end\n\ciCan rocket jump\n\ciAutomatically goes downwards in midair"//Solar
106, "\cdLasers travel where user faces\nScales based on time held\nBounces once on walls"//Terra
107, "\cdFire Grab buster, regain ammo on hit\nBlob form: Fires bouncing blob"
108, "\cdRapidly fires short range bubbles\nCan stick to floors for more damage\n\ciExplosive shot with good range"
109, "\cdFires a volley of bullets\n\ciFires a missile that explodes on distance end"
110, "\cdElectric shot that can be charged\nWhile hovering: Fire a deadly beam"
111, "\cdThrows a ring that can be held for distance\n\ciThrows a black ring that stops\n and absorbs nearby projectiles until death"//Saturn
112, "\cdPick up and throw a Rock\nMore rage allows faster pickup"
113, "\cdCan be held to fire up to three shots\nFire faster at high speeds"
114, "\cdShot always splits\nSalty shot splits even more"
115, "\cdIf tesseract is out, fires a tracer\nOtherwise spawns a 5 way shot"//Fuse
116, "\cdFires up to 5 shots of globs of acid\nStacking 4% slow up to 5 times \nHitting the enviroment causes damaging gas \nAuto-reloads but cant be shot unless full"//Torch
117, "\cdRod attack hits through walls"
118, "\cdFires a volley of 3 harpoons"
119, "\cdSuction does damage that heals\n\ciBlowing cools down, sucking heats up"
120, "\cdLarge shots require 20% ammo"
121, "\cdThrows a straight shot\n\ciThrows a lobbed bouncing shot"
122, "\cdShot speed is based on charge"
123, "\cdWhen on Pogo, thrust forward and slam\nLanding on enemies bounces off them\n\ciFires a basic shot"
124, "\cdFires selected weapon\nEach weapon uses different ammo"
125, "\cdFires basic rockets\nRockets spawn shrapnel on explosion"
126, "\cdMore souls give better mainfires"
127, "\cdCube that splashes out damaging spheres\n\ciCharge to throw self with cube\nTake 135% damage during and 2sec after\nWith flag, lose life instead; regain 50% while idle" 
} 


OptionValue ClassAltfire 
{ 
0, "\cdSlides across the ground\nCan jump while sliding\nDash power reduced on low slide ammo"
1, "\cdShield bashes across the ground\nIf no shield, slides instead\nDash power reduced on low slide ammo"
2, "\cdDashes across the ground\nUse with mainfire to kick\nDash power reduced on low slide ammo"
3, "\cdA tackle dash that knocks foes aside\nDash power reduced on low slide ammo"
4, "\cdRapid fires the current weapon\nShield style deploys a warping shield\nIn selection mode, changes element"
5, "\cdKicks a ball if ran into\nKicked balls are slighty stronger"
6, "\cdA dash that resets all momentum\nCan attack right away after a dash"
7, "\cdDash forward with spin kick\nMain during kick does uppercut\nCombo mainfire to suck in foes"
8, "\cdSuit: Fire a wavy shot\n\cbCapsule: Drops an electric shot\n\ciFoot: Whack with a frying pan"
9, "\cdCharge up to throw a grenade\n\cbTruck: Backs the vehicle up\n\ciApache: Drop an exploding bomb"
10, "\cdA quick cutting slice"
11, "\cdPuts down rock if holding one\nPlaced rocks can be punched into bits"
12, "\cdDeploys a statue on laser end"
13, "\cdCooks bomb, firing again throws it"
14, "\cdSummons a deadly ring of fire around user"
15, "\cdDashes forward in a flash\nThis can clip up"
16, "\cdArrows swap between fast and slow"
17, "\cdSpills oil that can catch on fire\nSliding and using altfire gives slide ammo"
18, "\cdBuzzes a blade to help climb surfaces\nHold mainfire to thrust backwards"
19, "\cdCreate a large wall of air\nThis cannot slide on floors"
20, "\cdBubbles can't bounce on walls"
21, "\cdSingular rapid fire QuickBoomerangs"
22, "\cdFires bombs that stick to any surface\nHit enemies explode over time"
23, "\cdFreezes foes in place\nEnemies can move after being hit"
24, "\cdRecharges the users ammo"
25, "\cdLeaps forward, damaging on contact\nThis can be used to leap up ledges"
26, "\cdToss a Boobeam trap\nIts shots can slide across floors"
27, "\cdDoes a basic melee poke\nCan be instantly done from mainfire end"
28, "\cdCharge up to fling away enemies"
29, "\cdWithout clone, fire a laser\nWith clone, repositions clone"
30, "\cdBoosts upward to begin quake press\nLonger falling increases range"
31, "\cdThrows out 3 tops in a spread"
32, "\cdCommands all snakes to a point\nSnakes can be commanded once"
33, "\cdSpread of sparks around user\nHitstuns enemies on hit"
34, "\cdDash and turn invisible after delay\nWhile stealthed, homing ignores user"
35, "\cdShort range scan to copy weapons\nWorks on foes and allies"
36, "\cdThrows a bulb to blind foes\nBlind is stronger after Flash Stopper"
37, "\cdLeaps forward, ignoring hitstun\nCan leapfrog off enemies"
38, "\cdDigs quickly through the ground\nAmmo is restored faster during dig"
39, "\cdHovers forward"
40, "\cdRings can be thrown"
41, "\cdSucks foes torwards user\nJunk bits can be grabbed with suction"
42, "\cdDashes forward to ram enemies"
43, "\cdActivates SkullBarrier to block\nGain rage on a timed block\nOtherwise block one hit"
44, "\cdCan be charged for a Gravity Sphere\nSphere triggers on alt or surfaces\nNo charge does basic Gravity Hold"
45, "\cdBasic harpoon shot"
46, "\cdCan be charged to leap higher\nSummons stone hand on landing\nCancelling mainfire makes PowerStone spiral"
47, "\cdGyro that splits after half second\nSplit gyros deal 10 damage each"
48, "\cdDelayed projectile to manipulate foes"
49, "\cdDoes light damage to nearby enemies\nPuffs a coal shot for unreachable foes"
50, "\cdFires direct missiles"
51, "\cdBit shot with limited bounces"
52, "\cdThrusts user forward with alt ammo\nRegens ammo when not firing"
53, "\cdSummons Dark Shield\nShield is able to block missiles\nMainfire holds shield until release\nAltfire throws the shield to warp around itself"
54, "\cdRings that stun on hit\nRate of fire faster with lower health"
55, "\cdSummons Dark Shield\nShield is able to block missiles but takes damage in doing so\nPressing altfre again throws shield with cooldown"
56, "\cdMakes rapidfire non-homing snowflakes"
57, "\cdFlash stuns at closer ranges"
58, "\cdFlame spread bounces off walls"
59, "\cdShield bash deflects some missiles\nUser is immune to damage during bash"
60, "\cdAll contact shield damage heals\nShield toss on allies regenerate their health\nOn enemies, poisons them and gives user health\nGives healing ammo if health is full"
61, "\cuFires a spread of ripping feathers"
62, "\cdWindStorm pulls foes toward the user"
63, "\cdRapid melee damage\nUser is slower during melee\nPulls in nearby spears"
64, "\cdCharge shot that spreads on surfaces\nThe waves also freeze foes in place"
65, "\cdPunch that flings some junk"
66, "\cdPinpoint attack that can trap foes\nCan also ride the bubbles for hovering"
67, "\cdWhen on ground, recharges half ammo\nWhile flying, drop lightning spread"
68, "\cdTapping does quick punch with movement\nHolding does a stronger punch"
69, "\cdDashes forward leaving goop"
70, "\cdFlies upward to prepare for swooping\nGrabbed enemies are drained of health\nAltfire during a grab ends it"
71, "\cdCan be charged to extend duration\nDoes ram damage and leaves fire trail"
72, "\cdTornados lift foes into the air\nCan also ride Tornados for height"
73, "\cdSummons up to two active clones"
74, "\cdStationary spin with suction\nDuring mainfire, gives boosted temp flight \nFlight speed based on mainfire heat"
75, "\cdPinpoint hand that stuns enemies\nDisables shock aura during use"
76, "\cdProjectile bounces on surfaces\nDoes extra damage when cancelling reload"
77, "\cdChanges ice wave shot during charging\nOtherwise does a punch"
78, "\cdLobs grenades that stop on surfaces\nMore rage fires more grenades"
79, "\cdRefills ammo and can build pressure\nFull pressure fires water tower"
80, "\cdCan be charged to do a Giga Tackle\nDuring Meteor, slams the ground"
81, "\cdRefills all weapons and begins rage\nRage  makes you take more damage\nDifferent rage attacks based on item"
82, "\cdTendril shot does more on outer part"
83, "\cdPushes nearby ice walls\nCracked walls are pushed harder\nWalls lose blocking once pushed"
84, "\cdTurn into a drill tank\nDigging can be cancelled anytime"
85, "\cdUnleash a stream of water\nThis can push mines, even foe's mines"
86, "\cdDash along the ground refilling ammo\nHolding jump does burner dive"
87, "\cdToss fake cards for hitstun"
88, "\cdSpins axe to thrust forward\n\ciWinds up X shots to stun enemies"
89, "\cdCan be charged to do tackle\nCan grab blocks and charge throw"
90, "\cdActivates all placed tornados\nConstant upward thrust during altfire\nThis thrust can assist allies"
91, "\cdCharged sing buffs allies, tapped buffs user\n\caPower Song = 35% more damage on shots\n\cdHealing Song = Restores health, requires screws\n\cfSpeed Song = 40% more speed while affected"
92, "\cdFires plug that connects to players\nEnemy: Damage and refill ammo\nAlly: Use ammo to haste ally attacks"
93, "\cdChanges selected Gem\nDuring shield, homing ignores user\nAlso reflects most projectiles"
94, "\cdCommands hornets to home once\nOtherwise, tosses hornet hive\nThe honey bits slow foes"
95, "\cdShot fired straight and to the left"
96, "\cdFires basic shots"
97, "\cdDoes a basic melee attack with baton"
98, "\cdDash to cling onto walls\nExtra blades fired from walls\nMain slashes when wall dashing"
99, "\cdReadies to throw pump handle\nGives a 3 second delay per use\nPump handle knocks back enemies"
100, "\cdDoes a basic leap and slam explosion"
101, "\cdAllows user to fly"
102, "\cdSummons an arch of wool"//Sheep
103, "\cdThrows a powered rebound striker\n\ciReadies to reflect returning rebounders"//Strike
104, "\cdWhile biking, user can climb walls\nAfter climbing, empowers mainfire shots"
105, "\cdSummons mortar that gains speed with charge"//Solar
106, "\cdRapidfire lasers, loses accuracy with ammo lost"//Terra
107, "\cdSnatchs missiles to regain ammo"
108, "\cdOn hit, foes take more bubble damage\nCan grab for an explosive double jump\nAllies can also use the bubble"
109, "\cdFires a barrage of missiles in front\nCan be used at anytime"
110, "\cdLaunch into the air and then hover\nLaunch knocks foes back"
111, "\cdUses black hole to suck in projectiles \nSucking up projectiles grants ammo and armor"//Saturn
112, "\cdWorks up rage to charge foes\nMore rage = Longer charge\nMainfire Slams ground during Stampede"
113, "\cdDash in any direction, faster at high speed\nCan do rapid swipes after a dash\nAlso swipes if not enough ammo"
114, "\cdHold to leap across floor and enemies\nCan bounce on enemies to deal damage\nTap to leap up and slam the ground"
115, "\cdDoes a basic melee zap"//Fuse
116, "\cdThrows an Acid Barrier on an ally\nStarts at 90% resist but falls off\nAcidman gains gear ammo with blocked damage"//Acid
117, "\cdSpins rod to damage and block missiles"
118, "\cdSummons a pinpoint pillar\n\ciSprays water dealing pushback"
119, "\cdUses remaining ammo to either\nHot: Boost upwards for mobility\nCold: Dash that gets stronger over time"
120, "\cdDo a defensive pose to lower damage\nArmor lost converts into ammo"
121, "\cdCompact self to avoid damage\nThrust forward doing tackle damage"
122, "\cdHop forward dropping a mine\nOnly three mines max"
123, "\cdWhen on Pogo, do a strong attack\n\ciDash forward that works in midair"
124, "\cdBasic melee that gives 100 ammo on hit"
125, "\cdFires bolt repeater in a 5-round burst"
126, "\cdLunge at enemies to grab them\nSucessful grab slams them once\nUse with item to slam more based on souls"
127, "\cdA basic melee punch"
} 


OptionValue ClassItem 
{ 
0, "\cuNo item"
1, "\cdToss shield that stops on the ground\nReflects charge shot at nearby enemies"
2, "\cuNo Item"
3, "\cuNo Item"
4, "\cuNo Item"
5, "\cuNo Item"
6, "\cdSummons health"
7, "\cdCan be used with maxed super\nMainfire fires suction shot\nAltfire does powerful uppercut"
8, "\cdChange between capsule, foot, and suit\n\ciFoot form takes more damage"
9, "\cdSummons a crate to give Apache"
10, "\cuNo Item"
11, "\cuNo Item"
12, "\cuNo Item"
13, "\cuNo Item"
14, "\cuNo Item"
15, "\cuNo Item"
16, "\cuNo Item"
17, "\cdSnaps fingers when at full ammo\nThis can light flammable objects\nCannot be used when sliding"
18, "\cdToggles stall falling for mainfire"
19, "\cuNo Item"
20, "\cdSummons a bubble of water for swimming"
21, "\cdActivates speed burst\nWall jumping and speed increased"
22, "\cdDetonates all mines"
23, "\cuNo Item"
24, "\cuNo Item"
25, "\cdEnables leaf shield"
26, "\cdTurns passive flight on"
27, "\cuNo Item"
28, "\cuNo Item"
29, "\cdSummons a Gemini clone\nThe clone fires at enemies constantly"
30, "\cuNo Item"
31, "\cuNo Item"
32, "\cdTurns wall climbing on"
33, "\cuNo Item"
34, "\cuNo Item"
35, "\cdUpgrade gives more weapon ammo and regen"
36, "\cdPerforms Flash Stopper at full ammo\nThis freezes foes, but they can attack\nFreeze ends early on pain"
37, "\cuNo Item"
38, "\cuNo Item"
39, "\cuNo Item"
40, "\cuNo Item"
41, "\cuNo Item"
42, "\cdRemoves current locked-on target"
43, "\cuNo Item"
44, "\cdReverse user's gravity\nAltfire flings up when grounded\nAnd flings down when flipped"
45, "\cdFires a long range wire adaptor\nWire can be cancelled with item use"
46, "\cuNo Item"
47, "\cdToggles flight"
48, "\cuNo Item"
49, "\cuNo Item"
50, "\cuNo Item"
51, "\cuNo Item"
52, "\cuNo Item"
53, "\cuNo Item"
54, "\cuNo Item"
55, "\cuNo Item"
56, "\cuNo Item"
57, "\cdTeleports a short distance forward"
58, "\cuNo Item"
59, "\cuNo Item"
60, "\cuNo Item"
61, "\cuNo Item"
62, "\cdTurns flight on"
63, "\cuNo Item"
64, "\cuNo Item"
65, "\cdCreates a junk shield\nShield reduces damage and hurts foes\nRefreshing shield tosses junk"
66, "\cdStocks up to 2 extra bombs"
67, "\cdTurns flight on"
68, "\cuNo Item"
69, "\cuNo Item"
70, "\cuNo Item"
71, "\cuNo Item"
72, "\cdTurns hovering on"
73, "\cdTurns passive flight on"
74, "\cuNo Item"
75, "\cuNo Item"
76, "\cdSummons five bushes in a plus-shaped pattern\nUser can hide within the bushes"
77, "\cuNo Item"
78, "\cuNo Item"
79, "\cuNo Item"
80, "\cuNo Item"
81, "\cdChanges current giga rage attack"
82, "\cdBegins recharging the user's health\nThis needs Screws for ammo\nCan also heal allies in team games"
83, "\cuNo Item"
84, "\cdSplits all SpreadDrills in flight"
85, "\cdCreates a bubble shield"
86, "\cuNo Item"
87, "\cuNo Item"
88, "\cuNo Item"
89, "\cuNo Item"
90, "\cdTurns hovering on"
91, "\cuNo Item"
92, "\cuNo Item"
93, "\cdResets all gems to \cvcyan Diamonds"
94, "\cdTurns hovering on"
95, "\cdRecharges ammo but slow movement\nCan be cancelled by firing\nRecharging gives small aura of damage"
96, "\cdSummons a Galaxy portal\nCan teleport back to portal via altfire"
97, "\cdQuickly jumps backward"
98, "\cdIf clinged on wall, releases"
99, "\cdTriggers shield to spread out"
100, "\cdRedirects all missiles in flight\nAlso detonates all placed mines"
101, "\cuNo Item"
102, "\cdToggles archs of wool to stop and zap downwards"//Sheep
103, "\cdCalls back any current rebound strikers"//Strike
104, "\cdToggles different methods of boosting after \nwallride"
105, "\cuNo Item"
106, "\cuNo Item"
107, "\cuNo Item"
108, "\cuNo Item"
109, "\cuNo Item"
110, "\cuNo Item"
111, "\cuNo Item"//Saturn
112, "\cuNo Item"
113, "\cuNo Item"
114, "\cdTurns up the salt, empowering attacks\nSalty mode makes you take extra damage"
115, "\cdPlaces a tesseract where you are located\nUp to 4 can be placed"//Fuse
116, "\cuNo Item"
117, "\cdSummons two clones at full ammo\nThese clones mimic all attacks"
118, "\cdCreates Water Shield at full ammo\nThe shield builds pressure while active\nItem pops the shield to fling foes"
119, "\cuNo Item"
120, "\cdItem switches large and small shot mode"
121, "\cuNo Item"
122, "\cuNo Item"
123, "\cuNo Item"
124, "\cdOrders weapon based on meter\nBlank space refills all weapons"
125, "\cdIf using Item Toggle, swaps item for reload\n\cuOtherwise, No Item"
126, "\cdActivates and deactivates soul usage"
127, "\cuNo item"
} 


OptionValue ClassReload 
{ 
0, "\ckCan walljump\nUpgrade increases most stats by 20%"
1, "\ckUpgrade increases charge shot and slide speed"
2, "\ckCan double jump\nUpgrade gives better projectiles\n and kick force"
3, "\ckReload : Activates meteor mode\nUse mainfire to cancel meteor early"
4, "\ckReload : Activates selection mode\nUsage in selection mode confirms\nstyle and element\nIf in style + element, swaps back to normal"
5, "\ckCan grab weapons for balls"
6, "\ckCan pickup screws"
7, "\ckNone"
8, "\ckNone"
9, "\ckNone"
10, "\ckCan wall jump"
11, "\ckSuffers little hitstun when rockless"
12, "\ckReload : Spawns cloud that rains icicles"
13, "\ckNone"
14, "\ckNone"
15, "\ckNone"
16, "\ckDuring time slow, dodge all attacks"
17, "\ckNone"
18, "\ckNone"
19, "\ckNone"
20, "\ckDouble jump to swim in water"
21, "\ckCan Wall Jump"
22, "\ckNone"
23, "\ckNone"
24, "\ckReload : Throws atomic pillars"
25, "\ckGains ammo when damaged"
26, "\ckCan float above floors"
27, "\ckNone"
28, "\ckNone"
29, "\ckNone"
30, "\ckSuffers half hitstun"
31, "\ckNone"
32, "\ckNone"
33, "\ckReload : Moves forward and grabs enemies\nOn grab, rapidly shocks the foe"
34, "\ckCan Wall Jump\nReload : Tosses Caltrops that stick to floors"
35, "\ckCannot pickup ammo\nPassively regenerates ammo"
36, "\ckNone"
37, "\ckNone"
38, "\ckNone"
39, "\ckDoes a quick punch"
40, "\ckNone"
41, "\ckCan pickup scrap metal"
42, "\ckReload : Tosses a spread of mines"
43, "\ckNone"
44, "\ckCombo direct sphere hit and fling"
45, "\ckNone"
46, "\ckCan revive on death"
47, "\ckNone"
48, "\ckSlighty reduced gravity"
49, "\ckGain armor for tackling enemies"
50, "\ckNone"
51, "\ckNone"
52, "\ckGains slight speed with less health\nCan't jump but can clip small ledges\nJumping uses ammo to boost upwards"
53, "\ckGains speed with less health"
54, "\ckNone"
55, "\ckGains slight speed with less health"
56, "\ckBowls forward at high speeds\nRecoil on successful damage or walls"
57, "\ckHas increased stepheight"
58, "\ckNone"
59, "\ckNone"
60, "\ckPassively regenerates health (except in Teams)\nReload : Summons a pot that heals allies\nDamages enemies if they grab the pot"
61, "\ckNone"
62, "\ckNone"
63, "\ckReload : Leaps into the air\nAltfire during leap is a spear dive"
64, "\ckNone"
65, "\ckCan pickup scrap metal"
66, "\ckDrops stocked bombs on death"
67, "\ckHas reduced gravity"
68, "\ckNone"
69, "\ckCan Wall Jump"
70, "\ckReload : Preforms the swoop"
71, "\ckNone"
72, "\ckReload : Tornado Hold that goes directly down"
73, "\ckCan float above floors\nReload : Preforms Astro Crush"
74, "\ckNone"
75, "\ckReload : Spawns a peg to swing on"
76, "\ckReload : Leaps upwards\nMainfire during leap fires rapid missiles\nAltfire during leap fires strong disk"
77, "\ckSuffers half hitstun"
78, "\ckGains rage by attacking and taking damage"
79, "\ckNone"
80, "\ckActivates meteor mode"
81, "\ckNone"
82, "\ckNone"
83, "\ckReload : Fires Cold Field at full ammo\nThis freezes foes in place for a while\nDirect hits knock down foes"
84, "\ckNone"
85, "\ckReload : Refills pirate mines"
86, "\ckReload : Tosses bear traps to snare enemies"
87, "\ckNone"
88, "\ckNone"
89, "\ckNone"
90, "\ckNone"
91, "\ckDouble jump to swim in water\nCan pickup screws"
92, "\ckNone"
93, "\ckNone"
94, "\ckNone"
95, "\ckNone"
96, "\ckReload : Hover forwards doing ram damage"
97, "\ckReload : Reload any missing bullets"
98, "\ckLook down and jump to let go of walls"
99, "\ckReload : Deploys Water Shield"
100, "\ckNone"
101, "\ckNone"
102, "\ckReload : Leap upwards and turn into a cloud\n4 warping archs of wool surround you"//Sheep
103, "\ckReload : Turn into a rebounding ball\nHold jump to go higher\nEnemy collision knocks back"//Strike
104, "\ckNone"
105, "\ckReload : Charges up ammo for attacks"//Solar
106, "\ckA fast dash where the user is facing\nStuns on contact"//Terra
107, "\ckReload : Changes into and out of blob mode\nBlobs can be reclaimed for ammo"
108, "\ckNone"
109, "\ckNone"
110, "\ckNone"
111, "\ckReload : Flings enemies away\nHe has a hilarious death sound"//Saturn
112, "\ckNone"
113, "\ckReload : Uses melee swipes\nGain speed through constant movement"
114, "\ckNone"
115, "\ckReload : Teleports to your tesseracts \nfirst to last\nIf none are out, user does not teleport"//Fuse
116, "\ckGear ammo drains for a 20% speed boost\nReload : A copy of Acid Barrier but for himself \non a different cooldown"//Acid
117, "\ckCan Wall Jump"
118, "\ckNone"
119, "\ckSuffers half hitstun"
120, "\ckNone"
121, "\ckNone"
122, "\ckNone"
123, "\ckJumping affects Sakugarne's jump"
124, "\ckGain meter by damaging foes"
125, "\ckReload : Dispense current item\nIf no ammo left, dispenses nothing\nCan select weapon style in user options"
126, "\ckFoes drop souls on death"
127, "\ckImmune to damage for 1.5 seconds after picking up a flag\nStarts with less health if flag isn't returned"
}