
OptionValue CL_Null {0,""}
OptionMenu "CBM_ChangelogMenu"
{
	Title "GondolaPatch 2.4.1 Changelog"
	StaticText "===============================================================",1
	StaticText ""
	//Option "", "CBM_Null_Menu", "ChangeLogIndex_0"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_1"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_2"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_3"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_4"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_5"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_6"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_7"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_8"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_9"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_10"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_11"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_12"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_13"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_14"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_15"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_16"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_17"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_18"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_19"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_20"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_21"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_22"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_23"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_24"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_25"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_26"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_27"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_28"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_29"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_30"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_31"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_32"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_33"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_34"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_35"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_36"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_37"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_38"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_39"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_40"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_41"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_42"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_43"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_44"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_45"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_46"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_47"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_48"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_49"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_50"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_51"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_52"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_53"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_54"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_55"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_56"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_57"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_58"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_59"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_60"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_61"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_62"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_63"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_64"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_65"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_66"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_67"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_68"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_69"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_70"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_71"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_72"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_73"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_74"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_75"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_76"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_77"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_78"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_79"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_80"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_81"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_82"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_83"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_84"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_85"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_86"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_87"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_88"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_89"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_90"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_91"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_92"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_93"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_94"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_95"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_96"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_97"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_98"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_99"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_100"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_101"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_102"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_103"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_104"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_105"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_106"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_107"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_108"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_109"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_110"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_111"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_112"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_113"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_114"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_115"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_116"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_117"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_118"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_119"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_120"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_121"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_122"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_123"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_124"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_125"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_126"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_127"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_128"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_129"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_130"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_131"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_132"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_133"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_134"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_135"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_136"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_137"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_138"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_139"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_140"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_141"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_142"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_143"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_144"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_145"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_146"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_147"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_148"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_149"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_150"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_151"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_152"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_153"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_154"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_155"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_156"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_157"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_158"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_159"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_160"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_161"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_162"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_163"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_164"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_165"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_166"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_167"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_168"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_169"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_170"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_171"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_172"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_173"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_174"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_175"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_176"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_177"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_178"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_179"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_180"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_181"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_182"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_183"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_184"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_185"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_186"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_187"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_188"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_189"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_190"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_191"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_192"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_193"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_194"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_195"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_196"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_197"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_198"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_199"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_200"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_201"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_202"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_203"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_204"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_205"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_206"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_207"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_208"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_209"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_210"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_211"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_212"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_213"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_214"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_215"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_216"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_217"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_218"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_219"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_220"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_221"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_222"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_223"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_224"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_225"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_226"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_227"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_228"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_229"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_EX1" //This is how I'm fixing these mistakes from now on. Eat my shorts.
	Option "", "CBM_Null_Menu", "ChangeLogIndex_230"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_231"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_232"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_233"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_234"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_235"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_236"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_237"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_238"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_239"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_240"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_241"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_242"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_243"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_244"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_245"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_246"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_247"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_248"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_249"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_250"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_251"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_252"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_253"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_254"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_255"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_256"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_257"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_258"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_259"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_260"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_261"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_EX2"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_262"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_263"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_264"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_265"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_266"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_267"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_268"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_269"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_270"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_271"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_272"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_273"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_274"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_275"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_276"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_277"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_278"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_279"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_280"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_281"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_282"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_283"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_284"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_285"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_286"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_287"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_288"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_289"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_290"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_291"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_292"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_293"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_294"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_295"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_296"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_297"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_298"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_299"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_300"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_301"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_EX3"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_302"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_303"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_304"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_305"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_306"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_307"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_308"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_309"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_310"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_311"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_312"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_313"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_314"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_315"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_316"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_317"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_318"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_319"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_320"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_321"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_322"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_323"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_324"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_325"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_326"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_327"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_328"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_329"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_330"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_331"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_332"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_333"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_334"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_335"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_336"
	/*Option "", "CBM_Null_Menu", "ChangeLogIndex_337"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_338"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_339"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_340"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_341"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_342"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_343"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_344"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_345"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_346"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_347"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_348"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_349"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_350"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_351"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_352"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_353"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_354"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_355"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_356"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_357"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_358"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_359"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_360"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_361"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_362"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_363"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_364"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_365"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_366"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_367"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_368"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_369"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_370"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_371"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_372"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_373"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_374"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_375"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_376"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_377"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_378"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_379"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_380"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_381"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_382"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_383"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_384"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_385"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_386"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_387"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_388"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_389"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_390"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_391"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_392"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_393"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_394"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_395"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_396"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_397"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_398"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_399"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_400"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_401"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_402"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_403"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_404"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_405"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_406"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_407"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_408"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_409"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_410"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_411"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_412"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_413"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_414"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_415"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_416"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_417"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_418"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_419"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_420"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_421"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_422"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_423"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_424"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_425"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_426"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_427"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_428"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_429"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_430"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_431"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_432"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_433"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_434"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_435"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_436"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_437"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_438"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_439"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_440"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_441"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_442"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_443"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_444"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_445"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_446"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_447"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_448"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_449"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_450"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_451"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_452"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_453"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_454"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_455"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_456"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_457"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_458"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_459"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_460"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_461"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_462"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_463"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_464"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_465"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_466"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_467"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_468"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_469"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_470"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_471"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_472"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_473"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_474"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_475"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_476"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_477"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_478"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_479"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_480"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_481"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_482"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_483"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_484"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_485"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_486"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_487"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_488"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_489"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_490"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_491"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_492"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_493"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_494"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_495"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_496"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_497"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_498"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_499"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_500"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_501"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_502"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_503"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_504"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_505"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_506"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_507"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_508"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_509"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_510"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_511"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_512"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_513"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_514"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_515"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_516"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_517"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_518"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_519"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_520"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_521"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_522"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_523"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_524"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_525"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_526"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_527"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_528"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_529"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_530"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_531"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_532"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_533"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_534"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_535"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_536"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_537"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_538"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_539"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_540"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_541"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_542"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_543"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_544"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_545"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_546"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_547"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_548"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_549"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_550"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_551"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_552"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_553"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_554"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_555"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_556"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_557"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_558"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_559"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_560"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_561"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_562"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_563"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_564"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_565"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_566"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_567"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_568"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_569"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_570"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_571"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_572"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_573"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_574"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_575"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_576"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_577"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_578"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_579"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_580"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_581"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_582"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_583"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_584"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_585"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_586"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_587"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_588"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_589"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_590"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_591"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_592"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_593"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_594"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_595"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_596"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_597"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_598"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_599"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_600"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_601"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_602"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_603"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_604"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_605"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_606"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_607"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_608"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_609"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_610"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_611"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_612"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_613"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_614"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_615"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_616"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_617"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_618"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_619"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_620"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_621"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_622"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_623"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_624"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_625"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_626"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_627"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_628"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_629"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_630"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_631"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_632"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_633"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_634"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_635"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_636"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_637"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_638"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_639"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_640"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_641"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_642"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_643"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_644"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_645"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_646"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_647"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_648"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_649"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_650"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_651"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_652"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_653"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_654"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_655"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_656"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_657"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_658"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_659"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_660"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_661"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_662"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_663"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_664"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_665"
	Option "", "CBM_Null_Menu", "ChangeLogIndex_666"*/
	StaticText""
	StaticText""
	StaticText "===============================================================",1
	Option "", "CBM_Null_Menu", "CL_Null"
}

OptionValue ChangeLogIndex_1 {0,"\cd============\c[Teal]Gondola Patch 2.5\cd============"}
OptionValue ChangeLogIndex_2 {0,"(open file for older patchnotes)"}
OptionValue ChangeLogIndex_3 {0,""}
OptionValue ChangeLogIndex_4 {0,"\cq==General"}
OptionValue ChangeLogIndex_5 {0,"--Now fully compatible with CBM V9FH"}
OptionValue ChangeLogIndex_6 {0,"-All health and damage multiplied by 10"}
OptionValue ChangeLogIndex_7 {0,"internally, displayed with a decimal point"}
OptionValue ChangeLogIndex_8 {0,"--New startup screen by A-Chan"}
OptionValue ChangeLogIndex_9 {0,"-New startup music by CosmicGem"}
OptionValue ChangeLogIndex_10 {0,"-All startup errors fixed"}
OptionValue ChangeLogIndex_11 {0,""}
OptionValue ChangeLogIndex_12 {0,"\cq==CTF"}
OptionValue ChangeLogIndex_13 {0,"--CTF Yellow Devil is now Green Devil"}
OptionValue ChangeLogIndex_14 {0,"-Kit unchanged"}
OptionValue ChangeLogIndex_15 {0,"*Never confuse YD for GD again!"}
OptionValue ChangeLogIndex_16 {0,""}
OptionValue ChangeLogIndex_17 {0,"\cq==Megaman"}
OptionValue ChangeLogIndex_18 {0,"--2nd level charge shot damage 25.0 > 30.0"}
OptionValue ChangeLogIndex_19 {0,""}
OptionValue ChangeLogIndex_20 {0,"\cq==Protoman"}
OptionValue ChangeLogIndex_21 {0,"--Fixed item cancelling charge sound"}
OptionValue ChangeLogIndex_22 {0,""}
OptionValue ChangeLogIndex_23 {0,"\cq==Bass"}
OptionValue ChangeLogIndex_24 {0,"--HUD now indicates M1 spread increase"}
OptionValue ChangeLogIndex_25 {0,""}
OptionValue ChangeLogIndex_26 {0,"\cq==Duo"}
OptionValue ChangeLogIndex_27 {0,"--Duo Wave stepheight 24 > 32"}
OptionValue ChangeLogIndex_28 {0,""}
OptionValue ChangeLogIndex_29 {0,"\cq==Rock"}
OptionValue ChangeLogIndex_30 {0,"--Ported classes-v9fh Mega Ball visuals"}
OptionValue ChangeLogIndex_31 {0,"--Removed Bomb Ball powerprotect"}
OptionValue ChangeLogIndex_32 {0,"-Powerprotect on other balls 0.1 > 0.5"}
OptionValue ChangeLogIndex_33 {0,""}
OptionValue ChangeLogIndex_34 {0,"\cq==Roll"}
OptionValue ChangeLogIndex_35 {0,"--Ported classes-v9fh visuals"}
OptionValue ChangeLogIndex_36 {0,"--Broom now gives 1/2 a dash stock on hit"}
OptionValue ChangeLogIndex_37 {0,""}
OptionValue ChangeLogIndex_38 {0,"\cq==Sniper Joe"}
OptionValue ChangeLogIndex_39 {0,"--Vehicle box max ammo 420 > 700"}
OptionValue ChangeLogIndex_40 {0,"*Effectively, vehicle duration 12 > 20sec"}
OptionValue ChangeLogIndex_41 {0,"-Idle ammo gain 1 > 2"}
OptionValue ChangeLogIndex_42 {0,"-Scoreball ammo gain 105 > 175"}
OptionValue ChangeLogIndex_43 {0,"--Machine Gun refill moved to reload"}
OptionValue ChangeLogIndex_44 {0,"-Vehicle box is still an item"}
OptionValue ChangeLogIndex_45 {0,"-Vehicle box usage 315 > 700"}
OptionValue ChangeLogIndex_46 {0,"-Vehicle box requirement is the same"}
OptionValue ChangeLogIndex_47 {0,"--Vehicles no longer give Machine Gun ammo"}
OptionValue ChangeLogIndex_48 {0,"--Firing with vehicles consumes ammo"}
OptionValue ChangeLogIndex_49 {0,"-Truck - mainfire/altfire 1 ammo per tic"}
OptionValue ChangeLogIndex_50 {0,"-Apache - 15 ammo per mainfire, 35 per alt"}
OptionValue ChangeLogIndex_51 {0,"-Apache 25% bonus speed removed"}
OptionValue ChangeLogIndex_52 {0,""}
OptionValue ChangeLogIndex_53 {0,"\cq==Gutsman"}
OptionValue ChangeLogIndex_54 {0,"--Rock sprite ported from classes-v9fh.pk3"}
OptionValue ChangeLogIndex_55 {0,""}
OptionValue ChangeLogIndex_56 {0,"\cq==Iceman"}
OptionValue ChangeLogIndex_57 {0,"--Speed scaling reworked"}
OptionValue ChangeLogIndex_58 {0,"-Base speed 30 > 15"}
OptionValue ChangeLogIndex_59 {0,"-Spends first 12 tics at base speed, "}
OptionValue ChangeLogIndex_60 {0,"then scales up 25% four times over the "}
OptionValue ChangeLogIndex_61 {0,"course of 12 tics for an effective max "}
OptionValue ChangeLogIndex_62 {0,"speed of 36"}
OptionValue ChangeLogIndex_63 {0,""}
OptionValue ChangeLogIndex_64 {0,"\cq==Bombman"}
OptionValue ChangeLogIndex_65 {0,"--Ported classes-v9fh Hyper Bomb FX"}
OptionValue ChangeLogIndex_66 {0,""}
OptionValue ChangeLogIndex_67 {0,"\cq==Metalman"}
OptionValue ChangeLogIndex_68 {0,"--Metal Blade damage 14.0 > 12.0"}
OptionValue ChangeLogIndex_69 {0,"--Metal Chain damage 10.0 > 7.5"}
OptionValue ChangeLogIndex_70 {0,""}
OptionValue ChangeLogIndex_71 {0,"\cq==Bubbleman"}
OptionValue ChangeLogIndex_72 {0,"--New HUD by Christmas Cultist"}
OptionValue ChangeLogIndex_73 {0,"--Ported classes-v9fh swimming sprites"}
OptionValue ChangeLogIndex_74 {0,""}
OptionValue ChangeLogIndex_75 {0,"\cq==Quickman"}
OptionValue ChangeLogIndex_76 {0,"--Movespeed 1.33/1.35 > 1.18/1.20"}
OptionValue ChangeLogIndex_77 {0,""}
OptionValue ChangeLogIndex_78 {0,"\cq==Flashman"}
OptionValue ChangeLogIndex_79 {0,"--Flash Stunner windup reverted to old"}
OptionValue ChangeLogIndex_80 {0,"--Ammo bars swapped"}
OptionValue ChangeLogIndex_81 {0,"--Fixed bot crashout bug after stunning"}
OptionValue ChangeLogIndex_82 {0,""}
OptionValue ChangeLogIndex_83 {0,"\cq==Magnetman"}
OptionValue ChangeLogIndex_84 {0,"--Magnet Mines removed"}
OptionValue ChangeLogIndex_85 {0,"--SBAR uses vanilla Magnet Missile colors"}
OptionValue ChangeLogIndex_86 {0,""}
OptionValue ChangeLogIndex_87 {0,"\cq==Hardman"}
OptionValue ChangeLogIndex_88 {0,"--Fixed Hard Knuckle hit FX not playing "}
OptionValue ChangeLogIndex_89 {0,"upon killing an enemy"}
OptionValue ChangeLogIndex_90 {0,"-Killing enemies produces minor A_Quake"}
OptionValue ChangeLogIndex_91 {0,""}
OptionValue ChangeLogIndex_92 {0,"\cq==Doc Robot"}
OptionValue ChangeLogIndex_93 {0,"--Health 90.0 > 100.0"}
OptionValue ChangeLogIndex_94 {0,"--Gear Grinder RoF lowered by 10 tics"}
OptionValue ChangeLogIndex_95 {0,"-Gear Grinder bouncecount 3 > 2"}
OptionValue ChangeLogIndex_96 {0,"-Gear Grinder speed 90 > 69"}
OptionValue ChangeLogIndex_97 {0,""}
OptionValue ChangeLogIndex_98 {0,"\cq==Dustman"}
OptionValue ChangeLogIndex_99 {0,"--Ported classes-v9fh suction reticle"}
OptionValue ChangeLogIndex_100 {0,""}
OptionValue ChangeLogIndex_101 {0,"\cq==Gravityman"}
OptionValue ChangeLogIndex_102 {0,"--Gravity Buster speed 60 > 45"}
OptionValue ChangeLogIndex_103 {0,""}
OptionValue ChangeLogIndex_104 {0,"\cq==Waveman"}
OptionValue ChangeLogIndex_105 {0,"--Fixed global latching sounds"}
OptionValue ChangeLogIndex_106 {0,""}
OptionValue ChangeLogIndex_107 {0,"\cq==Gyroman"}
OptionValue ChangeLogIndex_108 {0,"--Fixed altfire splitting FX colors"}
OptionValue ChangeLogIndex_109 {0,""}
OptionValue ChangeLogIndex_110 {0,"\cq==Chargeman"}
OptionValue ChangeLogIndex_111 {0,"--Fixed SBar desync"}
OptionValue ChangeLogIndex_112 {0,"--Coal Shot invul replaced with 50% resist"}
OptionValue ChangeLogIndex_113 {0,""}
OptionValue ChangeLogIndex_114 {0,"\cq==Darkman1"}
OptionValue ChangeLogIndex_115 {0,"--Dark Buster shot radius 32 > 10"}
OptionValue ChangeLogIndex_116 {0,""}
OptionValue ChangeLogIndex_117 {0,"\cq==Darkman3"}
OptionValue ChangeLogIndex_118 {0,"--Health 85.0 > 100.0"}
OptionValue ChangeLogIndex_119 {0,"--All shots are now suckable by Saturn"}
OptionValue ChangeLogIndex_120 {0,"*\c[b7]GD bias this, nerd"}
OptionValue ChangeLogIndex_121 {0,"--Full charge ping sound reverted to core"}
OptionValue ChangeLogIndex_122 {0,"--Scoped Dark Ring cost 1/3 bar > 1/2 bar"}
OptionValue ChangeLogIndex_123 {0,"--Scoped uncharged mainfire speed "}
OptionValue ChangeLogIndex_124 {0,"100 > 120 to match scoped Dark Ring"}
OptionValue ChangeLogIndex_125 {0,""}
OptionValue ChangeLogIndex_126 {0,"\cq==Centaurman"}
OptionValue ChangeLogIndex_127 {0,"--Centaur Arrow requires 2 ammo"}
OptionValue ChangeLogIndex_128 {0,"-Fires singular Centaur Buster shot "}
OptionValue ChangeLogIndex_129 {0,"without sufficient ammo"}
OptionValue ChangeLogIndex_130 {0,""}
OptionValue ChangeLogIndex_131 {0,"\cq==Knightman"}
OptionValue ChangeLogIndex_132 {0,"--Knight Crush hitstun removed"}
OptionValue ChangeLogIndex_133 {0,"--Spinning Mace knockback 8 > 12"}
OptionValue ChangeLogIndex_134 {0,"--Super Knight Crush sprite is now "}
OptionValue ChangeLogIndex_135 {0,"accurate to its hitbox"}
OptionValue ChangeLogIndex_136 {0,"-Now has explosive hitbox on impact, "}
OptionValue ChangeLogIndex_137 {0,"explosion does not launch (direct does)"}
OptionValue ChangeLogIndex_138 {0,"--Early Knight Rush special obit readded"}
OptionValue ChangeLogIndex_139 {0,""}
OptionValue ChangeLogIndex_140 {0,"\cq==Plantman"}
OptionValue ChangeLogIndex_141 {0,"--Health 85.0 > 90.0"}
OptionValue ChangeLogIndex_142 {0,"--Plant Buster shots bounce off of walls"}
OptionValue ChangeLogIndex_143 {0,"with reduced velocity"}
OptionValue ChangeLogIndex_144 {0,"--Plant Buster speed 43 > 48"}
OptionValue ChangeLogIndex_145 {0,""}
OptionValue ChangeLogIndex_146 {0,"\cq==Windman"}
OptionValue ChangeLogIndex_147 {0,"--Weapon ammo capacity 28 > 32"}
OptionValue ChangeLogIndex_148 {0,"-Wind Storm ammo usage 14 > 16"}
OptionValue ChangeLogIndex_149 {0,""}
OptionValue ChangeLogIndex_150 {0,"\cq==Junkman"}
OptionValue ChangeLogIndex_151 {0,"--Junk Cube is now suckable by Saturn"}
OptionValue ChangeLogIndex_152 {0,""}
OptionValue ChangeLogIndex_153 {0,"\cq==Cloudman"}
OptionValue ChangeLogIndex_154 {0,"--Thunder Bolt is now suckable by Saturn"}
OptionValue ChangeLogIndex_155 {0,""}
OptionValue ChangeLogIndex_156 {0,"\cq==Springman"}
OptionValue ChangeLogIndex_157 {0,"--Unique obit added to Super Spring Punch "}
OptionValue ChangeLogIndex_158 {0,""}
OptionValue ChangeLogIndex_159 {0,"\cq==Shademan"}
OptionValue ChangeLogIndex_160 {0,"--Hyperseed Shade glitch removed"}
OptionValue ChangeLogIndex_161 {0,"-Instead, Shade now gets 1.2x speed"}
OptionValue ChangeLogIndex_162 {0,"while holding a Noise Crush charge"}
OptionValue ChangeLogIndex_163 {0,""}
OptionValue ChangeLogIndex_164 {0,"\cq==Grenademan"}
OptionValue ChangeLogIndex_165 {0,"--Ported classes-v9fh Grenade Spread"}
OptionValue ChangeLogIndex_166 {0,"skinsprites"}
OptionValue ChangeLogIndex_167 {0,""}
OptionValue ChangeLogIndex_168 {0,"\cq==Coldman"}
OptionValue ChangeLogIndex_169 {0,"--Ice Wall health 95.0 > 50.0"}
OptionValue ChangeLogIndex_170 {0,"--New HUD by A-Chan"}
OptionValue ChangeLogIndex_171 {0,""}
OptionValue ChangeLogIndex_172 {0,"\cq==Magicman"}
OptionValue ChangeLogIndex_173 {0,"--Ported classes-v9fh visuals for"}
OptionValue ChangeLogIndex_174 {0,"HUD and Magic Ball"}
OptionValue ChangeLogIndex_175 {0,"-Damage 11.0 > 9.0"}
OptionValue ChangeLogIndex_176 {0,""}
OptionValue ChangeLogIndex_177 {0,"\cq==Concreteman"}
OptionValue ChangeLogIndex_178 {0,"--Concrete Sniper direct damage 5.0 > 20.0"}
OptionValue ChangeLogIndex_179 {0,"-Concrete Sniper splash damage 35.0 > 15.0"}
OptionValue ChangeLogIndex_180 {0,""}
OptionValue ChangeLogIndex_181 {0,"\cq==Plugman"}
OptionValue ChangeLogIndex_182 {0,"--Plug Ball startup frames removed"}
OptionValue ChangeLogIndex_183 {0,"-Fixed HUD disjoint on mainfire"}
OptionValue ChangeLogIndex_184 {0,"--Latch line of sight check removed"}
OptionValue ChangeLogIndex_185 {0,""}
OptionValue ChangeLogIndex_186 {0,"\cq==Jewelman"}
OptionValue ChangeLogIndex_187 {0,"--Ported classes-v9fh kit"}
OptionValue ChangeLogIndex_188 {0,"-Retains Jewel Satellite reflect property"}
OptionValue ChangeLogIndex_189 {0,""}
OptionValue ChangeLogIndex_190 {0,"\cq==Hornetman"}
OptionValue ChangeLogIndex_191 {0,"--Enraged hornet homing (2,10) > (3,12)"}
OptionValue ChangeLogIndex_192 {0,"-Enraged hornet damage 70 > 60"}
OptionValue ChangeLogIndex_193 {0,"--Removed reworked altfire, now "}
OptionValue ChangeLogIndex_194 {0,"functions similarly to 2.4h Nectar Hive"}
OptionValue ChangeLogIndex_195 {0,"--Nectar Hive speed 25 > 36"}
OptionValue ChangeLogIndex_196 {0,"-ROF decreased by 10 tics"}
OptionValue ChangeLogIndex_197 {0,"-Fixed Nectar Hive debuffing allies"}
OptionValue ChangeLogIndex_198 {0,"-Honey Droplets on death 4 > 3"}
OptionValue ChangeLogIndex_199 {0,""}
OptionValue ChangeLogIndex_200 {0,"\cq==Fakeman"}
OptionValue ChangeLogIndex_201 {0,"--FOM Buffer 15 > 12"}
OptionValue ChangeLogIndex_202 {0,""}
OptionValue ChangeLogIndex_203 {0,"\cq==Pumpman"}
OptionValue ChangeLogIndex_204 {0,"--Bubble Spray damage 2.0 > 2.5 "}
OptionValue ChangeLogIndex_205 {0,"(total damage 20.0 > 25.0)"}
OptionValue ChangeLogIndex_206 {0,"-Projectile speed 90 > 60"}
OptionValue ChangeLogIndex_207 {0,"--Ammo taken on item 56 > 999"}
OptionValue ChangeLogIndex_208 {0,"--Bubbles now have +GHOST property"}
OptionValue ChangeLogIndex_209 {0,""}
OptionValue ChangeLogIndex_210 {0,"\cq==Sheepman"}
OptionValue ChangeLogIndex_211 {0,"--Health 85.0 > 90.0"}
OptionValue ChangeLogIndex_212 {0,"--Sheep Bolters spawned via Thunder Wool"} 
OptionValue ChangeLogIndex_213 {0,"are no longer wool-colored, and are "}
OptionValue ChangeLogIndex_214 {0,"properly yellow in non-team settings"}
OptionValue ChangeLogIndex_215 {0,""}
OptionValue ChangeLogIndex_216 {0,"\cq==Strikeman"}
OptionValue ChangeLogIndex_217 {0,"--No longer gains ammo on any given "}
OptionValue ChangeLogIndex_218 {0,"Semi-Powered Rebound Striker, now "}
OptionValue ChangeLogIndex_219 {0,"functions as it does in CCBM 2.0h"}
OptionValue ChangeLogIndex_220 {0,""}
OptionValue ChangeLogIndex_221 {0,"\cq==Solarman"}
OptionValue ChangeLogIndex_222 {0,"--Health 90.0 > 100.0"}
OptionValue ChangeLogIndex_223 {0,""}
OptionValue ChangeLogIndex_224 {0,"\cq==Terra"}
OptionValue ChangeLogIndex_225 {0,"--Ported classes-v9fh HUD"}
OptionValue ChangeLogIndex_226 {0,""}
OptionValue ChangeLogIndex_227 {0,"\cq==Mercury"}
OptionValue ChangeLogIndex_228 {0,"--Ported classes-v9fh blob hud"}
OptionValue ChangeLogIndex_229 {0,"--Blobs dropped during tackle now resemble"}
OptionValue ChangeLogIndex_EX1 {0,"old large blob"}
OptionValue ChangeLogIndex_230 {0,""}
OptionValue ChangeLogIndex_231 {0,"\cq==Venus"}
OptionValue ChangeLogIndex_232 {0,"--Ported classes-v9fh SFX"}
OptionValue ChangeLogIndex_233 {0,"--SBar no longer switches on weapon swap"}
OptionValue ChangeLogIndex_234 {0,""}
OptionValue ChangeLogIndex_235 {0,"\cq==Jupiter"}
OptionValue ChangeLogIndex_236 {0,"--New HUD by Christmas Cultist"}
OptionValue ChangeLogIndex_237 {0,"--Powerprotect duration 3 tics > 4 tics"}
OptionValue ChangeLogIndex_238 {0,""}
OptionValue ChangeLogIndex_239 {0,"\cq==Saturn"}
OptionValue ChangeLogIndex_240 {0,"--New HUD by Pegg"}
OptionValue ChangeLogIndex_241 {0,"--Fixed WhiteHoleAmmo regen slowing down"}
OptionValue ChangeLogIndex_242 {0,"--SBars swapped"}
OptionValue ChangeLogIndex_243 {0,"-BlackVortexAmmo segmented into 4 bars"}
OptionValue ChangeLogIndex_244 {0,"--Removed M2 duration reduction on "}
OptionValue ChangeLogIndex_245 {0,"sucking shots"}
OptionValue ChangeLogIndex_246 {0,"--Armor gained per sucked projectile 1 > 2"}
OptionValue ChangeLogIndex_247 {0,"-Gain 4 armor if BlackHoleAmmo is full"}
OptionValue ChangeLogIndex_248 {0,"--CBL callback death nerfed into a mere "}
OptionValue ChangeLogIndex_249 {0,"easter egg :^("}
OptionValue ChangeLogIndex_250 {0,"-Only activated upon dying to Electric "}
OptionValue ChangeLogIndex_251 {0,"Shock (Saturn's canonical weakness)"}
OptionValue ChangeLogIndex_252 {0,"\c[b4]>Of course they won't get it unless I"}
OptionValue ChangeLogIndex_253 {0,"\c[b4]>explain. - GD.Nightfly, probably"}
OptionValue ChangeLogIndex_254 {0,"--Fixed White Hole Ring/Black Hole Ring "}
OptionValue ChangeLogIndex_255 {0,"flying infinitely upon user's death"}
OptionValue ChangeLogIndex_256 {0,"--Fixed Black Hole Ring not activating "}
OptionValue ChangeLogIndex_257 {0,"on release"}
OptionValue ChangeLogIndex_258 {0,""}
OptionValue ChangeLogIndex_259 {0,"\cq==Pluto"}
OptionValue ChangeLogIndex_260 {0,"--Ported classes-v9fh Break Shot duration"}
OptionValue ChangeLogIndex_261 {0,"--Meowing removed from altfire, now buffers"}
OptionValue ChangeLogIndex_EX2 {0,"for Break Dash with not enough ammo"}
OptionValue ChangeLogIndex_262 {0,"-Now has a 5 tic delay in between meows"}
OptionValue ChangeLogIndex_263 {0,"-New meow SFX by Conejo"}
OptionValue ChangeLogIndex_264 {0,"-Meowing maintains Break Dash skinsprites"}
OptionValue ChangeLogIndex_265 {0,""}
OptionValue ChangeLogIndex_266 {0,"\cq==Fuseman"}
OptionValue ChangeLogIndex_267 {0,"--Reworked by NightFly"}
OptionValue ChangeLogIndex_268 {0,"--Base Speed 0.78/0.8 > 0.7/0.72"}
OptionValue ChangeLogIndex_269 {0,"--Now has Alien/Astro style psuedoflight"}
OptionValue ChangeLogIndex_270 {0,"-Toggle with item"}
OptionValue ChangeLogIndex_271 {0,"--Mainfire spreads 3 ripping projectiles"}
OptionValue ChangeLogIndex_272 {0,"-Side projectiles have less damage/range"}
OptionValue ChangeLogIndex_273 {0,"-Center projectile slides on floors/steps"}
OptionValue ChangeLogIndex_274 {0,"--Altfire now a dash based on movement "}
OptionValue ChangeLogIndex_275 {0,"keys, propels user upwards if no "}
OptionValue ChangeLogIndex_276 {0,"movement keys are pressed"}
OptionValue ChangeLogIndex_277 {0,"-Leave behind Thunder Tesla on initial "}
OptionValue ChangeLogIndex_278 {0,"dash, drains ammo passively"}
OptionValue ChangeLogIndex_279 {0,"-Tesla doubles mainfire RoF while user "}
OptionValue ChangeLogIndex_280 {0,"is inside, has two rotating damagers "}
OptionValue ChangeLogIndex_281 {0,"while active"}
OptionValue ChangeLogIndex_282 {0,"-Altfire to activate Tesla, causing it to"}
OptionValue ChangeLogIndex_283 {0,"burst projectiles and disappear"}
OptionValue ChangeLogIndex_284 {0,"--Electro Chop removed, reload removed"}
OptionValue ChangeLogIndex_285 {0,""}
OptionValue ChangeLogIndex_286 {0,"\cq==Hyper Storm H"}
OptionValue ChangeLogIndex_287 {0,"--Ammo gain/loss on suck/blow doubled"}
OptionValue ChangeLogIndex_288 {0,"--Trample damage 18.0 > 12.0"}
OptionValue ChangeLogIndex_289 {0,"-Trample ammo loss 1 > 2, 2 > 4 with rage"}
OptionValue ChangeLogIndex_290 {0,"-Removed trample ammo gain on hit"}
OptionValue ChangeLogIndex_291 {0,""}
OptionValue ChangeLogIndex_292 {0,"\cq==Enker"}
OptionValue ChangeLogIndex_293 {0,"--New altfire HUD by Honootorch"}
OptionValue ChangeLogIndex_294 {0,""}
OptionValue ChangeLogIndex_295 {0,"\cq==Ballade"}
OptionValue ChangeLogIndex_296 {0,"--Ported classes-v9fh Ballade Cracker "}
OptionValue ChangeLogIndex_297 {0,"spin speed increase with projectile speed,"}
OptionValue ChangeLogIndex_298 {0,"Ballade Mine flash before exploding"}
OptionValue ChangeLogIndex_299 {0,""}
OptionValue ChangeLogIndex_300 {0,"\cq==BBA Megaman"}
OptionValue ChangeLogIndex_301 {0,"--All A_PlayWeaponSound instances have been"}
OptionValue ChangeLogIndex_EX3 {0,"replaced with A_PlaySoundEx"}
OptionValue ChangeLogIndex_302 {0,""}
OptionValue ChangeLogIndex_303 {0,""}
OptionValue ChangeLogIndex_304 {0,""}
OptionValue ChangeLogIndex_305 {0,"If you read this entire thing..."}
OptionValue ChangeLogIndex_306 {0,"...thanks. Here's a reward."}
OptionValue ChangeLogIndex_307 {0,""}
OptionValue ChangeLogIndex_308 {0,"\cq==Tundraman \cv(NEW!)"}
OptionValue ChangeLogIndex_309 {0,"--Designed by Nightfly"}
OptionValue ChangeLogIndex_310 {0,"-Skin by Son Loto, HUD by Redflash,"}
OptionValue ChangeLogIndex_311 {0,"sprites by Sagis"}
OptionValue ChangeLogIndex_312 {0,"-See CLASSHELP for more!"}
OptionValue ChangeLogIndex_313 {0,""}
OptionValue ChangeLogIndex_314 {0,"...and another one."}
OptionValue ChangeLogIndex_315 {0,""}
OptionValue ChangeLogIndex_316 {0,"\cq==Torchman \cv(NEW!)"}
OptionValue ChangeLogIndex_317 {0,"--Designed by Nightfly and Greg.EXE"}
OptionValue ChangeLogIndex_318 {0,"-Skin by Redflash, HUD by Pegg,"}
OptionValue ChangeLogIndex_319 {0,"sprites by Frostblue"}
OptionValue ChangeLogIndex_320 {0,"-See CLASSHELP for more!"}
OptionValue ChangeLogIndex_321 {0,""}
OptionValue ChangeLogIndex_322 {0,"...and another one."}
OptionValue ChangeLogIndex_323 {0,""}
OptionValue ChangeLogIndex_324 {0,"\cq==Bounceman \cv(NEW!)"}
OptionValue ChangeLogIndex_325 {0,"--Designed by Nightfly"}
OptionValue ChangeLogIndex_326 {0,"-Skin by Son Loto, HUD by Pegg,"}
OptionValue ChangeLogIndex_327 {0,"sprites by Pegg and A-Chan"}
OptionValue ChangeLogIndex_328 {0,"-See CLASSHELP for more!"}
OptionValue ChangeLogIndex_329 {0,""}
OptionValue ChangeLogIndex_330 {0,""}
OptionValue ChangeLogIndex_331 {0,""}
OptionValue ChangeLogIndex_332 {0,"\c[b4]>Huh? Listen up?"}
OptionValue ChangeLogIndex_333 {0,"\c[b4]>Who do you think you are?"}
OptionValue ChangeLogIndex_334 {0,"\c[b4]>"}
OptionValue ChangeLogIndex_335 {0,"\c[b7]>DON'T ASK ME FOR SHIT."}
OptionValue ChangeLogIndex_336 {0,"\c[b7]- Katsuhiro Harada, 09/05/2019"}