actor TimeStopperBoss : BaseMM8BDMWep_CBM
{
Tag "$TAGC_2F"
dropitem "TimeBenderWepCDropped"
Weapon.AmmoUse 7
Weapon.AmmoGive 28
Obituary "$OB_TIMEBUSTER"
weapon.ammotype "TimeAmmo"
+WEAPON.NOAUTOAIM
States
{
Spawn:
C_02 F 1
loop
Ready:
FLSA A 0 ACS_ExecuteAlways(998,0,DYE_FLASHMAN)
FLSA A 0 A_GunFlash
goto Ready1
Ready1:
FLSA A 0 A_JumpIfInventory("TimeAmmo",28,"Ready2")
FLSA A 2 A_WeaponReady(8)
FLSA A 0 A_JumpIfInventory("TimeStopperFlag",1,2)
FLSA A 0 A_GiveInventory("TimeAmmo",2)
FLSA A 0
loop
Ready2:
FLSA A 2 A_WeaponReady
FLSA A 0 A_GiveInventory("TimeAmmo",2)
loop



Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
FLSA A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
FLSA A 1 A_Raise
Loop

		Fire:
		FLSA B 0 A_JumpIfInventory("IsBot",1,"BotFire")
		FLSA BC 2
		TNT1 A 0 A_PlaySoundEx("weapon/rbuster","Auto")
		FLSA B 0 A_GiveInventory("FlashmanMain1_CI",1)
		FLSA C 1 Offset(4,30)
		FLSA C 1 Offset(1,33)
		FLSA C 1 Offset(4,36)
		TNT1 A 0 A_PlaySoundEx("weapon/rbuster","Auto")
		FLSA B 0 A_GiveInventory("FlashmanMain2_CI",1)
		FLSA C 1 Offset(4,30)
		FLSA C 1 Offset(1,33)
		FLSA C 1 Offset(4,36)
		TNT1 A 0 A_PlaySoundEx("weapon/rbuster","Auto")
		FLSA B 0 A_GiveInventory("FlashmanMain2_CI",1)
		FLSA C 1 Offset(4,30)
		FLSA C 1 Offset(1,33)
		FLSA C 1 Offset(4,36)
		TNT1 A 0 A_PlaySoundEx("weapon/rbuster","Auto")
		FLSA B 0 A_GiveInventory("FlashmanMain2_CI",1)
		FLSA C 1 Offset(4,30)
		FLSA C 1 Offset(1,33)
		FLSA C 1 Offset(4,36)
		TNT1 A 0 A_PlaySoundEx("weapon/rbuster","Auto")
		FLSA B 0 A_GiveInventory("FlashmanMain2_CI",1)
		FLSA C 1 Offset(4,30)
		FLSA C 1 Offset(1,33)
		FLSA C 1 Offset(4,36)
		TNT1 A 0 A_PlaySoundEx("weapon/rbuster","Auto")
		FLSA B 0 A_GiveInventory("FlashmanMain2_CI",1)
		FLSA C 1 Offset(4,30)
		FLSA C 1 Offset(1,33)
		FLSA C 1 Offset(4,36)
		FLSA C 0 A_Refire("Fire.Rapid")
		
		Fire.Stop:
		FLSA A 0 A_ClearRefire
		FLSA A 0 //ACS_NamedExecute("BULL_SetState",0,1)
		FLSA A 17 A_WeaponReady(WRF_NOFIRE)
		goto Ready1
		
		Fire.Rapid:
		//FLSA A 0 A_JumpIfInventory("Base28Ammo",1,1)
		//goto Fire.Stop
		TNT1 A 0 A_PlaySoundEx("weapon/rbuster","Auto")
		FLSA B 0 A_GiveInventory("FlashmanMain2_CI",1)
		//FLSA B 0 A_TakeInventory("Base28Ammo",1)
		FLSA C 1 Offset(4,30)
		FLSA C 1 Offset(1,33)
		FLSA C 1 Offset(4,36)
		FLSA C 0 A_Refire("Fire.Rapid")
		goto Fire.Stop

		AltFire:
		FLSA B 2
		FLSA B 0 A_GiveInventory("FlashmanAlt_CI",1)
		FLSA G 0 //A_SpawnItemEx("TimeStopSparkleHelper",0,0,28,0,0,0,0,1)
		FLSA B 0 A_TakeInventory("TimeAmmo",28)
		FLSA C 8 A_PlaySoundEx("weapon/timestopper","SoundSlot6")
		FLSA A 0 //ACS_NamedExecute("BULL_SetState",0,1)
		FLSA BAAAA 2
		Goto Ready1

Flash:
TNT1 A 0 A_JumpIfInventory("TimeAmmo",84,"Flash.Full")
TNT1 A 0 A_JumpIfInventory("IsDead",1,"NoFlash")
TNT1 A 2 A_GiveInventory("TimeAmmo",8)
loop
Flash.Full:
TNT1 AAAA 1 A_JumpIfInventory("IsDead",1,"NoFlash")
TNT1 A 0 A_SpawnItemEx("FlashmanSparkleFX_Aura",random(16,48),0,Random(16,48),0,0,0,random(0,359),1)
loop
Flash.Deplete:
TNT1 A 1 A_JumpIfInventory("IsDead",1,"NoFlash")
TNT1 A 1 A_TakeInventory("TimeAmmo",70)
TNT1 AA 1 A_JumpIfInventory("IsDead",1,"NoFlash")
TNT1 A 0 A_JumpIfInventory("TimeAmmo",1,"Flash.Deplete")
TNT1 AA 2 A_JumpIfInventory("IsDead",1,"NoFlash")
TNT1 A 0 A_TakeInventory("TimeStopperFlag",999)
goto Flash

BotFire:
FLSA A 0 A_JumpIfCloser(450,"BotFire2")
FLSA A 2
FLSA A 0 A_GiveInventory("TimeAmmo",2)
Goto Ready1
BotFire2:
FLSA A 0 A_JumpIfInventory("TimeAmmo",84,"Altfire")
goto Fire+1
BotFire3:
FLSA C 0 A_JumpIfCloser(450,1)
goto Fire+1
FLSA C 0 A_JumpIfInventory("TimeAmmo",84,"Altfire")
goto Fire+1
}
}

actor TimeAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 84
+INVENTORY.IGNORESKILL
}

actor TimeStopperFlag : OnceC {}

actor FlashBullet
{
Translation "204:204=215:215"
PROJECTILE
damagetype "Buster"
Obituary "$OB_TIMEBUSTER"
Damage (5)
radius 6
height 6
Speed 65
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
TNT1 A 1
BASB T 7
goto SpawnLOOP+1
}
}

actor FlashBulletB : FlashBullet{translation "204:204=205:205"}
actor FlashBulletR : FlashBullet{translation "204:204=171:171"}
actor FlashBulletO : FlashBullet{translation "204:204=104:104"}
actor FlashBulletP : FlashBullet{translation "204:204=229:229"}

actor FlashStunner
{
translation "202:202=215:215", "199:199=229:229"
Obituary "$OB_TIMEBENDER"//"$OB_FLASHMAN2"
PROJECTILE
+SKYEXPLODE
-DONTBLAST
damagetype "TimeStop"
Speed 50
Damage (0)
radius 16
height 16
scale 2.5
States
{
Spawn:
//TNT1 A 0 
FSU1 ABCD 1 A_SpawnItemEx("FlashStunnerTrail",random(-3,3),random(-3,3),random(-3,3),random(1,3),random(1,3),random(-3,3),random(0,359),1)
loop
Death:
FSU1 G 0 A_Explode(5,96,0,0,96)
FSU1 G 0 A_PlaySoundEx("weapon/flashstunboom","Body")
FSU1 EFGHI 1
FSU1 I 1 A_Fadeout(0.25)
FSUI I 0 A_SetScale(ScaleX+0.25)
FSU1 I 1 A_Fadeout(0.25)
FSUI I 0 A_SetScale(ScaleX+0.25)
FSU1 I 1 A_Fadeout(0.25)
FSUI I 0 A_SetScale(ScaleX+0.25)
FSU1 I 1 A_Fadeout(0.25)
FSUI I 0 A_SetScale(ScaleX+0.25)
stop
}
}

actor FlashStunnerB : FlashStunner{translation "202:202=205:205", "199:199=74:74"}
actor FlashStunnerR : FlashStunner{translation "202:202=171:171", "199:199=41:41"}
actor FlashStunnerO : FlashStunner{translation "202:202=104:104", "199:199=128:128"}
actor FlashStunnerP : FlashStunner{translation "202:202=229:229", "199:199=232:232"}

actor FlashStunnerTrail : BasicClientSide
{
+DOOMBOUNCE
+FORCEXYBILLBOARD
scale 2.5
renderstyle add
States
{
Spawn:
//TNT1 AA 0 A_GiveInventory("ProjectileCode")
FLAS B 1 
FLAS B 1 
FLAS B 1 
FLAS A 1 
FLAS A 1 
FLAS A 1 A_Fadeout(0.2)
goto Spawn+2
}
}



actor TimeBenderRadius : BasicExplosion
{
+PIERCEARMOR
damagetype "TimeStop"
Obituary "$OB_TIMEBENDER"
States
{
Spawn:
TNT1 A 0
TNT1 A 4 A_Explode(5,512,0,0,256)
stop
}
}

actor TimeStopSparkleSparkle22222
{
+NOGRAVITY
-SOLID
+THRUGHOST
+CLIENTSIDEONLY
+NOINTERACTION
speed 0
Radius 1
Height 1
Scale 2.5
Renderstyle "Translucent"
Alpha 0.95
States
{
Spawn:
FLAS CBACBACBA 2 bright //BABABABA 2 bright 
stop
}
}


actor FlashmanSparkleFX_Base : BasicClientSide
{
Translation "192:192=4:4","198:198=4:4","250:250=4:4","249:249=4:4"
Renderstyle "Translucent"
Alpha 0.95
ReactionTime 10
States
{
Spawn:
TNT1 A 0
TNT1 A 0
SpawnX:
TNT1 A 0 A_Jump(256,1,2,3,4,5,6)
Spawn1:
X_2F ABC 2 bright A_CountDown
loop
Spawn2:
X_2F DEF 2 bright A_CountDown
loop
/*
SpawnY://,"202:202=4:4","199:199=4:4"
TNT1 A 0 A_Jump(256,1,2,3,4,5,6)
Spawn3:
Y_2F ABC 2 bright A_CountDown
loop
Spawn4:
Y_2F DEF 2 bright A_CountDown
loop
SpawnW://,"204:204=4:4","195:195=4:4"
TNT1 A 0 A_Jump(256,1,2,3,4,5,6)
Spawn5:
W_2F ABC 2 bright A_CountDown
loop
Spawn6:
W_2F DEF 2 bright A_CountDown
loop
*/
SpawnV://215 161 160
TNT1 A 0 A_Jump(256,1,2,3,4,5,6)
Spawn7:
V_2F ABC 2 bright A_CountDown
loop
Spawn8:
V_2F DEF 2 bright A_CountDown
loop
}
}

actor FlashmanSparkleFX_X : FlashmanSparkleFX_Base
{
States
{
Spawn:
TNT1 A 0
goto SpawnX
}
}
/*actor FlashmanSparkleFX_Y : FlashmanSparkleFX_Base
{
States
{
Spawn:
TNT1 A 0
goto SpawnY
}
}
actor FlashmanSparkleFX_W : FlashmanSparkleFX_Base
{
States
{
Spawn:
TNT1 A 0
goto SpawnW
}
}*/
actor FlashmanSparkleFX_V : FlashmanSparkleFX_Base
{
States
{
Spawn:
TNT1 A 0
goto SpawnV
}
}
actor FlashmanSparkleFX_Aura : FlashmanSparkleFX_Base
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(32,"SpawnV")
goto SpawnX
}
}

actor TimeStopSparkleHelper : BasicHelper
{
Translation "192:192=4:4","198:198=4:4","250:250=168:168","249:249=208:208"
ReactionTime 3
States
{
Spawn:
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlashmanSparkleFX_X",random(-384,384),random(-384,384),random(-384,384),0,0,0,0,129)
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("FlashmanSparkleFX_V",random(-384,384),random(-384,384),random(-384,384),0,0,0,0,129)
TNT1 A 2 A_CountDown
loop
}
}

actor AntiTimeStopFreezeHelper : BasicHelper
{
renderstyle none
ReactionTime 3
States
{
Spawn:
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1
TNT1 A 0 A_TakeFromTarget("SuperEffective",1)
TNT1 A 0 A_GiveToTarget("EndBossFlashStoppered",1)
TNT1 A 0 A_GiveToTarget("TimeStoppedUnfreeze",1)
TNT1 A 0
stop
}
}

actor FlashmanMain1_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("FlashBullet",0,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("FlashBulletB",0,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("FlashBulletR",0,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("FlashBulletO",0,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("FlashBulletP",0,0,8,0)goto Done}}


actor FlashmanMain2_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("FlashBullet",random(-7,7),0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("FlashBulletB",random(-7,7),0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("FlashBulletR",random(-7,7),0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("FlashBulletO",random(-7,7),0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("FlashBulletP",random(-7,7),0,8,0)goto Done}}
/*
actor FlashmanMain3_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("FlashBullet" ,10,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("FlashBulletB",10,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("FlashBulletR",10,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("FlashBulletO",10,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("FlashBulletP",10,0,8,0)goto Done}}

actor FlashmanMain4_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("FlashBullet" ,15,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("FlashBulletB",15,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("FlashBulletR",15,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("FlashBulletO",15,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("FlashBulletP",15,0,8,0)goto Done}}

actor FlashmanMain5_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("FlashBullet" ,-5,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("FlashBulletB",-5,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("FlashBulletR",-5,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("FlashBulletO",-5,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("FlashBulletP",-5,0,8,0)goto Done}}

actor FlashmanMain6_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("FlashBullet" ,-10,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("FlashBulletB",-10,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("FlashBulletR",-10,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("FlashBulletO",-10,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("FlashBulletP",-10,0,8,0)goto Done}}

actor FlashmanMain7_CI : TeamColor_CI{states{
FireX:TNT1 A 0 A_FireCustomMissile("FlashBullet" ,-15,0,8,0)goto Done
FireB:TNT1 A 0 A_FireCustomMissile("FlashBulletB",-15,0,8,0)goto Done
FireR:TNT1 A 0 A_FireCustomMissile("FlashBulletR",-15,0,8,0)goto Done
FireO:TNT1 A 0 A_FireCustomMissile("FlashBulletO",-15,0,8,0)goto Done
FireP:TNT1 A 0 A_FireCustomMissile("FlashBulletP",-15,0,8,0)goto Done}}
*/

actor FlashmanAlt_CI : TeamColor_CI
{
States
{
FireX:
TNT1 A 0 A_FireCustomMissile("FlashStunner",0,0,8,8)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("FlashStunnerB",0,0,8,8)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("FlashStunnerR",0,0,8,8)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("FlashStunnerO",0,0,8,8)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("FlashStunnerP",0,0,8,8)
goto Done
}
}