actor BlazingTorchBoss : BaseMM8BDMWep_CBM 
{
tag "$TAGC_11B"
dropitem "BlazingTorchWepCDropped"
Weapon.AmmoUse 0
Weapon.AmmoGive 28
Obituary "$OB_BLAZINGTORCH"
Inventory.Pickupmessage "Prepare yourself to feel the heat! TORCHJUTSU!"
weapon.ammotype "TorchjutsuAmmo"
weapon.ammotype2 "WaveDashAmmo"
States
{
Spawn:
C_01 E 1
loop
Ready:
TCCC Z 0 ACS_ExecuteAlways(998,0,10975)
TCCC Z 0 A_GunFlash
goto Ready1
Ready1:
TCCC Z 1 A_WeaponReady
TCCC Z 0 A_GiveInventory("WaveDashAmmo",10)
loop
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 2 A_Lower
TNT1 Z 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
TCCC Z 1 A_Raise
Loop

NoAmmo:
TCCC Z 0 A_TakeInventory("TorchBashFlag",999)
//TCCC Z 0 A_PlaySoundEx("weapon/noammo","Auto")
TCCC ZZZZZZZ 1 A_GiveInventory("WaveDashAmmo",10)
NoAmmoLoop:
TCCC Z 1 A_WeaponReady(14)
TCCC Z 0 A_GiveInventory("WaveDashAmmo",10)
TCCC Z 0 A_JumpIfInventory("WaveDashAmmo",100,"Ready1")
goto NoAmmoLoop

Fire:
TCCC Z 0 A_JumpIfInventory("WaveDashAmmo",100,1)
goto NoAmmo
TNT1 A 0 A_JumpIfInventory("TorchJutsuAmmo",260,"PowerFire")
TCCC Z 1 offset(20,25)
TCCC Y 2 offset(40,40)
TCCC X 2 offset(50,50)
TCCC X 2 offset(50,50)
TCCC Z 0 A_PlaySoundEx("weapon/torchpunch","Weapon")
TCCC Z 0 A_GiveInventory("TorchMain_CI")
TCCC Z 0 A_TakeInventory("WaveDashAmmo",100)
TCCC Y 2 offset(-20,12)
TCCC Z 2 offset(-20,12)
TCCC C 0 A_Refire("Fire2")
EndFireAnim:
TCCC Z 2 offset(-20,12)
TCCC Z 2 offset(-15,17)
TCCC Z 2 offset(-10,22)
TCCC Z 1 offset(-5,27)
TCCC Z 3
goto Ready1
Fire2:
TCCC Z 0 A_JumpIfInventory("WaveDashAmmo",100,1)
goto EndFireAnim
TCCC Z 1 offset(25,25)
TCCC Z 1 offset(35,50)
TCCD Y 1 offset(-40,50)
TCCD Y 1 offset(-25,40)
TCCD X 2 offset(15,14)
TCCD Z 0 A_PlaySoundEx("weapon/torchpunch","Weapon")
TCCC Z 0 A_GiveInventory("TorchMainX_CI")
TCCC Z 0 A_TakeInventory("WaveDashAmmo",100)
TCCD Y 3 offset(15,14)
TCCD Z 3 offset(5,25)
TCCD Z 3 offset(-20,40)
TCCD Z 3 offset(-45,75)
FireFinish:
TCCC Z 2 offset(50,46)
TCCC Z 2 offset(40,41)
TCCC Z 2 offset(25,36)
TCCC Z 1 offset(8,34)
TCCC Z 1 offset(8,33)
TCCC Z 2 
goto Ready1

PowerFire:
TCCC Z 1
TCCC Y 2 offset(40,40)
TCCC X 2 offset(50,50)
TCCC X 2 offset(50,50)
TCCC X 0 A_PlaySoundEx("weapon/torchpunch","Body")
TCCC X 0 A_PlaySoundEx("weapon/torchwheel","Weapon")
TCCC Z 0 A_GiveInventory("TorchMain2_CI")
TCCC Z 0 A_TakeInventory("WaveDashAmmo",100)
TCCC X 2 offset(-20,12)
TCCC Y 2 offset(-20,12)
TCCC C 0 A_Refire("PowerFire2")
EndPowerFireAnim:
TCCC Z 2 offset(-20,12)
TCCC Z 2 offset(-15,17)
TCCC Z 2 offset(-10,22)
TCCC Z 1 offset(-5,27)
TCCC Z 3
goto Ready1
PowerFire2:
TCCC Z 0 A_JumpIfInventory("WaveDashAmmo",100,1)
goto EndPowerFireAnim
TCCC Z 1 offset(25,25)
TCCC Z 1 offset(35,50)
TCCD Y 1 offset(-40,50)
TCCD Y 1 offset(-25,40)
TCCD X 2 offset(15,14)
TCCC X 0 A_PlaySoundEx("weapon/torchpunch","Body")
TCCC X 0 A_PlaySoundEx("weapon/torchwheel","Weapon")
TCCD Z 0 A_GiveInventory("TorchMain2X_CI")
TCCC Z 0 A_TakeInventory("WaveDashAmmo",100)
TCCD X 3 offset(15,14)
TCCD Y 3 offset(5,25)
TCCD Z 0 offset(5,25)A_JumpIfInventory("TorchJutsuAmmo",260,"PunchKickWait")
TCCD Z 3 offset(-20,40)
TCCD Z 3 offset(-45,75)
PowerFireFinish:
TCCC Z 2 offset(50,46)
TCCC Z 2 offset(40,41)
TCCC Z 2 offset(25,36)
TCCC Z 1 offset(8,34)
TCCC Z 1 offset(8,33)
TCCC Z 2 
goto Ready1

PunchKickWait:
TCCD Z 1 offset(18,15)A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY)
TCCD Z 1 offset(15,19)A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY)
TCCD Z 1 offset(11,24)A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY)
TCCD Z 1 offset(6,30)A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY)
TCCD Z 1 offset(0,38)A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY)
TCCD Z 1 offset(0,46)A_WeaponReady(WRF_NOBOB|WRF_NOPRIMARY)
goto FireFinish


Altfire:
TCCC Z 0 A_JumpIfInventory("WaveDashAmmo",200,"Kick")
goto NoAmmo

Kick:
KINH A 0 A_JumpIf(ACS_ExecuteWithResult(C_JAX_CHECK_JUMP)==1,"DiveKick")
TNT1 A 0 A_JumpIfInventory("TorchJutsuAmmo",260,"PowerKick")
goto MultiKick

MultiKick:
TNT1 A 1 Offset(-245,52)A_TakeInventory("WaveDashAmmo",200)
TCCC A 0 ACS_NamedExecute("BULL_SetState",0,2)
TCCC A 0 A_PlaySoundEx("weapon/flamesword","Weapon")
TCCC A 1 Offset(-245,52)A_GiveInventory("TorchKick_CI",1)
TCCC A 1 Offset(-185,52)
TCCC A 1 Offset(-165,42)A_GiveInventory("TorchKick_CI",1)
TCCC B 1 Offset(-125,32)
TCCC B 1 Offset(-85,22)A_GiveInventory("TorchKick_CI",1)
TCCC B 1 Offset(-45,12)
TCCC B 1 Offset(-5,2)A_GiveInventory("TorchKick_CI",1)
TCCC B 1 Offset(35,12)
TCCC B 1 Offset(75,22)A_GiveInventory("TorchKickEX_CI",1)
TCCC B 1 OffSet(115,32)
TCCC A 2 Offset(155,42)
TCCC A 2 Offset(175,52)
TNT1 A 16 A_WeaponReady(14)
TCCC Z 2 Offset(0,85)
TCCC Z 2 Offset(0,60)
TCCC Z 2 Offset(0,40)
TCCC Z 5 A_WeaponReady(14)
Goto Ready1

PowerKick: //pretty sure since first state has a delay, one wont be required here
TCCC A 0 A_PlaySoundEx("weapon/searchdash","Weapon")
TCCC A 0 A_JumpIfInventory("WaveDashAmmo",200,"LightPowerKick")
goto NoAmmo
LightPowerKick:
TCCC A 0 SetPlayerProperty(0,1,3)
TCCC A 1 SetPlayerProperty(0,1,4)
TCCC A 0 A_Recoil(-50)
TCCC A 1 offset(-245,52) A_SpawnItemEx("TorchKickChecker",8,0,0,momx,momy,momz,0,8)
TCCC A 0 A_JumpIfInventory("TorchMustKick",1,"LightPowerKickFinish")
TCCC A 1 offset(-245,52) A_SpawnItemEx("TorchKickChecker",8,0,0,momx,momy,momz,0,8)
TCCC A 0 A_JumpIfInventory("TorchMustKick",1,"LightPowerKickFinish")
TCCC A 1 offset(-245,52) A_SpawnItemEx("TorchKickChecker",8,0,0,momx,momy,momz,0,8)
TCCC A 0 A_JumpIfInventory("TorchMustKick",1,"LightPowerKickFinish")
TCCC A 1 offset(-245,52) A_SpawnItemEx("TorchKickChecker",8,0,0,momx,momy,momz,0,8)
TCCC A 0 A_JumpIfInventory("TorchMustKick",1,"LightPowerKickFinish")
TCCC A 1 Offset(-55,52) A_SpawnItemEx("TorchKickChecker",8,0,0,momx,momy,momz,0,8)
TCCC A 0 A_JumpIfInventory("TorchMustKick",1,"LightPowerKickFinish")
TCCC A 0 ACS_NamedExecute("BULL_SetState",0,1)
TCCC A 1 Offset(-55,52) A_SpawnItemEx("TorchKickChecker",8,0,0,momx,momy,momz,0,8)
TCCC A 0 A_JumpIfInventory("TorchMustKick",1,"LightPowerKickFinish")
TCCC C 1 Offset(-54,32)
LightPowerKickFinish:
TCCC A 0 A_TakeInventory("WaveDashAmmo",200)
TCCC A 0 A_TakeInventory("TorchMustKick",1)
TCCC A 0 A_Stop
TCCC A 0 A_PlaySoundEx("weapon/flamesword","Weapon")
TCCC C 1 Offset(-53,22)A_GiveInventory("TorchKickVertEX_CI",1)
TCCC C 1 Offset(-52,12)
TCCC C 1 Offset(-51,2)
TCCC C 1 Offset(-50,12)
TCCC C 1 OffSet(-51,32)
TCCC A 0 SetPlayerProperty(0,0,3)
TCCC A 0 SetPlayerProperty(0,0,4) 
TCCC A 2 Offset(-53,52)
TNT1 A 2 Offset(-55,52)
TCCC Z 2 Offset(0,85) 
TCCC Z 5 A_WeaponReady(14)
Goto Ready1

DiveKick:
TCCC C 0 A_JumpIfInventory("WaveDashAmmo",200,"DiveKickReal")
Goto Kick +1

DiveKickReal:
TCCC A 0 ACS_NamedExecute("BULL_SetState",0,3)
TCCC A 0 A_JumpIfInventory("TorchJutsuAmmo",260,"DiveKickPower")
TCCC Z 0 ThrustThingZ(0,60,0,0)
TCCC Z 0 A_PlaySoundEx("weapon/searchdash","Weapon")
TCCC Z 2 
TCCC V 2 OffSet(60,30)
TCCC V 2 OffSet(83,23)
TCCC V 2 OffSet(83,23)
TCCC V 1 OffSet(116,18)
TCCC V 1 OffSet(188,11)
TCCC B 0 A_GiveInventory("TorchAltPitch_P",1)
TCCC B 0 A_SetArg(2,momx)
TCCC B 0 A_SetArg(3,momy)
TCCC B 0 A_SetArg(4,momz)
TCCC B 0 A_GiveInventory("NoJumpCancel",1)
TCCC B 0 A_GiveInventory("LadderDisable",1)
CMDH C 0 A_TakeInventory("UnSolid",99)
CMDH C 0 A_ChangeFlag("SOLID",0)
CMDH C 0 A_ChangeFlag("THRUSPECIES",1)
DiveKickRealLoop:
TCCC A 0 ACS_NamedExecute("BULL_SetState",0,4)
TCCC B 0 A_PlaySoundEx("weapon/superboost","Body")
TCCC B 0 A_GiveInventory("TorchKickDive_CI",1)
TCCC B 0 A_ChangeVelocity(args[2],args[3],args[4]-5,2)
TCCC C 1 OffSet(-14,17)A_JumpIf(z-floorz==0,"DiveKickEnd")
TCCC C 1 OffSet(-14,17)A_JumpIf(z-floorz==0,"DiveKickEnd")
TCCC B 0 //A_TakeInventory("WaveDashAmmo",10)
TCCC B 1 OffSet(-14,10)A_JumpIf(z-floorz==0,"DiveKickEnd")
TCCC B 0 A_ChangeVelocity(args[2],args[3],args[4]-5,2)
TCCC B 0 A_JumpIf(z-floorz==0,"DiveKickEnd")
TCCC B 0 A_TakeInventory("TorchDiveTimeAmmo",10)
TCCC B 0 A_JumpIfInventory("TorchDiveTimeAmmo",1,1)
goto DiveKickEnd
TCCC B 0 A_JumpIfInventory("WaveDashAmmo",1,"DiveKickRealLoop")
goto DiveKickEnd

DiveKickPower:
TCCC X 0 ThrustThingZ(0,60,0,0)
TCCC X 0 A_PlaySoundEx("weapon/searchdash","Weapon")
TCCC X 2 
TCCC W 2 OffSet(60,30)
TCCC W 2 OffSet(83,23)
TCCC W 2 OffSet(83,23)
TCCC W 1 OffSet(116,18)
TCCC W 1 OffSet(188,11)
TCCC C 0 A_GiveInventory("TorchAltPitch_P",1)
TCCC C 0 A_SetArg(2,momx)
TCCC C 0 A_SetArg(3,momy)
TCCC C 0 A_SetArg(4,momz)
//TCCC C 0 A_TakeInventory("UnSolid",99)
//TCCC C 0 A_ChangeFlag("SOLID",0)
//TCCC C 0 A_ChangeFlag("THRUSPECIES",1)
TCCC C 0 A_GiveInventory("NoJumpCancel",1)
TCCC C 0 A_GiveInventory("LadderDisable",1)
DiveKickPowerLoop:
TCCC A 0 ACS_NamedExecute("BULL_SetState",0,4)
TCCC C 0 A_PlaySoundEx("weapon/superboost","Body")
TCCC C 0 A_GiveInventory("TorchKickDive_CI",1)
TCCC C 0 A_ChangeVelocity(args[2],args[3],args[4]-5,2)
TCCC C 1 A_JumpIf(z-floorz==0,"DiveKickPowerEnd")
TCCC C 1 OffSet(-14,17)A_JumpIf(z-floorz==0,"DiveKickPowerEnd")
TCCC C 0 //A_TakeInventory("WaveDashAmmo",10)
TCCC C 1 OffSet(-14,10)A_JumpIf(z-floorz==0,"DiveKickPowerEnd")
TCCC C 0 A_ChangeVelocity(args[2],args[3],args[4]-5,2)
TCCC C 0 A_JumpIf(z-floorz==0,"DiveKickPowerEnd")
TCCC C 0 A_TakeInventory("TorchDiveTimeAmmo",10)
TCCC C 0 A_JumpIfInventory("TorchDiveTimeAmmo",1,1)
goto DiveKickPowerEnd
TCCC C 0 A_JumpIfInventory("WaveDashAmmo",1,"DiveKickPowerLoop")
goto DiveKickPowerEnd

DiveKickEnd:
TCCC B 0 A_GiveInventory("TorchDiveTimeAmmo",350)
TCCC B 0 ACS_ExecuteAlways(CORE_ACS_191,0,APROP_Speed,1,1)
TCCC B 0 A_TakeInventory("NoJumpCancel",999)
TCCC B 0 A_GiveInventory("LadderEnable",1)
CMDH C 0 A_ChangeFlag("THRUSPECIES",0)
CMDH C 0 A_SpawnItemEx("ResolidifyPlayer_H")
TCCC B 0 A_PlaySoundEx("weapon/buttstomp","Body")
TCCC Z 0 A_ScaleVelocity(0.05)
TCCC B 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH) //same deal as before, moved up ammo and added weaponready
TCCC B 0 //A_SpawnItemEx("TorchCrushFX",0,0,-10,0,0,-10)
//TCCC C 0 offset(0,82)A_Quake(4,15,0,192,0)
TCCC B 0 offset(0,82)
TCCC B 0 A_PlaySoundEx("weapon/flamesword","Weapon")
TCCC C 0 A_FireCustomMissile("TorchKickDiveLand")
TCCC C 0 A_GiveInventory("TorchBossWaveSpawnerWeak_CI")
TCCC B 2 offset(-14,40) A_TakeInventory("WaveDashAmmo",200)
TCCC C 2 offset(-14,70)
TCCC B 2 offset(-14,130)
TCCC C 2 offset(-14,200)
TCCC B 2 offset(-14,300)
TCCC C 2 offset(-14,400)
TCCC B 17 offset(-14,600)
TNT1 A 1 A_WeaponReady(14)
TCCC Z 1 Offset(0,85)
TCCC Z 1 Offset(0,60)
TCCC Z 1 Offset(0,40)
TCCC Z 1 Offset(0,20)
TCCC Z 1 A_WeaponReady(14)
Goto Ready1

DiveKickPowerEnd:
TCCC C 0 A_GiveInventory("TorchDiveTimeAmmo",350)
TCCC C 0 ACS_ExecuteAlways(CORE_ACS_191,0,APROP_Speed,1,1)
TCCC C 0 A_TakeInventory("NoJumpCancel",999)
TCCC C 0 A_GiveInventory("LadderEnable",1)
CMDH C 0 A_ChangeFlag("THRUSPECIES",0)
CMDH C 0 A_SpawnItemEx("ResolidifyPlayer_H")
TCCC C 0 A_PlaySoundEx("weapon/buttstomp","Body")
TCCC Z 0 A_ScaleVelocity(0.05)
TCCC C 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH) //same deal as before, moved up ammo and added weaponready
TCCC C 0 //A_SpawnItemEx("TorchCrushFX",0,0,-10,0,0,-10)
TCCC C 0 offset(0,82)A_Quake(4,15,0,192,0)
TCCC C 0 offset(0,82)
TCCC C 0 A_PlaySoundEx("weapon/flamesword","Weapon")
TCCC C 0 A_FireCustomMissile("TorchKickDiveLandStrong")
TCCC C 0 A_GiveInventory("TorchBossWaveSpawner_CI")
TCCC C 2 offset(-14,40) A_TakeInventory("WaveDashAmmo",200)
TCCC C 2 offset(-14,70)
TCCC C 2 offset(-14,130)
TCCC C 2 offset(-14,200)
TCCC C 2 offset(-14,300)
TCCC C 2 offset(-14,400)
TCCC C 17 offset(-14,600)
TNT1 A 1 A_WeaponReady(14)
TCCC X 1 Offset(0,85)
TCCC X 1 Offset(0,60)
TCCC X 1 Offset(0,40)
TCCC Y 1 Offset(0,20)
TCCC Y 1 A_WeaponReady(14)
Goto Ready1

Flash:
TNT1 A 0 A_JumpIfInventory("IsDead",1,"NoFlash")
TNT1 A 0 A_JumpIfInventory("PowerGearEnabled",1,"FlashPG")
TNT1 A 0 A_JumpIfInventory("TorchjutsuAmmo",260,"FlashPGSound")
TNT1 A 1 A_GiveInventory("TorchTake_P",1)
//TNT1 A 0 A_CheckSight("StreetFighterFlash")
//goto StreetFighterFlash
TNT1 A 0
loop
FlashPGSound:
TNT1 A 0 A_GiveInventory("PowerGearEnabled",1)
TNT1 A 0 A_PlaySound("weapon/BurnerBoom","Body")
TNT1 A 0 //A_GiveInventory("TorchjutsuAmmo",20)
TNT1 A 0 A_GiveInventory("WaveDashAmmo",600)
TNT1 A 105
FlashPG:
TNT1 A 0 A_JumpIfInventory("IsDead",1,"NoFlash")
TNT1 A 1 A_GiveInventory("TorchTakePG_P",1)
//TNT1 A 0 A_SpawnItemEx("MagmamanBitFX",random(12,24),0,random(70,90),frandom(-1,1),0,frandom(0,2),random(0,359),1)
TNT1 A 0 A_JumpIfInventory("TorchjutsuAmmo",260,"FlashPG")
TNT1 A 0 A_TakeInventory("PowerGearEnabled",1)
//TNT1 A 0 A_CheckSight("StreetFighterFlash")
goto Flash
StreetFighterFlash:
TNT1 A 0 A_FaceTarget(180,180)
goto Flash
}
}

actor TorchjutsuAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 400
+INVENTORY.IGNORESKILL
}

actor WaveDashAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 600
+INVENTORY.IGNORESKILL
}

actor LightHeavyChargeAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 400
+INVENTORY.IGNORESKILL
}

actor TorchTakeFlag : Inventory
{
inventory.amount 1
inventory.maxamount 20
+INVENTORY.IGNORESKILL
}

actor TorchDiveTimeAmmo : Inventory
{
inventory.amount 1
inventory.maxamount 350
+INVENTORY.IGNORESKILL
}

Actor TorchBashFlag : OnceC {}
actor PowerGearEnabled : OnceC {}
actor TorchMustKick : OnceC{}
actor TorchMagicSeriesFlag : OnceC {}

actor TorchTake_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("TorchTakeFlag",3,"Take")
TNT1 A 0 A_GiveInventory("TorchTakeFlag",1)
stop
Take:
TNT1 A 2 A_TakeInventory("TorchjutsuAmmo",1)
TNT1 A 0 A_TakeInventory("TorchTakeFlag",20)
stop
}
}

actor TorchTakePG_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("TorchTakeFlag",1,"Take")
TNT1 A 0 A_GiveInventory("TorchTakeFlag",1)
stop
Take:
TNT1 A 2 A_TakeInventory("TorchjutsuAmmo",1)
TNT1 A 0 A_TakeInventory("TorchTakeFlag",20)
stop
}
}

actor TorchmanJutsu //: FastProjectile //Causes ridiculous rips from PGTorchmanJutsu.
{
Translation "192:192=219:219", "198:198=181:191"
PROJECTILE
damagetype "TorchHit1"
Obituary "$OB_TORCH"
Damage (160)
radius 24
height 24
Speed 60
scale 2
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
TRCP AAABBBCC 1 A_SpawnItemEx("TorchmanJutsuFX",0,0,0,0,0,0,0,1)
Death:
TNT1 A 0 A_SpawnItemEx("TorchHandBoomFX",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor PGTorchmanJutsu : TorchmanJutsu
{
Obituary "$OB_TORCHX"
damagetype "TorchHit1X"
Speed 70
damage (125)
+RIPPER
scale 3
radius 28
height 28
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
TRCP EFGHEFGHEFGHEFGH 1 A_SpawnItemEx("PGTorchmanJutsuFX",0,0,0,0,0,0,0,1)
Death:
TNT1 A 0 A_SpawnItemEx("TorchHandBoomFX",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor TorchmanJutsuFX : TorchmanJutsu
{
damage (0)
speed 0
renderstyle add
alpha 0.75
States
{
Spawn:
TRCP D 1 A_Fadeout
TRCP D 0 A_SetScale(ScaleX-0.1)
TRCP D 0 A_SetScale(ScaleY-0.1)
loop
}
}

actor TorchHandBoomFX : SpringFistHitFX
{
Scale 1.5
renderstyle add
States
{
Spawn:
X_8B ABCDEF 1
stop
}
}

actor PGTorchmanJutsuFX : TorchmanJutsuFX{scale 3}

actor TorchKick
{
Translation "198:198=178:178", "192:192=227:227", "4:4=216:216"
PROJECTILE
damagetype "TorchHit2"
Obituary "$OB_TORCH2"
+DONTBLAST
+DONTREFLECT
+HITTRACER
damage (40)
Radius 28
Height 16
speed 80
scale 4
States
{
Spawn:
KGNP JK 2
stop
Crash:
XDeath:
TNT1 A 0 A_JumpIf(ACS_NamedexecuteWithResult("cbm_istracerenemy")==1,"Death_Give")
Goto Death
Death_Give:
TNT1 A 2 A_SpawnItemEx("OilPitIgnite",0,0,8)
TNT1 A 0 A_PlaySoundEx("weapon/GrenadeShot","Weapon")
TNT1 A 0 A_Recoil(-8)
Goto Death
Death:
KGNP JK 2 
KGNP J 2
stop
}
}

actor PainTorch_DiveHit : PainBaseFlingHit{Mass 9}

actor TorchKickVert : TorchKick
{
Translation "198:198=178:178", "192:192=227:227", "4:4=216:216"
PROJECTILE
damagetype "TorchHit1"
damage (150)
Radius 36
Height 48
States
{
Spawn:
STEA MNO 1
stop
Crash:
XDeath:
TNT1 A 0 A_JumpIf(ACS_NamedexecuteWithResult("cbm_istracerenemy")==1,"Death_Give")
Goto Death
Death_Give:
TNT1 A 2 A_SpawnItemEx("OilPitIgnite",0,0,8)
TNT1 A 0 A_PlaySoundEx("weapon/GrenadeShot","Weapon")
TNT1 A 0 A_Recoil(-8)
Goto Death
Death:
STEA MNO 1
stop
}
}

actor TorchKickDive : TorchKickVert
{
damagetype "TorchHit3Air"
damage (50)
}

actor TorchKickDiveLand 
{
	+THRUSPECIES
	PROJECTILE
	damagetype "TorchHit3"
	Obituary "$OB_TORCH2"
	+RIPPER
	+NOINTERACTION
	+DONTBLAST
	damage (0)
	radius 1
	height 1
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 1 A_Explode(150,90,0,0,90)
		stop
		Crash:
		Death:
		XDeath:
		TNT1 A 0
		stop
	}
}

actor TorchKickDiveLandStrong : TorchKickDiveLand
{
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 1 A_Explode(250,90,0,0,90)
		stop
	}
}

actor TorchKick2
{
Translation "198:198=228:228", "192:192=160:160"
PROJECTILE
damagetype "TorchHit25"
Obituary "$OB_TORCH2X"
+DONTBLAST
+DONTREFLECT
+HITTRACER
damage (40)
Radius 39
Height 22
speed 60
scale 6
States
{
Spawn:
KGNP JK 2
stop
Crash:
XDeath:
TNT1 A 0 A_JumpIf(ACS_NamedexecuteWithResult("cbm_istracerenemy")==1,"Death_Give")
Goto Death
Death_Give:
TNT1 A 2 A_SpawnItemEx("OilPitIgnite",0,0,8)
TNT1 A 0 A_PlaySoundEx("weapon/pharaohpunchhit","Weapon")
TNT1 A 0 A_Recoil(-8)
Goto Death
Death:
KGNP JK 2 
KGNP J 2
stop
}
}

actor TorchKickVert2 : TorchKick2
{
damage (200)
Radius 48
Height 64
speed 60
scale 6
States
{
Spawn:
STEA MNO 1
stop
Crash:
XDeath:
TNT1 A 0 A_JumpIf(ACS_NamedexecuteWithResult("cbm_istracerenemy")==1,"Death_Give")
Goto Death
Death_Give:
TNT1 A 2 A_SpawnItemEx("OilPitIgnite",0,0,8)
TNT1 A 0 A_PlaySoundEx("weapon/pharaohpunchhit","Weapon")
TNT1 A 0 A_Recoil(-8)
Goto Death
Death:
STEA MNO 1
stop
}
}

Actor TorchKickChecker
{
	+MISSILE
	+NOBLOCKMAP
	+NOGRAVITY
	+NOEXPLODEFLOOR
	+DONTBLAST
	+DONTREFLECT
	+HITTRACER
	+THRUGHOST
	+THRUSPECIES
	species "SmartDuoGrab"
	Obituary "$OB_TORCH2X"
	height 56
	radius 18
	renderstyle none
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 1
		stop
		
		Crash:
		TNT1 A 1 A_JumpIf(ACS_NamedExecuteWithResult("cbm_istracerenemy")==1,"GiveKick")
		stop
		
		GiveKick:
		TNT1 A 0 A_GiveToTarget("TorchMustKick",1,AAPTR_DEFAULT)
		stop
		
		Death:
		TNT1 A 1
		stop
	}
}

actor TorchBossWaveSpawner
{
PROJECTILE
damagetype "TorchWave"
Obituary "$OB_BLAZINGTORCH"
Scale 2.0
+FLOORHUGGER
Speed 0
Damage (0)
+ripper
+THRUGHOST
Radius 32
Height 32
States
{
Spawn:
TNT1 A 0 
TNT1 A 1 
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,0,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,15,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,30,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,45,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,60,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,75,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,90,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,105,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,120,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,135,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,150,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,165,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,180,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,195,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,210,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,225,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,240,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,255,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,270,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,285,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,300,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,315,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,330,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,345,33)
stop
}
}

actor TorchBossWaveSpawnerB : TorchBossWaveSpawner{Translation"202:202=196:196","198:198=205:205","199:199=74:74"}
actor TorchBossWaveSpawnerR : TorchBossWaveSpawner{Translation"202:202=170:170","198:198=171:171","199:199=41:41"}
actor TorchBossWaveSpawnerO : TorchBossWaveSpawner{Translation"202:202=138:138","198:198=104:104","199:199=128:128"}
actor TorchBossWaveSpawnerP : TorchBossWaveSpawner{Translation"202:202=214:214","198:198=229:229","199:199=232:232"}

actor TorchBossWaveSpawnerWeak : TorchBossWaveSpawner
{
States
{
Spawn:
TNT1 A 0 
TNT1 A 1
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,330,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,345,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,0,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,15,33)
TNT1 A 0 A_SpawnItemEx("TorchBossWave",0,0,0,25,0,0,30,33)
stop
}
}

actor TorchBossWaveSpawnerWeakB : TorchBossWaveSpawnerWeak{Translation"202:202=196:196","198:198=205:205","199:199=74:74"}
actor TorchBossWaveSpawnerWeakR : TorchBossWaveSpawnerWeak{Translation"202:202=170:170","198:198=171:171","199:199=41:41"}
actor TorchBossWaveSpawnerWeakO : TorchBossWaveSpawnerWeak{Translation"202:202=138:138","198:198=104:104","199:199=128:128"}
actor TorchBossWaveSpawnerWeakP : TorchBossWaveSpawnerWeak{Translation"202:202=214:214","198:198=229:229","199:199=232:232"}

actor TorchBossWave
{
PROJECTILE
+FLOORHUGGER
damagetype "TorchWave"
Obituary "$OB_BLAZINGTORCH"
Scale 2.0
Speed 0
+RIPPER
+THRUGHOST
Damage (0)
Radius 32
Height 32
States
{
Spawn:
TNT1 A 3
TNT1 A 0 A_SpawnItemEx("TorchBossFlare",0,0,0,0,0,0,0,33)
TNT1 A 0 A_PlaySoundEx("weapon/atomicfire","Weapon")
TNT1 A 3
TNT1 A 0 A_SpawnItemEx("TorchBossFlare",0,0,0,0,0,0,0,33)
TNT1 A 0 A_PlaySoundEx("weapon/atomicfire","Weapon")
TNT1 A 3
TNT1 A 0 A_SpawnItemEx("TorchBossFlare",0,0,0,0,0,0,0,33)
TNT1 A 0 A_PlaySoundEx("weapon/atomicfire","Weapon")
TNT1 A 3
TNT1 A 0 A_SpawnItemEx("TorchBossFlare",0,0,0,0,0,0,0,33)
TNT1 A 0 A_PlaySoundEx("weapon/atomicfire","Weapon")
TNT1 A 3
TNT1 A 0 A_SpawnItemEx("TorchBossFlare",0,0,0,0,0,0,0,33)
TNT1 A 0 A_PlaySoundEx("weapon/atomicfire","Weapon")
TNT1 A 3
TNT1 A 0 A_SpawnItemEx("TorchBossFlare",0,0,0,0,0,0,0,33)
TNT1 A 0 A_PlaySoundEx("weapon/atomicfire","Weapon")
stop
XDeath:
TNT1 A 1
stop
Death:
TNT1 A 1
stop
}
}

actor TorchBossFlare
{
PROJECTILE
damagetype "TorchWave"
Obituary "$OB_BLAZINGTORCH"
Scale 3.0
Speed 0
Damage (20)
+THRUGHOST
+RIPPER
Radius 9
Height 48
States
{
Spawn:
BTRC ABCDEFGHIJK 1
stop
XDeath:
TNT1 A 1
stop
Death:
TNT1 A 1
stop
}
}

actor TorchmanJutsuB : TorchmanJutsu{translation "198:198=199:199", "192:192=74:74"}
actor TorchmanJutsuR : TorchmanJutsu{translation "198:198=43:43", "192:192=41:41"}
actor TorchmanJutsuO : TorchmanJutsu{translation "198:198=131:131", "192:192=128:128"}
actor TorchmanJutsuP : TorchmanJutsu{translation "198:198=223:223", "192:192=232:232"}

actor TorchMain_CI : TeamColor_CI
{
Obituary "$OB_TORCH"
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("TorchmanJutsu",0,0,8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("TorchmanJutsuB",0,0,8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("TorchmanJutsuR",0,0,8,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("TorchmanJutsuO",0,0,8,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("TorchmanJutsuP",0,0,8,0)
goto Done
}
}

actor TorchMainX_CI : TeamColor_CI
{
Obituary "$OB_TORCH"
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("TorchmanJutsu",0,0,-8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("TorchmanJutsuB",0,0,-8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("TorchmanJutsuR",0,0,-8,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("TorchmanJutsuO",0,0,-8,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("TorchmanJutsuP",0,0,-8,0)
goto Done
}
}

actor PGTorchmanJutsuB : PGTorchmanJutsu{translation "198:198=199:199", "192:192=74:74"}
actor PGTorchmanJutsuR : PGTorchmanJutsu{translation "198:198=43:43", "192:192=41:41"}
actor PGTorchmanJutsuO : PGTorchmanJutsu{translation "198:198=131:131", "192:192=128:128"}
actor PGTorchmanJutsuP : PGTorchmanJutsu{translation "198:198=223:223", "192:192=232:232"}

actor TorchMain2_CI : TeamColor_CI
{
Obituary "$OB_TORCH"
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("PGTorchmanJutsu",0,0,8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("PGTorchmanJutsuB",0,0,8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("PGTorchmanJutsuR",0,0,8,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("PGTorchmanJutsuO",0,0,8,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("PGTorchmanJutsuP",0,0,8,0)
goto Done
}
}

actor TorchMain2X_CI : TeamColor_CI
{
Obituary "$OB_TORCH"
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("PGTorchmanJutsu",0,0,-8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("PGTorchmanJutsuB",0,0,-8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("PGTorchmanJutsuR",0,0,-8,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("PGTorchmanJutsuO",0,0,-8,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("PGTorchmanJutsuP",0,0,-8,0)
goto Done
}
}

actor TorchKickB : TorchKick{translation "198:198=205:205", "192:192=196:196"}
actor TorchKickR : TorchKick{translation "198:198=171:171", "192:192=170:170"}
actor TorchKickO : TorchKick{translation "198:198=104:104", "192:192=138:138"}
actor TorchKickP : TorchKick{translation "198:198=229:229", "192:192=214:214"}

actor TorchKick_CI : TeamColor_CI
{
Obituary "$OB_TORCH2"
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("TorchKick",0,0,8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("TorchKickB",0,0,8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("TorchKickR",0,0,8,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("TorchKickO",0,0,8,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("TorchKickP",0,0,8,0)
goto Done
}
}

actor TorchKickDiveB : TorchKickDive{translation "198:198=205:205", "192:192=196:196"}
actor TorchKickDiveR : TorchKickDive{translation "198:198=171:171", "192:192=170:170"}
actor TorchKickDiveO : TorchKickDive{translation "198:198=104:104", "192:192=138:138"}
actor TorchKickDiveP : TorchKickDive{translation "198:198=229:229", "192:192=214:214"}

actor TorchKickDive_CI : TeamColor_CI
{
Obituary "$OB_TORCH2"
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("TorchKickDive",0,0,8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("TorchKickDiveB",0,0,8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("TorchKickDiveR",0,0,8,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("TorchKickDiveO",0,0,8,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("TorchKickDiveP",0,0,8,0)
goto Done
}
}

actor TorchKick2B : TorchKick2{translation "198:198=205:205", "192:192=196:196"}
actor TorchKick2R : TorchKick2{translation "198:198=171:171", "192:192=48:48"}
actor TorchKick2O : TorchKick2{translation "198:198=104:104", "192:192=138:138"}
actor TorchKick2P : TorchKick2{translation "198:198=229:229", "192:192=214:214"}

actor TorchKickEX_CI : TeamColor_CI
{
Obituary "$OB_TORCHEX"
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("TorchKick2",0,0,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("TorchKick2B",0,0,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("TorchKick2R",0,0,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("TorchKick2O",0,0,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("TorchKick2P",0,0,0,0)
goto Done
}
}

actor TorchKickVert2B : TorchKickVert2{translation "198:198=205:205", "192:192=196:196"}
actor TorchKickVert2R : TorchKickVert2{translation "198:198=171:171", "192:192=170:170"}
actor TorchKickVert2O : TorchKickVert2{translation "198:198=104:104", "192:192=138:138"}
actor TorchKickVert2P : TorchKickVert2{translation "198:198=229:229", "192:192=214:214"}

actor TorchKickVertEX_CI : TeamColor_CI
{
Obituary "$OB_TORCHEX"
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("TorchKickVert2",0,0,-16,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("TorchKickVert2B",0,0,-16,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("TorchKickVert2R",0,0,-16,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("TorchKickVert2O",0,0,-16,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("TorchKickVert2P",0,0,-16,0)
goto Done
}
}

actor TorchBossWaveSpawner_CI : TeamColor_CI
{
	states
	{
	FireX:
	TNT1 A 0 A_SpawnItemEx("TorchBossWaveSpawner",0,0,0,0,0,0,0,1)
	goto Done
	FireB:
	TNT1 A 0 A_SpawnItemEx("TorchBossWaveSpawnerB",0,0,0,0,0,0,0,1)
	goto Done
	FireR:
	TNT1 A 0 A_SpawnItemEx("TorchBossWaveSpawnerR",0,0,0,0,0,0,0,1)
	goto Done
	FireO:
	TNT1 A 0 A_SpawnItemEx("TorchBossWaveSpawnerO",0,0,0,0,0,0,0,1)
	goto Done
	FireP:
	TNT1 A 0 A_SpawnItemEx("TorchBossWaveSpawnerP",0,0,0,0,0,0,0,1)
	goto Done
	}
}

actor TorchBossWaveSpawnerWeak_CI : TeamColor_CI
{
	states
	{
	FireX:
	TNT1 A 0 A_SpawnItemEx("TorchBossWaveSpawnerWeak",0,0,0,0,0,0,0,1)
	goto Done
	FireB:
	TNT1 A 0 A_SpawnItemEx("TorchBossWaveSpawnerWeakB",0,0,0,0,0,0,0,1)
	goto Done
	FireR:
	TNT1 A 0 A_SpawnItemEx("TorchBossWaveSpawnerWeakR",0,0,0,0,0,0,0,1)
	goto Done
	FireO:
	TNT1 A 0 A_SpawnItemEx("TorchBossWaveSpawnerWeakO",0,0,0,0,0,0,0,1)
	goto Done
	FireP:
	TNT1 A 0 A_SpawnItemEx("TorchBossWaveSpawnerWeakP",0,0,0,0,0,0,0,1)
	goto Done
	}
}

//FOR PAINSTATES
actor PainTorchHit1 : BasicHitBase
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("PainTorchHit1_P",1)
stop
}
}
actor PainTorchHit1_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveToTarget("TorchjutsuAmmo",100)
stop
}
}

actor PainSmallTorchHit1 : BasicHitBase
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("PainTorchHit1_P",1)
stop
}
}
actor PainSmallTorchHit1_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveToTarget("TorchjutsuAmmo",40)
stop
}
}

actor PainTorchHit2 : BasicHitBase
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("PainTorchHit2_P",1)
stop
}
}
actor PainTorchHit2_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveToTarget("TorchjutsuAmmo",15)
TNT1 A 0 A_GiveToTarget("TorchBashFlag",1)
stop
}
}

actor PainTorchHit25 : BasicHitBase
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("PainTorchHit25_P",1)
stop
}
}
actor PainTorchHit25_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveToTarget("TorchjutsuAmmo",60)
stop
}
}

actor PainTorchHit3 : BasicHitBase
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("PainTorchHit3_P",1)
stop
}
}
actor PainTorchHit3_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveToTarget("TorchjutsuAmmo",50)
stop
}
}

actor PainTorchHit35 : BasicHitBase
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("PainTorchHit35_P",1)
stop
}
}
actor PainTorchHit35_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveToTarget("TorchjutsuAmmo",15)
stop
}
}

actor PainTorchWaveHit : BasicHitBase
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("TorchWaveHitProtect")
TNT1 A 0 A_GiveToTarget("PainTorchWaveHit_P")
stop
}
}

actor PainTorchWaveHit_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveToTarget("TorchjutsuAmmo",10)
stop
}
}

actor TorchWaveHitProtect : PowerProtection
{
Powerup.Duration 8
DamageFactor "TorchWave", 0.0
}

actor TorchFistFX : BasicClientSide
{
Translation "195:195=175:175", "204:204=216:216"
Scale 2.5
States
{
Spawn:
X_4D PQRSTYVWXY 1
stop
}
}

actor TorchFistFX2 : BasicClientSide
{
Translation "195:195=175:175", "204:204=216:216"
Scale 3.5
States
{
Spawn:
X_4D PQRSTYVWXY 1
stop
}
}

actor TorchFistFX3 : BasicClientSide
{
Translation "195:195=175:175", "204:204=216:216"
Scale 1.25
States
{
Spawn:
X_4D PQRSTYVWXY 1
stop
}
}

actor TorchAltLightPitch_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 //A_LogInt(pitch)
TNT1 A 0 A_JumpIf(pitch<=90 && pitch>=20,"Yes")
TNT1 A 0 A_ChangeVelocity(cos(20)*25,0,-sin(20)*25,3)
stop
Yes:
TNT1 A 0 A_ChangeVelocity(cos(pitch)*25,0,-sin(pitch)*25,3)
stop
}
}

actor TorchAltPitch_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 //A_LogInt(pitch)
TNT1 A 0 A_JumpIf(pitch<=90 && pitch>=20,"Yes")
TNT1 A 0 A_ChangeVelocity(cos(20)*50,0,-sin(20)*50,3)
stop
Yes:
TNT1 A 0 A_ChangeVelocity(cos(pitch)*50,0,-sin(pitch)*50,3)
stop
}
}