CONST INT FUSE_SPEED = 30;
actor ScrambleThunderBossC : BaseMM8BDMWep_CBM
{
	Tag "Fuseman Boss"
	
	dropitem "CopyClassUpgradeDropped"

	Obituary "%o was zapped by %k's scramble thunder."
	Inventory.Pickupmessage "Damn...,,.,"
	weapon.ammotype "FusemanAmmo"
	weapon.ammotype2 "FusemanTracerAmmo"
	Weapon.SlotNumber 1
	States
	{
		Spawn:
		C_11 F 1
		loop

		Ready:
		FUSH A 0 A_GiveInventory("FusemanItem")
		FUSH A 0 A_GunFlash
		FUSH A 0 ACS_ExecuteAlways(998,0,10970)
		Goto Ready1
		
		Flash:
		TNT1 A 5
		TNT1 A 0 A_JumpIfInventory("FusemanTracerRegen",1,2)
		TNT1 A 0 A_GiveInventory("FusemanTracerAmmo_RC",1)
		TNT1 A 0 A_JumpIfInventory("FusemanItem",1,"Flash")
		stop
		
		Ready1:
        FUSH A 1 A_ChangeFlag(Noclip, false) 
        FUSH A 0 A_WeaponReady
        FUSH A 1 A_ChangeFlag(Noclip, false) 
        FUSH A 0 A_WeaponReady
        FUSH A 1 A_ChangeFlag(Noclip, false) 
        FUSH A 0 A_WeaponReady
        FUSH A 0 A_GiveInventory("FusemanAmmo_RC",1)
        FUSH A 0 A_JumpIfInventory("FusemanAmmo",0,"Ready2")
        loop
        
        Ready2:
		FUSH A 1 A_ChangeFlag(Noclip, false)
        FUSH A 0 A_WeaponReady(WRF_AllowReload)
        FUSH A 1 A_ChangeFlag(Noclip, false)
        FUSH A 0 A_WeaponReady(WRF_AllowReload)
		FUSH A 1 A_ChangeFlag(Noclip, false)
        FUSH A 0 A_WeaponReady(WRF_AllowReload)
        FUSH A 0 A_GiveInventory("FusemanAmmo_RC",1)
        FUSH A 0 A_JumpIfInventory("FusemanAmmo",0,"Ready2")
        goto Ready1
		
		Reload:
		FUSH A 1 
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10000) != 0, "Reload2")
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10100) != 0, "Reload2")
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10200) != 0, "Reload2")
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10300) != 0, "Reload2")
		goto Ready1

		Reload2:
		TNT1 A 0 A_GiveInventory("FuseIsTeleportingFuckOff")
		FUSH A 1 A_PlaySoundEx("fuseman/telestart", "Weapon")
		FUSH F 1 //Offset(9, 32)
		FUSH A 1 //Offset(1, 32)
		FUSH F 1 //Offset(-9, 32)
		FUSH A 1 //Offset(1, 32)
		FUSH F 1 //Offset(18, 32)
		FUSH A 2 //Offset(1, 32)
		FUSH F 2 //Offset(-18, 32)
		FUSH A 2 //Offset(1, 32)
		FUSH C 2 Offset(48, 12)
		FUSH C 2 //Offset(1, 32)
		FUSH C 2 //Offset(-27, 32)
		FUSH C 2 //Offset(1, 32)
		FUSH C 2 //Offset(-36, 32)
		FUSH C 2 //Offset(1, 32)
		
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10000) != 0, "ChaseB1")
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10100) != 0, "ChaseB2")
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10200) != 0, "ChaseB3")
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10300) != 0, "ChaseB4")
		goto Ready1
		
		ReloadSound:
		TNT1 A 0 A_JumpIfInventory("FuseInDashState",1,2)
		TNT1 A 0 //A_SpawnItemEx("FuseVoltageHelper")//A_PlaySoundEx("fuseman/hvoltage","Body")
		TNT1 A 0
		stop
		
		ChaseB1:
		TNT1 A 0 A_GunFlash("ReloadSound")
		TNT1 A 0 ACS_NamedExecuteAlways("BULL_FuseTeleport", 0, 0, tid+10000, 20)
		goto RelWait
		ChaseB2:
		TNT1 A 0 A_GunFlash("ReloadSound")
		TNT1 A 0 ACS_NamedExecuteAlways("BULL_FuseTeleport", 0, 0, tid+10100, 20)
		goto RelWait
		ChaseB3:
		TNT1 A 0 A_GunFlash("ReloadSound")
		TNT1 A 0 ACS_NamedExecuteAlways("BULL_FuseTeleport", 0, 0, tid+10200, 20)
		goto RelWait
		ChaseB4:
		TNT1 A 0 A_GunFlash("ReloadSound")
		TNT1 A 0 ACS_NamedExecuteAlways("BULL_FuseTeleport", 0, 0, tid+10300, 20)
		goto RelWait
		
		RelWait:
		TNT1 A 0 SetPlayerProperty(0, 1, 0)
		TNT1 A 0 A_GiveInventory("FuseInDashState")
		TNT1 A 0 A_ChangeFlag(NOGRAVITY, TRUE)
		TNT1 A 0 A_ChangeFlag(NOCLIP, TRUE)
		TNT1 A 0 A_GiveInventory("FuseTeleportItem",1)
		TNT1 A 0 A_PlaySound("weapon/fusedashdown", "SoundSlot7")
		TNT1 A 0 A_PlaySoundEx("weapon/ElecTeleport","SoundSlot6")
		TNT1 A 0 A_TakeInventory("FusemanHUDCount",1)
		
		RelWait2:
		TNT1 A 0 A_SpawnItemEx("Fusemantrail", 0, 0, 32, 0, 0, 0, 0, 1)
		TNT1 A 0 A_SpawnItemEx("FusemanDamager2", 0, 0, 32, 0, 0, 0, 0, 1)
		TNT1 A 0 A_Stop
		TNT1 A 1 
		TNT1 A 0 A_GiveInventory("WeaponCharge",1)
		TNT1 A 0 A_SpawnItemEx("Fusemantrail", 0, 0, 32, 0, 0, 0, 0, 1)
		TNT1 A 0 A_SpawnItemEx("FusemanDamager2", 0, 0, 32, 0, 0, 0, 0, 1)
		TNT1 A 0 A_Stop
		TNT1 A 1 A_SpawnItemEx("FuseTeleportProjectile",0,0,0,0,0,0,0,1)
		TNT1 A 0 A_GiveInventory("WeaponCharge",1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 0, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 30, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 60, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 90, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 120, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 150, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 180, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 210, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 240, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 270, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 300, 1)
		TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, 330, 1)
		RelWait3:
		TNT1 A 0 A_SpawnItemEx("Fusemantrail", 0, 0, 32, 0, 0, 0, 0, 1)
		TNT1 A 0 A_SpawnItemEx("FusemanDamager2", 0, 0, 32, 0, 0, 0, 0, 1)
		TNT1 A 0 A_Stop
		TNT1 A 1 A_JumpIfInventory("WeaponCharge",27,"DashEnd")
		TNT1 A 0 A_GiveInventory("WeaponCharge",1)
		loop
		
		DashEnd:
		TNT1 A 0 SetPlayerProperty(0, 0, 0)
		TNT1 A 0 A_SpawnItemEx("Fusemantrail", 0, 0, 32, 0, 0, 0, 0, 1)
		TNT1 A 0 A_SpawnItemEx("FusemanDamager2", 0, 0, 32, 0, 0, 0, 0, 1)
		TNT1 A 1 A_TakeInventory("WeaponCharge",27)
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10000) != 0, "ChaseB1")
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10100) != 0, "ChaseB2")
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10200) != 0, "ChaseB3")
		TNT1 A 0 A_JumpIf(CallACS("Does TID Exist", tid+10300) != 0, "ChaseB4")
		TNT1 A 0 A_ChangeFlag(NOCLIP, false)
		TNT1 A 0 Thing_Remove(tid + 10000)
		TNT1 A 0 Thing_Remove(tid + 10100)
		TNT1 A 0 Thing_Remove(tid + 10200)
		TNT1 A 0 Thing_Remove(tid + 10300)
		TNT1 A 0 A_TakeInventory("FusemanFuse1",999)
		TNT1 A 0 A_TakeInventory("FusemanFuse2",999)
		TNT1 A 0 A_TakeInventory("FusemanFuse3",999)
		TNT1 A 0 A_TakeInventory("FusemanFuse4",999)
		TNT1 A 0 A_TakeInventory("FuseInDashState")
		TNT1 A 0 A_TakeInventory("FusemanAmmo",999)
		TNT1 A 0 A_GunFlash("Flash")
		TNT1 A 0 A_StopSoundEx("Body")
		TNT1 A 0 A_ChangeFlag(NOGRAVITY, FALSE)
		TNT1 A 2 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_TakeInventory("FusemanHUDCount",99)
		TNT1 A 2 Offset(-110,69)
		FUSH A 2 Offset(-110,69)
		FUSH A 2 Offset(-77,58)
		FUSH A 2 Offset(-55,47)
		FUSH A 2 A_WeaponReady(14)
		goto Ready1
		
		Altfire:
		//FUSH A 0 A_JumpIfInventory("FuseInDashState",1,"Fire2")
		FUSH A 0 A_PlaySoundEx("fuseman/melee","Weapon")
		FUSH B 1 Offset(209, 75)A_GiveInventory("FuseM_CI1")
		/*FUSH B 1 //Offset(0, 120)A_GiveInventory("FuseM_CI2")
		FUSH B 1 //Offset(0, 101)A_GiveInventory("FuseM_CI4")
		FUSH B 1 //Offset(18, 98)A_GiveInventory("FuseM_CI3")
		FUSH D 1 Offset(-20,12)
		FUSH D 1 Offset(-47, 42)
		FUSH D 2 Offset(-91, 40)
		FUSH D 2 Offset(-138, 20)
		FUSH D 2 Offset(-165, 39)*/
		FUSH B 1 Offset(209, 75)A_GiveInventory("FuseM_CI2")
		FUSH B 1 Offset(123, 64)A_GiveInventory("FuseM_CI3")
		FUSH D 1 Offset(123, 64)A_GiveInventory("FuseM_CI4")
		FUSH D 1 Offset(70, 40)
		FUSH D 1 Offset(12, 12)
		FUSH D 1 Offset(-64, -14)
		FUSH A 1 Offset(-120, -21)
		TNT1 A 6 Offset(-130,89)
		FUSH A 2 Offset(-110,69)
		FUSH A 2 Offset(-77,58)
		FUSH A 2 Offset(-55,47)
		FUSH A 7 A_WeaponReady(14)
		goto Ready1
		
		Fire2:
		FUSH A 0 A_GiveInventory("FuseDashScriptTerminate",1)
		FUSH B 2
		goto Ready1//DashEndX+3
		
		Fire:
		FUSH A 1 
		FUSH A 0 A_JumpIf(CallACS("Does TID Exist",tid+10000)!=0, 1)
		goto AltFire2
		FUSH A 1 
		FUSH A 0 A_JumpIfInventory("FusemanTracerAmmo",0,2)
		FUSH A 0 
		goto AltFire2
		FUSH A 0 A_TakeInventory("FusemanTracerAmmo",999)
		FUSH A 0 A_GiveInventory("FusemanTracerRegen",1)
		FUSH B 1 Offset(209, 75) A_PlaySoundEx("fuseman/teleport","Weapon")
		FUSH B 1 Offset(209, 75)
		TNT1 A 1 Offset(123, 64)
		FUSH C 1 Offset(123, 64)
		FUSH C 1 Offset(70, 40) A_SpawnItemEx("FusemanTracer",24,0,32,0,0,0,0,1)
		FUSH C 1 Offset(-47, 56)
		FUSH C 2 Offset(12, 12)
		FUSH C 2 Offset(-64, -14)
		FUSH C 2 Offset(-120, -21)
		FUSH C 2 Offset(-110,69)
		FUSH A 2 Offset(-110,69)
		FUSH A 2 Offset(-77,58)
		FUSH A 2 Offset(-55,47)
		goto Ready1
		
		AltFire2:
		FUSH A 0 A_SpawnItemEx("FuserShootSpawner",24,0,40,0,0,0,0,513)
		FUSH A 1 Offset(18, 32)
		FUSH A 1 Offset(28, 22)
		FUSH A 1 Offset(48, 12)
		FUSH C 2 Offset(68, 2)
		FUSH C 2 Offset(78, -2)
		FUSH C 2 Offset(68, 2)
		FUSH C 2 Offset(48, 12)
		FUSH C 2 Offset(28, 22)
		FUSH A 16 A_WeaponReady(14)
		goto Ready1
	}
}

actor FusemanAmmo : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.MaxAmount 336
	Inventory.Amount 1
}

actor FusemanAmmo_RC : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("PowerRage_ST",1,"Pickup2")
TNT1 A 0 A_GiveInventory("FusemanAmmo",4)
stop
Pickup2:
TNT1 A 0 A_GiveInventory("FusemanAmmo",8)
stop
}
}

actor FusemanTracerAmmo : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.MaxAmount 56
	Inventory.Amount 1
}

actor FusemanTracerAmmo_RC : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("PowerRage_ST",1,"Pickup2")
TNT1 A 0 A_GiveInventory("FusemanTracerAmmo",1)
stop
Pickup2:
TNT1 A 0 A_GiveInventory("FusemanTracerAmmo",2)
stop
}
}

actor FusemanTesseractCount : Inventory
{
	Inventory.MaxAmount 6
	Inventory.Amount 1
}

actor FusemanHUDCount : Inventory
{
	Inventory.MaxAmount 4
	Inventory.Amount 1
}

actor FusemanMeleeProtect : PowerProtection {
	DamageFactor "FusemanMeleeX", 0.1
	Powerup.Duration 20
}
actor FusemanDashP : PowerProtection {
	DamageFactor "FusemanDash", 0.0
	Powerup.Duration 4
}
actor FusemanDashP2 : PowerProtection {
	DamageFactor "FusemanDash2", 0.0
	Powerup.Duration 5
}
actor FusemanZapperP : PowerProtection {
	DamageFactor "FuserZapper", 0.0
	Powerup.Duration 3
}
actor FuseTeleporterP : PowerProtection {
	DamageFactor "FuseTeleporter", 0.0
	Powerup.Duration 9
}

actor FusemanItemD : Powerup {powerup.duration 7}
actor FuseIsTeleportingFuckOff : Powerup {powerup.duration 9}
actor FusemanTracerRegen : Powerup {Powerup.Duration 16}
actor FusemanFuse1 : Once {}
actor FusemanFuse2 : Once {}
actor FusemanFuse3 : Once {}
actor FusemanFuse4 : Once {}
actor FuseTeleportItem : Powerup {powerup.duration 18}
actor FuserEnd	   : Powerup {powerup.duration 12}
actor FuseInDashState : Once {}
actor FuseDashScriptTerminate : Once {}

actor FusemanItem : CustomInventory
{
	inventory.icon "FUSEBATI"
	+INVBAR
	States
	{
		Use:
			FUSH A 0
			FUSH A 0 A_JumpIfInventory("FuseInDashState",1,"NoUse")
			FUSH A 0 A_JumpIfInventory("FusemanItemD",1,"NoUse")
			FUSH A 0 A_JumpIf(CallACS("Spawn try") == 0, "NoUse")
			FUSH A 0 A_GiveInventory("FusemanItemD",1)
			FUSH A 0 A_PlaySoundEx("weapon/rminestick","SoundSlot5")
			FUSH A 0 A_JumpIfInventory("FusemanFuse4",1,"DeleteAll")
			FUSH A 0 A_JumpIfInventory("FusemanFuse3",1,"Place4")
			FUSH A 0 A_JumpIfInventory("FusemanFuse2",1,"Place3")
			FUSH A 0 A_JumpIfInventory("FusemanFuse1",1,"Place2")
			goto Place1
		DeleteAll:
			FUSH A 0 A_TakeInventory("FusemanFuse4",1)
			FUSH A 0 A_TakeInventory("FusemanFuse3",1)
			FUSH A 0 A_TakeInventory("FusemanFuse2",1)
			FUSH A 0 A_TakeInventory("FusemanFuse1",1)
			FUSH A 0 A_TakeInventory("FusemanHUDCount",99)
			FUSH A 0 Thing_remove(tid+10000)
			FUSH A 0 Thing_remove(tid+10100)
			FUSH A 0 Thing_remove(tid+10200)
			FUSH A 0 Thing_remove(tid+10300)
			fail
		Place1:
			FUSH A 0 A_TakeInventory("FusemanFuse4",1)
			FUSH A 0 A_GiveInventory("FusemanFuse1",1)
			FUSH A 0 A_GiveInventory("FusemanHUDCount",1)
			FUSH A 0 Thing_remove(tid+10000)
			FUSH A 0 A_GiveInventory("FuseM_CI_Reload1")
			fail
		Place2:
			FUSH A 0 A_TakeInventory("FusemanFuse1",1)
			FUSH A 0 A_GiveInventory("FusemanFuse2",1)
			FUSH A 0 A_GiveInventory("FusemanHUDCount",1)
			FUSH A 0 Thing_remove(tid+10100)
			FUSH A 0 A_GiveInventory("FuseM_CI_Reload2")
			fail
		Place3:
			FUSH A 0 A_TakeInventory("FusemanFuse2",1)
			FUSH A 0 A_GiveInventory("FusemanFuse3",1)
			FUSH A 0 A_GiveInventory("FusemanHUDCount",1)
			FUSH A 0 Thing_remove(tid+10200)
			FUSH A 0 A_GiveInventory("FuseM_CI_Reload3")
			fail
		Place4:
			FUSH A 0 A_TakeInventory("FusemanFuse3",1)
			FUSH A 0 A_GiveInventory("FusemanFuse4",1)
			FUSH A 0 A_GiveInventory("FusemanHUDCount",1)
			FUSH A 0 Thing_remove(tid+10300)
			FUSH A 0 A_GiveInventory("FuseM_CI_Reload4")
			fail
		NoUse:
			FUSH A 0
			fail
	}
}

actor FuserExploder : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_TakeInventory("FusemanFuse4",1)
			TNT1 A 0 A_TakeInventory("FusemanFuse3",1)
			TNT1 A 0 A_TakeInventory("FusemanFuse2",1)
			TNT1 A 0 A_TakeInventory("FusemanFuse1",1)
			TNT1 A 0 Thing_remove(tid+10000)
			TNT1 A 0 Thing_remove(tid+10100)
			TNT1 A 0 Thing_remove(tid+10200)
			TNT1 A 0 Thing_remove(tid+10300)
			stop
	}
}

actor FuseVoltageHelper : BasicHelper
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_PlaySoundEx("fuseman/hvoltage","Body")
		SpawnX:
			TNT1 A 1
			TNT1 A 0 A_Warp(AAPTR_Target, 0, 0, 0, 0, WARPF_NoCheckPosition)
			TNT1 A 0 A_JumpIfInTargetInventory("FuseInDashState",1,"SpawnX")
			TNT1 A 0 A_StopSoundEx("Body")
			stop
	}
}

actor FuserShootSpawner
{
	PROJECTILE
	+NOINTERACTION
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("YMFXBooster2", 0, 0, 0, 0, 0, 0, 0, 1)
			TNT1 A 0 A_SpawnItemEx("FuserShoot", 0, 0, 0, 25*cos(pitch), 0, 25*sin(-pitch), 0, 513)
			TNT1 A 0 A_PlaySoundEx("fuseman/nope","Body")
			TNT1 A 3
			TNT1 A 0 A_SpawnItemEx("YMFXBooster2", 0, -32, 0, 0, 0, 0, 0, 1)
			TNT1 A 0 A_SpawnItemEx("YMFXBooster2", 0,  32, 0, 0, 0, 0, 0, 1)
			TNT1 A 0 A_SpawnItemEx("FuserShoot", 0, -32, 0, 25*cos(pitch), 0, 25*sin(-pitch), -10, 513)
			TNT1 A 0 A_SpawnItemEx("FuserShoot", 0,  32, 0, 25*cos(pitch), 0, 25*sin(-pitch),  10, 513)
			TNT1 A 0 A_PlaySoundEx("fuseman/nope","Body")
			TNT1 A 3
			TNT1 A 0 A_SpawnItemEx("YMFXBooster2", 0, -64, 0, 0, 0, 0, 0, 1)
			TNT1 A 0 A_SpawnItemEx("YMFXBooster2", 0,  64, 0, 0, 0, 0, 0, 1)
			TNT1 A 0 A_SpawnItemEx("FuserShoot", 0, -64, 0, 25*cos(pitch), 0, 25*sin(-pitch), -20, 513)
			TNT1 A 0 A_SpawnItemEx("FuserShoot", 0,  64, 0, 25*cos(pitch), 0, 25*sin(-pitch),  20, 513)
			TNT1 A 0 A_PlaySoundEx("fuseman/nope","Body")
			TNT1 A 10
			stop
	}
}

actor FuserShoot
{
	PROJECTILE
	Damagetype "Fuseman"
	Obituary "$OB_FUSESHOT"
	Damage (80)
	Radius 10
	Height 12
	Scale 2.5
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
			SpawnLOOP:
			FSST A 0
			
		SpawnX:
			FSST ABC 2
			loop
			
		Death:
			FSST DE 3
			stop
	}
}

actor FusemanMelee
{
	PROJECTILE
	+RIPPER
	Obituary "$OB_FUSESLAP"
	DamageType "FusemanMeleeX"
	Renderstyle Translucent
	Alpha 0.65
	Speed 45
	Damage (0)
	Radius 8
	Height 8
	Scale 1.5
	States
	{
		Spawn:
			TNT1 A 0
			FSFX A 0 A_SpawnItemEx("FuseMeleeFX",0,0,0,0,0,0,0,1)
			FSFX A 1 A_Explode(140, 48, 0, 0, 48)
			FSFX A 0 A_SpawnItemEx("FuseMeleeFX",0,0,0,0,0,0,0,1)
			FSFX A 1 A_Explode(140, 48, 0, 0, 48)
			FSFX B 0 A_SpawnItemEx("FuseMeleeFX",0,0,0,0,0,0,0,1)
			FSFX B 1 A_Explode(140, 48, 0, 0, 48)
			FSFX B 0 A_SpawnItemEx("FuseMeleeFX",0,0,0,0,0,0,0,1)
			FSFX B 1 A_Explode(140, 48, 0, 0, 48)
			FSFX C 0 A_SpawnItemEx("FuseMeleeFX",0,0,0,0,0,0,0,1)
			FSFX C 1 A_Explode(140, 48, 0, 0, 48)
			FSFX C 0 A_SpawnItemEx("FuseMeleeFX",0,0,0,0,0,0,0,1)
			FSFX C 1 A_Explode(140, 48, 0, 0, 48)
			FSFX D 0 A_Stop
			FSFX DDDD 1
			FSFX D 1 A_SetScale(0.25)
			stop
	}
}

actor FuseMeleeFX : BasicClientside
{
	Scale 1.5
	States
	{
		Spawn:
			FSFX A 1 A_FadeOut(0.2)
			loop
	}
}

actor FusemanMeleeB : FusemanMelee {Translation "198:198=74:74", "192:192=205:205"}
actor FusemanMeleeR : FusemanMelee {Translation "198:198=41:41", "192:192=171:171"}
actor FusemanMeleeO : FusemanMelee {Translation "198:198=128:128", "192:192=104:104"}
actor FusemanMeleeP : FusemanMelee {Translation "198:198=232:232", "192:192=229:229"}

actor FusemanSpawnChecker
{
	+MISSILE
	+THRUACTORS
	+THRUGHOST
	Radius 16
	Height 57
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			stop
	}
}

actor FusemanFuseBeacon
{
	Translation "198:198=165:165", "192:192=216:216"
	PROJECTILE
	+NOGRAVITY
	+DONTREFLECT
	+DONTBLAST
	Scale 2.5
	var int user_a; //Angle
	States
	{
		Spawn:
			TNT1 A 0
			//TNT1 A 0 A_JumpIf(CallACS("Spawn try") == 1, "SpawnL")
			//stop
		SpawnL:
			TNT1 A 0
			11FG A 1
			11FG A 0 A_JumpIf(ACS_ExecuteWithResult(C_CHECK_TARGET_OOC)==0,"Close")
			loop 	
			
		Close:
			11FG A 0 A_GiveToTarget("FuserEnd",1)
			11FG A 0 A_SpawnItemEx("FuserExplosionFX",0,0,0,0,0,0,0,1)
			TNT1 A 6
			stop
			
		CloseTes:
			11FG A 0 A_GiveToTarget("FuserExploder",1)
			11FG A 0 A_GiveToTarget("FuserEnd",1)
			11FG A 0 A_SpawnItemEx("FuserExplosionFX",0,0,0,0,0,0,0,1)
			TNT1 A 6
			stop
			
		Zap:
			11FG B 0 //A_GiveInventory("FusemanTesseractCount",1)
			11FG BCDBCDB 1
			11FG B 0 //A_JumpIfInventory("FusemanTesseractCount",6,"CloseTes")
			11FG CDBCDBCDBCDBCDEEE 1
			goto Spawn
			
		ZapDetonate:
			TNT1 A 0 A_SpawnItemEx("Fusemantrail", 0, 0, 0, 0, 0, 0, 0, 1)
			TNT1 A 0 A_SpawnItemEx("FusemanDamager", 0, 0, 0, 0, 0, 0, 0, 1)
		ZapDetonate2:
			TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, user_a, 1)
			TNT1 A 0 A_SetUserVar(user_a, user_a + 360/12)
			TNT1 A 0 A_JumpIf(user_a < 360, "ZapDetonate2")
			TNT1 A 0 A_SetUserVar(user_a, 0)
			TNT1 A 0 A_SpawnItemEx("Fusemantrail", 0, 0, 0, 0, 0, 0, 0, 1)
			TNT1 A 0 A_SpawnItemEx("FusemanDamager", 0, 0, 0, 0, 0, 0, 0, 1)
			11FG A 0 A_GiveToTarget("FuserEnd",1)
			11FG A 0 A_SpawnItemEx("FuserExplosionFX",0,0,0,0,0,0,0,1)
			TNT1 A 6
			stop
	}
}

actor FusemanFuseBeaconB : FusemanFuseBeacon {Translation "198:198=74:74", "192:192=205:205"}
actor FusemanFuseBeaconR : FusemanFuseBeacon {Translation "198:198=41:41", "192:192=171:171"}
actor FusemanFuseBeaconO : FusemanFuseBeacon {Translation "198:198=128:128", "192:192=104:104"}
actor FusemanFuseBeaconP : FusemanFuseBeacon {Translation "198:198=232:232", "192:192=229:229"}

actor FuserExplosionFX: BasicClientside
{
	Scale 2.5
	States
	{
		Spawn:
			11FG ABAB 2
			X_8B ABCDEF 1 A_SetTranslucent(0.65, 1)
			stop
	}
}

actor FusemanDamager : BasicExplosion
{
	PROJECTILE
	Obituary "$OB_FUSETRAIL"
	Damagetype "FusemanDash"
	Renderstyle Add
	Alpha 0.5
	Scale 3.5
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Explode(40, 96, 0, 0, 48)
			TNT1 A 0 A_Jump(256, 1, 3)
			SCTH AC 1 A_Fadeout
			wait
			SCTH BD 1 A_Fadeout
			wait
	}
}

actor FusemanDamager2 : FusemanDamager
{
	Damagetype "FusemanDash2"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Explode(40, 96, 0, 0, 48)
			TNT1 A 0 A_Jump(256, 1, 3)
			SCTH AC 1 A_Fadeout
			wait
			SCTH BD 1 A_Fadeout
			wait
	}
}

actor Fusemantrail : BasicClientside
{
	Renderstyle Translucent
	Alpha 0.85
	Scale 1.85
	States
	{
		Spawn:
			TNT1 A 0
			FSFX A 0 A_Jump(256,1,2,3,4)
			FSFX A 1 A_Fadeout(0.05)
			wait
			FSFX B 1 A_Fadeout(0.05)
			wait
			FSFX C 1 A_Fadeout(0.05)
			wait
			FSFX D 1 A_Fadeout(0.05)
			wait
	}
}

actor FusemanTracer 
{
	PROJECTILE
	+NOINTERACTION
	ReactionTime 12 //Bouncing times
	Scale 3.0
	var int user_owner;
	var int user_a; //Angle
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SetUserVar(user_owner, ACS_ExecuteWithResult(257,0))
			TNT1 A 0 ACS_NamedExecuteAlways("Fuseman Tracer", 0, user_owner, FUSE_SPEED + 10, reactiontime)
		Waiting:
			TNT1 A 1 A_SpawnItemEx("Fusemantrail", 0, 0, 0, 0, 0, 0, 0, 1)
			TNT1 A 0 A_SpawnItemEx("FusemanDamager", 0, 0, 0, 0, 0, 0, 0, 1)
			loop
		BeaconReached:
			TNT1 A 0 A_PlaySoundEx("fuseman/hvoltage","Body")
		BeaconR:
			TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, user_a, 1)
			TNT1 A 0 A_SetUserVar(user_a, user_a + 360/12)
			TNT1 A 0 A_JumpIf(user_a < 360, "BeaconR")
			TNT1 A 0 A_SetUserVar(user_a, 0)
			goto Waiting
			
		BeaconReachedForced:
			TNT1 A 0 A_PlaySoundEx("fuseman/hvoltage","Body")
		BeaconRX:
			TNT1 A 0 A_SpawnItemEx("FuserZap", 0, 0, 0, 15, 0, 0, user_a, 1)
			TNT1 A 0 A_SetUserVar(user_a, user_a + 360/16)
			TNT1 A 0 A_JumpIf(user_a < 360, "BeaconRX")
			TNT1 A 0 A_SetUserVar(user_a, 0)
			TNT1 A 0 A_StopSoundEx("Body")
			stop
			
		Death:
			TNT1 A 0 A_StopSoundEx("Body")
			stop
	}
}

actor FuseTeleportProjectile
{
PROJECTILE
Obituary "$OB_FUSETHUNDER"
damagetype "ClassPainless2"
+THRUSPECIES
+DONTBLAST
+DONTREFLECT
+FORCEYBILLBOARD
+CLIENTSIDEONLY
Damage (0)
Radius 16
Height 16
Speed 1
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ThrustThingZ(0,20,0,1)
TNT1 A 0 A_SpawnItemEx("Fusemantrail", 0, 0, 0, 0, 0, 0, 0, 1)
TNT1 A 0 A_SpawnItemEx("FusemanDamager", 0, 0, 0, 0, 0, 0, 0, 1)
TNT1 A 0 A_SpawnItemEx("FuseTeleportProjectile",0,0,0,momx,momy,momz,0,553)
TNT1 A 0 A_SpawnItemEx("FuseTeleportProjectileExplosion",0,0,0,momx,momy,momz,0,552)
TNT1 A 1 A_Stop
Stop

Death:
TNT1 A 0
stop
}
}

actor FuseTeleportProjectileExplosion
{
PROJECTILE
Obituary "$OB_FUSETHUNDER"
damagetype "FuseTeleporter"
+THRUACTORS
+THRUSPECIES
+THRUGHOST
+DONTBLAST
+DONTREFLECT
+SERVERSIDEONLY
renderstyle none
damage (0)
Radius 8
Height 8
speed 45
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("FuseTeleportProjectileExplosion",0,0,0,0,0,momz,0,552)
TNT1 A 0 A_Stop
TNT1 A 1 A_Explode(150,96,0,0,97)
stop
Death:
TNT1 A 1
stop
}
}

actor FuserZap
{
	PROJECTILE
	Damagetype "FuserZapper"
	Scale 2.5
	Obituary "$OB_FUSEBATTERY"
	Damage (100)
	Speed 25
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
			SpawnLOOP:
			TNT1 A 0
			FSST ABCABC 2
			FSST A 0 A_Stop
			FSST CD 2
			stop
	}
}

actor FuseM_CI1 : TeamColor_CI
{
	states
	{
		FireX:
			TNT1 A 0 A_FireCustomMissile("FusemanMelee",-15,0,-8,0,0,-10)
			goto Done
		FireB:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeB",-15,0,-8,0,0,-10)
			goto Done
		FireR:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeR",-15,0,-8,0,0,-10)
			goto Done
		FireO:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeO",-15,0,-8,0,0,-10)
			goto Done
		FireP:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeP",-15,0,-8,0,0,-10)
			goto Done
	}
}

actor FuseM_CI2 : TeamColor_CI
{
	states
	{
		FireX:
			TNT1 A 0 A_FireCustomMissile("FusemanMelee",-5,0,-8,0,0,-5)
			goto Done
		FireB:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeB",-5,0,-8,0,0,-5)
			goto Done
		FireR:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeR",-5,0,-8,0,0,-5)
			goto Done
		FireO:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeO",-5,0,-8,0,0,-5)
			goto Done
		FireP:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeP",-5,0,-8,0,0,-5)
			goto Done
	}
}

actor FuseM_CI3 : TeamColor_CI
{
	states
	{
		FireX:
			TNT1 A 0 A_FireCustomMissile("FusemanMelee",5,0,-8,0,0,0)
			goto Done
		FireB:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeB",5,0,-8,0,0,0)
			goto Done
		FireR:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeR",5,0,-8,0,0,0)
			goto Done
		FireO:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeO",5,0,-8,0,0,0)
			goto Done
		FireP:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeP",5,0,-8,0,0,0)
			goto Done
	}
}

actor FuseM_CI4 : TeamColor_CI
{
	states
	{
		FireX:
			TNT1 A 0 A_FireCustomMissile("FusemanMelee",15,0,-8,0,0,5)
			goto Done
		FireB:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeB",15,0,-8,0,0,5)
			goto Done
		FireR:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeR",15,0,-8,0,0,5)
			goto Done
		FireO:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeO",15,0,-8,0,0,5)
			goto Done
		FireP:
			TNT1 A 0 A_FireCustomMissile("FusemanMeleeP",15,0,-8,0,0,5)
			goto Done
	}
}

actor FuseM_CI_Reload1 : TeamColor_CI
{
	states
	{
		FireX:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeacon",0,0,32,0,0,0,0,0,0,tid+10000)
			goto Done
		FireB:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconB",0,0,32,0,0,0,0,0,0,tid+10000)
			goto Done
		FireR:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconR",0,0,32,0,0,0,0,0,0,tid+10000)
			goto Done
		FireO:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconO",0,0,32,0,0,0,0,0,0,tid+10000)
			goto Done
		FireP:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconP",0,0,32,0,0,0,0,0,0,tid+10000)
			goto Done
	}
}

actor FuseM_CI_Reload2 : TeamColor_CI
{
	states
	{
		FireX:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeacon",0,0,32,0,0,0,0,0,0,tid+10100)
			goto Done
		FireB:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconB",0,0,32,0,0,0,0,0,0,tid+10100)
			goto Done
		FireR:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconR",0,0,32,0,0,0,0,0,0,tid+10100)
			goto Done
		FireO:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconO",0,0,32,0,0,0,0,0,0,tid+10100)
			goto Done
		FireP:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconP",0,0,32,0,0,0,0,0,0,tid+10100)
			goto Done
	}
}

actor FuseM_CI_Reload3 : TeamColor_CI
{
	states
	{
		FireX:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeacon",0,0,32,0,0,0,0,0,0,tid+10200)
			goto Done
		FireB:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconB",0,0,32,0,0,0,0,0,0,tid+10200)
			goto Done
		FireR:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconR",0,0,32,0,0,0,0,0,0,tid+10200)
			goto Done
		FireO:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconO",0,0,32,0,0,0,0,0,0,tid+10200)
			goto Done
		FireP:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconP",0,0,32,0,0,0,0,0,0,tid+10200)
			goto Done
	}
}

actor FuseM_CI_Reload4 : TeamColor_CI
{
	states
	{
		FireX:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeacon",0,0,32,0,0,0,0,0,0,tid+10300)
			goto Done
		FireB:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconB",0,0,32,0,0,0,0,0,0,tid+10300)
			goto Done
		FireR:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconR",0,0,32,0,0,0,0,0,0,tid+10300)
			goto Done
		FireO:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconO",0,0,32,0,0,0,0,0,0,tid+10300)
			goto Done
		FireP:
			TNT1 A 0 A_SpawnItemEx("FusemanFuseBeaconP",0,0,32,0,0,0,0,0,0,tid+10300)
			goto Done
	}
}