actor ThunderBoltBoss : BaseMM8BDMWep_CBM 
{
Tag "$TAGC_7D"
dropitem "ThunderBoltWepCDropped"
Weapon.AmmoUse 1
Weapon.AmmoGive 28
Obituary "$OB_THUNDERBOLT"
weapon.ammotype "RainAmmo"
States
{
Spawn:
C_07 D 1
loop
Ready:
CLOH A 0 ACS_ExecuteAlways(998,0,DYE_CLOUDMAN)
CLOH A 0 A_Gunflash
CLOH A 1 A_WeaponReady
Goto Ready+2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
CLOH A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
CLOH A 1 A_Raise
Loop
Fire:
CLOH A 0 A_JumpIfNoAmmo("NoAmmoFire")
CLOH A 0 A_PlaySoundEx("weapon/TSTRIKE","Weapon")
CLOH A 0 A_GiveInventory("CloudmanMain_CI",1)
CLOH A 0 A_JumpIfInventory("IBeFlyin",1,2)
CLOH A 0 A_TakeInventory("RainAmmo",1)
CLOH A 0 A_TakeInventory("RainAmmo",3)
/*CLOH G 2
CLOH G 2 OffSet(-55,59)
CLOH G 2 OffSet(-102,91)
CLOH G 2 OffSet(-129,126)
CLOH G 2 OffSet(-164,152)
CLOH G 2 OffSet(-185,179)
TNT1 A 12
CLOH A 2 OffSet(-4,53)*/ //26

CLOH G 2 Offset(-1,33)
CLOH G 2 Offset(-70,72)
CLOH G 2 Offset(-121,112)
CLOH H 2 Offset(1,31)
CLOH H 2 Offset(-21,56)
CLOH H 2 Offset(-33,84)
TNT1 A 8 
CLOH A 1 Offset(-2,69)
CLOH A 1 Offset(-1,48)
CLOH A 4 A_WeaponReady(14)
Goto Ready+2
NoAmmoFire:
CLOH A 0 ACS_ExecuteAlways(CORE_ACS_191,0,APROP_Speed,5,10)
CLOH A 0 A_GiveInventory("CloudFireHold")

CLOH B 3
CLOH B 3 OffSet(26,9)
CLOH C 3 OffSet(-1,33)
CLOH C 3 OffSet(23,26)
CLOH C 3 OffSet(23,26)A_TakeInventory("CloudFireHold",999)
CLOH G 0 
CLOH G 0 A_PlaySoundEx("weapon/thunderbolt","Weapon")
CLOH G 0 A_GiveInventory("CloudmanMain2_CI",1)
CLOH G 2 OffSet(-1,33)
CLOH G 2 OffSet(-55,59)
CLOH G 2 OffSet(-102,91)
CLOH G 2 OffSet(-129,126)ACS_ExecuteAlways(CORE_ACS_191,0,APROP_Speed,1,1)
CLOH G 2 OffSet(-164,152)
CLOH G 2 OffSet(-185,179)
TNT1 A 6
CLOH A 2 OffSet(-4,53)
goto Ready+2
Altfire:
CLOH A 0 A_JumpIfInventory("IBeFlyin",1,"FlyFire")
CLOH A 0 A_JumpIf(z-floorz==0,"Recharge")
CLOH A 0 A_JumpIf(momz==0,"momzverify")
goto Ready+2
momzverify:
CLOH A 1 A_JumpIf(z-floorz==0,"Recharge")
CLOH A 0 A_JumpIf(momz==0,"Recharge")
goto Ready+2
Recharge:
//CLOH A 0 SetPlayerProperty(0,1,4)
//CLOH A 0 A_Stop
CLOH A 0 ACS_ExecuteAlways(CORE_ACS_191,0,APROP_Speed,40,100)
CLOH A 0 A_GiveInventory("CloudFireHold")
CLOH A 0 A_GiveInventory("NoItem")
CLOH A 0 A_GiveInventory("CloudM_ZapAuraFX_P")
CLOH A 0 A_PlaySoundEx("weapon/CloudAlt","Weapon")
CLOH A 0 A_JumpIfInventory("PowerRage_ST",1,"RechargeR")
CLOH B 1 A_SpawnItemEx("CloudDownerA",0,0,276,0,0,0,0,1)
CLOH B 0 A_GiveInventory("RainAmmo",1)
CLOH B 1 A_SpawnItemEx("CloudDownerB",0,0,256,0,0,0,0,1)
CLOH B 0 A_GiveInventory("RainAmmo",1)
CLOH B 1 A_SpawnItemEx("CloudDownerC",0,0,236,0,0,0,0,1)
CLOH B 0 A_GiveInventory("RainAmmo",1)
CLOH B 1 OffSet(26,9)A_SpawnItemEx("CloudDownerD",0,0,216,0,0,0,0,1)
CLOH B 0 A_GiveInventory("RainAmmo",1)
CLOH B 1 OffSet(26,9)A_SpawnItemEx("CloudDownerE",0,0,196,0,0,0,0,1)
CLOH B 0 A_GiveInventory("RainAmmo",1)
CLOH B 1 OffSet(26,9)A_SpawnItemEx("CloudDownerF",0,0,176,0,0,0,0,1)
CLOH B 0 A_GiveInventory("RainAmmo",1)
CLOH C 1 OffSet(-1,33)A_SpawnItemEx("CloudDownerA",0,0,156,0,0,0,0,1)
CLOH C 0 A_GiveInventory("RainAmmo",1)
CLOH C 1 OffSet(-1,33)A_SpawnItemEx("CloudDownerB",0,0,136,0,0,0,0,1)
CLOH C 0 A_GiveInventory("RainAmmo",1)
CLOH C 1 OffSet(-1,33)A_SpawnItemEx("CloudDownerC",0,0,116,0,0,0,0,1)
CLOH C 0 A_GiveInventory("RainAmmo",1)
CLOH C 1 OffSet(23,26)A_SpawnItemEx("CloudDownerD",0,0,96,0,0,0,0,1)
CLOH C 0 A_GiveInventory("RainAmmo",1)
CLOH C 1 OffSet(23,26)A_SpawnItemEx("CloudDownerE",0,0,76,0,0,0,0,1)
CLOH C 0 A_GiveInventory("RainAmmo",1)
CLOH C 1 OffSet(23,26)A_SpawnItemEx("CloudDownerF",0,0,56,0,0,0,0,1)
CLOH C 0 A_GiveInventory("RainAmmo",1)
goto RechargeEnd
RechargeR:
CLOH B 0 A_SpawnItemEx("CloudDownerA",0,0,276,0,0,0,0,1)
CLOH B 1 A_SpawnItemEx("CloudDownerB",0,0,256,0,0,0,0,1)
CLOH B 0 A_GiveInventory("RainAmmo",2)
CLOH B 0 A_SpawnItemEx("CloudDownerC",0,0,236,0,0,0,0,1)
CLOH B 1 A_SpawnItemEx("CloudDownerD",0,0,216,0,0,0,0,1)
CLOH B 0 A_GiveInventory("RainAmmo",2)
CLOH B 0 A_SpawnItemEx("CloudDownerE",0,0,196,0,0,0,0,1)
CLOH B 1 OffSet(26,9)A_SpawnItemEx("CloudDownerF",0,0,176,0,0,0,0,1)
CLOH B 0 A_GiveInventory("RainAmmo",2)
CLOH B 0 A_SpawnItemEx("CloudDownerA",0,0,156,0,0,0,0,1)
CLOH B 1 OffSet(26,9)A_SpawnItemEx("CloudDownerB",0,0,136,0,0,0,0,1)
CLOH B 0 A_GiveInventory("RainAmmo",2)
CLOH C 0 A_SpawnItemEx("CloudDownerC",0,0,116,0,0,0,0,1)
CLOH C 1 OffSet(-1,33)A_SpawnItemEx("CloudDownerD",0,0,96,0,0,0,0,1)
CLOH B 0 A_GiveInventory("RainAmmo",2)
CLOH C 0 A_SpawnItemEx("CloudDownerE",0,0,76,0,0,0,0,1)
CLOH C 1 OffSet(-1,33)A_SpawnItemEx("CloudDownerF",0,0,56,0,0,0,0,1)
CLOH B 0 A_GiveInventory("RainAmmo",2)
goto RechargeEnd

RechargeEnd:
CLOH D 1 OffSet(23,26)ACS_ExecuteAlways(998,0,DYE_CLOUDCHARGE1,5)
CLOH D 0 A_GiveInventory("RainAmmo",1)
CLOH D 1 OffSet(23,26)ACS_ExecuteAlways(998,0,DYE_CLOUDCHARGE1,5)
CLOH D 0 A_GiveInventory("RainAmmo",1)
CLOH D 1 OffSet(23,26)ACS_ExecuteAlways(998,0,DYE_CLOUDCHARGE1,5)
CLOH E 3 OffSet(23,26)ACS_ExecuteAlways(998,0,DYE_CLOUDCHARGE2,6)
CLOH F 3 OffSet(23,26)ACS_ExecuteAlways(998,0,DYE_CLOUDCHARGE3,7)
CLOH D 3 OffSet(23,26)ACS_ExecuteAlways(998,0,DYE_CLOUDCHARGE1,5)
CLOH E 3 OffSet(23,26)ACS_ExecuteAlways(998,0,DYE_CLOUDCHARGE2,6)
CLOH F 3 OffSet(23,26)ACS_ExecuteAlways(998,0,DYE_CLOUDCHARGE3,7)
CLOH C 0 ACS_ExecuteAlways(991,0,DYE_CLOUDMAN)
CLOH C 0 //A_JumpIfInventory("RainAmmo",28,"RechargeEndX")
CLOH C 3 OffSet(23,26)A_TakeInventory("CloudFireHold",999)
CLOH C 3 OffSet(-1,33)
CLOH B 3 OffSet(26,9)
CLOH B 0 A_WeaponReady(14)
CLOH B 3 ACS_ExecuteAlways(CORE_ACS_191,0,APROP_Speed,1,1)
//CLOH B 3 SetPlayerProperty(0,0,4)
CLOH A 0 A_TakeInventory("NoItem",999)
goto Ready+2
RechargeEndX:
CLOH C 0 A_PlaySoundEx("weapon/TSTRIKE","Weapon")
CLOH C 0 A_GiveInventory("CloudmanAlt_CI",1)
goto RechargeEnd+8

FlyFire:
CLOH A 0 A_JumpIfInventory("RainAmmo",3,"RealAltFire")
goto Ready+2
RealAltFire:
CLOH A 0 A_GiveInventory("VivifyDelay5",1)
CLOH A 0 A_Refire(1)
CLOH A 5
CLOH A 5 OffSet(-4,53)
TNT1 A 0 A_PlaySoundEx("weapon/TSTRIKE","Weapon")
CLOH A 0 A_GiveInventory("CloudmanAlt_CI",1)
//CLOH A 0 A_TakeInventory("RainAmmo",1)
CLOH A 0 A_TakeInventory("RainAmmo",3)
CLOH A 5 OffSet(-4,53)
CLOH A 5 A_WeaponReady(14)
CLOH A 10
goto Ready+2
NoAmmo:
CLOH A 0
//CLOH A 1 ACS_Execute(979,0)
Goto Ready+2
Flash:
TNT1 A 0 A_JumpIfInventory("IsDead",1,"NoFlash")
TNT1 A 0 A_JumpIfInventory("IBeFlyin",1,"FlyFlash1")
TNT1 A 0 SetPlayerProperty(0,0,3)
TNT1 A 0
TNT1 A 1
loop
FlyFlash1:
TNT1 A 0 A_JumpIfInventory("RainAmmo",1,"FlyFlash2")
TNT1 A 0 A_TakeInventory("IBeFlyin",1)
goto Flash+1
FlyFlash2:
TNT1 A 0 A_JumpIfInventory("FlightDisableFlag",1,2)
TNT1 A 0 SetPlayerProperty(0,1,3)
TNT1 A 0 A_TakeInventory("RainAmmo",1)	
TNT1 AAAAAAAAAAAAAAAAAA 1 A_JumpIfInventory("HatinFlyin",1,"Flash")
goto Flash
}
}

actor RainAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 28
+INVENTORY.IGNORESKILL
}

actor CloudFireHold : OnceC{}

actor IBeFlyin : OnceC{}

actor HatinFlyin : OnceC{}

actor NoItem : OnceC{}


actor FlightItem : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
inventory.icon "ClouIcon"
scale 2.0
inventory.pickupmessage "This just in, a high chance of thunder storms today."
+INVBAR
states
{
Spawn:
CLOH M 1
loop
Use:
TNT1 A 0 A_JumpIfInventory("NoItem",1,"No")
TNT1 A 0 A_JumpIfInventory("IBeFlyin",1,"Use3")
TNT1 A 0 A_JumpIfInventory("RainAmmo",1,"Use2")
fail
Use2:
TNT1 A 0 A_TakeInventory("HatinFlyin",1)
TNT1 A 0 A_GiveInventory("IBeFlyin",1)
fail
Use3:
TNT1 A 0 A_GiveInventory("HatinFlyin",1)
TNT1 A 0 A_TakeInventory("IBeFlyin",1)
fail
No:
TNT1 A 0
fail
}
}

actor CloudM_Bolt
{
Translation "202:202=214:214","199:199=218:218"
PROJECTILE
damagetype "ThunderBolt"
Obituary "$OB_THUNDERBOLT"
+FORCEXYBILLBOARD
+BRIGHT
Damage (25)
Radius 25
Height 16
Speed 30
scale 2.5
States
{
Spawn:
CLOH KLMN 2 A_SpawnItemEx("CloudM_BoltFX1",0,0,0,0,0,0,0,1)
loop
XDeath:
Crash:
TNT1 A 0 A_PlaySound("weapon/CloudSplit",1,0.75)
TNT1 A 0 A_SpawnItemEx("CloudM_BoltSplitFX",0,0,4,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("CloudM_BoltSplit_T",0,0,0,30,0,0,90,1)
TNT1 A 0 A_SpawnItemEx("CloudM_BoltSplit_T",0,0,0,30,0,0,-90,1)
TNT1 A 1
stop
Death:
TNT1 A 0 A_PlaySound("weapon/CloudSplit",1,0.75)
TNT1 A 0 A_SpawnItemEx("CloudM_BoltSplitFX",0,0,4,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("CloudM_BoltSplit",0,0,0,30,0,0,90,1)
TNT1 A 0 A_SpawnItemEx("CloudM_BoltSplit",0,0,0,30,0,0,-90,1)
TNT1 A 1
stop
}
}

actor CloudM_BoltB : CloudM_Bolt{translation "202:202=205:205","199:199=74:74"}
actor CloudM_BoltR : CloudM_Bolt{translation "202:202=171:171","199:199=41:41"}
actor CloudM_BoltO : CloudM_Bolt{translation "202:202=104:104","199:199=128:128"}
actor CloudM_BoltP : CloudM_Bolt{translation "202:202=229:229","199:199=232:62"}

actor CloudM_BoltFX1 : BasicClientSide
{
+FORCEXYBILLBOARD
+BRIGHT
ReactionTime 5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,1,2,3,4)
Y_7D IIJJKKLL 1 A_CountDown
goto Spawn+2
}
}
actor CloudM_BoltFX2 : CloudM_BoltFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,1,2)
CLOH QR 1 A_CountDown
goto Spawn+2
}
}
actor CloudM_BoltSplitFX : CloudM_BoltFX1
{
States
{
Spawn:
CLOH O 0
CLOH OPO 2
stop
}
}

actor CloudM_BoltSplit
{
PROJECTILE
damagetype "CloudM_Shot"
Obituary "$OB_THUNDERBOLT"
+FORCEXYBILLBOARD
+BRIGHT
Damage (15)
Radius 25
Height 16
Speed 30
scale 2.5
States
{
Spawn:
CLOH A 0
CLOH QRQR 1 A_SpawnItemEx("CloudM_BoltFX2",0,0,0,0,0,0,0,1)
CLOH Q 0 A_ChangeFlag("THRUACTORS",0)
CLOH QR 1 A_SpawnItemEx("CloudM_BoltFX2",0,0,0,0,0,0,0,1)
CLOF Q 0 A_GiveInventory("CutterFlag",1)
goto SpawnL
SpawnL:
CLOH QR 1 A_SpawnItemEx("CloudM_BoltFX2",0,0,0,0,0,0,0,1)
loop
Death:
TNT1 A 0
stop
XDeath:
Crash:
TNT1 A 0 A_JumpIfInventory("CutterFlag",1,"Split")
stop
Split:
TNT1 A 0 A_PlaySound("weapon/CloudSplit",1,0.75)
TNT1 A 0 A_SpawnItemEx("CloudM_BoltSplitFX",0,0,4,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("CloudM_BoltSplit_T",0,0,0,30,0,0,90,1)
TNT1 A 0 A_SpawnItemEx("CloudM_BoltSplit_T",0,0,0,30,0,0,-90,1)
TNT1 A 1
stop
}
}

actor CloudM_BoltSplit_T : CloudM_BoltSplit
{
+THRUACTORS
}

actor CloudM_BoltNoAmmo : CloudM_Bolt
{
damage (15)
States
{
Spawn:
CLOH KLMN 2
loop
XDeath:
Crash:
Death:
TNT1 A 1
stop
}
}

actor CloudM_BoltNoAmmoB : CloudM_BoltNoAmmo{translation "202:202=205:205", "199:199=74:74"}
actor CloudM_BoltNoAmmoR : CloudM_BoltNoAmmo{translation "202:202=171:171", "199:199=41:41"}
actor CloudM_BoltNoAmmoO : CloudM_BoltNoAmmo{translation "202:202=104:104", "199:199=128:128"}
actor CloudM_BoltNoAmmoP : CloudM_BoltNoAmmo{translation "202:202=229:229", "199:199=232:232"}

actor CloudM_ZapAuraFX_P : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("CloudM_ZapAuraFX",0,0,0,0,0,0,0,1)
stop
}
}

actor CloudM_ZapAuraFX : BasicClientSide
{
+BRIGHT
ReactionTime 2
States
{
Spawn:
TNT1 A 0
TNT1 A 2 ACS_NamedExecuteAlways("cbm_clientwarper",0)
SpawnL:
CLOF SSTTUUVVWW 1 A_Warp(2,0,0,0,0,24)
CLOF S 0 A_CountDown
loop
}
}

actor CloudDown
{
Translation "198:198=218:218", "202:202=212:212"
PROJECTILE
Obituary "$OB_THUNDERBOLTB"
damagetype "ThunderBolt"
+RIPPER
Damage (17)
Radius 25
Height 16
Speed 0
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
CLOD A 0 ThrustThingZ(0,-45,0,1)
CLOD A 1 A_SpawnItemEx("CloudDownerFX_A",0,0,0,0,0,0,0,1)
CLOD B 1 A_SpawnItemEx("CloudDownerFX_B",0,0,0,0,0,0,0,1)
CLOD C 1 A_SpawnItemEx("CloudDownerFX_C",0,0,0,0,0,0,0,1)
CLOD D 1 A_SpawnItemEx("CloudDownerFX_D",0,0,0,0,0,0,0,1)
CLOD E 1 A_SpawnItemEx("CloudDownerFX_E",0,0,0,0,0,0,0,1)
CLOD F 1 A_SpawnItemEx("CloudDownerFX_F",0,0,0,0,0,0,0,1)
loop
Death:
TNT1 A 0 A_PlaySound("weapon/CloudSplit",1,0.75)
TNT1 A 0 A_SpawnItemEx("CloudSpark",45,0,0,30,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("CloudSpark",45,0,0,30,0,0,45,1)
TNT1 A 0 A_SpawnItemEx("CloudSpark",45,0,0,30,0,0,90,1)
TNT1 A 0 A_SpawnItemEx("CloudSpark",45,0,0,30,0,0,135,1)
TNT1 A 0 A_SpawnItemEx("CloudSpark",45,0,0,30,0,0,180,1)
TNT1 A 0 A_SpawnItemEx("CloudSpark",45,0,0,30,0,0,-45,1)
TNT1 A 0 A_SpawnItemEx("CloudSpark",45,0,0,30,0,0,-90,1)
TNT1 A 0 A_SpawnItemEx("CloudSpark",45,0,0,30,0,0,-135,1)
TNT1 A 1
stop
}
}

actor CloudDownB : CloudDown{translation "202:202=205:205", "198:198=74:74"}
actor CloudDownR : CloudDown{translation "202:202=171:171", "198:198=41:41"}
actor CloudDownO : CloudDown{translation "202:202=104:104", "198:198=128:128"}
actor CloudDownP : CloudDown{translation "202:202=229:229", "198:198=232:232"}

actor CloudSpark
{
PROJECTILE
+FLOORHUGGER
Obituary "$OB_THUNDERBOLTC"
damagetype "ThunderBolt"
scale 2.5
Speed 30
Radius 25
Height 16
Damage (18)
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("BULL_Tidifier", 0)
SpawnLOOP:
CLOS ABCDEF 1
loop
Death:
TNT1 A 0
stop
}
}



actor CloudDownerA : BasicExplosion
{
Obituary "$OB_THUNDERBOLTD"
damagetype "ThunderBolt"
scale 2.5
States
{
Spawn:
TNT1 A 0
CLOD A 0 A_SpawnItemEx("CloudDownerFX_A",0,0,0,0,0,0,0,1)
goto Spawn2
Spawn2_S:
"####" "##" 0 A_Explode(8,108,0,0,16)
goto Spawn2+1
Spawn2:
"####" "#" 0 A_JumpIfInTargetInventory("PowerSpread_ST",1,"Spawn2_S")
"####" "#" 1 A_Explode(8,108,0,0,16)
TNT1 A 1
stop
}
}

actor CloudDownerB : CloudDownerA
{
States
{
Spawn:
TNT1 A 0
CLOD B 0 A_SpawnItemEx("CloudDownerFX_B",0,0,0,0,0,0,0,1)
goto Spawn2
}
}

actor CloudDownerC : CloudDownerA
{
States
{
Spawn:
TNT1 A 0
CLOD C 0 A_SpawnItemEx("CloudDownerFX_C",0,0,0,0,0,0,0,1)
goto Spawn2
}
}

actor CloudDownerD : CloudDownerA
{
States
{
Spawn:
TNT1 A 0
CLOD D 0 A_SpawnItemEx("CloudDownerFX_D",0,0,0,0,0,0,0,1)
goto Spawn2
}
}

actor CloudDownerE : CloudDownerA
{
States
{
Spawn:
TNT1 A 0
CLOD E 0 A_SpawnItemEx("CloudDownerFX_E",0,0,0,0,0,0,0,1)
goto Spawn2
}
}

actor CloudDownerF : CloudDownerA
{
States
{
Spawn:
TNT1 A 0
CLOD F 0 A_SpawnItemEx("CloudDownerFX_F",0,0,0,0,0,0,0,1)
goto Spawn2
}
}

actor CloudDownerFX : BasicClientSide
{

}

actor CloudDownerFX_A : CloudDownerFX
{
States
{
Spawn:
CLOD ABCDEF 1
stop
}
}

actor CloudDownerFX_B : CloudDownerFX{States{Spawn:CLOD BCDEFA 1
stop}}
actor CloudDownerFX_C : CloudDownerFX{States{Spawn:CLOD CDEFAB 1
stop}}
actor CloudDownerFX_D : CloudDownerFX{States{Spawn:CLOD DEFABC 1
stop}}
actor CloudDownerFX_E : CloudDownerFX{States{Spawn:CLOD EFABCD 1
stop}}
actor CloudDownerFX_F : CloudDownerFX{States{Spawn:CLOD FABCDE 1
stop}}

actor CloudmanMain_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("CloudM_Bolt",0,0,8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("CloudM_BoltB",0,0,8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("CloudM_BoltR",0,0,8,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("CloudM_BoltO",0,0,8,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("CloudM_BoltP",0,0,8,0)
goto Done
}
}



actor CloudmanMain2_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("CloudM_BoltNoAmmo",0,0,8,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("CloudM_BoltNoAmmoB",0,0,8,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("CloudM_BoltNoAmmoR",0,0,8,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("CloudM_BoltNoAmmoO",0,0,8,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("CloudM_BoltNoAmmoP",0,0,8,0)
goto Done
}
}

actor CloudmanAlt_CI : TeamColor_CI
{
states
{
FireX:
TNT1 A 0 A_FireCustomMissile("CloudDown",0,1,0,0)
goto Done
FireB:
TNT1 A 0 A_FireCustomMissile("CloudDownB",0,1,0,0)
goto Done
FireR:
TNT1 A 0 A_FireCustomMissile("CloudDownR",0,1,0,0)
goto Done
FireO:
TNT1 A 0 A_FireCustomMissile("CloudDownO",0,1,0,0)
goto Done
FireP:
TNT1 A 0 A_FireCustomMissile("CloudDownP",0,1,0,0)
goto Done
}
}